<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Phone" screenid="Phone_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" left="0" top="0" width="480" height="768" titletext="EduProject Mobile" showcascadetitletext="false">
        <ChildFrame id="ChildFrame" showtitlebar="false" showstatusbar="false" formurl="Mobile::Mobile_Main_IconType.xfdl"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.av_WorkFrame = "";

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
trace("av_WorkFrame"); 
	this.fn_init(obj);
};
     

this.fn_init = function (obj)
{
	/**mainframe 하위 childframe 화면 form 접근 
	form에서 접근 예
	this.objApp = nexacro.getApplication();
	this.objApp.av_WorkFrame.form	**/
	this.av_WorkFrame = this.mainframe.ChildFrame;
};



this.afn_script = function()
{
	alert("Call Script - Application Phone");
}]]></Script>
</ADL>
