<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TopFrame" width="1022" height="50" titletext="New Form">
    <Layouts>
      <Layout height="50" mobileorientation="landscape" width="1022">
        <Static id="Static00" taborder="2" left="230" top="0" height="50" cssclass="sta_TF_AreaBg" right="0"/>
        <Button id="Button00" taborder="0" left="230" top="10" width="30" height="30" cssclass="btn_TF_AllMnu"/>
        <Menu id="Menu00" taborder="1" left="267" top="10" height="30" cssclass="mnu_TF_Menu" innerdataset="@gds_menu" captioncolumn="MENU_NAME" idcolumn="MENU_ID" levelcolumn="MENU_LEVEL" right="11" onmenuclick="Menu00_onmenuclick" userdatacolumn="MENU_ID" iconcolumn="MENU_ICON" hotkeycolumn="MENU_KEY" enablecolumn="MENU_ENABLE"/>
        <Static id="Static01" taborder="3" left="0" top="0" width="230" height="50" cssclass="sta_TF_NexacroN"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Menu00_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
//	var sID       = e.id;		    //메뉴ID Key
	var sID       = e.userdata;		    //메뉴ID Key
	var sName  = nexacro.getApplication().gds_menu.lookup("MENU_ID", sID, "MENU_NAME");	//메뉴 명
	var sURL     = nexacro.getApplication().gds_menu.lookup("MENU_ID", sID, "FORM_URL");	    //화면 URL	
	
	nexacro.getApplication().mainframe.VFrameSet0.HFrameSet0.LeftFrame.form.fn_openForm(sID, sName, sURL);
};
]]></Script>
  </Form>
</FDL>
