<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompGuide01" width="1020" height="890" titletext="mnu,pmnu,fdl,ful" ontimer="Form_ontimer">
    <Layouts>
      <Layout height="890" width="1020">
        <Static id="Static00" taborder="1" text="Component Guide" left="20" top="0" width="160" height="50" cssclass="sta_WF_GuideTitle1"/>
        <Static id="Static01" taborder="3" text="Menu" left="20" top="50" width="97" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Div id="Div00" taborder="4" text="Div00" left="20" top="Static01:0" height="135" cssclass="div_WF_Area" width="980">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="[enabled]" left="20" top="10" width="160" height="30" cssclass="sta_WF_GStatus"/>
              <Menu id="Menu00" taborder="1" left="20" top="Static00:10" width="685" height="36" innerdataset="ds_mnu" captioncolumn="caption" checkboxcolumn="check" idcolumn="id" levelcolumn="level" hotkeycolumn="hotkey" iconcolumn="icon"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="PopupMenu" left="20" top="Div00:20" width="97" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Div id="Div01" taborder="0" text="Div00" left="20" top="Static02:0" height="195" cssclass="div_WF_Area" width="980">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="[enabled]" left="20" top="10" width="160" height="30" cssclass="sta_WF_GStatus"/>
              <PopupMenu id="pmnu" left="179" top="25" width="110" height="130" innerdataset="ds_mnu" captioncolumn="caption" checkboxcolumn="check" hotkeycolumn="hotkey" iconcolumn="icon" idcolumn="id" levelcolumn="level" enablecolumn="enable"/>
              <Button id="btnShow" taborder="1" text="PopupMenu" left="20" top="Static00:10" width="120" height="26" onclick="btnShow_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="5" text="FileUpload" left="20" top="Div01:20" width="97" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Div id="Div02" taborder="6" text="Div00" left="20" top="Static03:0" height="185" cssclass="div_WF_Area" width="980">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="[enabled]" left="20" top="10" width="160" height="30" cssclass="sta_WF_GStatus"/>
              <Static id="Static01" taborder="1" text="[disabled]" left="500" top="10" width="440" height="30" cssclass="sta_WF_GStatus"/>
              <FileUpload id="FileUpload01" taborder="2" left="497" top="39" width="375" height="100" enable="false"/>
              <FileUpload id="FileUpload00" taborder="3" left="22" top="39" width="375" height="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="7" text="FileDownload" left="20" top="Div02:20" width="97" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Div id="Div03" taborder="8" text="Div00" left="20" top="Static04:0" height="105" cssclass="div_WF_Area" width="980">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="[enabled]" left="20" top="10" width="160" height="30" cssclass="sta_WF_GStatus"/>
              <Static id="Static01" taborder="1" text="[disabled]" left="500" top="10" width="440" height="30" cssclass="sta_WF_GStatus"/>
              <FileDownload id="FileDownload02" taborder="2" text="FileDownload" left="500" top="43" width="250" height="28" enable="false"/>
              <FileDownload id="FileDownload00" taborder="3" text="FileDownload" left="22" top="43" width="250" height="28"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mnu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="hotkey" type="STRING" size="256"/>
          <Column id="icon" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="caption">File</Col>
            <Col id="level">0</Col>
            <Col id="enable">１</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="caption">New</Col>
            <Col id="level">1</Col>
            <Col id="enable">０</Col>
            <Col id="check">1</Col>
          </Row>
          <Row>
            <Col id="id">3</Col>
            <Col id="caption">Open</Col>
            <Col id="level">1</Col>
            <Col id="check"/>
            <Col id="enable">１</Col>
          </Row>
          <Row>
            <Col id="id">4</Col>
            <Col id="caption">Project</Col>
            <Col id="level">2</Col>
            <Col id="enable">０</Col>
          </Row>
          <Row>
            <Col id="id">5</Col>
            <Col id="caption">File</Col>
            <Col id="level">2</Col>
            <Col id="enable">１</Col>
          </Row>
          <Row>
            <Col id="id">6</Col>
            <Col id="caption">Close</Col>
            <Col id="level">1</Col>
            <Col id="enable">０</Col>
          </Row>
          <Row>
            <Col id="id">7</Col>
            <Col id="caption">Save</Col>
            <Col id="level">1</Col>
            <Col id="enable">１</Col>
          </Row>
          <Row>
            <Col id="id">8</Col>
            <Col id="caption">Edit</Col>
            <Col id="level">0</Col>
            <Col id="enable">０</Col>
          </Row>
          <Row>
            <Col id="id">9</Col>
            <Col id="caption">Undo</Col>
            <Col id="level">1</Col>
            <Col id="enable">１</Col>
          </Row>
          <Row>
            <Col id="id">10</Col>
            <Col id="caption">Redo</Col>
            <Col id="level">1</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">11</Col>
            <Col id="caption">Cut</Col>
            <Col id="level">1</Col>
            <Col id="hotkey">Ctrl + X</Col>
            <Col id="icon">theme://images/mnu_WF_DataIconCut.png</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">12</Col>
            <Col id="caption">Paste</Col>
            <Col id="level">1</Col>
            <Col id="icon">theme://images/mnu_WF_DatasIconPaste.png</Col>
            <Col id="enable"/>
            <Col id="hotkey">Ctrl + V</Col>
          </Row>
          <Row>
            <Col id="id">13</Col>
            <Col id="caption">View</Col>
            <Col id="level">0</Col>
            <Col id="enable"/>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="id">14</Col>
            <Col id="caption">Toolbars</Col>
            <Col id="level">1</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">15</Col>
            <Col id="caption">Standard</Col>
            <Col id="level">2</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">16</Col>
            <Col id="caption">Boolmark</Col>
            <Col id="level">2</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">17</Col>
            <Col id="caption">Algin</Col>
            <Col id="level">2</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">18</Col>
            <Col id="caption">Design</Col>
            <Col id="level">0</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">19</Col>
            <Col id="caption">Align</Col>
            <Col id="level">1</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">20</Col>
            <Col id="caption">Space</Col>
            <Col id="level">1</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">21</Col>
            <Col id="caption">Size</Col>
            <Col id="level">1</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">22</Col>
            <Col id="caption">Same Width</Col>
            <Col id="level">2</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">23</Col>
            <Col id="caption">Same Height</Col>
            <Col id="level">2</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">24</Col>
            <Col id="caption">Position</Col>
            <Col id="level">1</Col>
            <Col id="enable"/>
          </Row>
          <Row>
            <Col id="id">25</Col>
            <Col id="caption">Arrange</Col>
            <Col id="level">1</Col>
            <Col id="enable"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.btnShow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div01.form.pmnu.trackPopupByComponent(obj, 0, 26);
};
]]></Script>
  </Form>
</FDL>
