<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompGuide04" width="1020" height="1230" titletext="tab">
    <Layouts>
      <Layout height="1230" width="1020">
        <Static id="Static00_00" taborder="0" text="Component Guide" left="20" top="0" width="160" height="50" cssclass="sta_WF_GuideTitle1"/>
        <Static id="Static01_00" taborder="1" text="Tab" left="20" top="50" width="97" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Div id="Div00" taborder="2" text="Div00" left="20" top="85" height="1125" cssclass="div_WF_Area" right="20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="[enabled]" left="20" top="10" width="160" height="30" cssclass="sta_WF_GStatus"/>
              <Static id="Static01" taborder="1" text="※ Add Tabpage → prevbutton, nextbutton" left="460" top="10" width="250" height="30" cssclass="sta_WF_GDes"/>
              <Tab id="Tab00" taborder="2" tabindex="0" left="20" top="50" width="397" height="127">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Tabpage1"/>
                  <Tabpage id="Tabpage2" text="Tabpage2"/>
                </Tabpages>
              </Tab>
              <Tab id="Tab01" taborder="3" tabindex="0" left="460" top="50" width="397" height="127">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Tabpage1"/>
                  <Tabpage id="Tabpage2" text="Tabpage2"/>
                  <Tabpage id="Tabpage3" text="Tabpage3">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="Tabpage4">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="Tabpage5">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage6" text="Tabpage6">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage7" text="Tabpage7">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage8" text="Tabpage8">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static03" taborder="4" text="※ Change Text" left="460" top="197" width="385" height="20" cssclass="sta_WF_GDes"/>
              <Tab id="Tab02" taborder="5" tabindex="0" left="34" top="235" width="387" height="127" multiline="true">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Tabpage1"/>
                  <Tabpage id="Tabpage2" text="Tabpage2"/>
                  <Tabpage id="Tabpage3" text="Tabpage3">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="Tabpage4">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="Tabpage5">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage6" text="Tabpage6">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage7" text="Tabpage7">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage8" text="Tabpage8">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static04" taborder="6" text="※ tabjustify = true" left="34" top="382" width="195" height="28" cssclass="sta_WF_GDes"/>
              <Tab id="Tab04" taborder="13" tabindex="0" left="37" top="420" width="917" height="127" tabjustify="true">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Education"/>
                  <Tabpage id="Tabpage2" text="Nexacro N"/>
                  <Tabpage id="Tabpage3" text="Design">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="TOBESOFT">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="Publishing">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static05" taborder="7" text="※ tabbuttonwidth = 120px, tabbuttonheight = 32px , selectedtabbuttonheight = 34px" left="34" top="Tab04:20" width="628" height="28" cssclass="sta_WF_GDes"/>
              <Tab id="Tab05" taborder="14" left="37" top="Static05:10" width="917" height="127" tabbuttonwidth="120" tabbuttonheight="32" selectedtabbuttonheight="34">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Education"/>
                  <Tabpage id="Tabpage2" text="Nexacro N"/>
                  <Tabpage id="Tabpage3" text="Design">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="TOBESOFT">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="Publishing">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static06" taborder="8" text="※ showtabbuttonicon = true, showtabbuttonicon = true, tabbuttoniconsize = 30px" left="34" top="Tab05:20" width="603" height="28" cssclass="sta_WF_GDes"/>
              <Tab id="Tab06" taborder="9" tabindex="0" left="37" top="Static06:10" width="917" height="127" showextrabutton="true" showtabbuttonicon="true" tabbuttoniconsize="30">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Education"/>
                  <Tabpage id="Tabpage2" text="Nexacro N"/>
                  <Tabpage id="Tabpage3" text="Design">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="TOBESOFT">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="Publishing">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static07" taborder="10" text="※ tabbuttongap = 2px" left="34" top="Tab06:20" width="565" height="28" cssclass="sta_WF_GDes"/>
              <Static id="Static02" taborder="11" text="※ multiline = true" left="34" top="197" width="195" height="28" cssclass="sta_WF_GDes"/>
              <Tab id="Tab03" taborder="12" tabindex="0" left="459" top="238" width="495" height="127">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Education"/>
                  <Tabpage id="Tabpage2" text="Nexacro N"/>
                  <Tabpage id="Tabpage3" text="Design">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="TOBESOFT">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="Publishing">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Tab id="Tab07" taborder="15" tabindex="0" left="37" top="Static07:10" width="917" height="127" tabbuttongap="2">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Education"/>
                  <Tabpage id="Tabpage2" text="Nexacro N"/>
                  <Tabpage id="Tabpage3" text="Design">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="TOBESOFT">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="Publishing">
                    <Layouts>
                      <Layout/>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
