<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompGuide01" width="1020" height="1380" titletext="Grid">
    <Layouts>
      <Layout height="1380" width="1020">
        <Static id="Static00" taborder="0" text="Component Guide" left="20" top="0" width="160" height="50" cssclass="sta_WF_GuideTitle1"/>
        <Static id="Static01" taborder="1" text="Grid" left="20" top="50" width="97" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Div id="Div00" taborder="2" text="Div00" left="20" top="85" height="1275" cssclass="div_WF_Area" width="980">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="[enabled]" left="20" top="10" width="160" height="30" cssclass="sta_WF_GStatus"/>
              <Grid id="Grid00" taborder="1" left="20" top="50" width="935" height="209" binddataset="ds_grd" autofittype="col" showcellselection="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="162"/>
                      <Column size="141"/>
                      <Column size="141"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                      <Row size="30" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Name"/>
                      <Cell col="1" text="ID"/>
                      <Cell col="2" text="Memo"/>
                      <Cell col="3" text="HDate"/>
                      <Cell col="4" text="Salary"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Name"/>
                      <Cell col="1" text="bind:ID"/>
                      <Cell col="2" text="bind:Memo"/>
                      <Cell col="3" text="bind:HDate"/>
                      <Cell col="4" text="bind:Salary"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="Summary"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="3" text="※ GridCellControl" left="20" top="Grid00:20" width="445" height="30" cssclass="sta_WF_GDes"/>
              <Grid id="Grid01" taborder="2" left="20" top="Static01:10" width="935" height="202" binddataset="ds_grd02" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="44"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="130"/>
                      <Column size="76"/>
                      <Column size="80"/>
                      <Column size="143"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Chk"/>
                      <Cell col="1" text="Edit"/>
                      <Cell col="2" text="MaskEdit"/>
                      <Cell col="3" text="Combo"/>
                      <Cell col="4" text="Calendar"/>
                      <Cell col="5" text="Expand"/>
                      <Cell col="6" text="Button"/>
                      <Cell col="7" text="Progress"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:Column1" displaytype="editcontrol"/>
                      <Cell col="2" text="bind:Column2" displaytype="maskeditcontrol" edittype="mask" maskedittype="string" maskeditformat="AA###"/>
                      <Cell col="3" text="bind:Column3" displaytype="combocontrol" edittype="combo" combodataset="ds_cellCbo" combocodecol="code" combodatacol="data"/>
                      <Cell col="4" text="bind:Column4" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="5" text="bind:Column5" expandshow="show"/>
                      <Cell col="6" text="bind:Column6" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="7" text="bind:Column7" displaytype="progressbarcontrol" progressbarsmooth="true"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02" taborder="11" text="※ Tree" left="20" top="Grid01:20" width="145" height="30" cssclass="sta_WF_GDes"/>
              <Grid id="Grid02" taborder="4" left="20" top="Static02:10" width="255" height="674" binddataset="ds_tree" autofittype="col" treeinitstatus="expand,all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="245"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="data"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03" taborder="6" text="※ RadioItem" left="347" top="Grid01:20" width="274" height="30" cssclass="sta_WF_GDes"/>
              <Grid id="Grid03" taborder="5" left="347" top="Static03:10" width="610" height="232" binddataset="ds_rdoItem" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="112"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="Restaurant"/>
                      <Cell col="1" colspan="3" text="Service"/>
                      <Cell col="4" colspan="3" text="Value"/>
                      <Cell row="1" col="1" text="1"/>
                      <Cell row="1" col="2" text="2"/>
                      <Cell row="1" col="3" text="3"/>
                      <Cell row="1" col="4" text="1"/>
                      <Cell row="1" col="5" text="2"/>
                      <Cell row="1" col="6" text="3"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Restaurant"/>
                      <Cell col="1" text="bind:Service" displaytype="radioitemcontrol" edittype="radioitem" radioitemcodevalue="1"/>
                      <Cell col="2" text="bind:Service" displaytype="radioitemcontrol" edittype="radioitem" radioitemcodevalue="2"/>
                      <Cell col="3" displaytype="radioitemcontrol" edittype="radioitem" text="bind:Service" radioitemcodevalue="3"/>
                      <Cell col="4" displaytype="radioitemcontrol" edittype="radioitem" text="bind:Value" radioitemcodevalue="1"/>
                      <Cell col="5" displaytype="radioitemcontrol" edittype="radioitem" text="bind:Value" radioitemcodevalue="2"/>
                      <Cell col="6" displaytype="radioitemcontrol" edittype="radioitem" text="bind:Value" radioitemcodevalue="3"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04" taborder="8" text="※ MultiComboItem - edittype = text / edittype = count" left="347" top="Grid03:20" width="530" height="30" cssclass="sta_WF_GDes"/>
              <Grid id="Grid04" taborder="7" left="347" top="Static04:10" width="610" height="106" binddataset="grd_multiCbo" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="203"/>
                      <Column size="203"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="MultiCombo"/>
                      <Cell row="1" text="edittype = text"/>
                      <Cell row="1" col="1" text="edittype = count"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="multicombocontrol" edittype="multicombo" multicombodataset="ds_CellmultiCbo" multicombocodecol="code" multicombodatacol="data" multicombotextseparator=" / " multicomboshowselectallcheckbox="true" multicomboreadonlycolumn="readonly"/>
                      <Cell col="1" text="bind:Column1" displaytype="multicombocontrol" edittype="multicombo" multicombodataset="ds_CellmultiCbo" multicombocodecol="code" multicombodatacol="data" multicombotextseparator=" / " multicomboedittype="count" multicomboshowselectallcheckbox="true" multicomboreadonlycolumn="readonly"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05" taborder="10" text="※ MultiComboItem - edittype = singletag / edittype = multitag" left="347" top="Grid04:20" width="530" height="30" cssclass="sta_WF_GDes"/>
              <Grid id="Grid05" taborder="9" left="347" top="Static05:10" width="610" height="216" binddataset="grd_multiCbo" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="203"/>
                      <Column size="203"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="150"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="MultiCombo"/>
                      <Cell row="1" text="edittype = singletag"/>
                      <Cell row="1" col="1" text="edittype = multitag"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="multicombocontrol" edittype="multicombo" multicombodataset="ds_CellmultiCbo" multicombocodecol="code" multicombodatacol="data" multicombotextseparator=" / " multicomboshowselectallcheckbox="true" multicomboreadonlycolumn="readonly" multicombobuttonsize="28" multicomboedittype="singletag"/>
                      <Cell col="1" text="bind:Column1" displaytype="multicombocontrol" edittype="multicombo" multicombodataset="ds_CellmultiCbo" multicombocodecol="code" multicombodatacol="data" multicombotextseparator=" / " multicomboedittype="multitag" multicomboshowselectallcheckbox="true" multicomboreadonlycolumn="readonly" multicombobuttonsize="28"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="Dept" type="STRING" size="256"/>
          <Column id="Memo" type="STRING" size="256"/>
          <Column id="Gender" type="STRING" size="256"/>
          <Column id="Married" type="STRING" size="256"/>
          <Column id="HDate" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
          <Column id="Position" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">Jane</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Active</Col>
          </Row>
          <Row>
            <Col id="Name">Anna</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Affectionnate</Col>
          </Row>
          <Row>
            <Col id="Name">Erin</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gender">1</Col>
            <Col id="Married"/>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Aggressive</Col>
          </Row>
          <Row>
            <Col id="Name">Lina</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gender">1</Col>
            <Col id="Married"/>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Altruistic</Col>
          </Row>
          <Row>
            <Col id="Name">Jason</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Ambitious</Col>
          </Row>
          <Row>
            <Col id="Name">Jay</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Arrogant</Col>
          </Row>
          <Row>
            <Col id="Name">Jane</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Astute</Col>
          </Row>
          <Row>
            <Col id="Name">Anna</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Attractive</Col>
          </Row>
          <Row>
            <Col id="Name">Erin</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gender">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Avaricious</Col>
          </Row>
          <Row>
            <Col id="Name">Lina</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gender">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Benevolent</Col>
          </Row>
          <Row>
            <Col id="Name">Jason</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Boastiful</Col>
          </Row>
          <Row>
            <Col id="Name">Jay</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Bossy</Col>
          </Row>
          <Row>
            <Col id="Name">Jane</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Brutal</Col>
          </Row>
          <Row>
            <Col id="Name">Anna</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Candid</Col>
          </Row>
          <Row>
            <Col id="Name">Erin</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gender">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Calm</Col>
          </Row>
          <Row>
            <Col id="Name">Lina</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gender">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Careful</Col>
          </Row>
          <Row>
            <Col id="Name">Jason</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Careless</Col>
          </Row>
          <Row>
            <Col id="Name">Jay</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Caring</Col>
          </Row>
          <Row>
            <Col id="Name">Jane</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Cheerful</Col>
          </Row>
          <Row>
            <Col id="Name">Anna</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gender">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Confident</Col>
          </Row>
          <Row>
            <Col id="Name">Erin</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gender">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Conservative</Col>
          </Row>
          <Row>
            <Col id="Name">Lina</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gender">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Cunning</Col>
          </Row>
          <Row>
            <Col id="Name">Jason</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Earnest</Col>
          </Row>
          <Row>
            <Col id="Name">Jay</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gender">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Extrovert</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">NexacroTheme</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">EN</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">gray</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">blue</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">KO</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">blue</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">gray</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">Theme</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">blue</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">xcss</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">images</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="data">image01</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="data">image02</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="data">XCSSResource</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">NEDU24</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">UserFont</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">Resource</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column6">Btn</Col>
            <Col id="Column1">Edit</Col>
            <Col id="Column2">AA713</Col>
            <Col id="Column7">24%</Col>
          </Row>
          <Row>
            <Col id="Column6">Btn</Col>
            <Col id="Column0">1</Col>
            <Col id="Column7">50%</Col>
          </Row>
          <Row/>
          <Row/>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cellCbo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Planning</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Accounting</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Technocal Support</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Education</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Sales Support</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">Quality Control</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">Management Assistant</Col>
          </Row>
          <Row>
            <Col id="data">Human Resource</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="data">Customer Support</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="data">Design</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="data">R&amp;D Planning</Col>
            <Col id="code">11</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdoItem">
        <ColumnInfo>
          <Column id="Restaurant" type="STRING" size="256"/>
          <Column id="Service" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Restaurant">MOM`S TOUCH</Col>
            <Col id="Service">2</Col>
            <Col id="Value">3</Col>
          </Row>
          <Row>
            <Col id="Restaurant">BURGER KING</Col>
            <Col id="Service">1</Col>
            <Col id="Value">2</Col>
          </Row>
          <Row>
            <Col id="Restaurant">KFC</Col>
            <Col id="Service">1</Col>
            <Col id="Value">2</Col>
          </Row>
          <Row>
            <Col id="Restaurant">FRANK BURGER</Col>
            <Col id="Service">2</Col>
            <Col id="Value">3</Col>
          </Row>
          <Row>
            <Col id="Restaurant">POPEYES</Col>
            <Col id="Service">2</Col>
            <Col id="Value">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CellmultiCbo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="readonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">apple</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">banana</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">mangosteen</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">durian</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">cherry</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">lime</Col>
            <Col id="readonly"/>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">blackberry</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">coconut</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">watermelon</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd_multiCbo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
