<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Tabpage01" width="1011" height="272" titletext="Personal Data">
    <Layouts>
      <Layout height="272" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1011">
        <Static id="Static03_02" taborder="0" text="Social Security Number" left="5.00" top="5" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_03" taborder="1" text="" left="169.00" top="5" width="185" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_02_00" taborder="2" text="Career Day" left="5.00" top="178" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_03_00" taborder="3" text="" left="169.00" top="178" width="185" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_02_02" taborder="4" text="Birthday" left="353.00" top="5" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_03_02" taborder="5" text="" left="517.00" top="5" height="36" cssclass="sta_WF_DetailArea" right="5"/>
        <Static id="Static03_02_03" taborder="6" text="Marital Status" left="5.00" top="40" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_03_03" taborder="7" text="" left="169.00" top="40" width="185" height="36" cssclass="sta_WF_DetailArea"/>
        <Calendar id="Calendar00" taborder="8" left="523" top="10" width="155" height="26"/>
        <Radio id="Radio00" taborder="9" left="703" top="10" width="140" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">Solar</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">Lunar</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <MaskEdit id="MaskEdit00" taborder="10" left="175" top="10" width="155" height="26" type="string" format="######-#{######}" value="9007131294561"/>
        <CheckBox id="CheckBox00" taborder="11" text="Married" left="175" top="48" width="150" height="20"/>
        <Static id="Static04_03_03_00" taborder="12" text="" left="517.00" top="40" width="185" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_02_03_00" taborder="13" text="Wedding Date" left="353.00" top="40" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_03_03_00_00" taborder="14" text="" left="865.00" top="40" height="36" cssclass="sta_WF_DetailArea" right="5"/>
        <Static id="Static03_02_03_00_00" taborder="15" text="Military Service" left="701.00" top="40" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Calendar id="Calendar01" taborder="16" left="523" top="45" width="155" height="26"/>
        <CheckBox id="CheckBox01" taborder="17" text="Been in military" left="871" top="48" width="120" height="20"/>
        <Static id="Static04_03_03_01" taborder="18" text="" left="169.00" top="75" height="69" cssclass="sta_WF_DetailArea" right="5"/>
        <Static id="Static03_02_03_01" taborder="19" text="Address" left="5.00" top="75" width="165" height="69" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static03_02_00_00" taborder="20" text="Final Academic Degree" left="5.00" top="143" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_03_00_00" taborder="21" text="" left="169.00" top="143" width="185" height="36" cssclass="sta_WF_DetailArea"/>
        <Edit id="Edit00" taborder="22" left="175" top="81" width="155" height="26"/>
        <Button id="Button00" taborder="23" text="Post Code" left="335" top="81" width="84" height="26"/>
        <Edit id="Edit00_00" taborder="24" left="175.00" top="112" width="365" height="26"/>
        <Edit id="Edit00_01" taborder="25" left="545.00" top="112" width="455" height="26"/>
        <Combo id="Combo00" taborder="26" text="Combo00" left="175" top="148" width="155" height="26"/>
        <Static id="Static04_03_00_00_00" taborder="27" text="" left="517.00" top="143" width="185" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static04_03_00_01" taborder="28" text="" left="517.00" top="178" width="185" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_02_00_01" taborder="29" text="Development Grading" left="353.00" top="178" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static03_02_00_00_00" taborder="30" text="Career Date" left="353.00" top="143" width="165" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_03_03_00_00_00" taborder="31" text="" left="865.00" top="143" height="71" cssclass="sta_WF_DetailArea" right="5"/>
        <Static id="Static03_02_03_00_00_00" taborder="32" text="Memo" left="701.00" top="143" width="165" height="71" cssclass="sta_WF_DetailLabel"/>
        <TextArea id="TextArea00" taborder="33" left="871" top="149" width="129" height="59"/>
        <Calendar id="Calendar02" taborder="34" left="523" top="148" width="155" height="26"/>
        <MaskEdit id="MaskEdit01" taborder="35" left="175" top="183" width="155" height="26"/>
        <Combo id="Combo01" taborder="36" text="Combo01" left="523" top="183" width="155" height="26"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
