<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Template01" width="1043" height="693" titletext="Detail Guide">
    <Layouts>
      <Layout height="693" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1043">
        <Static id="Static01" taborder="0" text="EMPLOYEES" left="15.00" top="10" width="120" height="26" cssclass="sta_WF_Title"/>
        <Button id="Button00_02" taborder="1" text="Save" top="10" width="53" height="26" cssclass="btn_WF_CRUD" right="15"/>
        <Button id="Button00_01" taborder="2" text="Delete" top="10" width="63" height="26" cssclass="btn_WF_CRUD" right="71"/>
        <Button id="Button00" taborder="3" text="Retrieve" top="10" width="73" height="26" cssclass="btn_WF_CRUD" right="190"/>
        <Button id="Button00_00" taborder="4" text="Add" top="10" width="50" height="26" cssclass="btn_WF_CRUD" right="137"/>
        <Div id="Div00" taborder="5" text="Div00" left="15" top="46" height="44" cssclass="div_WF_Search" right="15">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="Department" left="0" top="8" width="107" height="26" cssclass="sta_WF_Label"/>
              <Edit id="Edit00" taborder="1" left="113" top="8" width="90" height="26"/>
              <Button id="Button00" taborder="2" left="203" top="8" width="26" height="26" cssclass="btn_WF_Find"/>
              <Edit id="Edit01" taborder="3" left="229" top="8" width="175" height="26"/>
              <Static id="Static00" taborder="4" text="Gender" left="484.00" top="8" width="77" height="26" cssclass="sta_WF_Label"/>
              <Radio id="Radio00" taborder="5" left="561.00" top="8" width="280" height="26" innerdataset="ds_rdo" codecolumn="code" datacolumn="data" direction="vertical" columncount="-1" rowcount="-1"/>
              <Button id="Button01" taborder="6" text="RESET" top="8" width="61" height="26" right="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="6" text="Result" left="15.00" top="90" width="216" height="35" cssclass="sta_WF_SubTitle"/>
        <Grid id="Grid00" taborder="7" left="15" top="125" height="269" binddataset="ds_emp" autofittype="col" right="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="111"/>
                <Column size="126"/>
                <Column size="117"/>
                <Column size="146"/>
                <Column size="157"/>
                <Column size="115"/>
                <Column size="129"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="기본"/>
                <Cell col="2" text="중앙정렬"/>
                <Cell col="3" text="숫자"/>
                <Cell col="4" text="Calendar"/>
                <Cell col="5" text="Combo"/>
                <Cell col="6" text="Edit"/>
                <Cell col="7" text="Expnad"/>
                <Cell col="8" text="Button"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:ID"/>
                <Cell col="2" text="bind:Name" displaytype="text"/>
                <Cell col="3" text="bind:Salary" displaytype="number"/>
                <Cell col="4" text="bind:HDate" displaytype="calendarcontrol" edittype="date"/>
                <Cell col="5" text="bind:Position" displaytype="combocontrol" edittype="combo" combodataset="ds_position" combocodecol="code" combodatacol="data"/>
                <Cell col="6" displaytype="editcontrol" edittype="text"/>
                <Cell col="7" expandshow="show" displaytype="editcontrol"/>
                <Cell col="8" displaytype="buttoncontrol" edittype="button" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02_00" taborder="8" text="Detail Information" left="15.00" top="394" width="216" height="35" cssclass="sta_WF_SubTitle"/>
        <Static id="Static03" taborder="9" text="Name" left="15" top="429" width="130" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04" taborder="10" text="" left="144" top="429" width="209" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static04_00" taborder="11" text="" left="144.00" top="464" width="209" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_00" taborder="12" text="Dept." left="15.00" top="464" width="130" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_00_00" taborder="13" text="" left="144.00" top="499" width="546" height="90" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_00_00" taborder="14" text="Hobby" left="15.00" top="499" width="130" height="90" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_00_00_00" taborder="15" text="" left="144.00" top="588" width="546" height="90" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_00_00_00" taborder="16" text="Skill" left="15.00" top="588" width="130" height="90" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static03_01" taborder="17" text="ID" left="352.00" top="429" width="130" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_01" taborder="18" text="" left="481.00" top="429" width="209" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static04_00_01" taborder="19" text="" left="481.00" top="464" width="209" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static03_00_01" taborder="20" text="Gender" left="352.00" top="464" width="130" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_01_00" taborder="21" text="" left="818.00" top="429" height="36" cssclass="sta_WF_DetailArea" right="15"/>
        <Static id="Static04_00_01_00" taborder="22" text="" left="818.00" top="464" height="36" cssclass="sta_WF_DetailArea" right="15"/>
        <Static id="Static03_00_01_00" taborder="23" text="Marital Status" left="689.00" top="464" width="130" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static03_01_00" taborder="24" text="HDate" left="689.00" top="429" width="130" height="36" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static04_01_00_00" taborder="25" text="" left="818.00" top="499" height="90" cssclass="sta_WF_DetailArea" right="15"/>
        <Static id="Static04_00_01_00_00" taborder="26" text="" left="818.00" top="588" height="90" cssclass="sta_WF_DetailArea" right="15"/>
        <Static id="Static03_00_01_00_00" taborder="27" text="Position" left="689.00" top="588" width="130" height="90" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static03_01_00_00" taborder="28" text="Memo" left="689.00" top="499" width="130" height="90" cssclass="sta_WF_DetailLabel"/>
        <Edit id="Edit00" taborder="29" left="149" top="434" width="160" height="26" cssclass="edt_WF_Essential"/>
        <MaskEdit id="MaskEdit00" taborder="30" left="486" top="434" width="160" height="26" cssclass="msk_WF_Essential" type="string" format="AAAA-####"/>
        <Calendar id="Calendar00" taborder="31" left="823" top="434" width="160" height="26"/>
        <Combo id="Combo00" taborder="32" text="Combo00" left="149" top="469" width="160" height="26" innerdataset="ds_dept" codecolumn="code" datacolumn="data"/>
        <Radio id="Radio00" taborder="33" left="486" top="469" width="160" height="26" innerdataset="ds_gender" codecolumn="code" datacolumn="data" direction="vertical"/>
        <CheckBox id="CheckBox00" taborder="34" text="Married" left="823" top="469" width="160" height="26"/>
        <TextArea id="TextArea00" taborder="35" left="823" top="504" width="160" height="80"/>
        <ListBox id="ListBox00" taborder="36" left="823.00" top="593" width="160" height="80" innerdataset="ds_position" codecolumn="code" datacolumn="data"/>
        <CheckBoxSet id="CheckBoxSet00" taborder="37" left="149" top="504" width="491" height="80" innerdataset="ds_hobby" codecolumn="code" datacolumn="data" readonlycolumn="readonly" rowcount="3"/>
        <MultiCombo id="MultiCombo00" taborder="38" text="MultiCombo00" left="149" top="593" width="491" height="80" innerdataset="ds_skill" codecolumn="code" datacolumn="data" readonlycolumn="readonly" buttonsize="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">All</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Financial Accounting Team</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Human Resource Team</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Marketing Team</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Education Team</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Sales Team</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">Presales Team</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">Technical Support Team</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">Server Support Team</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">Mobile Support Team</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">Architecture  Team</Col>
          </Row>
          <Row>
            <Col id="data">Platform Team</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">Cloud Team</Col>
            <Col id="code">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_position">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">CEO</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Director</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">General Manager</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Manager</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">Staff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="Dept" type="STRING" size="256"/>
          <Column id="Memo" type="STRING" size="256"/>
          <Column id="Gender" type="STRING" size="256"/>
          <Column id="Married" type="STRING" size="256"/>
          <Column id="HDate" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
          <Column id="Position" type="STRING" size="256"/>
          <Column id="Hobby" type="STRING" size="256"/>
          <Column id="Skill" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">Kate</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200701</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Active</Col>
            <Col id="Hobby">1,3</Col>
            <Col id="Skill">1,3,5</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Dennis </Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190802</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Affectionnate</Col>
            <Col id="Hobby">2,5,6</Col>
            <Col id="Skill">2,4</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Max </Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married"/>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Aggressive</Col>
            <Col id="Hobby">3,5,8,9</Col>
            <Col id="Skill">3,5,9</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Ted </Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married"/>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Altruistic</Col>
            <Col id="Hobby">4,5,8</Col>
            <Col id="Skill">5,10,11</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Adam</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Ambitious</Col>
            <Col id="Hobby">5,11,12</Col>
            <Col id="Skill">5,6,9</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Belle</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Arrogant</Col>
            <Col id="Hobby">6,8,9</Col>
            <Col id="Skill">10,11,12</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Lexy</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Astute</Col>
            <Col id="Hobby">2,4,8</Col>
            <Col id="Skill">1,2,3</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Lucy</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Attractive</Col>
            <Col id="Hobby">13,14</Col>
            <Col id="Skill">10,13</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Kein</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Avaricious</Col>
            <Col id="Hobby">2,6,8</Col>
            <Col id="Skill">1,3,5</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Juliana</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Benevolent</Col>
            <Col id="Hobby">11,12,13</Col>
            <Col id="Skill">3,6,9</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Kara</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Boastiful</Col>
            <Col id="Hobby">2,3,5</Col>
            <Col id="Skill">2,4,8</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Andrew</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Bossy</Col>
            <Col id="Hobby">3,5,7,9</Col>
            <Col id="Skill">2,5,10</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Maria</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Brutal</Col>
            <Col id="Hobby">1,3,12</Col>
            <Col id="Skill">2,6,12</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Eddy</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Candid</Col>
            <Col id="Hobby">1,5,13</Col>
            <Col id="Skill">3,4,12</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Sarah</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Calm</Col>
            <Col id="Hobby">5,6,8</Col>
            <Col id="Skill">3,6,9</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Ivy</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Careful</Col>
            <Col id="Skill">10,11,12,13</Col>
            <Col id="Hobby">5,7,9,11</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Noel </Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Careless</Col>
            <Col id="Skill">2,4,10</Col>
            <Col id="Hobby">2,5,6,15</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Arnold</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Caring</Col>
            <Col id="Skill">7,8,9</Col>
            <Col id="Hobby">8,10,12</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Alex </Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Cheerful</Col>
            <Col id="Skill">1</Col>
            <Col id="Hobby">11,13,14</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">John</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Confident</Col>
            <Col id="Hobby">2,4,8</Col>
            <Col id="Skill">1,2,3,4,5</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Steven </Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Conservative</Col>
            <Col id="Hobby">4,6,8</Col>
            <Col id="Skill">2,5,7</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Donald </Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Cunning</Col>
            <Col id="Hobby">5,11,12</Col>
            <Col id="Skill">8,9,10,11</Col>
            <Col id="Gender">2</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Ray </Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Earnest</Col>
            <Col id="Hobby">9,10,11</Col>
            <Col id="Skill">1,3,5,7,9</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
          <Row>
            <Col id="Name">Young</Col>
            <Col id="ID">TOBE0713</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Extrovert</Col>
            <Col id="Hobby">8</Col>
            <Col id="Skill">12,13</Col>
            <Col id="Gender">1</Col>
            <Col id="Column0">Button</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="readonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">Climbing</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="data">Running</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">Cycling</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="data">Swimming</Col>
            <Col id="code">4</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="data">Yoga</Col>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="data">Golf</Col>
            <Col id="code">6</Col>
          </Row>
          <Row>
            <Col id="data">Tennis</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="data">Reading </Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="data">Cooking</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="data">Photography</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="data">Painting</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">Movie</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="data">Game</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="data">Sleeping</Col>
            <Col id="code">14</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="data">Shopping</Col>
            <Col id="code">15</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_skill">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="readonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">HTML</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="data">CSS</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">JavaScript</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="data">JAVA</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="data">C/C++</Col>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="data">Python</Col>
            <Col id="code">6</Col>
          </Row>
          <Row>
            <Col id="data">PHP</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="data">React</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="data">Vue</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="data">Ruby</Col>
            <Col id="code">10</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="data">Swift</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">Kotlin</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="data">SQL</Col>
            <Col id="code">13</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column1">normal</Col>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column1">normal</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column1">normal</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column1">normal</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
          <Row>
            <Col id="Column2">TOBESOFT</Col>
            <Col id="Column1">normal</Col>
            <Col id="Column3">1234561000</Col>
            <Col id="Column8">Button</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_emp" columnid="Name"/>
      <BindItem id="item1" compid="MaskEdit00" propid="value" datasetid="ds_emp" columnid="ID"/>
      <BindItem id="item2" compid="Calendar00" propid="value" datasetid="ds_emp" columnid="HDate"/>
      <BindItem id="item3" compid="Combo00" propid="value" datasetid="ds_emp" columnid="Dept"/>
      <BindItem id="item4" compid="Radio00" propid="value" datasetid="ds_emp" columnid="Gender"/>
      <BindItem id="item5" compid="CheckBox00" propid="value" datasetid="ds_emp" columnid="Married"/>
      <BindItem id="item6" compid="CheckBoxSet00" propid="value" datasetid="ds_emp" columnid="Hobby"/>
      <BindItem id="item7" compid="TextArea00" propid="value" datasetid="ds_emp" columnid="Memo"/>
      <BindItem id="item8" compid="MultiCombo00" propid="value" datasetid="ds_emp" columnid="Skill"/>
      <BindItem id="item9" compid="ListBox00" propid="value" datasetid="ds_emp" columnid="Position"/>
    </Bind>
  </Form>
</FDL>
