<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Frame_Login" width="1048" height="693" titletext="Login" onload="form_onload">
    <Layouts>
      <Layout height="693" width="1048">
        <Static id="Static00" taborder="0" text="Position Base" left="0" top="0" width="50%" height="50%" visible="false"/>
        <Div id="div_login" taborder="1" text="Div00" left="Static00:-193" top="Static00:-305" width="386" height="450" cssclass="txtf_LOGIN_ID">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="119.00" top="20" width="150" height="40" cssclass="sta_LOGIN_Logo"/>
              <TextField id="txtf_id" taborder="1" left="68.00" top="140" width="250" height="80" labeltext="USER ID" labelfloatingfixed="true" cssclass="txtf_LOGIN_ID" useleadingbutton="true" helpertext="아이디를 입력하세요." oninput="TextField_oninput"/>
              <TextField id="txtf_pw" taborder="2" left="68.00" top="250" width="250" height="80" cssclass="txtf_LOGIN_PW" labeltext="PASSWORD" labelfloatingfixed="true" useleadingbutton="true" helpertext="비밀번호를 입력하세요." oninput="TextField_oninput"/>
              <Button id="btn_login" taborder="3" text="LOGIN" left="69" top="389" width="250" height="40" cssclass="btn_LOGIN_Login" onclick="div_login_btn_login_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
 * Form Variable
 ************************************************************************************************/
this.fv_objApp 	     = nexacro.getApplication();

/************************************************************************************************
 * Form Event
 ************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};


/************************************************************************************************
 * Login Button
 ************************************************************************************************/
this.div_login_btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sId = this.div_login.form.txtf_id.value;
	var sPw = this.div_login.form.txtf_pw.value;

	if(this.gfn_isNull(sId)){
		this.div_login.form.txtf_id.usehelpertext = true;
		this.div_login.form.txtf_id.helpertext = this.gfn_getMessage("msg.err.validator.required", ["ID"]);
		this.div_login.form.txtf_id.setFocus();
		return;
	}
	
	if(this.gfn_isNull(sPw)){	
		this.div_login.form.txtf_pw.usehelpertext = true;
		this.div_login.form.txtf_pw.helpertext = this.gfn_getMessage("msg.err.validator.required", ["Password"]);
		this.div_login.form.txtf_pw.setFocus();
		return;
	}

	this.fn_login(sId, sPw);
};

/************************************************************************************************
 * Login
 ************************************************************************************************/
this.fn_login = function(pId, pPw)
{
/*
    var strId    = "svcLogin";
	var strUrl   = "SvcUrl::sys_selectLoginData.xml";
	var inData   = "";
	var outData  = "gds_menu=gds_menu";
	var strArg   = "paramId=" + nexacro.wrapQuote(pId) + " paramPw=" + nexacro.wrapQuote(pPw);
	var callBack = "fn_callback";	
	this.gfn_transaction(strId, strUrl, inData, outData, strArg, callBack);
*/	
	this.fn_callback("svcLogin", 0, "SUCC");
}

this.fn_callback = function(svcId, errCd, errMsg)
{
    if(svcId == "svcLogin"){
		this.fn_setFrame();
    }
}

/************************************************************************************************
 * Set MainFrame 
 ************************************************************************************************/
this.fn_setFrame = function()
{
    //Login Frame Size 0
	this.fv_objApp.av_VFrameSet.separatesize = "0,50,*";     

    //Env Variable					
	nexacro.setEnvironmentVariable("ev_userId"  , this.fv_objApp.gds_user.getColumn(0,"USER_ID"));
	nexacro.setEnvironmentVariable("ev_userName", this.fv_objApp.gds_user.getColumn(0,"USER_NAME"));

    //상위 메뉴 선택 상태
	this.fv_objApp.av_TopFrame.form.fn_setTopMenu();	
	this.fv_objApp.av_LeftFrame.form.fn_changeMenu(this.fv_objApp.gds_menu.getColumn(0, "MENU_ID"));
	this.fv_objApp.av_MainFrame.formurl = "FrameBase::Frame_Main.xfdl";
};

this.TextField_oninput = function(obj:nexacro.TextField,e:nexacro.InputEventInfo)
{
		obj.usehelpertext = false;
};
]]></Script>
  </Form>
</FDL>
