<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[this.CONST_NONE_MARK = "";
this.CONST_ASC_MARK = "↑";
this.CONST_DESC_MARK = "↓";
this.cfn_gridSort = function (obj, e)
{
    if(obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") return;
    var objDs     = obj.getBindDataset();
	var sColId    = obj.getCellProperty("body", e.cell, "text").split(":");
	var sHeadText = "";
	
	for(var i = 0; i<obj.getCellCount("head"); i++) 
	{
		sHeadText = obj.getCellText(-1, i) ;
		if(i == e.cell){
			if (sHeadText.substr(sHeadText.length-1) == this.CONST_ASC_MARK) {
				obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DESC_MARK);
				objDs.set_keystring("S:-" + sColId[1]);
			} 
			else if (sHeadText.substr(sHeadText.length-1) == this.CONST_DESC_MARK) {
				obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_ASC_MARK);
				objDs.set_keystring("S:+" + sColId[1]);
			} 
			else {
				obj.setCellProperty("head", i, "text", sHeadText + this.CONST_ASC_MARK);
				objDs.set_keystring("S:+" + sColId[1]);
			}
		} 
		else {
			if(sHeadText != null & sHeadText != ""){
				if (sHeadText.substr(sHeadText.length - 1) == this.CONST_ASC_MARK || sHeadText.substr(sHeadText.length - 1) == this.CONST_DESC_MARK) 
				{
					obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1));
				}
			}
		}
	}
}]]></Script>
