<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_LOGIN" width="1048" height="693" titletext="New Form" onload="Form_LOGIN_onload">
    <Layouts>
      <Layout height="693" width="1048">
        <Static id="Static00" taborder="0" text="Position Base" left="0" top="0" width="50%" height="50%" visible="false"/>
        <Div id="Div00" taborder="1" text="Div00" left="Static00:-193" top="Static00:-225.5" width="386" height="450" cssclass="txtf_LOGIN_ID">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="119.00" top="20" width="150" height="40" cssclass="sta_LOGIN_Logo"/>
              <TextField id="TextField00" taborder="1" left="68.00" top="140" width="250" height="80" labeltext="USER ID" labelfloatingfixed="true" cssclass="txtf_LOGIN_ID" useleadingbutton="true" helpertext="아이디를 입력하세요."/>
              <TextField id="TextField01" taborder="2" left="68.00" top="250" width="250" height="80" cssclass="txtf_LOGIN_PW" labeltext="PASSWORD" labelfloatingfixed="true" useleadingbutton="true" helpertext="비밀번호를 입력하세요."/>
              <Button id="btnLogin" taborder="3" text="LOGIN" left="69" top="389" width="250" height="40" onclick="btnLogin_onclick" cssclass="btn_LOGIN_Login"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.fvApp = nexacro.getApplication();

this.btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.mainframe.VFrameSet00.separatesize = "50,*,0";
	var Frame = this.fvApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.WorkFrame.ChildFrame00;
	Frame.form.Ani00.play(); // 애니메이션 실행
};
]]></Script>
  </Form>
</FDL>
