<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Layout_Horizontal" width="1020" height="700" titletext="Layout_Horizontal">
    <Layouts>
      <Layout height="700" width="1020" flexwrap="nowrap" stepcount="5" stepindex="0" flexcrossaxiswrapalign="start">
        <Static id="Static37" taborder="31" text="[Property] flexwrap = wrap&#13;&#10;flexcrossaxiswrapalign = &quot;start&quot; | &quot;end&quot; | &quot;center&quot; | &quot;spacebetween&quot; | &quot;spaceround&quot; | &quot;spaceevenly&quot;" left="20" top="60" height="59" cssclass="sta_WF_GuideScript" width="788" onclick="Static02_00_onclick" positionstep="2"/>
        <Static id="Static17" taborder="0" text="start" left="20" top="119" width="3.23%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2"/>
        <Div id="Div10" taborder="29" text="Div00" left="20" top="Static17:0" flexshrink="0" height="34%" positionstep="2" cssclass="div_WF_Area" formscrollbartype="auto auto" width="28%" formscrolltype="both">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="72" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button01" taborder="1" text="2" left="50.00" top="72" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button03" taborder="2" text="3" left="100.00" top="72" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button04" taborder="3" text="4" left="150.00" top="72" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button05" taborder="4" text="5" left="200.00" top="72" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button06" taborder="5" text="6" left="0.00" top="142" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button07" taborder="6" text="7" left="50.00" top="142" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button08" taborder="7" text="8" left="100.00" top="142" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button09" taborder="8" text="9" left="150.00" top="142" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
              <Button id="Button10" taborder="9" text="10" left="200.00" top="142" width="50" height="60" cssclass="btn_WF_Status" onclick="Button_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" taborder="9" text="end" top="119" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" left="Div10:23" right="671"/>
        <Div id="Div11" taborder="5" text="Div00" left="Div10:19" top="Static18:0" flexshrink="0" height="34.00%" positionstep="2" cssclass="div_WF_Area" formscrollbartype="auto auto" formscrolltype="both" width="27.96%">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="end">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="72" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="50.00" top="72" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="100.00" top="72" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="150.00" top="72" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="200.00" top="72" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="0.00" top="142" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="6" text="7" left="50.00" top="142" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button08" taborder="7" text="8" left="100.00" top="142" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button09" taborder="8" text="9" left="150.00" top="142" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button10" taborder="9" text="10" left="200.00" top="142" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19" taborder="1" text="center" top="119" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" width="40" left="Div11:23"/>
        <Static id="Static20" taborder="2" text="spacebetween" left="20" top="Div10:13" width="7.92%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2"/>
        <Div id="Div19" taborder="8" text="Div00" top="Static20:0" flexshrink="0" height="34.00%" positionstep="2" width="27.96%" left="20" cssclass="div_WF_Area" formscrollbartype="auto auto" formscrolltype="both">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="spacebetween">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button00_00" taborder="1" text="2" left="50.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="100.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="150.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="200.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="0.00" top="151" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="6" text="7" left="50.00" top="151" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button08" taborder="7" text="8" left="100.00" top="151" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button09" taborder="8" text="9" left="150.00" top="151" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button10" taborder="9" text="10" left="200.00" top="151" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="3" text="spaceround" top="Div11:13" width="7.92%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" left="Div19:23"/>
        <Div id="Div18" taborder="10" text="Div00" left="Div11:20" top="Static19:0" flexshrink="0" height="34.00%" positionstep="2" cssclass="div_WF_Area" formscrollbartype="auto auto" formscrolltype="both" width="27.96%">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="center">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="36" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="50.00" top="36" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="100.00" top="36" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="150.00" top="36" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="200.00" top="36" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="0.00" top="106" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="6" text="7" left="50.00" top="106" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button08" taborder="7" text="8" left="100.00" top="106" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button09" taborder="8" text="9" left="150.00" top="106" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button10" taborder="9" text="10" left="200.00" top="106" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div20" taborder="7" text="Div00" top="Static21:0" flexshrink="0" height="34.00%" positionstep="2" width="27.96%" left="Div19:19" cssclass="div_WF_Area" formscrollbartype="auto auto" formscrolltype="both">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="spacearound">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button00_00" taborder="1" text="2" left="50.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="100.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="150.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="200.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="0.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="6" text="7" left="50.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button08" taborder="7" text="8" left="100.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button09" taborder="8" text="9" left="150.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button10" taborder="9" text="10" left="200.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="4" text="spaceevenly" top="Div18:13" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" width="81" left="Div20:23"/>
        <Div id="Div21" taborder="6" text="Div00" top="Static22:0" flexshrink="0" height="34.00%" positionstep="2" left="Div20:17" cssclass="div_WF_Area" formscrollbartype="auto auto" formscrolltype="both" width="27.96%">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="spaceevenly" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button00_00" taborder="1" text="2" left="50.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="100.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="150.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="200.00" top="20" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="0.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="6" text="7" left="50.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button08" taborder="7" text="8" left="100.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button09" taborder="8" text="9" left="150.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button10" taborder="9" text="10" left="200.00" top="130" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="32" text="[Property] flexwrap = wrap&#13;&#10;flexmainaxisalign = &quot;start&quot; | &quot;end&quot; | &quot;center&quot; | &quot;spacebetween&quot; | &quot;spaceround&quot; | &quot;spaceevenly&quot;" left="20" top="70" height="59" cssclass="sta_WF_GuideScript" width="767" onclick="Static02_00_onclick" positionstep="3"/>
        <Static id="Static30" taborder="11" text="start" top="134" height="20" cssclass="sta_WF_GuideRefer" positionstep="3" width="3.23%" left="20"/>
        <Div id="Div22" taborder="13" text="Div00" left="20" top="Static30:7" flexshrink="0" height="34%" positionstep="3" width="28%" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="50.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="100.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="150.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static35" taborder="15" text="end" top="134" height="20" cssclass="sta_WF_GuideRefer" positionstep="3" width="20" left="Div22:20"/>
        <Div id="Div23" taborder="16" text="Div00" left="Div22:20" top="Static35:5" flexshrink="0" width="28%" height="34%" positionstep="3" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="end" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="83.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="133.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="183.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="233.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static33" taborder="12" text="center" top="134" height="20" cssclass="sta_WF_GuideRefer" positionstep="3" width="40" left="Div23:20"/>
        <Static id="Static31" taborder="14" text="spacebetween" left="20" top="Div22:23" width="8%" height="20" cssclass="sta_WF_GuideRefer" positionstep="3"/>
        <Div id="Div25" taborder="22" text="Div00" left="20" top="Static31:4" flexshrink="0" height="34%" positionstep="3" width="28%" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="spacebetween" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="77.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="155.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="233.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static26" taborder="17" text="spaceround" top="Div23:23" width="7.84%" height="20" cssclass="sta_WF_GuideRefer" positionstep="3" left="Div25:20"/>
        <Div id="Div24" taborder="18" text="Div00" left="Div23:20" top="Static33:5" flexshrink="0" height="34%" positionstep="3" cssclass="div_WF_Area" width="28%">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="center" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="41.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="91.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="141.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="191.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div26" taborder="21" text="Div00" left="Div25:19" top="Static26:4" flexshrink="0" height="34%" positionstep="3" width="28%" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="spacearound" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="10.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="81.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="151.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="222.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static32" taborder="19" text="spaceevenly" top="Div24:23" height="20" cssclass="sta_WF_GuideRefer" positionstep="3" width="81" left="Div26:20"/>
        <Div id="Div27" taborder="20" text="Div00" left="Div26:20" top="Static32:4" flexshrink="0" height="34%" positionstep="3" cssclass="div_WF_Area" width="28%">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="spaceevenly" flexcrossaxiswrapalign="start" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="16.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="83.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="149.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="216.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="23" text="nowrap" left="20" top="119" width="40" height="26" cssclass="sta_WF_GuideRefer" positionstep="4"/>
        <Div id="Div29" taborder="24" text="Div00" left="20" top="Static09:0" flexshrink="0" height="75" positionstep="4" cssclass="div_WF_Area" right="100">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="nowrap">
              <Button id="Button00" taborder="0" text="1" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static10" taborder="25" text="wrap" left="20" width="27" height="26" cssclass="sta_WF_GuideRefer" positionstep="4" top="Div29:50"/>
        <Div id="Div30" taborder="26" text="Div00" left="20" top="Static10:0" flexshrink="0" fittocontents="height" height="75" positionstep="4" cssclass="div_WF_Area" right="100">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="wrap">
              <Button id="Button00" taborder="0" text="1" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static11" taborder="27" text="wrap / Panel" left="20" width="86" height="26" cssclass="sta_WF_GuideRefer" positionstep="4" top="Div30:50"/>
        <Static id="Static03" taborder="28" text="Type - Horiziontal" left="20" top="0" width="148" height="60" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Div id="Div31" taborder="30" text="Div00" left="20" top="Static11:0" flexshrink="0" fittocontents="height" positionstep="4" cssclass="div_WF_Area" right="100" bottom="145">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="wrap">
              <Button id="Button00" taborder="0" text="1" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="2" top="3" width="120" height="36" cssclass="btn_WF_Status"/>
              <Panel id="Panel00" taborder="6" left="1" top="1" width="240" height="36">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button00"/>
                  <PanelItem id="PanelItem01" componentid="Button01"/>
                </Contents>
              </Panel>
              <Panel id="Panel01" taborder="7" left="1" top="1" width="240" height="36">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button03"/>
                  <PanelItem id="PanelItem01" componentid="Button04"/>
                </Contents>
              </Panel>
              <Panel id="Panel02" taborder="8" left="1" top="1" width="240" height="36">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button05"/>
                  <PanelItem id="PanelItem01" componentid="Button06"/>
                </Contents>
              </Panel>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static34" taborder="33" text="[Property] flexwrap = &quot;nowrap&quot; | &quot;wrap&quot;&#13;&#10;[Component] Panel" left="20" top="60" height="59" cssclass="sta_WF_GuideScript" width="327" onclick="Static02_00_onclick" positionstep="4"/>
        <Static id="Static40" taborder="34" text="[Property] flexgrow , flexshrink&#13;&#10;flexwrap = &quot;wrap&quot; | &quot;nowrap&quot; " left="20" top="60" height="59" cssclass="sta_WF_GuideScript" width="448" onclick="Static02_00_onclick"/>
        <Div id="Div00" taborder="37" text="Div00" left="20" top="145" flexshrink="0" height="33.43%" positionstep="0" cssclass="div_WF_Area" width="46.73%">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="nowrap">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="80.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="187.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="3" text="4" left="294.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="4" text="5" left="401.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="5" text="6" left="401.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div45" taborder="38" text="Div00" left="Div00:9" top="145" height="33.43%" positionstep="0" cssclass="div_WF_Area" width="46.73%">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="nowrap">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="100" height="70" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button01" taborder="1" text="2" left="80.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button02" taborder="2" text="3" left="187.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button03" taborder="3" text="4" left="294.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button04" taborder="4" text="5" left="401.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button05" taborder="5" text="6" left="401.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexshrink="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static17_00_00" taborder="48" text="flexwrap" left="20" top="Div00:24.99000000000001" width="9.78%" height="26" cssclass="sta_WF_GuideRefer" positionstep="0"/>
        <Div id="Div46" taborder="36" text="Div00" left="20" top="Static17_00_00:0.9900000000000091" flexshrink="0" height="33.43%" positionstep="0" cssclass="div_WF_Area" width="46.73%">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="wrap">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="80.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="187.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="3" text="4" left="294.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="4" text="5" left="401.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="5" text="6" left="401.00" top="0" width="100" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18_00_00" taborder="49" text="flexwrap/ flexgrow" left="Div46:1.03%" top="Div45:24.99000000000001" width="153" height="26" cssclass="sta_WF_GuideRefer" positionstep="0"/>
        <Div id="Div47" taborder="35" text="Div00" left="Div46:5" top="Static18_00_00:0.9900000000000091" height="33.43%" positionstep="0" cssclass="div_WF_Area" width="46.73%" flexgrow="1">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="wrap">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="100" height="70" cssclass="btn_WF_Status" flexgrow="1"/>
              <Button id="Button01" taborder="1" text="2" left="80.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexgrow="1"/>
              <Button id="Button02" taborder="2" text="3" left="187.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexgrow="1"/>
              <Button id="Button03" taborder="3" text="4" left="294.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexgrow="1"/>
              <Button id="Button04" taborder="4" text="5" left="401.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexgrow="1"/>
              <Button id="Button05" taborder="5" text="6" left="294.00" top="0" width="100" height="70" cssclass="btn_WF_Status" flexgrow="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static55" taborder="43" text="start" left="27" width="40" height="26" cssclass="sta_WF_GuideRefer" positionstep="1" top="96"/>
        <Div id="Div02" taborder="39" text="Div00" left="22" top="Static55:0" flexshrink="0" width="95.31%" height="19.43%" positionstep="1" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="nowrap" flexcrossaxisalign="end">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="56" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="80.00" top="56" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="160.00" top="56" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="3" text="4" left="240.00" top="56" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="4" text="5" left="320.00" top="56" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static56" taborder="44" text="end" left="27" width="20" height="26" cssclass="sta_WF_GuideRefer" positionstep="1" top="Div02:15"/>
        <Div id="Div44" taborder="40" text="Div00" left="22" top="Static56:0" flexshrink="0" width="95.31%" height="19.43%" positionstep="1" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="nowrap" flexcrossaxisalign="end">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="80.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="160.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="3" text="4" left="240.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="4" text="5" left="320.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static57" taborder="45" text="center" left="20" width="40" height="26" cssclass="sta_WF_GuideRefer" positionstep="1" top="Div44:15"/>
        <Div id="Div43" taborder="41" text="Div00" left="22" top="Static57:0" flexshrink="0" width="95.31%" height="19.43%" positionstep="1" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="horizontal" horizontalgap="0" flexwrap="nowrap" flexcrossaxisalign="center">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="80.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="160.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="3" text="4" left="240.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="4" text="5" left="320.00" top="28" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static51" taborder="42" text="[Property] flexcrossaxisalign = &quot;start&quot; | &quot;end&quot; | &quot;center&quot;" left="20" top="60" height="36" cssclass="sta_WF_GuideScript" width="460" onclick="Static02_00_onclick" positionstep="1"/>
        <Static id="Static17_00" taborder="46" text="default" left="20" top="119" width="5.87%" height="26" cssclass="sta_WF_GuideRefer" positionstep="0"/>
        <Static id="Static18_00" taborder="47" text="flexshrink" left="Div00:1.86%" top="119" width="102" height="26" cssclass="sta_WF_GuideRefer" positionstep="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Bind>
      <BindItem id="item1" compid="Static56" propid="value" datasetid="ds_emp" columnid="DEPT_CODE"/>
      <BindItem id="item2" compid="Static57" propid="value" datasetid="ds_emp" columnid="DEPT_CODE"/>
    </Bind>
  </Form>
</FDL>
