<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Layout_Vertical" width="1020" height="700" titletext="Layout_Vertical" ondragmove="Fluid_Sample_Vertical_ondragmove">
    <Layouts>
      <Layout height="700" width="1020" flexwrap="wrap" stepcount="5" stepindex="0">
        <Static id="Static01" taborder="2" text="start" left="25" top="96" width="3.14%" height="26" cssclass="sta_WF_GuideRefer" positionstep="1"/>
        <Div id="Div00" taborder="0" text="Div00" left="25" top="Static01:0" flexshrink="0" width="27.75%" positionstep="1" cssclass="div_WF_Area" bottom="40">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="nowrap">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="center" top="96" width="3.53%" height="26" cssclass="sta_WF_GuideRefer" positionstep="1" left="Div00:51"/>
        <Div id="Div01" taborder="3" text="Div00" left="Div00:52.95100000000002" top="122" flexshrink="2" width="27.75%" positionstep="1" cssclass="div_WF_Area" bottom="47">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="nowrap" flexcrossaxisalign="center">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="1" text="2" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="5" text="end" top="96" width="1.67%" height="26" cssclass="sta_WF_GuideRefer" positionstep="1" left="Div01:45"/>
        <Div id="Div03" taborder="4" text="Div00" left="Div01:46.902000000000044" top="122" flexshrink="0" positionstep="1" cssclass="div_WF_Area" bottom="47" width="27.75%">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="nowrap" flexcrossaxisalign="end">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="12" top="14" width="80" height="80" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static11" taborder="6" text="start" left="20" top="119" width="3.14%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2"/>
        <Div id="Div11" taborder="11" text="Div00" left="20" top="Static11:0" flexshrink="0" width="27.75%" height="33.00%" positionstep="2" cssclass="div_WF_Area" formscrollbartype="auto auto">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="start" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="50" height="60" cssclass="btn_WF_Status" cursor="none"/>
              <Button id="Button02" taborder="1" text="2" left="0.00" top="80" width="50" height="60" cssclass="btn_WF_Status" cursor="none"/>
              <Button id="Button03" taborder="2" text="3" left="50.00" top="0" width="50" height="60" cssclass="btn_WF_Status" cursor="none"/>
              <Button id="Button04" taborder="3" text="4" left="50.00" top="90" width="50" height="60" cssclass="btn_WF_Status" cursor="none"/>
              <Button id="Button05" taborder="4" text="5" left="100.00" top="0" width="50" height="60" cssclass="btn_WF_Status" cursor="none"/>
              <Button id="Button06" taborder="5" text="6" left="100.00" top="90" width="50" height="60" cssclass="btn_WF_Status" cursor="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static12" taborder="16" text="end" top="119" width="1.67%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" left="Div11:21"/>
        <Div id="Div12" taborder="12" text="Div00" left="Div11:17" top="Static12:0" flexshrink="0" width="27.75%" height="33.00%" positionstep="2" formscrolltype="both" formscrollbartype="auto auto" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="end" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="133.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="1" text="2" left="133.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="183.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="183.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="233.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="233.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="7" text="center" top="119" width="3.53%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" left="Div12:31"/>
        <Static id="Static14" taborder="8" text="spacebetween" left="20" top="Div11:20" width="8.00%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2"/>
        <Div id="Div14" taborder="15" text="Div00" left="20" top="Static14:0" flexshrink="0" width="27.75%" positionstep="2" formscrolltype="both" cssclass="div_WF_Area" formscrollbartype="auto auto" bottom="31">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="spacebetween" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="0.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="1" text="2" left="0.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="116.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="116.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="233.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="233.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static15" taborder="9" text="spaceround" top="Div12:20" width="8.00%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" left="Div14:27"/>
        <Div id="Div13" taborder="19" text="Div00" left="Div12:22" top="Static13:0" flexshrink="0" width="27.75%" height="33.00%" positionstep="2" formscrolltype="both" formscrollbartype="auto auto" cssclass="div_WF_Area">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="center" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="66.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="1" text="2" left="66.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="116.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="116.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="166.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="166.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div15" taborder="14" text="Div00" left="Div14:17" top="Static15:0" flexshrink="0" width="27.75%" positionstep="2" formscrolltype="both" cssclass="div_WF_Area" bottom="31">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="spacearound" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="22.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="1" text="2" left="22.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="116.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="116.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="210.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="210.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16" taborder="10" text="spaceevenly" top="Div13:20" width="8.00%" height="26" cssclass="sta_WF_GuideRefer" positionstep="2" left="Div15:31"/>
        <Div id="Div16" taborder="13" text="Div00" left="Div15:22" top="Static16:0" flexshrink="0" width="27.75%" positionstep="2" formscrolltype="both" formscrollbartype="auto" cssclass="div_WF_Area" bottom="31">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="spaceevenly" verticalgap="20">
              <Button id="Button00" taborder="0" text="1" left="33.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="1" text="2" left="33.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="116.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="199.00" top="0" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="199.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="5" text="6" left="199.00" top="90" width="50" height="60" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static17" taborder="17" text="start" left="20" top="119" width="3.14%" height="26" cssclass="sta_WF_GuideRefer" positionstep="3" textAlign="left"/>
        <Div id="Div17" taborder="18" text="Div00" left="20" top="Static17:0" flexshrink="0" width="14.51%" positionstep="3" cssclass="div_WF_Area" bottom="42">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="start" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" taborder="25" text="end" top="119" width="1.76%" height="26" cssclass="sta_WF_GuideRefer" positionstep="3" textAlign="left" left="Div17:26"/>
        <Div id="Div18" taborder="20" text="Div00" left="Div17:19" top="Static18:0" flexshrink="0" width="14.51%" positionstep="3" cssclass="div_WF_Area" bottom="42">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="end" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19" taborder="26" text="center" top="119" width="3.53%" height="26" cssclass="sta_WF_GuideRefer" positionstep="3" textAlign="left" left="Div18:21"/>
        <Div id="Div19" taborder="21" text="Div00" left="Div18:21" top="Static19:0" flexshrink="0" width="14.51%" positionstep="3" cssclass="div_WF_Area" bottom="42">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="center" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static20" taborder="27" text="spacebetween" top="119" width="7.84%" height="26" cssclass="sta_WF_GuideRefer" positionstep="3" textAlign="left" left="Div19:23"/>
        <Div id="Div20" taborder="22" text="Div00" left="Div19:20" top="Static20:0" flexshrink="0" width="14.51%" positionstep="3" cssclass="div_WF_Area" bottom="42">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="spacebetween" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static21" taborder="28" text="spaceround" top="119" width="7.84%" height="26" cssclass="sta_WF_GuideRefer" positionstep="3" textAlign="left" left="Div20:20"/>
        <Div id="Div21" taborder="23" text="Div00" left="Div20:21" top="Static21:0" flexshrink="0" width="14.51%" positionstep="3" cssclass="div_WF_Area" bottom="42">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="spacearound" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="29" text="spaceevenly" top="119" width="7.75%" height="26" cssclass="sta_WF_GuideRefer" positionstep="3" textAlign="left" left="Div21:7"/>
        <Div id="Div23" taborder="24" text="Div00" left="Div21:11" top="Static22:0" flexshrink="0" width="14.51%" positionstep="3" cssclass="div_WF_Area" bottom="42">
          <Layouts>
            <Layout type="vertical" flexwrap="wrap" flexmainaxisalign="spaceevenly" flexcrossaxiswrapalign="start">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="2" left="12" top="14" width="70" height="70" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static40" taborder="30" text="[Property] flexcrossaxisalign = &quot;start&quot; | &quot;end&quot; | &quot;center&quot;" left="20" top="60" height="36" cssclass="sta_WF_GuideScript" width="460" onclick="Static02_00_onclick" positionstep="1"/>
        <Static id="Static03" taborder="31" text="Type - Vertical" left="20" top="0" width="148" height="60" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static37" taborder="32" text="[Property] flexwrap = wrap&#13;&#10;flexcrossaxiswrapalign = &quot;start&quot; | &quot;end&quot; | &quot;center&quot; | &quot;spacebetween&quot; | &quot;spaceround&quot; | &quot;spaceevenly&quot;" left="20" top="60" height="59" cssclass="sta_WF_GuideScript" width="788" onclick="Static02_00_onclick" positionstep="2"/>
        <Static id="Static36" taborder="33" text="[Property] flexwrap = wrap&#13;&#10;flexmainaxisalign = &quot;start&quot; | &quot;end&quot; | &quot;center&quot; | &quot;spacebetween&quot; | &quot;spaceround&quot; | &quot;spaceevenly&quot;" left="20" top="60" height="59" cssclass="sta_WF_GuideScript" width="767" onclick="Static02_00_onclick" positionstep="3"/>
        <Static id="Static34" taborder="34" text="[Property] flexwrap = &quot;nowrap&quot; | &quot;wrap&quot;&#13;&#10;[Component] Panel" left="20" top="60" height="59" cssclass="sta_WF_GuideScript" width="327" onclick="Static02_00_onclick" positionstep="4"/>
        <Static id="Static01_00" taborder="35" text="nowrap" left="20" top="119" width="3.73%" height="26" cssclass="sta_WF_GuideRefer" positionstep="4"/>
        <Div id="Div00_00" taborder="36" text="Div00" left="20" top="Static01_00:0" flexshrink="0" width="27.94%" positionstep="4" cssclass="div_WF_Area" bottom="40">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="nowrap">
              <Button id="Button00" taborder="0" text="1" left="47" top="9" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="54" top="74" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="18" top="122" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="3" text="4" left="139" top="241" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="4" left="134" top="260" width="120" height="50" text="5" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="5" text="6" left="102" top="322" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="6" text="7" left="97" top="347" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="7" text="8" left="197" top="20" width="120" height="50" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_00" taborder="37" text="wrap" top="119" width="2.55%" height="26" cssclass="sta_WF_GuideRefer" positionstep="4" left="Div00_00:29"/>
        <Div id="Div01_00" taborder="38" text="Div00" left="Div00_00:20" top="Static02_00:0" flexshrink="2" width="27.94%" positionstep="4" cssclass="div_WF_Area" bottom="40">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="wrap" flexcrossaxisalign="start">
              <Button id="Button00" taborder="0" text="1" left="47" top="9" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="54" top="74" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="18" top="122" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" left="134" top="260" width="120" height="50" text="4" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="4" text="5" left="139" top="241" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="5" text="6" left="102" top="322" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="6" text="7" left="97" top="347" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="7" text="8" left="197" top="20" width="120" height="50" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="39" text="wrap / Panel" top="119" width="7.35%" height="26" cssclass="sta_WF_GuideRefer" positionstep="4" left="Div01_00:31"/>
        <Div id="Div03_00" taborder="40" text="Div00" left="Div01_00:20" top="Static04_00:0" flexshrink="0" positionstep="4" cssclass="div_WF_Area" bottom="40" width="27.94%">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="wrap" flexcrossaxisalign="start">
              <Button id="Button00" taborder="0" text="1" left="47" top="9" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="54" top="74" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="2" text="3" left="18" top="122" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" left="134" top="260" width="120" height="50" text="4" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="4" text="5" left="139" top="241" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="5" text="6" left="102" top="322" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button06" taborder="6" text="7" left="97" top="347" width="120" height="50" cssclass="btn_WF_Status"/>
              <Button id="Button07" taborder="7" text="8" left="197" top="20" width="120" height="50" cssclass="btn_WF_Status"/>
              <Panel id="Panel00" taborder="8" left="0" top="0" width="120" height="97" type="vertical">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button00"/>
                  <PanelItem id="PanelItem01" componentid="Button01"/>
                </Contents>
              </Panel>
              <Panel id="Panel01" taborder="9" left="0" top="97" width="120" height="97" type="vertical">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button02"/>
                  <PanelItem id="PanelItem01" componentid="Button04"/>
                </Contents>
              </Panel>
              <Panel id="Panel02" taborder="10" left="0" top="194" width="120" height="97" type="vertical">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button03"/>
                  <PanelItem id="PanelItem01" componentid="Button05"/>
                </Contents>
              </Panel>
              <Panel id="Panel03" taborder="11" left="0" top="291" width="120" height="97" type="vertical">
                <Contents>
                  <PanelItem id="PanelItem00" componentid="Button06"/>
                  <PanelItem id="PanelItem01" componentid="Button07"/>
                </Contents>
              </Panel>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static17_00" taborder="46" text="default" left="19" top="119" width="9.78%" height="26" cssclass="sta_WF_GuideRefer" positionstep="0" textAlign="left"/>
        <Div id="Div00_01" taborder="41" text="Div00" left="20" top="Static17_00:0" flexshrink="0" width="21.51%" positionstep="0" cssclass="div_WF_Area" bottom="30">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="nowrap">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button01" taborder="1" text="2" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button05_00" taborder="5" text="6" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18_00" taborder="47" text="flexshrink" top="119" width="9.78%" height="26" cssclass="sta_WF_GuideRefer" positionstep="0" textAlign="left" left="Div00_01:32"/>
        <Div id="Div01_01" taborder="42" text="Div00" left="Div00_01:25" top="Static18_00:0" flexshrink="2" width="21.51%" positionstep="0" cssclass="div_WF_Area" bottom="30">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="nowrap" flexcrossaxisalign="start">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button02" taborder="1" text="2" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button03" taborder="2" text="3" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button04" taborder="3" text="4" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button05" taborder="4" text="5" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexshrink="0"/>
              <Button id="Button05_00" taborder="5" text="6" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexshrink="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19_00" taborder="48" text="flexwrap" top="119" width="9.78%" height="26" cssclass="sta_WF_GuideRefer" positionstep="0" textAlign="left" left="Div01_01:32"/>
        <Div id="Div01_01_00" taborder="43" text="Div00" left="Div01_01:30" top="Static19_00:0" flexshrink="2" width="21.51%" positionstep="0" cssclass="div_WF_Area" bottom="30">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="wrap" flexcrossaxisalign="center">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button02" taborder="1" text="2" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button03" taborder="2" text="3" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button04" taborder="3" text="4" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button05" taborder="4" text="5" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
              <Button id="Button05_00" taborder="5" text="6" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static20_00" taborder="49" text="flexwrap / flexgrow" top="119" width="160" height="26" cssclass="sta_WF_GuideRefer" positionstep="0" textAlign="left" left="Div01_01_00:32"/>
        <Div id="Div01_01_00_00" taborder="44" text="Div00" left="Div01_01_00:30" top="Static20_00:0" flexshrink="2" width="21.51%" positionstep="0" cssclass="div_WF_Area" bottom="30">
          <Layouts>
            <Layout type="vertical" horizontalgap="0" flexwrap="wrap" flexcrossaxisalign="center">
              <Button id="Button00" taborder="0" text="1" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexgrow="2"/>
              <Button id="Button02" taborder="1" text="2" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexgrow="2"/>
              <Button id="Button03" taborder="2" text="3" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexgrow="2"/>
              <Button id="Button04" taborder="3" text="4" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexgrow="2"/>
              <Button id="Button05" taborder="4" text="5" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexgrow="2"/>
              <Button id="Button05_00" taborder="5" text="6" left="12" top="14" width="90" height="90" cssclass="btn_WF_Status" flexgrow="2"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static40_00" taborder="45" text="[Property] flexgrow , flexshrink&#13;&#10;flexwrap = &quot;wrap&quot; | &quot;nowrap&quot; " left="20" top="60" height="59" cssclass="sta_WF_GuideScript" width="448" onclick="Static02_00_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Static04" propid="value" datasetid="ds_emp" columnid="DEPT_CODE"/>
      <BindItem id="item0" compid="Static01_00" propid="value" datasetid="ds_emp" columnid="DEPT_CODE"/>
    </Bind>
  </Form>
</FDL>
