<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_Work" width="1680" height="2150" onload="Form_onload" onbindingvaluechanged="Mobile_Work_onbindingvaluechanged" titletext="chk,rdo,chks,mcbo,tab,grd">
    <Layouts>
      <Layout height="2150" screenid="Phone_screen" width="1680">
        <Static id="Static01" taborder="0" text="Style" left="199.00" top="0" width="1421" height="30" cssclass="sta_WF_GTitle"/>
        <Static id="Static00" taborder="1" text="Component" left="0" top="0" width="200" height="30" cssclass="sta_WF_GTitle"/>
        <Static id="Static02" taborder="2" text="CheckBox" left="0" top="29" width="200" height="162" cssclass="sta_WF_GLabel"/>
        <Static id="Static03" taborder="3" left="199.00" top="29" width="1421" height="162" cssclass="sta_WF_GArea"/>
        <Static id="Static05" taborder="4" text="[enabled]" left="220" top="50" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <Static id="Static05_01_01" taborder="5" text="[disabled]" left="600" top="50" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <Static id="Static07" taborder="6" text="50" left="516" top="116" width="15" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_02" taborder="7" left="505" top="100" width="5" height="50" cssclass="sta_WF_GLineV"/>
        <CheckBox id="CheckBox00" taborder="8" text="CheckBox" left="220" top="100" width="280" height="50" value="true"/>
        <Static id="Static02_00" taborder="9" text="Radio" left="0" top="190" width="200" height="162" cssclass="sta_WF_GLabel"/>
        <Static id="Static03_00" taborder="10" left="199" top="190" width="1421" height="162" cssclass="sta_WF_GArea"/>
        <Static id="Static05_00" taborder="11" text="[enabled]" left="220" top="211" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <Static id="Static05_01_01_00" taborder="12" text="[disabled]" left="600" top="211" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <Radio id="Radio00" taborder="13" left="220" top="261" width="280" height="50" innerdataset="ds_rdo" codecolumn="code" datacolumn="data" direction="vertical" index="0" text="Female" value="1"/>
        <CheckBox id="CheckBox00_00" taborder="14" text="CheckBox" left="600" top="100" width="280" height="50" enable="false"/>
        <Radio id="Radio00_00" taborder="15" left="600" top="261" width="280" height="50" innerdataset="ds_rdo" codecolumn="code" datacolumn="data" direction="vertical" enable="false"/>
        <Static id="Static02_01" taborder="16" text="CheckBoxSet" left="0" top="351" width="200" height="192" cssclass="sta_WF_GLabel"/>
        <Static id="Static03_01" taborder="18" left="199" top="351" width="1421" height="192" cssclass="sta_WF_GArea"/>
        <Static id="Static05_01" taborder="17" text="[enabled]" left="220" top="372" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <CheckBoxSet id="CheckBoxSet00" taborder="19" left="220" top="412" width="889" height="105" innerdataset="ds_fruit" codecolumn="code" datacolumn="data" readonlycolumn="readonly" rowcount="3"/>
        <Static id="Static02_01_00" taborder="20" text="MultiCombo" left="0" top="542" width="200" height="162" cssclass="sta_WF_GLabel"/>
        <Static id="Static03_01_00" taborder="21" left="199" top="542" width="1421" height="162" cssclass="sta_WF_GArea"/>
        <Static id="Static05_01_00" taborder="22" text="[enabled]" left="220" top="563" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <MultiCombo id="MultiCombo00" taborder="23" text="MultiCombo00" left="220" top="613" width="280" height="50" innerdataset="ds_fruit" codecolumn="code" datacolumn="data" readonlycolumn="readonly"/>
        <MultiCombo id="MultiCombo00_00" taborder="24" text="MultiCombo00" left="600" top="613" width="280" height="50" innerdataset="ds_fruit" codecolumn="code" datacolumn="data" readonlycolumn="readonly" showselectallcheckbox="true" enable="false"/>
        <Static id="Static05_01_01_01" taborder="25" text="[disabled]" left="600" top="563" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <Static id="Static02_01_00_00" taborder="26" text="Tab" left="0" top="703" width="200" height="222" cssclass="sta_WF_GLabel"/>
        <Static id="Static03_01_00_00" taborder="27" left="199" top="703" width="1421" height="222" cssclass="sta_WF_GArea" text=""/>
        <Static id="Static05_01_00_00" taborder="28" text="[enabled]" left="220" top="724" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <Tab id="Tab00_00" taborder="29" tabindex="0" left="220" top="774" width="665" height="95">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
            <Tabpage id="Tabpage3" text="Tabpage3">
              <Layouts>
                <Layout/>
                <Layout name="default0"/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="Tabpage4">
              <Layouts>
                <Layout/>
                <Layout name="default0"/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="Tabpage5">
              <Layouts>
                <Layout/>
                <Layout name="default0"/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage6" text="Tabpage6">
              <Layouts>
                <Layout/>
                <Layout name="default0"/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage7" text="Tabpage7">
              <Layouts>
                <Layout/>
                <Layout name="default0"/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage8" text="Tabpage8">
              <Layouts>
                <Layout/>
                <Layout name="default0"/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static02_01_00_00_00" taborder="30" text="Grid" left="0" top="924" width="200" height="1086" cssclass="sta_WF_GLabel"/>
        <Static id="Static03_01_00_00_00" taborder="31" left="199" top="924" width="1421" height="1086" cssclass="sta_WF_GArea"/>
        <Grid id="Grid00" taborder="32" left="220" top="995" width="760" height="239" binddataset="ds_grd" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="137"/>
                <Column size="183"/>
                <Column size="156"/>
                <Column size="191"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50"/>
                <Row size="50" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="WaddingDate"/>
                <Cell col="3" text="HDate"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:ID"/>
                <Cell col="2" text="bind:WaddingDate"/>
                <Cell col="3" text="bind:HDate"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
              <Band id="summary">
                <Cell text="Summary"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05_01_00_00_00" taborder="33" text="[enabled]" left="220" top="945" width="120" height="20" cssclass="sta_WF_GStatus"/>
        <Grid id="Grid01" taborder="34" left="1005" top="995" width="315" height="654" binddataset="ds_tree" treeinitstatus="expand,all" treeusecheckbox="false" treeuseline="false" treeuseimage="false" cssclass="grd_WF_Tree" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="269"/>
              </Columns>
              <Rows>
                <Row size="50"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level" cssclass="expr:level == &quot;0&quot; ? &quot;cell_WF_Level0&quot; : &quot;cell_WF_Level1&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="35" left="220" top="1264" width="760" height="251" binddataset="ds_grd2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="127"/>
                <Column size="167"/>
                <Column size="148"/>
                <Column size="80"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="editcontrol"/>
                <Cell col="1" text="bind:Column1" displaytype="calendarcontrol" edittype="date"/>
                <Cell col="2" text="bind:Column2" edittype="combo" displaytype="combocontrol" combodataset="ds_dept" combocodecol="code" combodatacol="data"/>
                <Cell col="3" text="bind:Column3" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="4" text="bind:Column4" displaytype="buttoncontrol" edittype="checkbox"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02_00" taborder="36" left="220" top="1545" width="760" height="352" binddataset="ds_grd2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="96"/>
                <Column size="228"/>
                <Column size="288"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="150"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expandshow="show" expandsize="25"/>
                <Cell col="1" text="bind:Column1" displaytype="calendarcontrol" edittype="date" calendarbuttonsize="50"/>
                <Cell col="2" text="bind:Column2" edittype="multicombo" displaytype="multicombocontrol" combodataset="ds_dept" combocodecol="code" combodatacol="data" multicombodataset="ds_fruit" multicombocodecol="code" multicombodatacol="data" multicomboreadonlycolumn="readonly" multicomboshowselectallcheckbox="true" multicombobuttonsize="50" multicomboedittype="multitag"/>
                <Cell col="3" displaytype="textareacontrol" edittype="textarea" text="TextArea&#13;&#10;TextArea"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox01" taborder="37" left="1080" top="100" width="150" height="50" cssclass="chk_WF_Toggle"/>
        <CheckBox id="CheckBox01_00" taborder="38" left="1280" top="100" width="150" height="50" value="true" cssclass="chk_WF_Toggle"/>
        <Static id="Static04" taborder="39" text="CheckBox Toggle Type   &lt;b v=&quot;true&quot;&gt;&lt;fc v=&quot;#d50136&quot;&gt;cssclass =chk_WF_Toggle&lt;/fc&gt;&lt;/b&gt;" left="1090" top="40" width="490" height="40" onclick="Static04_onclick" usedecorate="true"/>
        <MultiCombo id="MultiCombo00_01" taborder="40" text="apple,banana,mangosteen" left="200" top="840" width="490" height="190" innerdataset="ds_fruit" codecolumn="code" datacolumn="data" readonlycolumn="readonly" edittype="multitag" index="0,1,2" value="1,2,3"/>
      </Layout>
      <Layout height="728" mobileorientation="portrait" screenid="Phone_screen" width="480" name="default0"/>
    </Layouts>
    <Objects>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Female</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Male</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fruit">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="readonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">apple</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">banana</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">mangosteen</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">durian</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">cherry</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">lime</Col>
            <Col id="readonly"/>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">blackberry</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">coconut</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">watermelon</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="Dept" type="STRING" size="256"/>
          <Column id="Memo" type="STRING" size="256"/>
          <Column id="Gender" type="STRING" size="256"/>
          <Column id="Married" type="STRING" size="256"/>
          <Column id="WaddingDate" type="STRING" size="256"/>
          <Column id="HDate" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
          <Column id="Position" type="STRING" size="256"/>
          <Column id="Hobby" type="STRING" size="256"/>
          <Column id="Skill" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">Kate</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200701</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Active</Col>
            <Col id="Hobby">1,3</Col>
            <Col id="Skill">1,3,5</Col>
            <Col id="Gender">1</Col>
            <Col id="WaddingDate">19791118</Col>
          </Row>
          <Row>
            <Col id="Name">Dennis </Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190802</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Affectionnate</Col>
            <Col id="Hobby">2,5,6</Col>
            <Col id="Skill">2,4</Col>
            <Col id="Gender">2</Col>
            <Col id="WaddingDate">20010513</Col>
          </Row>
          <Row>
            <Col id="Name">Max </Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married"/>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Aggressive</Col>
            <Col id="Hobby">3,5,8,9</Col>
            <Col id="Skill">3,5,9</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Ted </Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married"/>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Altruistic</Col>
            <Col id="Hobby">4,5,8</Col>
            <Col id="Skill">5,10,11</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Adam</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Ambitious</Col>
            <Col id="Hobby">5,11,12</Col>
            <Col id="Skill">5,6,9</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Belle</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Arrogant</Col>
            <Col id="Hobby">6,8,9</Col>
            <Col id="Skill">10,11,12</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Lexy</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Astute</Col>
            <Col id="Hobby">2,4,8</Col>
            <Col id="Skill">1,2,3</Col>
            <Col id="Gender">1</Col>
            <Col id="WaddingDate">20040223</Col>
          </Row>
          <Row>
            <Col id="Name">Lucy</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Attractive</Col>
            <Col id="Hobby">13,14</Col>
            <Col id="Skill">10,13</Col>
            <Col id="Gender">1</Col>
            <Col id="WaddingDate">20060123</Col>
          </Row>
          <Row>
            <Col id="Name">Kein</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Avaricious</Col>
            <Col id="Hobby">2,6,8</Col>
            <Col id="Skill">1,3,5</Col>
            <Col id="Gender">2</Col>
            <Col id="WaddingDate"/>
          </Row>
          <Row>
            <Col id="Name">Juliana</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Benevolent</Col>
            <Col id="Hobby">11,12,13</Col>
            <Col id="Skill">3,6,9</Col>
            <Col id="Gender">1</Col>
          </Row>
          <Row>
            <Col id="Name">Kara</Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Boastiful</Col>
            <Col id="Hobby">2,3,5</Col>
            <Col id="Skill">2,4,8</Col>
            <Col id="Gender">1</Col>
          </Row>
          <Row>
            <Col id="Name">Andrew</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Bossy</Col>
            <Col id="Hobby">3,5,7,9</Col>
            <Col id="Skill">2,5,10</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Maria</Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Brutal</Col>
            <Col id="Hobby">1,3,12</Col>
            <Col id="Skill">2,6,12</Col>
            <Col id="Gender">1</Col>
            <Col id="WaddingDate">20101110</Col>
          </Row>
          <Row>
            <Col id="Name">Eddy</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Candid</Col>
            <Col id="Hobby">1,5,13</Col>
            <Col id="Skill">3,4,12</Col>
            <Col id="Gender">2</Col>
            <Col id="WaddingDate">20110418</Col>
          </Row>
          <Row>
            <Col id="Name">Sarah</Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Calm</Col>
            <Col id="Hobby">5,6,8</Col>
            <Col id="Skill">3,6,9</Col>
            <Col id="Gender">1</Col>
          </Row>
          <Row>
            <Col id="Name">Ivy</Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Careful</Col>
            <Col id="Skill">10,11,12,13</Col>
            <Col id="Hobby">5,7,9,11</Col>
            <Col id="Gender">1</Col>
          </Row>
          <Row>
            <Col id="Name">Noel </Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Careless</Col>
            <Col id="Skill">2,4,10</Col>
            <Col id="Hobby">2,5,6,15</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Arnold</Col>
            <Col id="ID">TOBE0621</Col>
            <Col id="Dept">6</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Caring</Col>
            <Col id="Skill">7,8,9</Col>
            <Col id="Hobby">8,10,12</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Alex </Col>
            <Col id="ID">TOBE0701</Col>
            <Col id="Dept">1</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">50000000</Col>
            <Col id="Position">1</Col>
            <Col id="Memo">Cheerful</Col>
            <Col id="Skill">1</Col>
            <Col id="Hobby">11,13,14</Col>
            <Col id="Gender">2</Col>
            <Col id="WaddingDate">20040512</Col>
          </Row>
          <Row>
            <Col id="Name">John</Col>
            <Col id="ID">TOBE0802</Col>
            <Col id="Dept">2</Col>
            <Col id="Gendar">1</Col>
            <Col id="Married">1</Col>
            <Col id="HDate">20190201</Col>
            <Col id="Salary">60000000</Col>
            <Col id="Position">2</Col>
            <Col id="Memo">Confident</Col>
            <Col id="Hobby">2,4,8</Col>
            <Col id="Skill">1,2,3,4,5</Col>
            <Col id="Gender">2</Col>
            <Col id="WaddingDate">19580506</Col>
          </Row>
          <Row>
            <Col id="Name">Steven </Col>
            <Col id="ID">TOBE0903</Col>
            <Col id="Dept">3</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">3</Col>
            <Col id="Memo">Conservative</Col>
            <Col id="Hobby">4,6,8</Col>
            <Col id="Skill">2,5,7</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Donald </Col>
            <Col id="ID">TOBE0101</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">4</Col>
            <Col id="Memo">Cunning</Col>
            <Col id="Hobby">5,11,12</Col>
            <Col id="Skill">8,9,10,11</Col>
            <Col id="Gender">2</Col>
          </Row>
          <Row>
            <Col id="Name">Ray </Col>
            <Col id="ID">TOBE0204</Col>
            <Col id="Dept">5</Col>
            <Col id="Gendar">2</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">70000000</Col>
            <Col id="Position">5</Col>
            <Col id="Memo">Earnest</Col>
            <Col id="Hobby">9,10,11</Col>
            <Col id="Skill">1,3,5,7,9</Col>
            <Col id="Gender">1</Col>
          </Row>
          <Row>
            <Col id="Name">Young</Col>
            <Col id="ID">TOBE0713</Col>
            <Col id="Dept">4</Col>
            <Col id="Gendar">1</Col>
            <Col id="HDate">20200201</Col>
            <Col id="Salary">40000000</Col>
            <Col id="Position">6</Col>
            <Col id="Memo">Extrovert</Col>
            <Col id="Hobby">8</Col>
            <Col id="Skill">12,13</Col>
            <Col id="Gender">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">PROPUCT</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">Nexacro N</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">Nexacro 17</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">Nexacro 14</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">XPLATFORM</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">MiPlatform</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">EDUCATION</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">Notice</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">Materials</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">Schedule</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">NEW SERVICE</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">TobeDevOps</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">Conversion</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Edit</Col>
            <Col id="Column4">Button</Col>
          </Row>
          <Row>
            <Col id="Column4">Button</Col>
          </Row>
          <Row>
            <Col id="Column3">1</Col>
            <Col id="Column4">Button</Col>
          </Row>
          <Row>
            <Col id="Column4">Button</Col>
          </Row>
          <Row>
            <Col id="Column4">Button</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Financial Accounting Team</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Human Resource Team</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Marketing Team</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Education Team</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Sales Team</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">Presales Team</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">Technical Support Team</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">Server Support Team</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">Mobile Support Team</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">Architecture  Team</Col>
          </Row>
          <Row>
            <Col id="data">Platform Team</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">Cloud Team</Col>
            <Col id="code">12</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Static04_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
