<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_Component" width="480" height="640" titletext="모바일컴포넌트">
    <Layouts>
      <Layout height="640" mobileorientation="portrait" screenid="Phone_screen,Desktop_screen" width="480" stepcount="4">
        <Div id="div_slide" taborder="0" text="Div00" left="40" top="255" width="400" height="130" ondragmove="div_slide_ondragmove" formscrollbartype="none" url="Mobile::Mobile_Sub_Slide.xfdl">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <CheckBox id="chk_toggle" taborder="1" width="146" height="47" cssclass="chk_WF_Toggle" onchanged="CheckBox00_onchanged" onclick="CheckBox00_onclick" value="true" top="146" left="160"/>
        <Combo id="cbo_basic" taborder="2" left="24" top="455" width="212" height="50" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
        <Combo id="cbo_test" taborder="3" left="246" top="455" width="212" height="50" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" popuptype="none"/>
        <Combo id="cbo_center" taborder="4" left="24" top="525" width="212" height="50" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" popuptype="center"/>
        <Static id="st_title01" taborder="5" text="Slidebar(Div - Linked form)" left="24" top="214" width="400" height="40" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_MSubTitle"/>
        <Static id="Static06" taborder="6" text="Component" left="24" top="24" width="400" height="40" cssclass="sta_WF_MTitle"/>
        <Static id="st_title02" taborder="7" text="popuptype (property)" left="24" top="400" width="400" height="40" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_MSubTitle"/>
        <Static id="Static00" taborder="8" text="24" left="0" top="0" width="24" height="640" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="1"/>
        <TextField id="TextField00_01_00" taborder="9" left="24" top="314" height="110" labelposition="inside" labeltext="Inside" labelfloatingfixed="false" usehelpertext="true" usecharcount="true" right="24" maxlength="20" positionstep="1"/>
        <TextField id="TextField00_00_00" taborder="10" left="24" top="204" height="110" labeltext="Overlap" labelfloatingfixed="false" labelposition="overlap" usehelpertext="true" usecharcount="true" right="24" maxlength="20" positionstep="1"/>
        <TextField id="TextField00_02" taborder="11" left="24" top="84" height="120" labelposition="outside" labelfloatingfixed="false" labeltext="Outside" usehelpertext="true" usecharcount="true" right="24" maxlength="20" positionstep="1"/>
        <TextField id="TextField00_00_00_00" taborder="12" left="24" top="450" height="110" labeltext="E-Mail" labelfloatingfixed="false" labelposition="overlap" usehelpertext="true" usecharcount="true" inputtype="email" trailingbuttonsize="30" right="24" maxlength="20" usetrailingbutton="true" positionstep="1"/>
        <Static id="Static01" taborder="13" text="TextField" left="24" top="24" width="204" height="40" cssclass="sta_WF_MTitle" positionstep="1"/>
        <Static id="Static00_00" taborder="14" text="24" left="456" top="0" width="24" height="728" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="1"/>
        <Static id="Static00_00_00" taborder="15" text="24" left="0" top="0" width="480" height="24" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="1"/>
        <Static id="Static01_00" taborder="16" text="DateField" left="24" top="24" width="204" height="40" cssclass="sta_WF_MTitle" positionstep="2"/>
        <Static id="Static00_01" taborder="17" text="24" left="0" top="0" width="24" height="640" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="2"/>
        <Static id="Static00_00_00_00" taborder="18" text="24" left="476" top="0" width="480" height="24" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="1"/>
        <Static id="Static00_00_01" taborder="19" text="24" left="456" top="0" width="24" height="640" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="2"/>
        <Static id="Static00_01_00" taborder="20" text="24" left="0" top="0" width="24" height="640" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="3"/>
        <Static id="Static00_00_00_00_00" taborder="21" text="24" left="476" top="0" width="480" height="24" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="2"/>
        <Static id="Static00_00_01_00" taborder="22" text="24" left="456" top="0" width="24" height="640" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="3"/>
        <DateField id="DateField00" taborder="23" labeltext="Date" left="24" top="100" width="432" height="80" positionstep="2" iconbuttonsize="50" enable="true"/>
        <DateField id="DateField00_00" taborder="24" labeltext="Datetime" left="24" top="204" width="432" height="80" positionstep="2" iconbuttonsize="50" inputtype="datetime"/>
        <DateField id="DateField00_01" taborder="25" labeltext="Time" left="24" top="314" width="432" height="80" positionstep="2" iconbuttonsize="50" inputtype="time"/>
        <DateField id="DateField00_00_00" taborder="26" labeltext="Datetime" left="24" top="450" width="432" height="80" positionstep="2" iconbuttonsize="50" inputtype="datetime" value="kkk"/>
        <DateRangePicker id="DateRangePicker00" taborder="27" left="24" top="84" width="432" height="356" positionstep="3" displaytype="datetime"/>
        <Static id="Static01_00_00" taborder="28" text="DateRangePicker" left="24" top="24" width="316" height="40" cssclass="sta_WF_MTitle" positionstep="3"/>
        <Static id="Static00_00_00_01" taborder="29" text="24" left="0" top="0" width="480" height="24" background="red" opacity="30%" visible="false" font="13px &quot;Consolas&quot;" color="#000000" positionstep="0"/>
        <Static id="st_title01_00" taborder="30" text="Toggle Switch(CheckBox)" left="24" top="90" width="400" height="40" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_MSubTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">BB001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">CC001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">DD001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
