<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_ListView" width="480" height="728" titletext="리스트뷰 영화컨텐츠" onload="Form_onload" onbindingvaluechanged="Mobile_Work_onbindingvaluechanged">
    <Layouts>
      <Layout height="728" mobileorientation="portrait" screenid="Phone_screen" width="480">
        <ListView id="ListView00" taborder="0" width="478" top="0" left="0" binddataset="ds_movie" bottom="2" bandexpandtype="expand" bandinitstatus="collapse">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="180" expandbartype="true" expandbarsize="30">
                <Cell id="Cell01" left="165" top="10" width="265" height="28" text="bind:TITLE" cssclass="lstv_WF_BLabel"/>
                <Cell id="Cell02" left="165" top="58" width="100" height="28" text="DIRECTOR" cssclass="lstv_WF_BLabel"/>
                <Cell id="Cell03" left="275" top="58" width="180" height="28" text="bind:DIRECTOR" cssclass="lstv_WF_BContents"/>
                <Cell id="Cell04" left="165" top="96" width="100" height="28" text="WRITERS" cssclass="lstv_WF_BLabel"/>
                <Cell id="Cell05" left="275" top="96" width="180" height="28" text="bind:WRITERS" cssclass="lstv_WF_BContents"/>
                <Cell id="Cell06" left="165" top="134" width="100" height="28" text="YEAR" cssclass="lstv_WF_BLabel"/>
                <Cell id="Cell07" left="275" top="134" width="180" height="28" text="bind:YEAR" cssclass="lstv_WF_BContents"/>
                <Cell id="Cell00" left="20" top="10" width="115" height="160" text="bind:POSTER" displaytype="imagecontrol" imagestretch="fit"/>
              </Band>
              <Band id="detail" width="100%" height="250">
                <Cell id="Cell01" left="20" top="10" width="153" height="30" text="Summary" cssclass="lstv_WF_DLabel"/>
                <Cell id="Cell00" left="20.00" top="38" width="455" text="bind:SUMMARY" cssclass="lstv_WF_DContents" bottom="10"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_movie">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="DIRECTOR" type="STRING" size="256"/>
          <Column id="WRITERS" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="SUMMARY" type="STRING" size="256"/>
          <Column id="POSTER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TITLE">The Shawshank Redemption</Col>
            <Col id="DIRECTOR">Frank Darabont</Col>
            <Col id="YEAR">1994</Col>
            <Col id="WRITERS">Stephen King</Col>
            <Col id="SUMMARY">Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red.</Col>
            <Col id="POSTER">imagerc::movie/img_movie_shawshank.png</Col>
          </Row>
          <Row>
            <Col id="TITLE">Die Hard with a Vengeance</Col>
            <Col id="YEAR">1995</Col>
            <Col id="DIRECTOR">John McTiernan</Col>
            <Col id="WRITERS">Jonathan Hensleigh</Col>
            <Col id="SUMMARY">John McClane is now almost a full-blown alcoholic and is suspended from the NYPD. But when a bomb goes off in the Bonwit Teller Department Store the police go insane trying to figure out what's going on. Soon, a man named Simon calls and asks for McClane. Simon tells Inspector Walter Cobb that McClane is going to play a game called "Simon Says". He says that McClane is going to do the tasks he assigns him. If not, he'll set off another bomb. With the help of a Harlem electrician, John McClane must race all over New York trying to figure out the frustrating puzzles that the crafty terrorist gives him. But when a bomb goes off in a subway station right by the Federal Reserve (the biggest gold storage in the world) things start to get heated</Col>
            <Col id="POSTER">imagerc::movie/img_movie_diehard.png</Col>
          </Row>
          <Row>
            <Col id="WRITERS">James DeMonaco</Col>
            <Col id="TITLE">The Negotiator</Col>
            <Col id="YEAR">1998</Col>
            <Col id="DIRECTOR">F. Gray Gray</Col>
            <Col id="SUMMARY">In the midst of an elaborate conspiracy, an expert negotiator is driven to the edge when he's framed for the murder of his partner, as well as embezzling money from his department's pension fund. His only chance to prove his innocence is to take hostages himself, acquire the services of another expert negotiator, and find out who's running the conspiracy before it's too late.</Col>
            <Col id="POSTER">imagerc::movie/img_movie_negotiator.png</Col>
          </Row>
          <Row>
            <Col id="TITLE">The Net</Col>
            <Col id="YEAR">1995</Col>
            <Col id="DIRECTOR">Irwin Winkler</Col>
            <Col id="WRITERS">John Brancato</Col>
            <Col id="SUMMARY">Angela Bennett is a computer expert. This young and beautiful analyst is never far from a computer and modem. The only activity she has outside of computers is visiting her mother. A friend, whom she's only spoken to over the net and phone, Dale Hessman, sent her a program with a weird glitch for her to de-bug. That night, he left to meet her and was killed in a plane crash. Angela discovers secret information on the disk she has received only hours before she leaves for vacation. Her life then turns into a nightmare, her records are erased from existence and she is given a new identity, one with a police record. She struggles to find out why this has happened and who has it in for her.</Col>
            <Col id="POSTER">imagerc::movie/img_movie_net.png</Col>
          </Row>
          <Row>
            <Col id="TITLE">Terminator 2: Judgment Day</Col>
            <Col id="DIRECTOR">James Cameron</Col>
            <Col id="WRITERS">James Cameron</Col>
            <Col id="YEAR">1991</Col>
            <Col id="SUMMARY">Over ten years have passed since the first machine called The Terminator tried to kill Sarah Connor and her unborn son, John. The man who will become the future leader of the human resistance against the Machines is now a healthy young boy. However, another Terminator, called the T-1000, is sent back through time by the supercomputer Skynet. This new Terminator is more advanced and more powerful than its predecessor and its mission is to kill John Connor when he's still a child. However, Sarah and John do not have to face the threat of the T-1000 alone. Another Terminator (identical to the same model that tried and failed to kill Sarah Connor in 1984) is also sent back through time to protect them. Now, the battle for tomorrow has begun.</Col>
            <Col id="POSTER">imagerc::movie/img_movie_terminator2.png</Col>
          </Row>
          <Row>
            <Col id="TITLE">Sliding Doors</Col>
            <Col id="DIRECTOR">Peter Howitt</Col>
            <Col id="WRITERS">Peter Howitt</Col>
            <Col id="YEAR">1998</Col>
            <Col id="SUMMARY">In London, the public relation Helen is fired from her position in a PR company. While returning home, she does not catch the train in the subway. But in another possibility of her life, she catches the train in the subway. The story shows two parallel lives of Helen: in one life, she stays with her boyfriend Gerry, and in the other life, she finds that Gerry cheats her with Lydia and falls in love with James Hammerton.</Col>
            <Col id="POSTER">imagerc::movie/img_movie_slidingdoors.png</Col>
          </Row>
          <Row>
            <Col id="TITLE">Unbreakable</Col>
            <Col id="DIRECTOR">M. Night Shyamalan</Col>
            <Col id="WRITERS">M. Night Shyamalan</Col>
            <Col id="YEAR">2000</Col>
            <Col id="SUMMARY">David Dunn (Willis) is taking a train from New York City back home to Philadelphia after a job interview that didn't go well when his car jumps the tracks and collides with an oncoming engine, with David the only survivor among the 131 passengers on board. Astoundingly, David is not only alive, he hardly seems to have been touched. As David wonders what has happened to him and why he was able to walk away, he encounters a mysterious stranger, Elijah Prince (Samuel L. Jackson), who explains to David that there are a certain number of people who are "unbreakable" -- they have remarkable endurance and courage, a predisposition toward dangerous behavior, and feel invincible but also have strange premonitions of terrible events. Is David "unbreakable"? And if he is, what are the physical and psychological ramifications of this knowledge?</Col>
            <Col id="POSTER">imagerc::movie/img_movie_unbreakable.png</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_movie.enableevent = false;
	this.ListView00.enableredraw = false;
	this.ListView00.enableevent = false;
	

	for(var i=0; i<this.ds_movie.rowcount; i++){
		var nBaseSize = this.ListView00.getCellProperty("body", "Cell10" , "width");
		var nMaxValue = 10;
		var nValue = this.ds_movie.getColumn(i, "GRADE");
		
		var nSize = nBaseSize * nValue / nMaxValue;
		this.ListView00.setCellProperty("body", "Cell09" , "width", nSize);
	}

	this.ds_movie.enableevent = true;
	this.ListView00.enableredraw = true;
	this.ListView00.enableevent = true;
};


]]></Script>
  </Form>
</FDL>
