<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_Step" width="480" height="640" titletext="스텝">
    <Layouts>
      <Layout height="640" mobileorientation="portrait" screenid="Phone_screen" width="480" stepcount="2">
        <Static id="Static06" taborder="0" text="Grid Type : Tree" left="10" top="10" width="250" height="40" cssclass="sta_WF_MTitle"/>
        <Grid id="grd_tree" taborder="1" left="20" top="60" width="440" bottom="30" binddataset="ds_explorer" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" treeuseline="false" oncellclick="grd_tree_oncellclick" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="410"/>
              </Columns>
              <Rows>
                <Row size="60"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:TREE_NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:TREE_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="Grid Type : normal" left="10" top="10" width="250" height="40" positionstep="1" cssclass="sta_WF_MTitle"/>
        <Grid id="grd_list" taborder="3" left="20" top="60" width="440" bottom="30" binddataset="ds_emp" onheadclick="Grid00_onheadclick" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" positionstep="1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="70" band="head"/>
                <Row size="60"/>
              </Rows>
              <Band id="head">
                <Cell text="ID" textAlign="center"/>
                <Cell col="1" text="NAME" textAlign="center"/>
                <Cell col="2" text="HIRE_DATE" textAlign="center"/>
                <Cell col="3" text="SALARY" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID"/>
                <Cell col="1" text="bind:EMP_NAME"/>
                <Cell col="2" text="bind:HIRE_DATE" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_explorer">
        <ColumnInfo>
          <Column id="TREE_ID" type="STRING" size="256"/>
          <Column id="TREE_NM" type="STRING" size="256"/>
          <Column id="TREE_LEVEL" type="STRING" size="256"/>
          <Column id="TREE_STATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TREE_ID">10</Col>
            <Col id="TREE_NM">Products</Col>
            <Col id="TREE_LEVEL">0</Col>
            <Col id="TREE_STATE">0</Col>
          </Row>
          <Row>
            <Col id="TREE_NM">Nexacro</Col>
            <Col id="TREE_ID">20</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">21</Col>
            <Col id="TREE_NM">Nexacro 24</Col>
            <Col id="TREE_LEVEL">2</Col>
            <Col id="TREE_STATE">2</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">22</Col>
            <Col id="TREE_NM">Nexacro 21</Col>
            <Col id="TREE_LEVEL">2</Col>
            <Col id="TREE_STATE">2</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">23</Col>
            <Col id="TREE_NM">nexacro platform 17</Col>
            <Col id="TREE_LEVEL">2</Col>
            <Col id="TREE_STATE">2</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">24</Col>
            <Col id="TREE_NM">nexacro platform 14</Col>
            <Col id="TREE_LEVEL">2</Col>
            <Col id="TREE_STATE">2</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">40</Col>
            <Col id="TREE_NM">XPLATFORM</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">50</Col>
            <Col id="TREE_NM">MiPlatform</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">60</Col>
            <Col id="TREE_NM">Nex-UP</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">70</Col>
            <Col id="TREE_NM">Education</Col>
            <Col id="TREE_LEVEL">0</Col>
            <Col id="TREE_STATE">0</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">80</Col>
            <Col id="TREE_NM">교육공지</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">90</Col>
            <Col id="TREE_NM">교육자료</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">100</Col>
            <Col id="TREE_NM">교육일정</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">110</Col>
            <Col id="TREE_NM">교육신청</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">120</Col>
            <Col id="TREE_NM">접수현황</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">130</Col>
            <Col id="TREE_NM">Community</Col>
            <Col id="TREE_LEVEL">0</Col>
            <Col id="TREE_STATE">0</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">140</Col>
            <Col id="TREE_NM">공지사항</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">150</Col>
            <Col id="TREE_NM">자료실</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="TREE_ID">160</Col>
            <Col id="TREE_NM">팁게시판</Col>
            <Col id="TREE_LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
//tree펼침 제어
this.grd_tree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.clickitem == "treeitembutton") return; 
	var nGridRow = obj.getTreeRow(e.row);	
	var nStatus  = obj.getTreeStatus(nGridRow);

	if(nStatus == 3) return;
	nStatus = (nStatus == 0 ? 1 : 0);

	obj.setTreeStatus(nGridRow, nStatus);
};
]]></Script>
  </Form>
</FDL>
