<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_ListView_Employees" width="480" height="728" titletext="리스트뷰 사원관리" onload="Form_onload">
    <Layouts>
      <Layout height="728" mobileorientation="portrait" screenid="Phone_screen" width="480">
        <ListView id="ListView01" taborder="0" binddataset="ds_emp" bandinitstatus="collapse" left="0" top="0" autoupdatetype="comboselect" cellcombopopuptype="center" positionstep="0" scrollbarincbuttonsize="0" scrollbardecbuttonsize="0" oncellclick="ListView01_oncellclick" width="477" bottom="2">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="180">
                <Cell id="Cell00" left="10" top="0" width="130" height="180" displaytype="imagecontrol" text="bind:PROFILE" border="0px none #dbdee2"/>
                <Cell id="Cell02" left="155" top="5" width="90" height="40" text="Name" cssclass="lstV_bdcell_title"/>
                <Cell id="Cell03" left="155" top="49" width="90" height="40" text="Mobile" cssclass="lstV_bdcell_title"/>
                <Cell id="Cell04" left="155" top="93" width="90" height="40" text="E-Mail" cssclass="lstV_bdcell_title"/>
                <Cell id="Cell05" left="155" top="137" width="90" height="40" text="Hire date" cssclass="lstV_bdcell_title"/>
                <Cell id="Cell06" left="255" top="5" width="195" height="40" text="bind:FULL_NAME" displaytype="editcontrol" edittype="text"/>
                <Cell id="cell_phone" left="255" top="49" width="195" height="40" text="bind:PHONE_NO" displaytype="maskeditcontrol" maskeditformat="###-####-####" maskedittype="string"/>
                <Cell id="cell_email" left="255" top="93" width="195" height="40" text="bind:E_MAIL" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME" displaytype="editcontrol"/>
                <Cell id="Cell09" left="255" top="137" width="195" height="40" text="bind:HIRE_DATE" displaytype="calendarcontrol" edittype="date" calendarpopuptype="system"/>
              </Band>
            </Format>
            <Format id="format1">
              <Band id="body" width="33.3%" height="180" cssclass="lstV_bd_format2">
                <Cell id="Cell00" left="10" top="0" width="130" height="130" displaytype="imagecontrol" text="bind:PROFILE" border="0px none #dbdee2"/>
                <Cell id="Cell01" left="10" top="127" width="130" bottom="0" text="bind:FULL_NAME" textAlign="center" cssclass="lstV_bdcell_Name"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" oncolumnchanged="ds_emp_oncolumnchanged" cancolumnchange="ds_emp_cancolumnchange">
        <ColumnInfo>
          <Column id="COL_CHK" type="STRING" size="1"/>
          <Column id="CORP_CODE" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="POS_CODE" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="20"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="PHONE_NO" type="STRING" size="11"/>
          <Column id="E_MAIL" type="STRING" size="50"/>
          <Column id="BIRTH_DAY" type="DATE" size="20"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="WEDD_DAY" type="DATE" size="20"/>
          <Column id="PROFILE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Melon</Col>
            <Col id="EMPL_ID">KR040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp11.png</Col>
            <Col id="COL_CHK">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="PHONE_NO">08053397552</Col>
            <Col id="BIRTH_DAY">19890325</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Elsa</Col>
            <Col id="EMPL_ID">KR240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp12.png</Col>
            <Col id="E_MAIL">Elsa@nexacro.com</Col>
            <Col id="PHONE_NO">08074018290</Col>
            <Col id="BIRTH_DAY">19700122</Col>
            <Col id="WEDD_DAY">20051004</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Bts</Col>
            <Col id="EMPL_ID">KR210</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp13.png</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="PHONE_NO">08042935992</Col>
            <Col id="BIRTH_DAY">19781222</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Ted </Col>
            <Col id="EMPL_ID">CN210</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp14.png</Col>
            <Col id="E_MAIL">Ted@nexacro.com</Col>
            <Col id="PHONE_NO">08077267631</Col>
            <Col id="BIRTH_DAY">19640204</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Diana</Col>
            <Col id="EMPL_ID">JP020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">800</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp15.png</Col>
            <Col id="E_MAIL">Diana@nexacro.com</Col>
            <Col id="PHONE_NO">08073140113</Col>
            <Col id="BIRTH_DAY">19720513</Col>
            <Col id="WEDD_DAY">19871015</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Issac</Col>
            <Col id="EMPL_ID">CN080</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">900</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp16.png</Col>
            <Col id="E_MAIL">Issac@nexacro.com</Col>
            <Col id="PHONE_NO">08043164614</Col>
            <Col id="BIRTH_DAY">19940512</Col>
            <Col id="WEDD_DAY">19980502</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Henry </Col>
            <Col id="EMPL_ID">CN220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp17.png</Col>
            <Col id="E_MAIL">Henry@nexacro.com</Col>
            <Col id="PHONE_NO">08023207955</Col>
            <Col id="BIRTH_DAY">19970926</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Kate </Col>
            <Col id="EMPL_ID">KR050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp18.png</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="PHONE_NO">08063480861</Col>
            <Col id="BIRTH_DAY">19861119</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Twice</Col>
            <Col id="EMPL_ID">KR140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20801109</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp11.png</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
            <Col id="PHONE_NO">08012511072</Col>
            <Col id="BIRTH_DAY">19790318</Col>
            <Col id="WEDD_DAY">20050203</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">3000</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Dennis </Col>
            <Col id="EMPL_ID">JP130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130802</Col>
            <Col id="SALARY">5600</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp12.png</Col>
            <Col id="E_MAIL">Dennis@nexacro.com</Col>
            <Col id="PHONE_NO">08044574293</Col>
            <Col id="BIRTH_DAY">19600427</Col>
            <Col id="WEDD_DAY">19880505</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Max </Col>
            <Col id="EMPL_ID">CN020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp13.png</Col>
            <Col id="E_MAIL">Max@nexacro.com</Col>
            <Col id="PHONE_NO">08098253164</Col>
            <Col id="BIRTH_DAY">19691021</Col>
            <Col id="WEDD_DAY">19861022</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="EMPL_ID">KR020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6800</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp14.png</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
            <Col id="PHONE_NO">08031734025</Col>
            <Col id="BIRTH_DAY">19700302</Col>
            <Col id="WEDD_DAY">19971030</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="EMPL_ID">KR030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">8600</Col>
            <Col id="BONUS">2000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp15.png</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
            <Col id="PHONE_NO">08046437386</Col>
            <Col id="BIRTH_DAY">19890618</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Belle</Col>
            <Col id="EMPL_ID">KR230</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">7700</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp16.png</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
            <Col id="PHONE_NO">08029890946</Col>
            <Col id="BIRTH_DAY">19760227</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Lexy</Col>
            <Col id="EMPL_ID">JP040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp17.png</Col>
            <Col id="E_MAIL">Lexy@nexacro.com</Col>
            <Col id="PHONE_NO">08079565721</Col>
            <Col id="BIRTH_DAY">19780808</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Lucy</Col>
            <Col id="EMPL_ID">JP050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp18.png</Col>
            <Col id="E_MAIL">Lucy@nexacro.com</Col>
            <Col id="PHONE_NO">08079034762</Col>
            <Col id="BIRTH_DAY">19770924</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Kein </Col>
            <Col id="EMPL_ID">KR110</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp11.png</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
            <Col id="PHONE_NO">08089385283</Col>
            <Col id="BIRTH_DAY">19800206</Col>
            <Col id="WEDD_DAY">20050407</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Juliana</Col>
            <Col id="EMPL_ID">JP110</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">800</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp12.png</Col>
            <Col id="E_MAIL">Juliana@nexacro.com</Col>
            <Col id="PHONE_NO">08082344353</Col>
            <Col id="BIRTH_DAY">19610312</Col>
            <Col id="WEDD_DAY">20130416</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Kara</Col>
            <Col id="EMPL_ID">KR130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130802</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp13.png</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="PHONE_NO">08068515304</Col>
            <Col id="BIRTH_DAY">19641212</Col>
            <Col id="WEDD_DAY">19880623</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">900</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR30</Col>
            <Col id="FULL_NAME">Andrew </Col>
            <Col id="EMPL_ID">KR220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp14.png</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
            <Col id="PHONE_NO">08082304825</Col>
            <Col id="BIRTH_DAY">19751109</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Maria</Col>
            <Col id="EMPL_ID">JP030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp15.png</Col>
            <Col id="E_MAIL">Maria@nexacro.com</Col>
            <Col id="PHONE_NO">08050532256</Col>
            <Col id="BIRTH_DAY">19810531</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP10</Col>
            <Col id="FULL_NAME">Eddy</Col>
            <Col id="EMPL_ID">JP080</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp16.png</Col>
            <Col id="E_MAIL">Eddy@nexacro.com</Col>
            <Col id="PHONE_NO">08072183517</Col>
            <Col id="BIRTH_DAY">19731019</Col>
            <Col id="WEDD_DAY">19890505</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Sarah</Col>
            <Col id="EMPL_ID">JP120</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp17.png</Col>
            <Col id="E_MAIL">Sarah@nexacro.com</Col>
            <Col id="PHONE_NO">08057841372</Col>
            <Col id="BIRTH_DAY">19821130</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR20</Col>
            <Col id="FULL_NAME">Ivy</Col>
            <Col id="EMPL_ID">KR120</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp18.png</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
            <Col id="PHONE_NO">08076424744</Col>
            <Col id="BIRTH_DAY">19790905</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Noel </Col>
            <Col id="EMPL_ID">CN030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">400</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp11.png</Col>
            <Col id="E_MAIL">Noel@nexacro.com</Col>
            <Col id="PHONE_NO">08047945235</Col>
            <Col id="BIRTH_DAY">19970717</Col>
            <Col id="WEDD_DAY">20140720</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Arnold</Col>
            <Col id="EMPL_ID">CN240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">5600</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp12.png</Col>
            <Col id="E_MAIL">Arnold@nexacro.com</Col>
            <Col id="PHONE_NO">08022551315</Col>
            <Col id="BIRTH_DAY">19920531</Col>
            <Col id="WEDD_DAY">19971116</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN20</Col>
            <Col id="FULL_NAME">Alex </Col>
            <Col id="EMPL_ID">CN230</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">1200</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp13.png</Col>
            <Col id="E_MAIL">Alex@nexacro.com</Col>
            <Col id="PHONE_NO">08066389823</Col>
            <Col id="BIRTH_DAY">19730718</Col>
            <Col id="WEDD_DAY">20080602</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">KR</Col>
            <Col id="DEPT_CODE">KR10</Col>
            <Col id="FULL_NAME">John </Col>
            <Col id="EMPL_ID">KR080</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">800</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp14.png</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
            <Col id="PHONE_NO">08098632481</Col>
            <Col id="BIRTH_DAY">19730621</Col>
            <Col id="WEDD_DAY">20090305</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Steven </Col>
            <Col id="EMPL_ID">CN050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">900</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp15.png</Col>
            <Col id="E_MAIL">Steven@nexacro.com</Col>
            <Col id="PHONE_NO">08037863482</Col>
            <Col id="BIRTH_DAY">19661021</Col>
            <Col id="WEDD_DAY"/>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">JP</Col>
            <Col id="DEPT_CODE">JP20</Col>
            <Col id="FULL_NAME">Donald </Col>
            <Col id="EMPL_ID">JP140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20801109</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="PROFILE">imagerc::emp/img_emp16.png</Col>
            <Col id="E_MAIL">Donald@nexacro.com</Col>
            <Col id="PHONE_NO">08082080801</Col>
            <Col id="BIRTH_DAY">19840814</Col>
            <Col id="WEDD_DAY">20180201</Col>
          </Row>
          <Row>
            <Col id="COL_CHK">0</Col>
            <Col id="CORP_CODE">CN</Col>
            <Col id="DEPT_CODE">CN10</Col>
            <Col id="FULL_NAME">Ray </Col>
            <Col id="EMPL_ID">CN040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="PROFILE">imagerc::emp/img_emp17.png</Col>
            <Col id="E_MAIL">Ray@nexacro.com</Col>
            <Col id="PHONE_NO">0801330259</Col>
            <Col id="BIRTH_DAY">19930402</Col>
          </Row>
        </Rows>
      </Dataset>
      <Phone id="phone_call"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//그리드 포멧 전환
this.btn_format_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ListView01.formatid = obj.text;
};

//디바이스 API를 사용
this.ListView01_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	var sTemp = obj.getCellText(e.row,"body",e.cellid);
	if(e.cellid == "cell_phone")
	{
		//makeCall 전화걸기
		this.phone_call.makeCall(sTemp);
	}
	else if(e.cellid == "cell_email")
	{
		//email
	}
};
]]></Script>
  </Form>
</FDL>
