<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Mobile_MLMvsPhone" left="0" top="0" width="800" height="600" titletext="MLM " onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="600" width="800" stepcount="0" screenid="Desktop_screen">
        <Static id="st_title" taborder="0" text="Employees" left="15" top="10" width="193" height="26" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_Title"/>
        <Button id="btn_add" taborder="1" text="Add" top="10" width="50" height="26" onclick="btn_add_onclick" right="83" cssclass="btn_WF_CRUD"/>
        <Button id="btn_del" taborder="2" text="Delete" top="10" width="63" height="26" onclick="btn_del_onclick" right="15" cssclass="btn_WF_CRUD"/>
        <Grid id="grd_list" taborder="3" left="15" top="46" right="391" bottom="15" leftbase="" bottombase="" widthbase="" heightbase="" binddataset="ds_emp" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="ID"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Position"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Married"/>
                <Cell col="9" text="Memo"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center" celltype="head"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="text"/>
                <Cell col="2" text="bind:EMPL_ID" editlimit="" edittype="mask" maskeditformat="AA-###" displaytype="mask" maskedittype="string"/>
                <Cell col="3" text="bind:DEPT_CD" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POS_CD" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME" displaytype="combocontrol" edittype="combo"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date" textAlign="center" calendarpopupsize="200 220"/>
                <Cell col="6" text="bind:SALARY" displaytype="number" edittype="mask" textAlign="right" maskeditformat="#,###"/>
                <Cell col="7" text="expr:comp.parent.fn_gender(GENDER)" textAlign="center"/>
                <Cell col="8" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="9" text="bind:MEMO" edittype="normal"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr: &quot;Count: &quot; + dataset.getRowCount()" textAlign="right"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="expr:dataset.getAvg(&quot;SALARY&quot;)" displaytype="number" textAlign="right"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
            <Format id="Format_Phone">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="210"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50" band="head"/>
                <Row size="60"/>
                <Row size="60"/>
                <Row size="50" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Hire Date"/>
                <Cell col="3" text="Married"/>
                <Cell row="1" col="1" text="ID"/>
                <Cell row="1" col="2" text="Position"/>
                <Cell row="1" col="3" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="expr:currow+1" textAlign="center" celltype="head"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="text"/>
                <Cell col="2" text="bind:HIRE_DATE" displaytype="calendarcontrol" edittype="date" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME" calendardateformat="yyyy-MM-dd " padding="7px"/>
                <Cell col="3" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" calendarpopupsize="200 220" calendardateformat="yyyy-MM-dd"/>
                <Cell row="1" col="1" text="bind:EMPL_ID" editlimit="" edittype="mask" maskeditformat="AA-###" displaytype="mask" maskedittype="string"/>
                <Cell row="1" col="2" text="bind:POS_CD" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME" displaytype="combocontrol" edittype="combo" padding="7px" combopopuptype="center"/>
                <Cell row="1" col="3" text="bind:SALARY" displaytype="number" edittype="mask" textAlign="right" maskeditformat="#,###" padding="0px 15px 0px 0px"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr: &quot;Count: &quot; + dataset.getRowCount()"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="4" text="Div00" top="46" width="366" right="15" bottom="15" leftbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="10" text="" left="129" top="0" width="237" height="36" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static01" taborder="11" text="" left="129" top="35" width="237" height="36" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static09" taborder="13" text="" left="129" top="70" width="237" height="36" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static15" taborder="18" text="" left="129" top="105" width="237" height="100" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static17" taborder="20" text="" left="129" top="204" width="237" height="36" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static13" taborder="16" text="" left="129" top="239" width="237" height="36" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static20" taborder="7" text="" left="129" top="274" width="237" height="36" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static04" taborder="24" text="" left="129" top="309" width="237" height="36" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static04_onclick"/>
              <Static id="Static07" taborder="26" text="" left="129" top="344" width="237" height="195" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static07_onclick"/>
              <Edit id="edt_name" taborder="0" left="134" top="5" width="180" height="26" canchange="div_detail_edt_name_canchange"/>
              <MaskEdit id="msk_id" taborder="1" left="134" top="40" width="180" height="26" type="string" format="AA-###"/>
              <Combo id="cbo_dept" taborder="2" text="" left="134" top="75" width="180" height="26" innerdataset="@ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" value="" index="-1"/>
              <ListBox id="lst_pos" taborder="3" left="135" top="111" width="180" height="88" innerdataset="@ds_pos" codecolumn="POS_CD" datacolumn="POS_NAME"/>
              <Radio id="rdo_gender" taborder="4" left="134" top="209" width="180" height="26" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_married" taborder="5" left="134" top="244" width="180" height="26"/>
              <Calendar id="cal_date" taborder="6" left="134" top="279" width="180" height="26"/>
              <TextArea id="txt_memo" taborder="9" left="134" top="350" width="180" height="183"/>
              <Static id="Static08" taborder="12" text="Department" left="0" top="70" width="130" height="36" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static10" taborder="14" text="Name" left="0" top="0" width="130" height="36" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="div_detail_Static10_onclick"/>
              <Static id="Static12" taborder="15" text="Hire Date" left="0" top="274" width="130" height="36" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static14" taborder="17" text="Position" left="0" top="105" width="130" height="100" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static16" taborder="19" text="Gender" left="0" top="204" width="130" height="36" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static19" taborder="21" text="Annual Salary" left="0" top="309" width="130" height="36" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static00" taborder="22" text="Emp ID" left="0" top="35" width="130" height="36" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static03" taborder="23" text="Married" left="0" top="239" width="130" height="36" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static05" taborder="25" text="Memo" left="0" top="344" width="130" height="195" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="Div00_Static05_onclick"/>
              <MaskEdit id="msk_salary" taborder="8" left="134" top="314" width="180" height="26" type="number" format="#,###"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static02" left="159" top="0" width="264" height="52"/>
              <Static id="Static01" left="159" top="51" width="264" height="52"/>
              <Static id="Static09" left="159" top="102" width="264" height="52"/>
              <Static id="Static15" left="159" top="153" width="264" height="134"/>
              <Static id="Static17" left="159" top="286" width="264" height="52"/>
              <Static id="Static13" left="159" top="337" width="264" height="52"/>
              <Static id="Static20" left="159" top="388" width="264" height="52"/>
              <Static id="Static04" left="159" top="439" width="264" height="52"/>
              <Static id="Static07" left="159" top="490" width="264" height="178"/>
              <Edit id="edt_name" left="170" top="6" width="230" height="40"/>
              <MaskEdit id="msk_id" left="170" top="57" width="230" height="40"/>
              <Combo id="cbo_dept" left="170" top="108" width="230" height="40" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0" popuptype="center"/>
              <ListBox id="lst_pos" left="170" top="159" width="230" height="122" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0"/>
              <Radio id="rdo_gender" left="165" top="292" width="230" height="40"/>
              <CheckBox id="chk_married" left="165" top="343" width="230" height="40" text="Married"/>
              <Calendar id="cal_date" left="165" top="394" width="230" height="40" daysize="40 40" headheight="50" popupsize="282 332" usetrailingday="true" popuptype="center" headformat="yyyy . MM"/>
              <TextArea id="txt_memo" left="165" top="496" width="230" height="166"/>
              <MaskEdit id="msk_salary" left="165" top="445" width="230" height="40"/>
              <Static id="Static08" left="0" top="102" width="160" height="52"/>
              <Static id="Static10" left="0" top="0" width="160" height="52"/>
              <Static id="Static12" left="0" top="388" width="160" height="52"/>
              <Static id="Static14" left="0" top="153" width="160" height="134"/>
              <Static id="Static16" left="0" top="286" width="160" height="52"/>
              <Static id="Static19" left="0" top="439" width="160" height="52"/>
              <Static id="Static00" left="0" top="51" width="160" height="52"/>
              <Static id="Static03" left="0" top="337" width="160" height="52"/>
              <Static id="Static05" left="0" top="490" width="160" height="178"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" screenid="Phone_screen" width="480" height="768" mobileorientation="portrait" stepcount="2" titletext="MLM">
        <Div id="div_detail" top="75" bottom="25" left="15" right="15" text="Div00" cssclass="div_WF_back" positionstep="1"/>
        <Grid id="grd_list" right="14" left="15" top="75" bottom="25" formatid="Format_Phone" autofittype="col" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0"/>
        <Static id="st_title" positionstep="-1" cssclass="sta_WF_MTitle" top="10" left="15" width="193" height="50"/>
        <Button id="btn_add" positionstep="-1" top="10" width="100" height="50" right="117"/>
        <Button id="btn_del" positionstep="-1" top="10" width="97" height="50" right="15"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">BB001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">CC001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">DD001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[ ]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.cbo_dept" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item1" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item4" compid="div_detail.form.cal_date" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="div_detail.form.msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="div_detail.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item7" compid="div_detail.form.chk_married" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item8" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item10" compid="div_detail.form.lst_pos" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
    </Bind>
  </Form>
</FDL>
