<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_playerIntro" width="480" height="696" titletext="선수소개">
    <Layouts>
      <Layout height="696" mobileorientation="landscape" width="480" screenid="Phone_screen">
        <Static id="Static00" taborder="0" left="0" top="0" height="60" cssclass="sta_MLM_title" right="0"/>
        <Static id="Static01" taborder="1" text="선수소개" left="20" top="5" width="170" height="50" cssclass="sta_WF_MTitle"/>
        <ListView id="ListView01" taborder="2" left="0" top="60" binddataset="ds_Player" bandinitstatus="collapse" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0" scrollbartrackbarsize="100" scrollbarsize="17" bottom="0" oncellclick="ListView01_oncellclick" cssclass="lstV_MLM_player" right="0">
          <Formats>
            <Format id="default">
              <Band id="body" width="25%" height="140" expandbartype="false">
                <Cell id="Cell00" left="0" top="0" width="108" height="120" displaytype="imagecontrol" text="bind:PlayerPhoto"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_KBO">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Foundyear" type="STRING" size="256"/>
          <Column id="Hometown" type="STRING" size="256"/>
          <Column id="KoreanSeriesTitles" type="STRING" size="256"/>
          <Column id="emblem" type="STRING" size="256"/>
          <Column id="TeamTel" type="STRING" size="256"/>
          <Column id="TeamPostcode" type="STRING" size="256"/>
          <Column id="TeamAddress" type="STRING" size="256"/>
          <Column id="TeamDetailAdd" type="STRING" size="256"/>
          <Column id="TeamHomepage" type="STRING" size="256"/>
          <Column id="TeamOwner" type="STRING" size="256"/>
          <Column id="TeamCoach" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">KIA Tigers</Col>
            <Col id="Foundyear">2001</Col>
            <Col id="Hometown">광주광역시</Col>
            <Col id="KoreanSeriesTitles">11</Col>
            <Col id="emblem">imagerc::emblem_KIA.png</Col>
            <Col id="TeamTel">070) 7686-8000</Col>
            <Col id="TeamAddress">광주광역시 북구 서림로 10</Col>
            <Col id="TeamHomepage">www.kiatigers.co.kr</Col>
            <Col id="TeamOwner">정몽구</Col>
            <Col id="TeamPostcode">[61255]</Col>
            <Col id="TeamDetailAdd">챔피언스필드 내 </Col>
            <Col id="Code">B01</Col>
            <Col id="TeamCoach">김기태</Col>
          </Row>
          <Row>
            <Col id="Name">Doosan Bears</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">서울특별시</Col>
            <Col id="KoreanSeriesTitles">5</Col>
            <Col id="emblem">imagerc::emblem_Doosan.png</Col>
            <Col id="TeamTel">02) 2240-1777 </Col>
            <Col id="TeamAddress">서울특별시 송파구 올림픽로 25 </Col>
            <Col id="TeamHomepage">www.doosanbears.com</Col>
            <Col id="TeamOwner">박정원</Col>
            <Col id="TeamPostcode">[05500]</Col>
            <Col id="TeamDetailAdd">잠실야구장 내</Col>
            <Col id="Code">B02</Col>
            <Col id="TeamCoach">김태형</Col>
          </Row>
          <Row>
            <Col id="Name">LOTTE Giants</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">부산광역시</Col>
            <Col id="KoreanSeriesTitles">2</Col>
            <Col id="emblem">imagerc::emblem_LOTTE.png</Col>
            <Col id="TeamAddress">부산광역시 동래구 사직로 45 </Col>
            <Col id="TeamHomepage">www.giantsclub.com</Col>
            <Col id="TeamTel">051) 590-9000</Col>
            <Col id="TeamOwner">신격호</Col>
            <Col id="TeamPostcode">[47874]</Col>
            <Col id="TeamDetailAdd">사직야구장 내</Col>
            <Col id="Code">B03</Col>
            <Col id="TeamCoach">조원우</Col>
          </Row>
          <Row>
            <Col id="Name">NC Dinos</Col>
            <Col id="Foundyear">2011</Col>
            <Col id="Hometown">경상남도 창원시</Col>
            <Col id="emblem">imagerc::emblem_NC.png</Col>
            <Col id="TeamHomepage">www.ncdinos.com</Col>
            <Col id="TeamAddress">경상남도 창원시 마산회원구 삼호로 63 </Col>
            <Col id="TeamTel">1644-9112</Col>
            <Col id="TeamOwner">김택진</Col>
            <Col id="TeamPostcode">[51323]</Col>
            <Col id="TeamDetailAdd">마산야구장 내</Col>
            <Col id="Code">B04</Col>
            <Col id="TeamCoach">유영준</Col>
          </Row>
          <Row>
            <Col id="Name">SK Wyverns</Col>
            <Col id="Foundyear">2000</Col>
            <Col id="Hometown">인천광역시</Col>
            <Col id="KoreanSeriesTitles">4</Col>
            <Col id="emblem">imagerc::emblem_SK.png</Col>
            <Col id="TeamHomepage">www.skwyverns.com</Col>
            <Col id="TeamAddress">인천광역시 남구 매소홀로 618 </Col>
            <Col id="TeamOwner">최창원</Col>
            <Col id="TeamTel">032) 455-2600</Col>
            <Col id="TeamPostcode">[22234]</Col>
            <Col id="TeamDetailAdd">주경기장 내</Col>
            <Col id="Code">B05</Col>
            <Col id="TeamCoach">염경엽</Col>
          </Row>
          <Row>
            <Col id="Name">LG Twins</Col>
            <Col id="Foundyear">1990</Col>
            <Col id="Hometown">서울특별시</Col>
            <Col id="KoreanSeriesTitles">2</Col>
            <Col id="emblem">imagerc::emblem_LG.png</Col>
            <Col id="TeamAddress">서울특별시 송파구 올림픽로 25 </Col>
            <Col id="TeamHomepage">www.lgtwins.com</Col>
            <Col id="TeamOwner">구본준</Col>
            <Col id="TeamTel">-</Col>
            <Col id="TeamPostcode">[05500]</Col>
            <Col id="TeamDetailAdd">잠실야구장 내</Col>
            <Col id="Code">B06</Col>
            <Col id="TeamCoach">류중일</Col>
          </Row>
          <Row>
            <Col id="Name">NEXEN Heroes</Col>
            <Col id="Foundyear">2008</Col>
            <Col id="Hometown">서울특별시</Col>
            <Col id="emblem">imagerc::emblem_Nexen.png</Col>
            <Col id="TeamAddress">서울특별시 구로구 경인로 430 </Col>
            <Col id="TeamHomepage">www.heroesbaseball.co.kr</Col>
            <Col id="TeamTel">02) 3660-1000</Col>
            <Col id="TeamOwner">박세영</Col>
            <Col id="TeamPostcode">[08223]</Col>
            <Col id="TeamDetailAdd">고척스카이돔 내</Col>
            <Col id="Code">B07</Col>
            <Col id="TeamCoach">장정석</Col>
          </Row>
          <Row>
            <Col id="Name">Hanwha Eagles</Col>
            <Col id="Foundyear">1986</Col>
            <Col id="Hometown">대전광역시</Col>
            <Col id="KoreanSeriesTitles">1</Col>
            <Col id="emblem">imagerc::emblem_Hanwha.png</Col>
            <Col id="TeamHomepage">www.hanwhaeagles.co.kr</Col>
            <Col id="TeamOwner">김승연</Col>
            <Col id="TeamAddress">대전광역시 중구 대종로 373 </Col>
            <Col id="TeamTel">042) 630-8200</Col>
            <Col id="TeamPostcode">[35021]</Col>
            <Col id="TeamDetailAdd">한밭종합운동장 내</Col>
            <Col id="Code">B08</Col>
            <Col id="TeamCoach">한용덕</Col>
          </Row>
          <Row>
            <Col id="Name">SAMSUNG Lions</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">대구광역시</Col>
            <Col id="KoreanSeriesTitles">8</Col>
            <Col id="emblem">imagerc::emblem_Samsung.png</Col>
            <Col id="TeamHomepage">www.samsunglions.com</Col>
            <Col id="TeamAddress">대구광역시 수성구 야구전설로 1 </Col>
            <Col id="TeamTel">053) 780-3300</Col>
            <Col id="TeamOwner">임대기</Col>
            <Col id="TeamPostcode">[42250]</Col>
            <Col id="TeamDetailAdd">삼성 라이온즈 파크 내</Col>
            <Col id="Code">B09</Col>
            <Col id="TeamCoach">김한수</Col>
          </Row>
          <Row>
            <Col id="Name">KT Wiz</Col>
            <Col id="Foundyear">2013</Col>
            <Col id="Hometown">경기도 수원시</Col>
            <Col id="emblem">imagerc::emblem_KT.png</Col>
            <Col id="TeamHomepage">www.ktwiz.co.kr</Col>
            <Col id="TeamAddress">경기도 수원시 장안구 경수대로 893 </Col>
            <Col id="TeamTel">1899-5916</Col>
            <Col id="TeamOwner">황창규</Col>
            <Col id="TeamPostcode">[16308]</Col>
            <Col id="TeamDetailAdd">케이티위즈 파크 내</Col>
            <Col id="Code">B10</Col>
            <Col id="TeamCoach">김진욱</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Player">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="PlayerPhoto" type="STRING" size="256"/>
          <Column id="PlayerName" type="STRING" size="256"/>
          <Column id="PlayerPosition" type="STRING" size="256"/>
          <Column id="PlayerHW" type="STRING" size="256"/>
          <Column id="PlayerBackNO" type="STRING" size="256"/>
          <Column id="PlayerSalary" type="STRING" size="256"/>
          <Column id="TeamName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PlayerName">양의지</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no25.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">179cm/85kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 60,000만원 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이용찬</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 23,500만원 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">장원준</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no28.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">184cm/85kg</Col>
            <Col id="PlayerBackNO">No.28</Col>
            <Col id="PlayerSalary"> 100,000만원 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정수빈</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">175cm/75kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 28,000만원 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">최주환</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/73kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 20,000만원 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김태균</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/110kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 140,000만원 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김회성</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no24.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">190cm/92kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 5,800만원 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">송은범</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no46.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/93kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 45,000만원 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정근우</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/80kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 70,000만원 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정우람</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no57.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">181cm/82kg</Col>
            <Col id="PlayerBackNO">No.57</Col>
            <Col id="PlayerSalary"> 120,000만원 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김선빈</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no3.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">165cm/77kg</Col>
            <Col id="PlayerBackNO">No.3</Col>
            <Col id="PlayerSalary"> 28,000만원 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">안치홍</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/90kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 32,000만원 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">양현종</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no54.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/91kg</Col>
            <Col id="PlayerBackNO">No.54</Col>
            <Col id="PlayerSalary"> 230,000만원 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">유민상</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no30.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">186cm/95kg</Col>
            <Col id="PlayerBackNO">No.30</Col>
            <Col id="PlayerSalary"> 4,500만원 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이범호</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no25.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/96kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 65,000만원 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">엄상백</Col>
            <Col id="PlayerPhoto">imagerc::KT_no20.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/72kg</Col>
            <Col id="PlayerBackNO">No.20</Col>
            <Col id="PlayerSalary"> 7,600만원 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">윤석민</Col>
            <Col id="PlayerPhoto">imagerc::KT_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/88kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 31,000만원 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정성곤</Col>
            <Col id="PlayerPhoto">imagerc::KT_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">176cm/74kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 4,700만원 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정현</Col>
            <Col id="PlayerPhoto">imagerc::KT_no7.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">181cm/80kg</Col>
            <Col id="PlayerBackNO">No.7</Col>
            <Col id="PlayerSalary"> 7,800만원 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">황재균</Col>
            <Col id="PlayerPhoto">imagerc::KT_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/89kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 120,000만원 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김대현</Col>
            <Col id="PlayerPhoto">imagerc::LG_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/100kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 7,000만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">양석환</Col>
            <Col id="PlayerPhoto">imagerc::LG_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/90kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 16,000만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">장시윤</Col>
            <Col id="PlayerPhoto">imagerc::LG_no46.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/75kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 3,600만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">차우찬</Col>
            <Col id="PlayerPhoto">imagerc::LG_no23.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/80kg</Col>
            <Col id="PlayerBackNO">No.23</Col>
            <Col id="PlayerSalary"> 100,000만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">채은성</Col>
            <Col id="PlayerPhoto">imagerc::LG_no55.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">186cm/92kg</Col>
            <Col id="PlayerBackNO">No.55</Col>
            <Col id="PlayerSalary"> 11,000만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김원중</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no34.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">192cm/91kg</Col>
            <Col id="PlayerBackNO">No.34</Col>
            <Col id="PlayerSalary"> 6,300만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">나경민</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">177cm/80kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 5,800만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">손승락</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/99kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 70,000만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">손아섭</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">174cm/84kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 150,000만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이대호</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">194cm/130kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 250,000만원 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김건태</Col>
            <Col id="PlayerPhoto">imagerc::NC_no16.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.16</Col>
            <Col id="PlayerSalary"> 4,500만원 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">나성범</Col>
            <Col id="PlayerPhoto">imagerc::NC_no47.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">183cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 43,000만원 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">손시헌</Col>
            <Col id="PlayerPhoto">imagerc::NC_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/73kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 50,000만원 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">유원상</Col>
            <Col id="PlayerPhoto">imagerc::NC_no24.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/93kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 6,000만원 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정수민</Col>
            <Col id="PlayerPhoto">imagerc::NC_no37.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/92kg</Col>
            <Col id="PlayerBackNO">No.37</Col>
            <Col id="PlayerSalary"> 4,200만원 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김재현</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no32.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">178cm/80kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 5,000만원 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박병호</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/107kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 150,000만원 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">서건창</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">176cm/84kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 38,000만원 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이정후</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no51.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">185cm/78kg</Col>
            <Col id="PlayerBackNO">No.51</Col>
            <Col id="PlayerSalary"> 11,000만원 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">한현희</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/95kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 23,000만원 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">강민호</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no47.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">185cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 100,000만원 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">구자욱</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no65.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">189cm/75kg</Col>
            <Col id="PlayerBackNO">No.65</Col>
            <Col id="PlayerSalary"> 25,000만원 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박한이</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no33.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/91kg</Col>
            <Col id="PlayerBackNO">No.33</Col>
            <Col id="PlayerSalary"> 25,000만원 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">윤성환</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/88kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 80,000만원 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">장필준</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">190cm/90kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 14,000만원 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김강민</Col>
            <Col id="PlayerPhoto">imagerc::SK_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/85kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 60,000만원 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박정권</Col>
            <Col id="PlayerPhoto">imagerc::SK_no36.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">187cm/96kg</Col>
            <Col id="PlayerBackNO">No.36</Col>
            <Col id="PlayerSalary"> 40,000만원 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박정배</Col>
            <Col id="PlayerPhoto">imagerc::SK_no32.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">180cm/85kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 14,000만원 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">윤희상</Col>
            <Col id="PlayerPhoto">imagerc::SK_no66.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">193cm/96kg</Col>
            <Col id="PlayerBackNO">No.66</Col>
            <Col id="PlayerSalary"> 13,000만원 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">최정</Col>
            <Col id="PlayerPhoto">imagerc::SK_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/90kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 120,000만원 </Col>
            <Col id="Code">B05</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ListView01_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{

	if (e.cellid == "Cell00" )
	{
		var mainframe = nexacro.getApplication().mainframe; 
		
		var objFrame = new ChildFrame();
		
		var frame_w = mainframe.getOffsetWidth();
		var frame_h = mainframe.getOffsetHeight();	
		
		var modal_w = 400;
		var modal_h = 410;
		
		var nLeft = (mainframe.width  / 2) - Math.round(modal_w / 2);
		var nTop  = (mainframe.height / 2) - Math.round(modal_h / 2) ;	
		
		nLeft = system.clientToScreenX(this, nLeft);
		nTop  = system.clientToScreenY(this, nTop-50);

		objFrame.init("Pop_LstView_player", nLeft, nTop, modal_w, modal_h, null, null);
		objFrame.formurl = "Mobile::Mobile_Pop_LstView_player.xfdl";
		objFrame.autosize = false;
		objFrame.showtitlebar = false;
		objFrame.openalign = "center middle";

		var param1	=   {param1: this.ds_Player, 
						 param2: this.ds_Player.rowposition 
		
		};
		
//		var Ret = objFrame.showModal("Pop_LstView_player", mainframe, param1);		
		objFrame.showModal(this.getOwnerFrame(), param1, this, "fn_popupCallback");
	}	
};
]]></Script>
  </Form>
</FDL>
