<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Moibile_Pop_Confirm" width="400" height="251" titletext="모바일 확인창" onload="Form_onload" borderRadius="10px">
    <Layouts>
      <Layout height="251" width="400" screenid="Phone_screen">
        <Button id="btn_cancel" taborder="0" text="취소" left="30" top="181" width="165" height="60" cssclass="btn_POP_Cancel" onclick="btn_cancel_onclick"/>
        <Button id="btn_ok" taborder="1" text="확인" left="205" top="181" width="165" cssclass="btn_POP_Ok" height="60" onclick="btn_ok_onclick"/>
        <Static id="sta_msg" taborder="2" text="종료하시겠습니까?" left="20" top="80" width="362" height="40" cssclass="sta_Pop_question" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[//form onload event
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_msgSetting(this.parent.msg);
};

//화면 메시지 설정
this.fn_msgSetting = function (smsg)
{
 	this.sta_msg.text = smsg;
};
 
//확인버튼
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strReturn = "OK";
	this.close(strReturn);
};
//취소버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strReturn = "CANCLE";
	this.close(strReturn);
};
]]></Script>
  </Form>
</FDL>
