<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompGuide_Preset" width="1180" height="1430" titletext="Comp Preset 이용 가이드">
    <Layouts>
      <Layout height="1430" width="1180">
        <Static id="Static03" taborder="0" text="Category" left="0" top="0" width="150" height="30" cssclass="sta_WF_GTitle"/>
        <Static id="Static03_00" taborder="1" text="Style" left="149" top="0" width="1024" height="30" cssclass="sta_WF_GTitle"/>
        <Static id="Static00" taborder="2" text="Static" left="0" top="29" width="150" height="297" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static01" taborder="3" left="149" top="29" height="297" cssclass="sta_WF_DetailArea" width="1024"/>
        <Static text="화면타이틀명" width="170" height="50" cssclass="sta_WF_GuideTitle1" id="Static02" left="420" top="37" taborder="4"/>
        <Static id="Static04_00" taborder="5" text="카테고리명 = Static_화면타이틀" left="159" top="49" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static text="라벨텍스트" width="115" height="26" cssclass="sta_WF_SchLabel" id="Static02_01" left="420" top="167" taborder="6"/>
        <Static text="서브타이틀" width="170" height="40" cssclass="sta_WF_GuideTitle2" id="Static04" left="420" top="107" taborder="7"/>
        <Static id="Static04_00_00" taborder="8" text="카테고리명 = Static_서브타이틀" left="159" top="114" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static id="Static04_00_01" taborder="9" text="카테고리명 = Static_라벨텍스트" left="159" top="167" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static id="Static04_00_00_00" taborder="10" text="&lt;fc v=&quot;#254edb&quot;&gt;width = fittocontents&lt;/fc&gt;" left="585" top="167" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static text="디테일라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static05" left="420" top="213" taborder="11"/>
        <Static height="36" cssclass="sta_WF_DetailArea" width="150" text="디테일영역" id="Static06" left="420" top="269" taborder="12"/>
        <Static id="Static04_00_01_00" taborder="13" text="카테고리명 = Static_디테일라벨" left="159" top="218" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static id="Static04_00_01_01" taborder="14" text="카테고리명 = Static_디테일영역" left="159" top="274" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static id="Static00_00" taborder="15" text="Button" left="0" top="325" width="150" height="117" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static01_00" taborder="16" left="149" top="325" height="117" cssclass="sta_WF_DetailArea" width="1024"/>
        <Static id="Static04_00_01_01_00" taborder="17" text="카테고리명 = Button_CRUD" left="159" top="345" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Button width="26" height="26" cssclass="btn_WF_Find" id="Button00" left="420" top="395" taborder="18"/>
        <Button text="CRUD" width="80" height="30" cssclass="btn_WF_CRUD" id="Button02" left="420" top="345" taborder="19"/>
        <Static id="Static04_00_01_01_00_00" taborder="20" text="카테고리명 = Button_찾기(아이콘)" left="159" top="395" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static id="Static00_00_00" taborder="22" text="검색영역" left="0" top="441" width="150" height="255" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static01_00_00" taborder="23" left="149" top="441" height="255" cssclass="sta_WF_DetailArea" width="1024"/>
        <Div id="div_search" taborder="21" text="Div00" left="159" top="497" height="44" cssclass="div_WF_Search" formscrollbartype="none none" maxwidth="" width="1003">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Department" left="0" top="8" width="122" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_deptCode" taborder="1" left="122" top="8" width="90" height="26" text=""/>
              <Edit id="edt_deptName" taborder="3" left="211" top="8" width="170" height="26" readonly="true" text=""/>
              <Static id="Static02" taborder="4" text="Gender" left="597" top="8" width="94" height="26" cssclass="sta_WF_SchLabel"/>
              <Radio id="rdo_gender" taborder="5" left="691" top="8" width="220" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" columncount="-1" value="A" text="All" index="0" onitemchanged="div_search_rdo_gender_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static01" taborder="6" text="Name" left="381" top="8" width="86" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_empName" taborder="7" left="467" top="8" width="130" height="26"/>
              <Button id="btn_findDept" taborder="2" left="186" top="8" width="26" height="26" cssclass="btn_WF_Find" onclick="div_search_btn_findDept_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00_01_01_00_00_00" taborder="24" text="카테고리명 = Div_검색영역(1줄)" left="159" top="461" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Static id="Static04_00_01_01_00_00_00_00" taborder="25" text="카테고리명 = Div_검색영역(2줄)" left="159" top="561" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Div text="Div00" height="78" cssclass="div_WF_Search" formscrollbartype="none none" maxwidth="" width="1003" id="Div00" left="159" top="597" taborder="26">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Department" left="0" top="8" width="122" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_deptCode" taborder="1" left="122" top="8" width="90" height="26" text=""/>
              <Edit id="edt_deptName" taborder="3" left="211" top="8" width="170" height="26" readonly="true" text=""/>
              <Static id="Static02" taborder="4" text="Gender" left="604" top="8" width="94" height="26" cssclass="sta_WF_SchLabel"/>
              <Radio id="rdo_gender" taborder="5" left="710" top="8" width="220" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" columncount="-1" value="A" text="All" index="0" onitemchanged="div_search_rdo_gender_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static01" taborder="6" text="Name" left="381" top="8" width="86" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_empName" taborder="7" left="474" top="8" width="130" height="26"/>
              <Button id="btn_findDept" taborder="2" left="186" top="8" width="26" height="26" cssclass="btn_WF_Find" onclick="div_search_btn_findDept_onclick"/>
              <Static id="Static00_00" taborder="8" text="Skill" left="0" top="42" width="74" height="26" cssclass="sta_WF_SchLabel"/>
              <Static id="Static01_00" taborder="9" text="Hire Date" left="604" top="42" width="106" height="26" cssclass="sta_WF_SchLabel"/>
              <MultiCombo id="MultiCombo00" taborder="10" text="MultiCombo00" left="122" top="42" width="259" height="26" innerdataset="ds_skill" codecolumn="CODE" datacolumn="NAME"/>
              <Calendar id="Calendar00" taborder="11" left="710" top="42" width="130" height="27"/>
              <Static id="Static01_01" taborder="12" text="Emp ID" left="381" top="42" width="93" height="26" cssclass="sta_WF_SchLabel"/>
              <MaskEdit id="MaskEdit00" taborder="13" left="474" top="42" width="130" height="27"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_00" taborder="27" text="상세정보영역" left="0" top="695" width="150" height="402" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static01_00_00_00" taborder="28" left="149" top="695" height="402" cssclass="sta_WF_DetailArea" width="1024"/>
        <Static id="Static04_00_01_01_00_00_00_01" taborder="29" text="카테고리명 = Div_상세영역(1단)" left="159" top="715" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Div text="Div00" width="1003" height="71" id="Div01" left="159" top="751" taborder="30">
          <Layouts>
            <Layout>
              <Static text="디테일라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00" left="0" top="0" taborder="0"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="854" id="Static01" left="149" top="0" taborder="1"/>
              <Edit id="Edit00" taborder="2" left="154" top="5" width="844" height="26"/>
              <Static text="디테일라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_00" left="0" top="35" taborder="3"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="854" id="Static01_00" left="149" top="35" taborder="4"/>
              <Edit id="Edit00_00" taborder="5" left="154" top="40" width="844" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00_01_01_00_00_00_01_00" taborder="31" text="카테고리명 = Div_상세영역(2단)" left="159" top="842" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Div text="Div00" width="1003" height="71" id="Div02" left="159" top="878" taborder="32">
          <Layouts>
            <Layout>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00" left="0" top="0" taborder="0"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="353" id="Static01" left="149" top="0" taborder="1"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_04" left="501" top="0" taborder="2"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="353" id="Static01_00" left="650" top="0" taborder="3"/>
              <Edit id="Edit00" taborder="4" left="154" top="5" width="343" height="26"/>
              <Edit id="Edit00_00" taborder="5" left="655" top="5" width="343" height="26"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_00" left="0" top="35" taborder="6"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="353" id="Static01_01" left="149" top="35" taborder="7"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_04_00" left="501" top="35" taborder="8"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="353" id="Static01_00_00" left="650" top="35" taborder="9"/>
              <Edit id="Edit00_01" taborder="10" left="154" top="40" width="343" height="26"/>
              <Edit id="Edit00_00_00" taborder="11" left="655" top="40" width="343" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00_01_01_00_00_00_01_00_00" taborder="33" text="카테고리명 = Div_상세영역(3단)" left="159" top="969" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome"/>
        <Div text="Div01" width="1003" height="71" id="Div03" left="159" top="1005" taborder="34">
          <Layouts>
            <Layout>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00" left="0" top="0" taborder="0"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="186" id="Static01" left="149" top="0" taborder="1"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_00" left="334" top="0" taborder="2"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="186" id="Static01_00" left="483" top="0" taborder="3"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="186" id="Static01_00_00" left="817" top="0" taborder="4"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_00_00" left="668" top="0" taborder="5"/>
              <Edit id="Edit00" taborder="6" left="154" top="5" width="176" height="26"/>
              <Edit id="Edit00_00" taborder="7" left="822" top="5" width="176" height="26"/>
              <Edit id="Edit00_01" taborder="8" left="488" top="5" width="176" height="26"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_01" left="0" top="35" taborder="9"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="186" id="Static01_01" left="149" top="35" taborder="10"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_00_01" left="334" top="35" taborder="11"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="186" id="Static01_00_01" left="483" top="35" taborder="12"/>
              <Static height="36" cssclass="sta_WF_DetailArea" width="186" id="Static01_00_00_00" left="817" top="35" taborder="13"/>
              <Static text="디테일 라벨" width="150" height="36" cssclass="sta_WF_DetailLabel" id="Static00_00_00_00" left="668" top="35" taborder="14"/>
              <Edit id="Edit00_02" taborder="15" left="154" top="40" width="176" height="26"/>
              <Edit id="Edit00_00_00" taborder="16" left="822" top="40" width="176" height="26"/>
              <Edit id="Edit00_01_00" taborder="17" left="488" top="40" width="176" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00_00_00" taborder="35" text="Grid" left="0" top="1096" width="150" height="309" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static01_00_00_00_00" taborder="36" left="149" top="1096" height="309" cssclass="sta_WF_DetailArea" width="1024"/>
        <Static id="Static04_00_01_01_00_00_00_01_00_00_00" taborder="37" text="카테고리명 = Grid_emp(전체정보)" left="159" top="1116" width="231" height="26" usedecorate="true" cssclass="sta_TF_Welcome" onclick="Static04_00_01_01_00_00_00_01_00_00_00_onclick"/>
        <Grid binddataset="ds_emp" onheadclick="grd_emp_onheadclick" autofittype="col" width="1003" height="232" id="Grid00" left="159" top="1152" taborder="38">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Emp ID"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Position Grade"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Married"/>
                <Cell col="9" text="Skill"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" displaytype="text"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="2" text="bind:EMP_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###"/>
                <Cell col="3" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POSITION" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:SALARY" displaytype="mask" edittype="mask" maskeditformat="#,#"/>
                <Cell col="7" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;" displaytype="text"/>
                <Cell col="8" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="9" text="bind:SKILL" displaytype="multicombocontrol" edittype="multicombo" multicombodataset="ds_skill" multicombocodecol="CODE" multicombodatacol="NAME"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" text="Avg."/>
                <Cell col="6" text="expr:nexacro.round(dataset.getAvg(&quot;SALARY&quot;), 2)" displaytype="number" maskeditformat="#,#.00"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
