<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe_Chap2_Grid" width="1000" height="700" titletext="Exe_Chap2_Grid">
    <Layouts>
      <Layout height="700" width="1000" stepcount="6">
        <Static id="Static07" taborder="0" text="Exe 1 - Grid1" left="10" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2"/>
        <Grid id="Grid1" taborder="1" left="10" top="70" height="180" binddataset="Dataset1" width="490" autofittype="col" oncellclick="Grid_oncellclick" onheadclick="Grid1_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="125"/>
                <Column size="121"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DEPT"/>
                <Cell col="3" text="HIRE DATE"/>
                <Cell col="4" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="1" text="bind:EMP_NAME"/>
                <Cell col="2" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="3" text="bind:HIRE_DATE" edittype="date" displaytype="date"/>
                <Cell col="4" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SALARY"/>
                <Cell col="1" text="GENDER"/>
                <Cell col="2" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SALARY"/>
                <Cell col="1" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;"/>
                <Cell col="2" text="bind:MARRIED"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid3" taborder="2" top="70" height="220" binddataset="Dataset3" left="10" positionstep="1" oncelldblclick="Grid3_oncelldblclick" width="980">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="139"/>
                <Column size="155"/>
                <Column size="99"/>
                <Column size="143"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="135"/>
                <Column size="192"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="Dept"/>
                <Cell col="2" text="Name"/>
                <Cell col="3" text="ID"/>
                <Cell col="4" text="Date"/>
                <Cell col="5" text="Salary"/>
                <Cell col="6" text="Bonus"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Married"/>
                <Cell col="9" text="Phone No"/>
                <Cell col="10" text="E-Mail"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="bind:DEPT_CODE" displaytype="combotext" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="2" text="bind:EMP_NAME"/>
                <Cell col="3" text="bind:EMP_ID" textAlign="center"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:BONUS"/>
                <Cell col="7" text="bind:GENDER" textAlign="center"/>
                <Cell col="8" text="bind:MARRIED" textAlign="center"/>
                <Cell col="9" text="bind:PHONE_NO" textAlign="center"/>
                <Cell col="10" text="bind:E_MAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid1_1" taborder="3" left="510" top="70" height="180" binddataset="Dataset1" width="480" oncellclick="Grid_oncellclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="125"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="DEPT"/>
                <Cell col="2" rowspan="2" text="MARRIED"/>
                <Cell row="1" text="NAME"/>
                <Cell row="1" col="1" text="HIRE DATE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="1" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="2" rowspan="2" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell row="1" text="bind:EMP_NAME"/>
                <Cell row="1" col="1" text="bind:HIRE_DATE" edittype="date" displaytype="date"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SALARY"/>
                <Cell col="1" text="GENDER"/>
                <Cell col="2" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SALARY"/>
                <Cell col="1" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;"/>
                <Cell col="2" text="bind:MARRIED"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="4" text="Exe 1 - Grid1_1" left="510" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2"/>
        <Button id="btn_Exe1_1" taborder="5" text="1_1" left="10" top="260" width="60" height="30" onclick="btn_Exe1_1_onclick"/>
        <Button id="btn_Exe1_3" taborder="6" text="1_3" left="10" top="300" width="60" height="30" onclick="btn_Exe1_3_onclick"/>
        <Static id="Static02" taborder="7" text=" Exe 2 - Grid2" left="10" top="363" width="250" height="30" cssclass="sta_WF_GuideTitle2"/>
        <Grid id="Grid2" taborder="8" left="10" top="393" height="151" binddataset="Dataset2" onheadclick="Grid2_onheadclick" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="125"/>
                <Column size="121"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DEPT"/>
                <Cell col="3" text="HIRE DATE"/>
                <Cell col="4" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="1" text="bind:EMP_NAME"/>
                <Cell col="2" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="3" text="bind:HIRE_DATE" edittype="date" displaytype="date"/>
                <Cell col="4" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SALARY"/>
                <Cell col="1" text="GENDER"/>
                <Cell col="2" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SALARY"/>
                <Cell col="1" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;"/>
                <Cell col="2" text="bind:MARRIED"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe2_1" taborder="9" text="2_1" left="10" top="554" width="60" height="30" onclick="btn_Exe2_1_onclick"/>
        <Button id="btn_Exe2_2" taborder="10" text="2_2" left="10" top="594" width="60" height="30" onclick="btn_Exe2_2_onclick"/>
        <Static id="Static03" taborder="11" text="Exe 3 - Grid3" left="10" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2" positionstep="1"/>
        <Button id="btn_Exe3_1" taborder="12" text="3_1" left="10" top="300" width="60" height="30" positionstep="1" onclick="btn_Exe3_1_onclick"/>
        <Button id="btn_Exe3_2" taborder="13" text="3_2" left="10" top="340" width="60" height="30" positionstep="1" onclick="btn_Exe3_2_onclick"/>
        <Button id="btn_Exe3_3" taborder="14" text="3_3" left="10" top="380" width="60" height="30" positionstep="1" onclick="btn_Exe3_3_onclick"/>
        <Button id="btn_Exe3_4" taborder="15" text="3_4" left="510" top="300" width="60" height="30" positionstep="1" onclick="btn_Exe3_4_onclick"/>
        <Button id="btn_Exe3_05" taborder="16" text="3_5" left="510" top="340" width="60" height="30" positionstep="1" onclick="btn_Exe3_5_onclick"/>
        <Button id="btn_Exe3_6" taborder="17" text="3_6" left="510" top="380" width="60" height="30" positionstep="1" onclick="btn_Exe3_6_onclick"/>
        <Grid id="Grid3_1" taborder="18" top="420" width="480" height="220" binddataset="Dataset3" left="10" positionstep="1">
          <Formats>
            <Format id="default"/>
            <Format id="format00"/>
          </Formats>
        </Grid>
        <Grid id="Grid3_2" taborder="19" top="420" width="480" height="220" binddataset="Dataset3" left="510" positionstep="1">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="20" text="Exe 4 - Grid4" left="10" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2" positionstep="2"/>
        <Grid id="Grid4" taborder="21" top="70" binddataset="Dataset4" left="10" positionstep="2" right="10" bottom="60" autofittype="col" oncelldblclick="Grid4_oncellclick" treeinitstatus="collapse,null" treeusecheckbox="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="251"/>
                <Column size="159"/>
                <Column size="80"/>
                <Column size="131"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="ORG_NAME"/>
                <Cell col="1" text="POSITION"/>
                <Cell col="2" text="GENDER"/>
                <Cell col="3" text="PHONE_NO"/>
                <Cell col="4" text="E_MAIL"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORG_NAME"/>
                <Cell col="1" text="bind:POSITION"/>
                <Cell col="2" text="bind:GENDER"/>
                <Cell col="3" text="bind:PHONE_NO"/>
                <Cell col="4" text="bind:E_MAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="22" text="Exe 5 - Grid5" left="10" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2" positionstep="3"/>
        <Button id="btn_Exe5_1" taborder="23" text="5_1" left="10" top="524" width="60" height="30" positionstep="3" onclick="btn_Exe5_1_onclick"/>
        <Button id="btn_Exe5_2" taborder="24" text="5_2" left="10" top="564" width="60" height="30" positionstep="3" onclick="btn_Exe5_2_onclick"/>
        <Grid id="Grid5" taborder="25" left="10" top="64" height="450" positionstep="3" right="10" binddataset="Dataset5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="202"/>
                <Column size="162"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="118"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="CORP"/>
                <Cell col="1" text="DEPT"/>
                <Cell col="2" text="NAME"/>
                <Cell col="3" text="ID"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="BONUS"/>
                <Cell col="6" text="getRowLevel"/>
              </Band>
              <Band id="body">
                <Cell text="expr:(dataset.getRowLevel(currow) == 2 ? CORP + &quot; Sum&quot; : CORP)" suppress="1"/>
                <Cell col="1" text="expr:(dataset.getRowLevel(currow) == 0 ? DEPT : (dataset.getRowLevel(currow) == 1 ? DEPT + &quot; Sum&quot; : &quot;&quot;))" suppress="2"/>
                <Cell col="2" text="bind:NAME"/>
                <Cell col="3" text="bind:ID"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:BONUS"/>
                <Cell col="6" text="expr:dataset.getRowLevel(currow)" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe5_3" taborder="26" text="5_3" left="10" top="604" width="60" height="30" positionstep="3" onclick="btn_Exe5_3_onclick"/>
        <Static id="Static08" taborder="27" text="Grid1과 Grid1_1의 Body 밴드 Column과 Cell의 개수. " left="80" top="260" width="566" height="30" onclick="Static08_onclick"/>
        <Static id="Static09" taborder="28" text="Cell에 바인드 되어있는 Dataset 컬럼 ID 구하기. " left="80" top="300" width="566" height="30"/>
        <Static id="Static10" taborder="29" text="Dataset2에 “COL_CHK” 컬럼을 추가하고 초기값을 “0”으로 지정.  &#13;&#10;Grid2의 맨 앞쪽에 빈 컬럼을 추가하고 생성한 Dataset컬럼(COL_CHK) 바인딩 " left="80" top="554" width="566" height="30"/>
        <Static id="Static11" taborder="30" text="해당 컬럼의 Head와 Body Cell을 “checkbox” 형태로 표현. " left="80" top="594" width="566" height="30"/>
        <Static id="Static12" taborder="31" text="컬럼 이동, 사이즈 변경 가능하게 속성 변경. " left="80" top="300" width="380" height="30" onclick="Static08_onclick" positionstep="1"/>
        <Static id="Static13" taborder="32" text="3번째 컬럼(Name)까지 고정, 3번째 Row까지 고정 " left="80" top="340" width="380" height="30" onclick="Static08_onclick" positionstep="1"/>
        <Static id="Static14" taborder="33" text="컬럼고정, Row고정 해제. " left="80" top="380" width="380" height="30" onclick="Static08_onclick" positionstep="1"/>
        <Static id="Static15" taborder="34" text="3번째 컬럼(Name) 사이즈 100px로 지정, 6번째 컬럼(Salary) 숨기기 " left="580" top="300" width="409" height="30" onclick="Static08_onclick" positionstep="1"/>
        <Static id="Static16" taborder="35" text="컬럼 숨기기 취소 " left="580" top="340" width="409" height="30" onclick="Static08_onclick" positionstep="1"/>
        <Static id="Static17" taborder="36" text="원본 그리드 포맷과 현재 변경한 그리드 포맷 비교. " left="580" top="380" width="409" height="30" onclick="Static08_onclick" positionstep="1"/>
        <Static id="Static18" taborder="37" text="법인(CORP), 부서(DEPT)별 소계 표현하기." left="80" top="524" width="380" height="30" onclick="Static08_onclick" positionstep="3"/>
        <Static id="Static19" taborder="38" text="Summary 밴드 추가하고 SALARY 컬럼 총 합계 표현. " left="80" top="564" width="380" height="30" onclick="Static08_onclick" positionstep="3"/>
        <Static id="Static20" taborder="39" text="소계와 Summary 밴드를 상단에 표현하기." left="80" top="604" width="380" height="30" onclick="Static08_onclick" positionstep="3"/>
        <Static id="Static06" taborder="40" text="Exe 6 - Grid6" left="9" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2" positionstep="4"/>
        <Button id="btn_Exe6_1" taborder="41" text="6_1" left="12" top="474" width="60" height="30" positionstep="4" onclick="btn_Exe6_1_onclick"/>
        <Button id="btn_Exe6_2" taborder="42" text="6_2" left="12" top="514" width="60" height="30" positionstep="4"/>
        <Button id="btn_Exe6_3" taborder="43" text="6_3" left="12" top="554" width="60" height="30" positionstep="4" onclick="btn_Exe6_3_onclick"/>
        <Grid id="Grid6" taborder="44" left="10" top="70" height="354" binddataset="Dataset6" positionstep="4" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="125"/>
                <Column size="121"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DEPT"/>
                <Cell col="3" text="HIRE DATE"/>
                <Cell col="4" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="1" text="bind:EMP_NAME"/>
                <Cell col="2" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="3" text="bind:HIRE_DATE" edittype="date" displaytype="date"/>
                <Cell col="4" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SALARY"/>
                <Cell col="1" text="GENDER"/>
                <Cell col="2" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SALARY"/>
                <Cell col="1" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;"/>
                <Cell col="2" text="bind:MARRIED"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static6_1" taborder="45" text="Grid 에 스크롤 없이 전체 Column이 표시되도록 Column의 너비를 자동조절." left="80" top="474" width="520" height="30" onclick="Static08_onclick" positionstep="4"/>
        <Static id="Static6_2" taborder="46" text="Grid 에서 선택되는 단위 설정." left="80" top="514" width="220" height="30" onclick="Static08_onclick" positionstep="4"/>
        <Static id="Static6_3" taborder="47" text="Grid 에서 세로 스크롤 시 팝업으로 표시되는 Row 의 위치를 설정." left="80" top="554" width="520" height="30" onclick="Static08_onclick" positionstep="4"/>
        <Button id="btn_Exe6_4" taborder="48" text="6_4" left="12" top="594" width="60" height="30" positionstep="4" onclick="btn_Exe6_4_onclick"/>
        <Static id="Static6_4" taborder="49" text="Edit 컴포넌트의 데이터를 바인딩 된 DataSet 에 즉시 반영시키기" left="80" top="594" width="520" height="30" onclick="Static08_onclick" positionstep="4"/>
        <Edit id="editInput" taborder="50" left="13" top="434" width="170" height="30" positionstep="4"/>
        <Radio id="Radio06" taborder="51" left="295" top="514" width="410" height="30" positionstep="4" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" value="row" text="row" index="0" onitemchanged="Radio06_onitemchanged" rowcount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">row</Col>
                <Col id="datacolumn">row</Col>
              </Row>
              <Row>
                <Col id="codecolumn">multirow</Col>
                <Col id="datacolumn">multirow</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cell</Col>
                <Col id="datacolumn">cell</Col>
              </Row>
              <Row>
                <Col id="codecolumn">area</Col>
                <Col id="datacolumn">area</Col>
              </Row>
              <Row>
                <Col id="codecolumn">multiarea</Col>
                <Col id="datacolumn">multiarea</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="Button00" taborder="52" text="6_3을 위한 데이터 생성" top="434" width="200" height="30" positionstep="4" onclick="Button00_onclick" right="10"/>
        <Static id="Static07_00" taborder="53" text="Exe 7 - Grid7" left="7" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle3" positionstep="5"/>
        <Grid id="Grid7" taborder="54" left="10" top="70" height="354" binddataset="Dataset7" width="970" positionstep="5" autofittype="col" oninput="Grid7_oninput" oncellclick="Grid7_oncellclick" autoenter="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="108"/>
                <Column size="174"/>
                <Column size="121"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DEPT"/>
                <Cell col="3" text="HIRE DATE"/>
                <Cell col="4" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="3" text="bind:HIRE_DATE" edittype="date" displaytype="date"/>
                <Cell col="4" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
            <Format id="default_00">
              <Columns>
                <Column size="80"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Exe7_1" taborder="55" text="7_1" left="10" top="434" width="60" height="30" positionstep="5" onclick="btn_Exe7_1_onclick"/>
        <Static id="Static7_1" taborder="56" text="Grid 편집모드 활성화 방법" left="80" top="434" width="240" height="30" onclick="Static08_onclick" positionstep="5"/>
        <Button id="btn_Exe7_2" taborder="57" text="7_2" left="10" top="474" width="60" height="30" positionstep="5" onclick="btn_Exe7_2_onclick"/>
        <Static id="Static7_2" taborder="58" text="Grid에 다양한 포멧을 표현하기" left="80" top="474" width="240" height="30" onclick="Static08_onclick" positionstep="5"/>
        <Button id="btn_Exe7_3" taborder="59" text="7_3" left="10" top="514" width="60" height="30" positionstep="5" onclick="btn_Exe7_3_onclick"/>
        <Static id="Static7_2_00" taborder="60" text="Grid에 변경 전 포멧으로 표현하기" left="80" top="514" width="240" height="25" onclick="Static08_onclick" positionstep="5"/>
        <Static id="Static06_00" taborder="61" text="Exercise - Grid" left="10" top="10" width="250" height="30" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset1" keystring="">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">John </Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kein </Col>
            <Col id="EMP_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="EMP_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Twice</Col>
            <Col id="EMP_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Bts</Col>
            <Col id="EMP_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Andrew </Col>
            <Col id="EMP_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="EMP_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset2" keystring="" cancolumnchange="Dataset2_cancolumnchange" oncolumnchanged="Dataset2_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">John </Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kein </Col>
            <Col id="EMP_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="EMP_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Twice</Col>
            <Col id="EMP_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Bts</Col>
            <Col id="EMP_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Andrew </Col>
            <Col id="EMP_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="EMP_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset4" reversesubsum="true" oncolumnchanged="Dataset4_oncolumnchanged">
        <ColumnInfo>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="ORG_CODE" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="SALARY" type="INT" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="PHONE_NO" type="STRING" size="256"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="WEDD_DAY" type="STRING" size="256"/>
          <Column id="COL_CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ORG_NAME">nexacro</Col>
            <Col id="ORG_CODE">NP</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Korea Corporation</Col>
            <Col id="ORG_CODE">KR</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Joseph</Col>
            <Col id="ORG_CODE">KR000</Col>
            <Col id="LEVEL">2</Col>
            <Col id="POSITION">Chairman</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="E_MAIL">Joseph@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Management Group</Col>
            <Col id="ORG_CODE">KR1</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Anne</Col>
            <Col id="ORG_CODE">KR010</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Division Manager</Col>
            <Col id="SALARY">2000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="E_MAIL">Anne@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20051004</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Education Team</Col>
            <Col id="ORG_CODE">KR11</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">John </Col>
            <Col id="ORG_CODE">KR101</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19871015</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Jackson</Col>
            <Col id="ORG_CODE">KR102</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19980502</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Adam</Col>
            <Col id="ORG_CODE">KR103</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Melon</Col>
            <Col id="ORG_CODE">KR104</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kate </Col>
            <Col id="ORG_CODE">KR105</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sales Team</Col>
            <Col id="ORG_CODE">KR12</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Bts</Col>
            <Col id="ORG_CODE">KR106</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Andrew </Col>
            <Col id="ORG_CODE">KR107</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Belle</Col>
            <Col id="ORG_CODE">KR108</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19880505</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Elsa</Col>
            <Col id="ORG_CODE">KR109</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="E_MAIL">Ann@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19861022</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Marketing Team</Col>
            <Col id="ORG_CODE">KR13</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="E_MAIL">Lyle@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19971030</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kein </Col>
            <Col id="ORG_CODE">KR111</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Ivy</Col>
            <Col id="ORG_CODE">KR112</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="SALARY">2000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kara</Col>
            <Col id="ORG_CODE">KR113</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20050203</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Twice</Col>
            <Col id="ORG_CODE">KR114</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20130416</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Japen Corporation</Col>
            <Col id="ORG_CODE">JP</Col>
            <Col id="LEVEL">1</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Isaiah@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20130416</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Oleg</Col>
            <Col id="ORG_CODE">JP000</Col>
            <Col id="LEVEL">2</Col>
            <Col id="POSITION">Chairman</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="E_MAIL">Oleg@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Management Group</Col>
            <Col id="ORG_CODE">JP1</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Aladdin</Col>
            <Col id="ORG_CODE">JP010</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Division Manager</Col>
            <Col id="SALARY">2000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="E_MAIL">Aladdin@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20051004</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Education Team</Col>
            <Col id="ORG_CODE">JP11</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0106851530</Col>
            <Col id="E_MAIL">Evelyn@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19880623</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Cameron</Col>
            <Col id="ORG_CODE">JP101</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="E_MAIL">Cameron@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19871015</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Duncan</Col>
            <Col id="ORG_CODE">JP102</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="E_MAIL">Duncan@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19980502</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">September</Col>
            <Col id="ORG_CODE">JP103</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="E_MAIL">September@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Daquan</Col>
            <Col id="ORG_CODE">JP104</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="E_MAIL">Daquan@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Channing</Col>
            <Col id="ORG_CODE">JP105</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="E_MAIL">Channing@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sales Team</Col>
            <Col id="ORG_CODE">JP12</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0107642474</Col>
            <Col id="E_MAIL">Lenore@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19890505</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Curran</Col>
            <Col id="ORG_CODE">JP106</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="E_MAIL">Curran@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
            <Col id="WEDD_DAY">20140720</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Idona</Col>
            <Col id="ORG_CODE">JP107</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="E_MAIL">Idona@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
            <Col id="WEDD_DAY">20150531</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sopoline</Col>
            <Col id="ORG_CODE">JP108</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="E_MAIL">Sopoline@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19880505</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Cedric</Col>
            <Col id="ORG_CODE">JP109</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="E_MAIL">Cedric@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19861022</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Lyle</Col>
            <Col id="ORG_CODE">JP110</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="E_MAIL">Lyle@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19971030</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Marketing Team</Col>
            <Col id="ORG_CODE">JP13</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Adam</Col>
            <Col id="ORG_CODE">JP111</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="E_MAIL">Adam@nexacro.com</Col>
            <Col id="MARRIED">0</Col>
            <Col id="WEDD_DAY">19971116</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Hyatt</Col>
            <Col id="ORG_CODE">JP112</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="SALARY">2000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="E_MAIL">Hyatt@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">19910519</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Melanie</Col>
            <Col id="ORG_CODE">JP113</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="E_MAIL">Melanie@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20050203</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Isaiah</Col>
            <Col id="ORG_CODE">JP114</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">W</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Isaiah@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20130416</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Dakota</Col>
            <Col id="ORG_CODE">JP115</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="SALARY">4000</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">0108938528</Col>
            <Col id="E_MAIL">Dakota@nexacro.com</Col>
            <Col id="MARRIED">1</Col>
            <Col id="WEDD_DAY">20050407</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset3">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="POS_CODE" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="BONUS" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
          <Column id="PHONE_NO" type="STRING" size="256"/>
          <Column id="IMG_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">John </Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">300</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp10.png</Col>
            <Col id="PHONE_NO">0104293599</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">KR020</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp11.png</Col>
            <Col id="PHONE_NO">0107726763</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">KR030</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp12.png</Col>
            <Col id="PHONE_NO">0107314011</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR040</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp13.png</Col>
            <Col id="PHONE_NO">0109086335</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Kate </Col>
            <Col id="EMP_ID">KR050</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">200</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp14.png</Col>
            <Col id="PHONE_NO">0102320795</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kein </Col>
            <Col id="EMP_ID">KR110</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">100</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp15.png</Col>
            <Col id="PHONE_NO">0106348086</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Ivy</Col>
            <Col id="EMP_ID">KR120</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">300</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp16.png</Col>
            <Col id="PHONE_NO">0101251107</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="EMP_ID">KR130</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp17.png</Col>
            <Col id="PHONE_NO">0104457429</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Twice</Col>
            <Col id="EMP_ID">KR140</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20101109</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp18.png</Col>
            <Col id="PHONE_NO">0109825316</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Bts</Col>
            <Col id="EMP_ID">KR210</Col>
            <Col id="POS_CODE">10</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp19.png</Col>
            <Col id="PHONE_NO">0103173402</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Andrew </Col>
            <Col id="EMP_ID">KR220</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">30</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp20.png</Col>
            <Col id="PHONE_NO">0104643738</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="EMP_ID">KR230</Col>
            <Col id="POS_CODE">20</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">50</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp14.png</Col>
            <Col id="PHONE_NO">0102989094</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Elsa</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POS_CODE">30</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">100</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
            <Col id="E_MAIL">Ann@nexacro.com</Col>
            <Col id="IMG_URL">Exe::img_emp10.png</Col>
            <Col id="PHONE_NO">0107956572</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
          <Column id="CORP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="DEPT_NAME">Education(KR)</Col>
            <Col id="CORP_CODE">K</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="DEPT_NAME">Marketing(KR)</Col>
            <Col id="CORP_CODE">K</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="DEPT_NAME">Sales(KR)</Col>
            <Col id="CORP_CODE">K</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset5">
        <ColumnInfo>
          <Column id="CORP" type="STRING" size="256"/>
          <Column id="DEPT" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="SALARY" type="INT" size="256"/>
          <Column id="BONUS" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">John </Col>
            <Col id="ID">KR101</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">300</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">Jackson</Col>
            <Col id="ID">KR102</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">200</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">Adam</Col>
            <Col id="ID">KR103</Col>
            <Col id="SALARY">3000</Col>
            <Col id="BONUS">50</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">Melon</Col>
            <Col id="ID">KR104</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">Kate </Col>
            <Col id="ID">KR105</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">200</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Bts</Col>
            <Col id="ID">KR106</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">500</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Andrew </Col>
            <Col id="ID">KR107</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">30</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Belle</Col>
            <Col id="ID">KR108</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">50</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Elsa</Col>
            <Col id="ID">KR109</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">100</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Marketing</Col>
            <Col id="NAME">Kein </Col>
            <Col id="ID">KR110</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">100</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Marketing</Col>
            <Col id="NAME">Ivy</Col>
            <Col id="ID">KR111</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">300</Col>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Marketing</Col>
            <Col id="NAME">Kara</Col>
            <Col id="ID">KR112</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="DEPT">Marketing</Col>
            <Col id="NAME">Twice</Col>
            <Col id="ID">KR113</Col>
            <Col id="SALARY"/>
            <Col id="BONUS"/>
            <Col id="CORP">Korea Corp.</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">John </Col>
            <Col id="ID">KR101</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">300</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">Jackson</Col>
            <Col id="ID">KR102</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">200</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Education</Col>
            <Col id="NAME">Kate </Col>
            <Col id="ID">KR105</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">200</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Bts</Col>
            <Col id="ID">KR106</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">500</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Andrew </Col>
            <Col id="ID">KR107</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">30</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Belle</Col>
            <Col id="ID">KR108</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">50</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Sales</Col>
            <Col id="NAME">Elsa</Col>
            <Col id="ID">KR109</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">100</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Marketing</Col>
            <Col id="NAME">Kein </Col>
            <Col id="ID">KR110</Col>
            <Col id="SALARY">1000</Col>
            <Col id="BONUS">100</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Marketing</Col>
            <Col id="NAME">Ivy</Col>
            <Col id="ID">KR111</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">300</Col>
          </Row>
          <Row>
            <Col id="CORP">Japen Corp.</Col>
            <Col id="DEPT">Marketing</Col>
            <Col id="NAME">Twice</Col>
            <Col id="ID">KR113</Col>
            <Col id="SALARY">4000</Col>
            <Col id="BONUS">200</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset6" keystring="" cancolumnchange="Dataset2_cancolumnchange" oncolumnchanged="Dataset2_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">John </Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kein </Col>
            <Col id="EMP_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="EMP_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Twice</Col>
            <Col id="EMP_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Bts</Col>
            <Col id="EMP_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Andrew </Col>
            <Col id="EMP_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="EMP_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset7" keystring="" cancolumnchange="Dataset2_cancolumnchange" oncolumnchanged="Dataset2_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">John </Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">KR020</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">KR030</Col>
            <Col id="HIRE_DATE">20030805</Col>
            <Col id="SALARY">3000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K10</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR040</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kein </Col>
            <Col id="EMP_ID">KR110</Col>
            <Col id="HIRE_DATE">20180201</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="EMP_ID">KR120</Col>
            <Col id="HIRE_DATE">20171020</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K20</Col>
            <Col id="EMP_NAME">Twice</Col>
            <Col id="EMP_ID">KR130</Col>
            <Col id="HIRE_DATE">20130102</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Bts</Col>
            <Col id="EMP_ID">KR210</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">1000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Andrew </Col>
            <Col id="EMP_ID">KR220</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">0</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">K30</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="EMP_ID">KR230</Col>
            <Col id="HIRE_DATE">20161120</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// Exercise 1 ================================================================
// Exe 1-1
this.btn_Exe1_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nColCnt1  = this.Grid1.getFormatColCount();
	var nCellCnt1 = this.Grid1.getCellCount("body");
	
	var nColCnt1_1  = this.Grid1_1.getFormatColCount();
	var nCellCnt1_1 = this.Grid1_1.getCellCount("body");
	
	trace("Grid1 Col=" + nColCnt1 + " : Cell=" + nCellCnt1);
	trace("Grid1_1 Col=" + nColCnt1_1 + " : Cell=" + nCellCnt1_1);
};

// Exe 1-2
this.Grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	trace(" e.col=" + e.col + " : e.cell=" + e.cell);	
};

// Exe 1-3
this.btn_Exe1_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCellCnt = this.Grid1.getCellCount("body");
	for(var i=0; i<nCellCnt; i++)
	{
		var sColID = this.Grid1.getCellProperty("body", i, "text");
		trace(sColID);
		var arrCol = sColID.split(":");
		trace("ColumnID=" + arrCol[1]);
	}	
};

// Exe Sort
this.Grid1_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
};

// Exercise 2 ================================================================
// Exe 2-1
this.btn_Exe2_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.Dataset2.enableevent=false;
	this.Dataset2.addColumn("COL_CHK", "STRING");
	
	for(var i=0; i<this.Dataset2.rowcount; i++){
		this.Dataset2.setColumn(i, "COL_CHK", "0");
	}	
    this.Dataset2.enableevent=true;
	
	this.Grid2.insertContentsCol("body", 0);	
	this.Grid2.setCellProperty("body", 0, "text", "bind:COL_CHK");
};

// Exe 2-2
this.btn_Exe2_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid2.setCellProperty("body", 0, "displaytype", "checkboxcontrol");
	this.Grid2.setCellProperty("body", 0, "edittype"   , "checkbox");
	
	this.Grid2.setCellProperty("head", 0, "displaytype", "checkboxcontrol");
	this.Grid2.setCellProperty("head", 0, "edittype"   , "checkbox");
};

// Exe 2 Check All
this.Grid2_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0){
		
	}
	
};

// Exe 2 Check One
this.Dataset2_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "COL_CHK"){
		
	}
};

// Exercise 3 ================================================================
// Exe 3-1
this.btn_Exe3_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid3.cellmovingtype="col";
	this.Grid3.cellsizingtype="col";
};

// Exe 3-2
this.btn_Exe3_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Column Fix
	this.Grid3.setFormatColProperty(2, "band", "left");
	
	//Row Fix
	this.Grid3.setFixedRow(2);
};

// Exe 3-3
this.btn_Exe3_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i=0; i<this.Grid3.getFormatColCount(); i++){
		this.Grid3.setFormatColProperty(i, "band", "body");
	}
	
	this.Grid3.setFixedRow(-1);	
};

// Exe 3-4
this.btn_Exe3_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid3.setFormatColProperty(2, "size", 100);
	this.Grid3.setFormatColProperty(5, "size", 0);
};

// Exe 3-5
this.btn_Exe3_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid3.setFormatColProperty(5, "size", 80);
};


// Exe 3 Hide
this.Grid3.arrHide = [];
this.Grid3_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// getRealColSize()
};

// Exe 3 Hide Cancel
this.btn_Cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

// Exe 3-6
this.btn_Exe3_6_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCurFormat = this.Grid3.getCurFormatString();
	this.Grid3_1.formats = "<Formats>" + sCurFormat + "</Formats>";
	
 	var sOrgFormat = this.Grid3.getCurFormatString(true);
	this.Grid3_2.formats = "<Formats>" + sOrgFormat + "</Formats>";
};

// Exercise 4 ================================================================
// Exe 4-2
this.Grid4_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nGridRow = this.Grid4.getTreeRow(e.row);	
	alert(nGridRow);
	var nStatus  = this.Grid4.getTreeStatus(nGridRow);
	alert(nStatus+"----nStatus");
	trace("e.row=" + e.row + " : TreeRow=" + nGridRow + " : Status=" + nStatus);
	
	if(nStatus == 3) return;
	nStatus = (nStatus == 0 ? 1 : 0);
	
	this.Grid4.setTreeStatus(nGridRow, nStatus);
};


// Exercise 5 ================================================================
// Exe 5-1
this.btn_Exe5_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset5.keystring="G:-CORP,+DEPT";
	var sExpr = "";
	var sExpr = "expr:(dataset.getRowLevel(currow) == 2 ? CORP+' Sum' : CORP)";
	this.Grid5.setCellProperty("body", 0, "text", sExpr);
	sExpr = "expr:(dataset.getRowLevel(currow) == 0 ? DEPT : (dataset.getRowLevel(currow) == 1 ? DEPT + ' Sum' : ''))";
	this.Grid5.setCellProperty("body", 1, "text", sExpr);
};

// Exe 5-2
this.btn_Exe5_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid5.appendContentsRow("summary");
	this.Grid5.setCellProperty("summary", 4, "text", this.Dataset5.getSum("SALARY"));
};

// Exe 5-3
this.btn_Exe5_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset5.reversesubsum = true;
	this.Grid5.summarytype = "top";
};

this.fn_level = function(pRow)
{
	var nMaxLevel = 2;
	var nLevel = nMaxLevel-pRow;
	return nLevel;
}



this.CONST_NONE_MARK = "";
this.CONST_ASC_MARK = "↑";
this.CONST_DESC_MARK = "↓";
this.fn_sort = function (obj, e)
{
    if(obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") return;
    var objDs     = obj.getBindDataset();
	var sColId    = obj.getCellProperty("body", e.cell, "text").split(":");
	var sHeadText = "";
	
	for(var i = 0; i<obj.getCellCount("head"); i++) 
	{
		sHeadText = obj.getCellText(-1, i) ;
		if(i == e.cell){
			if (sHeadText.substr(sHeadText.length-1) == this.CONST_ASC_MARK) {
				obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DESC_MARK);
				objDs.keystring="S:-" + sColId[1];
			} 
			else if (sHeadText.substr(sHeadText.length-1) == this.CONST_DESC_MARK) {
				obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_ASC_MARK);
				objDs.keystring="S:+" + sColId[1];
			} 
			else {
				obj.setCellProperty("head", i, "text", sHeadText + this.CONST_ASC_MARK);
				objDs.keystring="S:+" + sColId[1];
			}
		} 
		else {
			if(sHeadText != null & sHeadText != ""){
				if (sHeadText.substr(sHeadText.length - 1) == this.CONST_ASC_MARK || sHeadText.substr(sHeadText.length - 1) == this.CONST_DESC_MARK) 
				{
					obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1));
				}
			}
		}
	}
}


// * 기타 Grid2에서 예제 시연
// autoenter 속성이 select 인 경우 한번에 그리드에서 콤보와 캘린더를 표현하는 방법
// 
//this.Grid2_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
//{
//	if(e.col == 2){
//		this.Grid2.dropdownCombo();
//	}else if(e.col == 3){
//		this.Grid2.dropdownCalendar();
//	}
//};
// 
// autofittype - 전체 Column이 표시되도록 Column의 너비를 자동조절할지 설정하는 속성입니다.
// grid format 변경 - Grid2 안에 formatid 를 복사하여 생성 할 수 있습니다.
// selecttype - Grid 에서 선택되는 단위를 설정하는 속성입니다.
// autosizingtype - Grid 에 데이터가 모두 표시되도록 Row, Column 의 크기를 자동조절 할 지 설정하는 속성입니다. 
// fastvscrolltype = "centerdisplay" - 속성 변경 후 실행화면의 그리드 스크롤 속도 확인
// 
// this.Grid00.updateToDataset(); // 편집중인 값을 Dataset에 즉시 반영
// 
// this.Grid2_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
// {
// 	obj.updateToDataset();
// };




// Exe 6-1
this.btn_Exe6_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid6.autofittype="col";	
};

this.Radio06_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Grid6.selecttype=this.Radio06.value;
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Dataset6.enableevent=false;
	for(var i=1;i<10000;i++)  
	{
		var toRow = this.Dataset6.addRow();
		this.Dataset6.copyRow(toRow,this.Dataset6, 0);
		this.Dataset6.setColumn(toRow,"EMP_NAME",this.Dataset6.getColumn(0,"EMP_NAME") + i);
	}
	this.Dataset6.enableevent=true;
};

this.btn_Exe6_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid6.fastvscrolltype="centerdisplay";
};


this.btn_Exe6_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.editInput.addEventHandler("oninput", this.fn_oninput, this);	
};   

this.fn_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	obj.updateToDataset();
};



this.btn_Exe7_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid7.autoenter="select";
	/*
	none 	: Cell 의 선택으로 편집모드용 컨트롤이 자동으로 활성화 되지 않습니다.
	select 	: 편집모드용 컨트롤이 자동으로 활성화 
	key 	:  Cell 의 선택으로 편집모드용 컨트롤이 자동으로 활성화 되지 않습니다.
	*/
};


this.Grid7_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 2)
	{
		this.Grid7.dropdownCombo();
	} else if(e.col == 3)
	{
		this.Grid7.dropdownCalendar();
	}	
};

this.btn_Exe7_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid7.formatid="default_00";
};

this.btn_Exe7_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid7.formatid="default";
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="editInput" propid="value" datasetid="Dataset6" columnid="EMP_NAME"/>
    </Bind>
  </Form>
</FDL>
