<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe_Chap5_Common" width="1000" height="700" titletext="Exe_Chap5_Common" ondragmove="Form_ondragmove" onsize="form_onsize" onload="form_onload">
    <Layouts>
      <Layout height="700" width="1000" stepcount="2">
        <Static id="Static06" taborder="0" text="Exercise - Common" left="10" top="10" width="250" height="30" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static07" taborder="1" text="Exe 1 - Position &amp; Position Base" left="10" top="40" width="280" height="30" cssclass="sta_WF_GuideTitle2"/>
        <Button id="btn_Exe2_1" taborder="3" text="3_1" left="10" top="81" width="60" height="30" positionstep="1" onclick="btn_Exe2_1_onclick"/>
        <Button id="btn_Exe2_4" taborder="6" text="3_4" left="10" top="201" width="60" height="30" positionstep="1" onclick="btn_Exe2_4_onclick"/>
        <Button id="btn_Exe2_5" taborder="8" text="3_5" left="10" top="btn_Exe2_4:10" width="60" height="30" positionstep="1" onclick="btn_Exe2_5_onclick"/>
        <Static id="Static08_02" taborder="14" text="컴포넌트에 동적 이벤트 생성" left="80" top="241" width="230" height="30" onclick="Static08_onclick" cssclass="sta_WF_GuideDesc" positionstep="1"/>
        <Grid id="Grid00" taborder="9" left="20" positionstep="1" binddataset="Dataset2" autofittype="col" right="70" height="186" top="Static08_02:50">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="COL_NAME"/>
                <Cell col="1" text="COL_SIZE"/>
                <Cell col="2" text="COL_COLOR"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_NAME" textAlign="center"/>
                <Cell col="1" text="bind:COL_SIZE" textAlign="center"/>
                <Cell col="2" text="bind:COL_COLOR" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div2" taborder="7" text="Div" left="476" top="70" positionstep="1" height="148" width="418" cssclass="div_WF_Area"/>
        <Button id="btn_Exe2_3" taborder="5" text="3_3" left="10" top="161" width="60" height="30" positionstep="1" onclick="btn_Exe2_3_onclick"/>
        <Button id="btn_Exe2_2" taborder="4" text="3_2" left="10" top="121" width="60" height="30" positionstep="1" onclick="btn_Exe2_2_onclick"/>
        <Static id="Static03" taborder="2" text="Exe 3 - Dynamic Creation" left="10" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2" positionstep="1"/>
        <Static id="Static08" taborder="10" text="컴포넌트 동적 생성" left="80" top="83" width="240" height="30" onclick="Static08_onclick" cssclass="sta_WF_GuideDesc" positionstep="1"/>
        <Static id="Static08_00" taborder="11" text="동적 생성힌 컴포넌트 삭제" left="80" top="119" width="240" height="30" onclick="Static08_onclick" cssclass="sta_WF_GuideDesc" positionstep="1"/>
        <Static id="Static08_00_00" taborder="12" text="Div 안에 동적 생성힌 컴포넌트 삭제" left="80" top="200" width="240" height="30" onclick="Static08_onclick" cssclass="sta_WF_GuideDesc" positionstep="1"/>
        <Static id="Static08_01" taborder="13" text="Div 안에 컴포넌트 동적 생성" left="80" top="160" width="240" height="30" onclick="Static08_onclick" cssclass="sta_WF_GuideDesc" positionstep="1"/>
        <Static id="Static02" taborder="15" text="Exe 2 - Unit em, rem" left="10" top="363" width="250" height="28" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static04" taborder="16" text="Div" left="-17" top="409" width="98" height="26" cssclass="sta_WF_SchLabel"/>
        <Radio id="rdo_Divfont" taborder="17" left="81" top="409" width="288" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" value="10" text="10px 'Arial'" index="0" onitemchanged="rdo_Divfont_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10px 'Arial'</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20px 'Arial'</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30px 'Arial'</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static05" taborder="19" text="Div Edit Position :  width = &quot;10.00 em&quot; , height = &quot;3.00 em&quot;" left="-15" top="440" width="36.54em" height="3.15em" cssclass="sta_WF_SchLabel" onclick="Static00_00_00_onclick"/>
        <Div id="div_em" taborder="21" text="Div00" left="20.00" top="483" height="175" width="400" cssclass="div_WF_Area" font="26px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" minwidth="">
          <Layouts>
            <Layout>
              <Edit id="edt_wem" taborder="1" left="20.00" top="10" width="10em" height="3em" value="w: 10em == 130px" text="w: 10em == 130px" textAlign="center"/>
              <Edit id="edt_hem" taborder="1" left="20" top="edt_wem:10" width="10em" height="3em" value="w: 3em == 39px" text="w: 3em == 39px" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static11" taborder="23" left="483" top="409" width="108" height="26" cssclass="sta_WF_SchLabel" text="Mainframe  "/>
        <Radio id="rdo_Mainfont" taborder="24" left="601" top="409" width="288" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" value="10" text="10px 'Arial'" index="0" onitemchanged="rdo_Mainfont_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10px 'Arial'</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20px 'Arial'</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30px 'Arial'</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static10" taborder="25" text="Div Edit Position :  width = &quot;10.00 rem&quot; , height = &quot;3.00 rem&quot; " left="485" top="440" width="41.25rem" height="41" cssclass="sta_WF_SchLabel" font="600 0.9rem/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;"/>
        <Div id="div_rem" taborder="26" text="Div00" left="519" top="483" height="175" width="400" cssclass="div_WF_Area" font="26px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;">
          <Layouts>
            <Layout>
              <Edit id="edt_wrem" taborder="1" left="20.00" top="10" width="10rem" height="3rem" value="w: 10rem == 120px" text="w: 10rem == 120px" onchanged="div_unit00_Edit00_onchanged" textAlign="center"/>
              <Edit id="edt_hrem" taborder="1" left="20" top="edt_wrem:10" width="10rem" height="3rem" value="w: 3rem == 36px" text="w: 3rem == 36px" onchanged="div_unit00_Edit00_onchanged" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Exe2_6" taborder="20" text="3_6" left="10" top="Grid00:10" width="60" height="30" positionstep="1" onclick="btn_Exe2_6_onclick"/>
        <Static id="Static08_02_00" taborder="22" text="컴포넌트에 동적 바인드" left="80" top="Grid00:10" width="230" height="30" onclick="Static08_onclick" cssclass="sta_WF_GuideDesc" positionstep="1"/>
        <Edit id="edt_bind" taborder="18" left="240" top="Grid00:10" width="176" height="30" value="script bind" text="script bind" positionstep="1"/>
        <ImageViewer id="img_grip" taborder="27" left="400" top="304" width="12" height="11" ondrag="obj_ondrag" onlbuttondown="obj_onlbuttondown" cursor="nw-resize" image="url('theme://images/img_SB_Grip.png')"/>
        <Div id="div_base" taborder="28" left="10" top="72" border="1px solid #9c9c9c" background="#f2f2f2" bottom="img_grip:-7" right="img_grip:-7">
          <Layouts>
            <Layout>
              <Button id="btn_base" taborder="0" text="btn_base" left="20" top="190" height="30" onclick="div_base_btn_base_onclick" right="300"/>
              <Button id="btn_per" taborder="1" text="Get Width" top="110" height="30" left="100" width="50%" onclick="fn_getWidthPer"/>
              <Button id="btn_arrange" taborder="2" text="Get Left" left="btn_base:10" top="190" height="30" width="200" onclick="fn_getArrange"/>
              <Static id="Static02" taborder="3" text="left=&quot;100&quot; right = &quot;100&quot; width=null" left="70" top="0" width="260" height="30"/>
              <Static id="Static01" taborder="4" text="null" left="10" top="0" width="60" height="30" cssclass="sta_WF_LabelTxt"/>
              <Static id="Static03" taborder="5" text="Percent(%)" left="10" top="80" width="124" height="30" cssclass="sta_WF_LabelTxt"/>
              <Static id="Static04" taborder="6" text="width = &quot;50%&quot;" left="134" top="80" width="210" height="30"/>
              <Static id="Static05" taborder="7" text="Position Base" left="10" top="160" width="134" height="30" cssclass="sta_WF_LabelTxt"/>
              <Static id="Static06" taborder="8" text="left=&quot;btn_base:10&quot;" left="144" top="160" width="170" height="30"/>
              <Button id="btn_null" taborder="9" text="Get Width" left="100" top="30" height="30" right="100" onclick="fn_getWidth"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txt_log" taborder="29" left="div_base:10" top="73" height="div_base:50%" width="220" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset2" keystring="">
        <ColumnInfo>
          <Column id="COL_NAME" type="STRING" size="50"/>
          <Column id="COL_SIZE" type="INT" size="10"/>
          <Column id="COL_COLOR" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_NAME">Olivia</Col>
            <Col id="COL_SIZE">200</Col>
            <Col id="COL_COLOR">gold</Col>
          </Row>
          <Row>
            <Col id="COL_NAME">John</Col>
            <Col id="COL_SIZE">150</Col>
            <Col id="COL_COLOR">greenyellow</Col>
          </Row>
          <Row>
            <Col id="COL_NAME">Jackson</Col>
            <Col id="COL_SIZE">250</Col>
            <Col id="COL_COLOR">pink</Col>
          </Row>
          <Row>
            <Col id="COL_NAME">Maia</Col>
            <Col id="COL_SIZE">100</Col>
            <Col id="COL_COLOR">khaki</Col>
          </Row>
          <Row>
            <Col id="COL_NAME">Adam</Col>
            <Col id="COL_SIZE">80</Col>
            <Col id="COL_COLOR">lavender</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this._split_num = 24;


// Exe 1
this.fn_getWidth = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sTxt = "";
	sTxt  = "obj.width = " + obj.width + "\n";
	sTxt += "obj.getOffsetWidth() = " + obj.getOffsetWidth() + "\n";
	sTxt += "obj.getPixelWidth() = " + obj.getPixelWidth();

	this.txt_log.value=sTxt;
};

this.fn_getWidthPer = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sTxt = "";
	sTxt  = "obj.width = " + obj.width + "\n";
	sTxt += "obj.getOffsetWidth() = " + obj.getOffsetWidth() + "\n";
	sTxt += "obj.getPixelWidth() = " + obj.getPixelWidth();

	this.txt_log.value=sTxt;
};

this.fn_getArrange = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sTxt = "";
	sTxt  = "obj.left = " + obj.left + "\n";
	sTxt += "obj.getOffsetLeft() = " + obj.getOffsetLeft() + "\n";
	sTxt += "obj.getPixelLeft() = " + obj.getPixelLeft();

	this.txt_log.value=sTxt;	
};



this.obj_ondrag = function(obj:nexacro.Button,e:nexacro.DragEventInfo)
{
	return true;
};

this.obj_onlbuttondown = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	obj.nX = e.clientx;
	obj.nY = e.clienty;	
};

this.Form_ondragmove = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	e.sourceobject.move(e.clientx-e.sourceobject.nX, e.clienty-e.sourceobject.nY);	
	this.resetScroll();
};

// Exe2-1 Div font change
this.rdo_Divfont_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{

	this.div_em.form.font = this.rdo_Divfont.text;
	this.div_rem.form.font = this.rdo_Divfont.text;
	
	var Code = this.rdo_Divfont.value;
	
	this.div_em.form.edt_wem.value = "w: 10em ==" + Code *10 +"px";
	this.div_em.form.edt_hem.value = "h: 3em == " + Code *3 + "px";
	
	this.divmove();
};


// Exe2-1 Mainframe font change 
this.rdo_Mainfont_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
	this.parent.parent.font = this.rdo_Mainfont.text;
	this.resetScroll();
	this.divmove();
	
	
	var Code = this.rdo_Mainfont.value;
	
	this.div_rem.form.edt_wrem.value = "w: 10rem ==" + Code *10 +"px";
	this.div_rem.form.edt_hrem.value = "h: 3rem == " + Code *3 + "px";

	
};

this.divmove = function()
{	
	this.div_em.form.resetScroll();
	this.div_rem.form.resetScroll();
}



// Form onload 이벤트에서 실행할 함수
this.form_onload = function(obj, e) {
    this.adjustFontSize();	
	this.rdo_Divfont_onitemchanged();
}

// 화면 크기 변경 시 호출되는 이벤트
this.form_onsize = function(obj, e) {
    this.adjustFontSize();
}

// 화면 크기에 따라 폰트 크기 변경
this.adjustFontSize = function() {

    var width = this.getOffsetWidth();  // 현재 화면의 가로 크기 가져오기
	var comp = this.components;
	
	if (comp && comp.length)
	{
		var font =  'normal 600 0.8rem/normal "Segoe UI,Malgun Gothic"';
		var font2 =  'normal 600 1.0rem/normal "Segoe UI,Malgun Gothic"';
		
		for (var i = 0; i < comp.length ; i++)
		{	
			if (comp[i] && comp[i].taborder > this._split_num)
			{
				if (width <= 1000) {
					
					comp[i].set_font(font);
					this.resetScroll();
					
				} else {
					
					comp[i].set_font(font2);  // 화면 가로 크기가 601px 이상일 때 폰트 크기 18px로 설정
					this.resetScroll();
				}
				
			}
		}
		this.rdo_Mainfont_onitemchanged();
		this.divmove();
	}	
	
	
}


// Exe 3-1(Create Components on Form)
this.btn_Exe2_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBtn = new Button();

	objBtn.init("btn_Comp", 320, 80, 150, 100);
	this.addChild("btn_Comp", objBtn);
	objBtn.positionstep = 1; 
	objBtn.text="Created Button";
	objBtn.background="skyblue";
	objBtn.show();	
};

// Exe 3-2(Destroy Components on Form)
this.btn_Exe2_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBtn = this.removeChild("btn_Comp"); 
	objBtn.destroy(); 
	objBtn = null;
};


// Exe 3-3 (Create Components on Div)
this.btn_Exe2_3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDivBtn = new Button();
	objDivBtn.init("btn_divComp", 20, 10, 150, 100);
	this.Div2.form.addChild("btn_divComp", objDivBtn);
	objDivBtn.text="Created Div Button";
	objDivBtn.background="greenyellow";
	objDivBtn.show();
};


// Exe3-4 (Destroy Components on Div)
this.btn_Exe2_4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBtn = this.Div2.form.removeChild("btn_divComp"); 
	objBtn.destroy(); 
	objBtn = null;
	
};

// Exe3-5 Add Event Handler
this.btn_Exe2_5_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.isValidObject(this.btn_Comp)){
		this.btn_Exe2_1_onclick();
	}
	this.btn_Comp.addEventHandler("onclick", this.fn_temp, this);	

};

this.fn_temp = function()
{
	this.alert("Add Event Handler");
};

// Exe3- d Data Binding
this.btn_Exe2_6_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBindItem = new BindItem();
	objBindItem.init("item00", "edt_bind", "value", "Dataset2", "COL_NAME");
	this.addChild("item00", objBindItem);
	objBindItem.bind();

	objBindItem = new BindItem();
	objBindItem.init("item01", "edt_bind", "width", "Dataset2", "COL_SIZE");
	this.addChild("item01", objBindItem);
	objBindItem.bind();

	objBindItem = new BindItem();
	objBindItem.init("item02", "edt_bind", "background", "Dataset2", "COL_COLOR");
	this.addChild("item02", objBindItem);
	objBindItem.bind();	
};

]]></Script>
  </Form>
</FDL>
