{
	"contents" : {
		"en" : {
			"action.add" : "Add",
			"action.cancel" : "Cancel",
			"action.delete" : "Delete",
			"action.ok" : "OK",
			"action.retrieve" : "Retrieve",
			"action.save" : "Save",
			"avg" : "Avg",
			"dept" : "Department",
			"dept.code" : "Dept Code",
			"dept.list" : "Department List",
			"dept.name" : "Dept Name",
			"detail" : "Detail",
			"employee.hiredate" : "Hire Date",
			"employee.id" : "Emp Id",
			"employee.list" : "Employees List",
			"employee.management" : "Employees",
			"employee.positoin" : "Position Grade",
			"employee_genderMaritalStatus00" : "Gender / Marital Status",
			"error.invalidValue" : "invalid value",
			"gender" : "Gender",
			"gender.female" : "Female",
			"gender.male" : "Male",
			"hobby" : "Hobby",
			"lang.en" : "English",
			"lang.ko" : "Korean",
			"manager" : "Manager",
			"married" : "Married",
			"memo" : "Memo",
			"msg.save.success" : "Successfully saved!",
			"msg.search.success" : "Successfully searched",
			"name" : "Name",
			"no" : "No",
			"salary" : "Salary",
			"skill" : "Skill"
		},
		"ko" : {
			"action.add" : "추가",
			"action.cancel" : "취소",
			"action.delete" : "삭제",
			"action.ok" : "확인",
			"action.retrieve" : "조회",
			"action.save" : "저장",
			"avg" : "평균",
			"dept" : "부서",
			"dept.code" : "부서코드",
			"dept.list" : "부서목록",
			"dept.name" : "부서명",
			"detail" : "상세 정보",
			"employee.hiredate" : "입사일자",
			"employee.id" : "사원번호",
			"employee.list" : "사원 목록",
			"employee.management" : "사원관리",
			"employee.positoin" : "직급",
			"employee_genderMaritalStatus00" : "성별 / 결혼여부",
			"error.invalidValue" : "유효하지 않은 값입니다",
			"gender" : "성별",
			"gender.female" : "여성",
			"gender.male" : "남성",
			"hobby" : "취미",
			"lang.en" : "영어",
			"lang.ko" : "한국어",
			"manager" : "관리자",
			"married" : "결혼여부",
			"memo" : "메모",
			"msg.save.success" : "저장되었습니다.",
			"msg.search.success" : "조회되었습니다.",
			"name" : "성명",
			"no" : "순번",
			"salary" : "급여",
			"skill" : "기술"
		},
		"ar" : {
			"action.add" : "إضافة",
			"action.cancel" : "حذف",
			"action.delete" : " استرجاع",
			"action.ok" : "حفظ",
			"action.retrieve" : "{0} تم الحفظ بنجاح..",
			"action.save" : " المتوسط",
			"avg" : "{0} تم الحفظ بنجاح.",
			"dept" : " القسم",
			"dept.code" : "",
			"dept.list" : "",
			"dept.name" : "",
			"detail" : "",
			"employee.hiredate" : "تاريخ التوظيف",
			"employee.id" : "رقم الموظف",
			"employee.list" : "",
			"employee.management" : " الموظفون",
			"employee.positoin" : "الدرجة الوظيفية",
			"employee_genderMaritalStatus00" : "الجنس ",
			"error.invalidValue" : "قيمة غير صالحة",
			"gender" : "الجنس",
			"gender.female" : "أنثى",
			"gender.male" : "ذكر",
			"hobby" : "الهواية",
			"lang.en" : "الإنجليزية",
			"lang.ko" : "الكورية",
			"manager" : " متزوج",
			"married" : "المذكرة",
			"memo" : " الاسم",
			"msg.save.success" : " الرقم",
			"msg.search.success" : "الراتب",
			"name" : " المهارة",
			"no" : null,
			"salary" : null,
			"skill" : null
		}
	}
}