<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" left="25" top="25" width="75" height="25" onclick="btnSearch_onclick"/>
        <Grid id="Grid00" taborder="1" left="25" top="75" width="500" height="200" binddataset="dsData">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="Button00" left="128" top="26" width="118" height="32" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		// 트랜 아이디
		'svcGetData',
		// url
		'http://localhost:8080/edu-egov/edu/getData.do',
		// 서버로 전달할 dataset
		'dsSearch=dsSearch',
		// result.addDataSet("dsData", resultData); // Java -> 넥사크로 데이터셋
		'dsData=dsData',
		// 서버로 전달할 파라미터
		"userId='admin'",
		//
		''
	);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace('=====trace=====');
	trace(this.dsData.saveXML());
};
]]></Script>
    <Objects>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="COL1" type="STRING" size="256"/>
          <Column id="COL2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL1">NEXACRO</Col>
            <Col id="COL2">TOBESOFT</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
