<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" left="25" top="25" width="75" height="25" onclick="btnSearch_onclick"/>
        <Grid id="Grid00" taborder="1" left="25" top="75" width="1000" height="200" binddataset="dsData">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" edittype="normal"/>
                <Cell col="1" text="bind:NAME" edittype="normal"/>
                <Cell col="2" text="bind:DESCRIPTION" edittype="normal"/>
                <Cell col="3" text="bind:USE_YN" edittype="normal"/>
                <Cell col="4" text="bind:REG_USER" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="2" text="입력" left="121" top="17" width="101" height="34" onclick="btnAdd_onclick"/>
        <Button id="btnDelete" taborder="3" text="삭제" left="239" top="17" width="101" height="34" onclick="btnDelete_onclick"/>
        <Button id="btnSave" taborder="4" text="저장" left="349" top="17" width="101" height="34" onclick="btnSave_onclick"/>
        <Button id="btnExcel" taborder="5" text="엑셀 내보내기" left="462" top="22" width="127" height="30" tabstop="true" onclick="btnExcel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		// 트랜 아이디
		'svcGetData',
		// url
		'http://192.168.0.2:8080/edu-egov/edu/getData.do',
		// 서버로 전달할 dataset
		'dsSearch=dsSearch',
		// result.addDataSet("dsData", resultData); // Java -> 넥사크로 데이터셋
		'dsData=dsData',
		// 서버로 전달할 파라미터
		"userId='admin'",
		//
		''
	);
};


// "입력" 버튼 클릭이벤트
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsData.insertRow(0);
};


// "삭제" 버튼 클릭이벤트
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 현재 선택되어져있는 row 를 삭제
	this.dsData.deleteRow(this.dsData.rowposition);
};

// "저장" 버튼 클릭이벤트
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		// 트랜 아이디
		'svcSaveData',
		// url
		'http://localhost:8080/edu-egov/edu/saveData.do',
		// 서버로 전달할 dataset
		'dsData=dsData:u', // ":u" -> 수정된 데이터만 전달
		// result.addDataSet("dsData", resultData); // Java -> 넥사크로 데이터셋
		'',
		// 서버로 전달할 파라미터
		"",
		// 콜백 함수
		'fnCallback'
	);
};

// 저장 트랜의 콜백함수
this.fnCallback = (svcId, errCd, errMsg) => {
	if (errCd < 0) {
		alert("에러 : ", errMsg);
	}
};

// "엑셀 내보내기" 버튼 클릭이벤트
this.btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ExcelExportObject00.exporturl = "http://192.168.0.2:8080/edu-egov/XExportImport.do";
	this.ExcelExportObject00.addExportItem(nexacro.ExportItemTypes.GRID, this.Grid00, 'Sheet1!A1');
	this.ExcelExportObject00.exportfilename = 'Grid Excel Export';
	this.ExcelExportObject00.exporttype = nexacro.ExportTypes.EXCEL2007;
	this.ExcelExportObject00.exportData(); // export 실행
};
]]></Script>
    <Objects>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="COL1" type="STRING" size="256"/>
          <Column id="COL2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL1">NEXACRO</Col>
            <Col id="COL2">TOBESOFT</Col>
          </Row>
        </Rows>
      </Dataset>
      <ExcelExportObject id="ExcelExportObject00"/>
    </Objects>
  </Form>
</FDL>
