<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="1028" height="673" titletext="New Form">
    <Layouts>
      <Layout height="673" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1028">
        <Button id="Button00" taborder="0" text="Hello World" left="83" top="76" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("Hello World");
	trace("Hello World Log Message");
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
