<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Hello" width="1023" height="673" titletext="New Form" scrolltype="none">
    <Layouts>
      <Layout height="673" mobileorientation="landscape" width="1023">
        <Button id="btnHello" taborder="0" text="Hello World" left="80" top="30" width="120" height="50" background="darkblue" color="white" onclick="btnHello_onclick"/>
        <Button id="btnHello00" taborder="2" text="Hello World" left="80" top="97" width="120" height="50" background="darkblue" color="white" onclick="btnHello_onclick"/>
        <Button id="btnHello01" taborder="3" text="Hello World" left="80" top="164" width="120" height="50" background="darkblue" color="white" onclick="btnHello_onclick"/>
        <Static id="Static00" taborder="1" text="Desktop Screen" left="66" top="-133" width="240" height="30" font="normal bold 14px &quot;Arial&quot;" color="red"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : NexacroStudio.xfldl
/* 작 성 일 자 : 2024.09.26
/* 작  성   자 : 홍 길 동
/* 설       명 : 
/***********************************************************/

include "Lib::Lib_Common.xjs"

this.btnHello_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("Hello World");
	trace("log Hello World");
	if(e.altkey)
	{
		this.alert("true");	
	} else {
		this.alert("false");	
	}
};

/********* 주요단축키 설명 ***********/
/* 블럭이동 : Ctrl+]
/* 블럭선택 : Ctrl+Shift+]
/* 블럭주석 : Ctrl+/
/* 주석해제 : Alt+/
/* Options -> Environment->Script-> AutoComplete (Auto-insert-closing brace)
/* Options -> Environment->Font and Color -> Source ->View Indent Guide
/* Copy ID : Div 및 Tabpage의 Depth가 있는 컴포넌트 복사기능 
/****************************************/








]]></Script>
  </Form>
</FDL>
