<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ScriptAnnotation" width="1050" height="736" titletext="스크립트 표준" onload="form_onload">
    <Layouts>
      <Layout height="736" width="1050">
        <TextArea id="txaSampleScript" taborder="1" left="0" top="0" right="20" bottom="0" value="code snippet에 아래 내용 추가 후 사용&#10;&#10;/**&#10;*  PcMdi 프로젝트&#10;*  @FileName &#9;$FILE_BASE$.$FILE_EXT$&#10;*  @Creator &#9;TOBESOFT&#10;*  @CreateDate &#9;$DATE$&#10;*  @Desction   &#10;************** 소스 수정 이력 ***********************************************&#10;* Date&#9;&#9;&#9;&#9;&#9;Modifier&#9;&#9;&#9;&#9;&#9;Description&#10;*******************************************************************************&#10;* $DATE$&#9;&#9;&#9;TOBESOFT&#9;&#9;&#9;&#9;&#9;최초생성&#10;*******************************************************************************&#10;*/&#10;&#10;/*******************************************************************************************************************************&#10; * FORM 변수 선언 영역&#10;*******************************************************************************************************************************/&#10;&#10;/*******************************************************************************************************************************&#10; * FORM EVENT 영역(onload, onbeforeclose..)&#10;*******************************************************************************************************************************/&#10;this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)&#10;{&#10;&#9;this.gfnFormOnload(obj); //필수함수&#10;&#9;$end$&#10;};&#10;&#10;/*******************************************************************************************************************************&#10; * 공통함수영역 (cfnSearch : 조회 / cfnAdd : 추가 / cfnDel : 삭제 / cfnSave : 저장 / cfnPrint : 인쇄 / cfnExecl : 엑셀..)&#10;*******************************************************************************************************************************/&#10;//조회&#10;this.cfnSearch = function ()&#10;{&#10;&#9;//TODO..&#10;};&#10;&#10;//추가&#10;this.cfnAdd = function ()&#10;{&#10;&#9;//TODO..&#10;};&#10;&#10;//삭제&#10;this.cfnDel = function ()&#10;{&#10;&#9;//TODO..&#10;};&#10;&#10;//저장&#10;this.cfnSave = function ()&#10;{&#10;&#9;//TODO..&#10;};&#10;&#10;//추가버튼1&#10;this.cfnbtnAdd1 = function ()&#10;{&#10;&#9;this.gfnAlert(&quot;msg.confirm&quot;, [&quot;추가버튼1입니다.&quot;]);&#10;&#9;return;&#10;};&#10;&#10;//추가버튼2&#10;this.cfnbtnAdd2 = function ()&#10;{&#10;&#9;this.gfnAlert(&quot;msg.confirm&quot;, [&quot;추가버튼2입니다.&quot;]);&#10;&#9;return;&#10;};&#10;&#10;/*******************************************************************************************************************************&#10; * Transaction 서비스호출 처리 영역&#10;*******************************************************************************************************************************/&#10;&#10;/*******************************************************************************************************************************&#10; * Callback 영역 (Transaction, popup, message..)&#10;*******************************************************************************************************************************/&#10;&#10;/*******************************************************************************************************************************&#10; * 사용자 Function 영역&#10;*******************************************************************************************************************************/&#10;&#10;/*******************************************************************************************************************************&#10; * 각 COMPONENT 별 EVENT 영역&#10;*******************************************************************************************************************************/"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  PcMdi 프로젝트
*  @FileName 	ScriptAnnotation.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2023/10/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2023/10/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnAdd : 추가 / cfnDel : 삭제 / cfnSave : 저장 / cfnPrint : 인쇄 / cfnExecl : 엑셀..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가버튼1
this.cfnbtnAdd1 = function ()
{
	return;
};

//추가버튼2
this.cfnbtnAdd2 = function ()
{
	return;
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
