<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp" width="1023" height="700" titletext="Employees" onload="form_onload" locale="en_US">
    <Layouts>
      <Layout height="700" width="1023" stepcount="0">
        <Static id="Static00" taborder="0" text="TEXT(&quot;employee.management&quot;,&quot;사원 관리&quot;)" left="10" top="0" width="88" height="50" cssclass="sta_WF_GuideTitle1"/>
        <Button id="btn_save" taborder="4" text="TEXT(&quot;action.save&quot;,&quot;저장&quot;)" top="12" width="50" height="26" cssclass="btn_WF_CRUD" right="10" onclick="btn_save_onclick"/>
        <Button id="btn_delete" taborder="3" text="TEXT(&quot;action.delete&quot;,&quot;삭제&quot;)" top="12" width="50" height="26" cssclass="btn_WF_CRUD" right="btn_save:5" onclick="btn_delete_onclick" fittocontents="width"/>
        <Button id="btn_add" taborder="2" text="TEXT(&quot;action.add&quot;,&quot;입력&quot;)" top="12" width="50" height="26" cssclass="btn_WF_CRUD" right="btn_delete:5" onclick="btn_add_onclick"/>
        <Button id="btn_retrieve" taborder="1" text="TEXT(&quot;action.retrieve&quot;,&quot;조회&quot;)" top="12" width="50" height="26" cssclass="btn_WF_CRUD" right="btn_add:5" onclick="btn_retrieve_onclick" fittocontents="width"/>
        <Div id="div_search" taborder="5" text="Div00" left="10.00" top="50" height="44" cssclass="div_WF_Search" formscrollbartype="none none" right="10" minwidth="1000" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="TEXT(&quot;dept&quot;,&quot;부서&quot;)" left="0" top="9" width="74" height="26" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edt_deptCode" taborder="1" left="Static00:0" top="9" width="90" height="26" text=""/>
              <Button id="btn_findDept" taborder="2" left="Static00:60" top="8" width="28" height="28" cssclass="btn_WF_Find" onclick="div_search_btn_findDept_onclick"/>
              <Edit id="edt_deptName" taborder="3" left="Static00:88" top="9" width="170" height="26" readonly="true" text=""/>
              <Static id="Static01" taborder="6" text="TEXT(&quot;name&quot;,&quot;성명&quot;)" left="edt_deptName:0" top="9" width="74" height="26" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edt_empName" taborder="7" left="Static01:0" top="9" width="130" height="26"/>
              <Static id="Static02" taborder="4" text="TEXT(&quot;gender&quot;,&quot;성별&quot;)" left="edt_empName:0" top="9" width="74" height="26" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Radio id="rdo_gender" taborder="5" left="Static02:0" top="9" width="220" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" columncount="-1" value="A" text="All" index="0" onitemchanged="div_search_rdo_gender_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="8" text="TEXT(&quot;employee.list&quot;,&quot;사원 목록&quot;)" left="10" top="94" width="158" height="40" cssclass="sta_WF_GuideTitle2"/>
        <Grid id="grd_emp" taborder="6" left="10" top="134" right="10" binddataset="ds_emp" bottom="334" onheadclick="grd_emp_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="TEXT(&quot;name&quot;,&quot;성명&quot;)"/>
                <Cell col="2" text="TEXT(&quot;employee.id&quot;,&quot;사원번호&quot;)"/>
                <Cell col="3" text="TEXT(&quot;dept.name&quot;,&quot;부서명&quot;)"/>
                <Cell col="4" text="TEXT(&quot;employee.positoin&quot;,&quot;직급&quot;)"/>
                <Cell col="5" text="TEXT(&quot;employee.positoin&quot;,&quot;입사일자&quot;)"/>
                <Cell col="6" text="TEXT(&quot;salary&quot;,&quot;급여&quot;)"/>
                <Cell col="7" text="TEXT(&quot;gender&quot;,&quot;성별&quot;)"/>
                <Cell col="8" text="TEXT(&quot;married&quot;,&quot;결혼여부&quot;)"/>
                <Cell col="9" text="TEXT(&quot;skill&quot;,&quot;보유스킬&quot;)"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" displaytype="text"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="2" text="bind:EMP_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###"/>
                <Cell col="3" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POSITION" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:SALARY" displaytype="mask" edittype="mask" maskeditformat="#,#"/>
                <Cell col="7" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;" displaytype="text"/>
                <Cell col="8" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="9" text="bind:SKILL" displaytype="multicombocontrol" edittype="multicombo" multicombodataset="ds_skill" multicombocodecol="CODE" multicombodatacol="NAME"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" text="expr:TEXT(&quot;salary&quot;,&quot;급여&quot;) + &quot; &quot; + TEXT(&quot;avg&quot;,&quot;평균&quot;)"/>
                <Cell col="6" text="expr:nexacro.round(dataset.getAvg(&quot;SALARY&quot;), 2)" displaytype="number" maskeditformat="#,#.00"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="7" text="Div00" left="10" height="284" bottom="10" right="10" formscrollbartype="none none" minwidth="1000" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static09" taborder="7" text="" left="0" top="105" height="100" cssclass="sta_WF_DetailArea" right="0"/>
              <Static id="Stati11" taborder="9" text="" left="0" top="70" height="36" cssclass="sta_WF_DetailArea" right="0"/>
              <Static id="Static05" taborder="4" text="" left="0.00" top="35" height="36" cssclass="sta_WF_DetailArea" right="0"/>
              <Static id="Static01" taborder="1" left="0" top="0" height="36" cssclass="sta_WF_DetailArea" right="0"/>
              <Static id="Static00" taborder="0" text="TEXT(&quot;name&quot;,&quot;성명&quot;)" left="0" top="0" width="14.880952380952381%" height="36" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static02" taborder="2" text="TEXT(&quot;employee.id&quot;,&quot;사원번호&quot;)" left="50.09920634920635%" top="0" width="14.880952380952381%" height="36" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static04" taborder="3" text="TEXT(&quot;dept&quot;,&quot;부서&quot;)" left="0.00" top="35" width="14.880952380952381%" height="36" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static06" taborder="5" text="TEXT(&quot;employee.positoin&quot;,&quot;직급&quot;)" left="0" top="105" width="14.880952380952381%" height="100" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static08" taborder="6" text="TEXT(&quot;employee.hiredate&quot;,&quot;입사일자&quot;)" left="50.09920634920635%" top="35" width="14.880952380952381%" height="36" cssclass="sta_WF_DetailLabel"/>
              <Static id="Stati10" taborder="8" text="TEXT(&quot;gender&quot;,&quot;성별&quot;)" left="50.09920634920635%" top="70" width="14.880952380952381%" height="36" cssclass="sta_WF_DetailLabel"/>
              <Static id="Stati14" taborder="10" text="TEXT(&quot;salary&quot;,&quot;급여&quot;)" left="0.00" top="70" width="14.880952380952381%" height="36" cssclass="sta_WF_DetailLabel"/>
              <Static id="Stati17" taborder="12" text="" top="204" height="79" cssclass="sta_WF_DetailArea" right="0" left="0.00"/>
              <Static id="Stati16" taborder="11" text="TEXT(&quot;salary&quot;,&quot;보유스킬&quot;)" left="50.09920634920635%" top="204" width="14.880952380952381%" height="80" cssclass="sta_WF_DetailLabel"/>
              <Static id="Stati18" taborder="13" text="TEXT(&quot;hobby&quot;,&quot;취미&quot;)" left="0" top="204" width="14.880952380952381%" height="80" cssclass="sta_WF_DetailLabel"/>
              <Static id="Stati20" taborder="14" text="TEXT(&quot;memo&quot;,&quot;메모&quot;)" left="50.09920634920635%" top="105" width="14.880952380952381%" height="100" cssclass="sta_WF_DetailLabel"/>
              <Edit id="edt_name" taborder="15" left="Static00:5" top="5" width="180" height="26" text=""/>
              <MaskEdit id="msk_empId" taborder="16" left="Static02:5" top="4" width="180" height="26" type="string" format="AA-###"/>
              <MaskEdit id="msk_salary" taborder="17" left="Stati14:5" top="75" width="180" height="26" format="#,#"/>
              <Combo id="cbo_dept" taborder="18" text="Combo00" left="Static04:5" top="40" width="180" height="26" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME"/>
              <ListBox id="lsb_pos" taborder="19" left="Static06:5" top="110" width="180" height="90" innerdataset="ds_pos" codecolumn="CODE" datacolumn="NAME"/>
              <Calendar id="cal_hireDate" taborder="20" left="Static08:5" top="40" width="180" height="26"/>
              <Radio id="rdo_gender" taborder="21" left="Stati10:5" top="75" width="180" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_married" taborder="22" left="rdo_gender:-11" top="75" width="112" height="26" text="TEXT(&quot;married&quot;,&quot;결혼여부&quot;)" iconPosition="right" fittocontents="width"/>
              <CheckBoxSet id="chks_skill" taborder="23" left="Stati16:5" top="209" height="70" innerdataset="ds_skill" codecolumn="CODE" datacolumn="NAME" rowcount="3" right="38"/>
              <TextArea id="txt_memo" taborder="24" left="Stati20:5" top="110" height="90" right="129"/>
              <MultiCombo id="mcbo_hobby" taborder="25" text="MultiCombo00" left="Stati18:5" top="210" height="68" innerdataset="ds_hobby" codecolumn="CODE" datacolumn="NAME" buttonsize="28" width="30.907278165503488%" edittype="text"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="9" text="TEXT(&quot;detail&quot;,&quot;상세정보&quot;)" left="10" top="366" width="158" height="40" cssclass="sta_WF_GuideTitle2"/>
        <Button id="btn_kr" taborder="10" text="한국어" top="12" height="26" cssclass="btn_WF_FillTeal" right="283" width="80" onclick="btn_kr_onclick"/>
        <Button id="btn_en" taborder="11" text="English" top="12" width="70" height="26" cssclass="btn_WF_LineTeal" right="btn_kr:-5" onclick="btn_en_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">CEO</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">Director</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">General Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">60</Col>
            <Col id="NAME">Staff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_skill">
        <ColumnInfo>
          <Column id="CODE" type="string" size="255"/>
          <Column id="NAME" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">HTML</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">CSS</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">JavaScript</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">JAVA</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">C/C++</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Python</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">Climbing</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">Running</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">Cycling</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">Swimming</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">Yoga</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Golf</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">tennis</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">Reading </Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">Cooking</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">Photography</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">Painting</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">Movie and Drama</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">Game</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">Sleeping</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">Shopping</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_Common.xjs";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if(system.navigatorname == "nexacro"){
		this.fn_getComCode();
	}
	this.btn_kr_onclick();
};

this.fn_getComCode = function()
{
	this.transaction("svcSelectCode"
	                ,"SvcUrl::select_code.jsp"
					,""
					,"ds_dept=out_dept ds_pos=out_pos ds_skill=out_skill ds_hobby=out_hobby"
					,""
					,"fn_callback");
}

this.fn_callback = function(svcId, errCd, errMSg)
{
	if(errCd < 0){
		this.alert("Error: " + errMSg);
		return;
	}
	
	if(svcId == "svcSelectCode"){
		trace("Success: Select Common Code"); 
	}
	else if(svcId == "svcSelectEmp"){
		var sMsg = nexacro.getStringResourceValue("msg.search.success");
		this.alert(sMsg);
	}
	else if(svcId == "svcSaveEmp"){
		this.alert(nexacro.getStringResourceValue("msg.save.success"));
	}
}

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDeptCode = this.div_search.form.edt_deptCode.value;
	var sEmpName  = this.div_search.form.edt_empName.value
	this.transaction("svcSelectEmp"
				    ,"SvcUrl::select_emp.jsp"
					,""
					,"ds_emp=out_emp"
					,"deptCode="+sDeptCode+" empName=" + nexacro.wrapQuote(sEmpName)
					,"fn_callback");		
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowIdx = this.ds_emp.addRow();
	this.ds_emp.setColumn(rowIdx, "HIRE_DATE", this.fn_today());
};

this.fn_today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0")
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}

this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);	
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sForm  = this.name;
	var sTitle = nexacro.wrapQuote(this.titletext);
	this.transaction("svcSaveEmp"
					,"SvcUrl::save_emp.jsp"
					,"in_emp=ds_emp:u"
					,""
					,"in_var1="+sForm+" in_var2="+sTitle
					,"fn_callback");		
};

this.fn_gender = function(arg)
{
	if(arg == "M"){
		return "Male";
	}
	else{
		return "Female";
	}
}

this.div_search_btn_findDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChild = new ChildFrame("popupDept", 0, 0, 360, 440);
	objChild.formurl = "Sample::Sample_MultiLangPopup.xfdl";
	objChild.openalign = "center middle";
	objChild.dragmovetype = "all"; 
	objChild.showtitlebar = false;

    objChild.showModal(this.getOwnerFrame()
                     , {}
                     , this
                     , "fn_callback_popup");
};

// Dept Popup Callback
this.fn_callback_popup = function(sPopupId, sReturn)
{
	if(sPopupId == "popupDept"){
		if(sReturn.length > 0){
			var arrRtn = sReturn.split("||");
			this.div_search.form.edt_deptCode.set_value(arrRtn[0]);
			this.div_search.form.edt_deptName.set_value(arrRtn[1]);
		}
	}
}

this.div_search_rdo_gender_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFilter(e.postvalue);
};

this.fn_setFilter = function(sValue)
{
	if(sValue == "A"){
		this.ds_emp.filter("");
	}
	else{
		this.ds_emp.filter("GENDER == '" + sValue + "'");
	}	
}

this.grd_emp_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.cfn_gridSort(obj, e);
};

this.btn_kr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	this.locale = "ko_KR";
	this.locale = "ko";
	nexacro.loadStringResource("ko");
	this.resetScroll();
	this.div_search.form.resetScroll();
	
	this.btn_en.cssclass = "btn_WF_LineTeal";
	this.btn_kr.cssclass = "btn_WF_FillTeal";
	
};

this.btn_en_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	this.locale = "en_US";
	this.locale = "en";
	nexacro.loadStringResource("en");
	this.resetScroll();
	this.div_search.form.resetScroll();
	
	this.btn_kr.cssclass = "btn_WF_LineTeal";
	this.btn_en.cssclass = "btn_WF_FillTeal";
	

};
]]></Script>
    <Bind>
      <BindItem id="item11" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="EMP_NAME"/>
      <BindItem id="item12" compid="div_detail.form.msk_empId" propid="value" datasetid="ds_emp" columnid="EMP_ID"/>
      <BindItem id="item13" compid="div_detail.form.cbo_dept" propid="value" datasetid="ds_emp" columnid="DEPT_CODE"/>
      <BindItem id="item14" compid="div_detail.form.lsb_pos" propid="value" datasetid="ds_emp" columnid="POSITION"/>
      <BindItem id="item15" compid="div_detail.form.cal_hireDate" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item16" compid="div_detail.form.msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item17" compid="div_detail.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item18" compid="div_detail.form.chk_married" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item19" compid="div_detail.form.mcbo_hobby" propid="value" datasetid="ds_emp" columnid="HOBBY"/>
      <BindItem id="item20" compid="div_detail.form.chks_skill" propid="value" datasetid="ds_emp" columnid="SKILL"/>
      <BindItem id="item21" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
