<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_Fluid" width="1040" height="693" background="#4a79c6" scrollbartype="autoindicator autoindicator">
    <Layouts>
      <Layout height="693" width="1040" verticalgap="0" type="default">
        <Div id="Div05" taborder="0" text="Div05" top="10" height="250" formscrolltype="both" formscrollbartype="none none" minheight="" fittocontents="height" minwidth="" cssclass="div_WF_Area_fluid" left="30" right="10">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="start" spacing="20px 0px 0px 0px" horizontalgap="20">
              <Div id="Div00" taborder="0" left="0" top="20" width="450" height="181" formscrollbartype="none none" formscrolltype="none" background="url('imagerc::fluid_img19.png') no-repeat left top transparent" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" top="30" width="511" height="180" left="689.00" formscrolltype="none" cssclass="div_WF_Area_fluid" formscrollbartype="none none">
                <Layouts>
                  <Layout>
                    <Div id="Div01" taborder="0" top="0" height="50" tablecellarea="" edge="url('imagerc::fluid_img18.png') 250px 0px" text="" cssclass="div_WF_Area_fluid" width="511" left="0"/>
                    <Div id="Div02" taborder="1" left="0" top="80" width="511" height="100" background="url('imagerc::fluid_img17.png') no-repeat center top transparent" text="" cssclass="div_WF_Area_fluid"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="Div05:39" height="330" formscrolltype="none" formscrollbartype="none none" minwidth="" fittocontents="height" cssclass="div_WF_Area_fluid" right="10">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" horizontalgap="15" verticalgap="20" flexmainaxisalign="center" spacing="0px 0px 30px 0px" flexcrossaxiswrapalign="center" flexcrossaxisalign="start">
              <Div id="Div02" taborder="0" text="Div02" left="1293" top="297" width="1200" height="300" fittocontents="height" cssclass="div_WF_Area_fluid">
                <Layouts>
                  <Layout flexcrossaxisalign="center" flexcrossaxiswrapalign="center" flexmainaxisalign="center" flexwrap="wrap" horizontalgap="10" verticalgap="10" type="horizontal">
                    <Div id="Div03" taborder="0" left="0" top="0" height="271" maxwidth="" fittocontents="height" width="730" cssclass="div_WF_Area_fluid">
                      <Layouts>
                        <Layout type="horizontal" flexwrap="wrap" flexmainaxisalign="center">
                          <ImageViewer id="ImageViewer00" taborder="12" left="0" top="0" width="120" height="135" image="url('imagerc::fluid_img01.png')"/>
                          <Panel id="Panel00" taborder="0" left="0" top="0" width="120" height="135" background="pink">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer00"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer01" taborder="13" left="183" top="40" width="120" height="135" image="url('imagerc::fluid_img02.png')"/>
                          <Panel id="Panel01" taborder="1" left="150" top="0" width="120" height="135" background="skyblue">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer01"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer02" taborder="14" left="363" top="36" width="120" height="135" image="url('imagerc::fluid_img03.png')"/>
                          <Panel id="Panel03" taborder="2" left="300.00" top="0" width="120" height="135" background="pink">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer02"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer03" taborder="15" left="513" top="56" width="120" height="135" image="url('imagerc::fluid_img04.png')"/>
                          <Panel id="Panel04" taborder="3" left="450.00" top="0" width="120" height="135" background="skyblue">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer03"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer04" taborder="16" left="673" top="64" width="120" height="135" image="url('imagerc::fluid_img05.png')"/>
                          <Panel id="Panel05" taborder="4" left="600.00" top="0" width="120" height="135" background="pink">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer04"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer05" taborder="17" left="800" top="70" width="120" height="135" image="url('imagerc::fluid_img06.png')"/>
                          <Panel id="Panel06" taborder="5" left="750.00" top="0" width="120" height="135" background="skyblue">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer05"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer06" taborder="18" left="0" top="0" width="120" height="135" image="url('imagerc::fluid_img07.png')"/>
                          <Panel id="Panel02" taborder="6" left="0" top="150" width="120" height="135" background="skyblue">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer06"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer07" taborder="19" left="205" top="189" width="120" height="135" image="url('imagerc::fluid_img08.png')"/>
                          <Panel id="Panel12" taborder="7" left="150.00" top="150" width="120" height="135" background="pink">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer07"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer08" taborder="20" left="348" top="195" width="120" height="135" image="url('imagerc::fluid_img09.png')"/>
                          <Panel id="Panel11" taborder="8" left="300.00" top="150" width="120" height="135" background="skyblue">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer08"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer09" taborder="21" left="476" top="174" width="120" height="135" image="url('imagerc::fluid_img10.png')"/>
                          <Panel id="Panel08" taborder="9" left="750.00" top="150" width="120" height="135" background="pink">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer09"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer10" taborder="22" left="654" top="183" width="120" height="135" image="url('imagerc::fluid_img11.png')"/>
                          <Panel id="Panel09" taborder="10" left="600.00" top="150" width="120" height="135" background="skyblue">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer10"/>
                            </Contents>
                          </Panel>
                          <ImageViewer id="ImageViewer11" taborder="23" left="796" top="191" width="120" height="135" image="url('imagerc::fluid_img12.png')"/>
                          <Panel id="Panel10" taborder="11" left="450.00" top="150" width="120" height="135" background="pink">
                            <Contents>
                              <PanelItem id="PanelItem00" componentid="ImageViewer11"/>
                            </Contents>
                          </Panel>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="Div00" taborder="1" text="Div00" left="740" top="0" width="150" height="271" fittocontents="height" flexgrow="1" cssclass="div_WF_Area_fluid\">
                      <Layouts>
                        <Layout flexmainaxisalign="center" type="horizontal" flexwrap="wrap" verticalgap="10" horizontalgap="10" flexcrossaxiswrapalign="center" flexcrossaxisalign="center">
                          <Div id="Div11" taborder="0" left="0" top="14" width="270" height="130" background="url('imagerc::fluid_img16.png') no-repeat left top transparent" cssclass="div_WF_Area_fluid"/>
                          <Div id="Div10" taborder="1" left="0" top="155" width="270" height="130" background="url('imagerc::fluid_img15.png') no-repeat left top transparent" cssclass="div_WF_Area_fluid">
                            <Layouts>
                              <Layout/>
                            </Layouts>
                          </Div>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="Div00:9" background="#ffffff" formscrolltype="none" formscrollbartype="none none" fittocontents="height" minheight="352" maxheight="" bottom="-11" cssclass="div_WF_Area_fluid" width="100%">
          <Layouts>
            <Layout type="horizontal" horizontalgap="40" verticalgap="40" flexmainaxisalign="center" flexwrap="wrap" spacing="40px 5px">
              <Div id="Div00" taborder="0" left="10" top="40" width="475" height="250" background="url('imagerc::fluid_img13.png') no-repeat left top transparent" minwidth="450" flexshrink="0" cssclass="div_WF_Area_fluid" maxwidth=""/>
              <Div id="Div03" taborder="1" left="516" top="40" width="490" height="250" background="url('imagerc::fluid_img14.png') no-repeat left top transparent" minwidth="450" maxwidth="" flexgrow="0" cssclass="div_WF_Area_fluid"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
]]></Script>
  </Form>
</FDL>
