<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_MultiLangPopup" width="360" height="440" titletext="Sample_MultiLangPopup" onload="Form_onload">
    <Layouts>
      <Layout height="440" width="360">
        <Grid id="grd_dept" taborder="0" left="20" top="60" binddataset="ds_dept" autofittype="col" height="310" width="320">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="TEXT(&quot;dept.code&quot;,&quot;부서코드&quot;)"/>
                <Cell col="1" text="TEXT(&quot;dept.name&quot;,&quot;부서명&quot;)"/>
                <Cell col="2" text="TEXT(&quot;manager&quot;,&quot;관리자&quot;)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE" displaytype="text"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
                <Cell col="2" text="bind:DEPT_EMP"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="1" text="TEXT(&quot;action.ok&quot;,&quot;확인&quot;)" left="97" top="392" width="80" height="32" onclick="fn_ok" cssclass="btn_WF_FillRed"/>
        <Button id="btn_cancel" taborder="2" text="TEXT(&quot;action.cancel&quot;,&quot;취소&quot;)" left="183" top="392" width="80" height="32" onclick="fn_cancel" cssclass="btn_WF_FillGray"/>
        <Static id="st_title" taborder="4" left="0" top="0" height="40" cssclass="sta_POP_Title" right="0" text="TEXT(&quot;dept.list&quot;,&quot;부서 목록&quot;)"/>
        <Button id="btn_close" taborder="3" top="5" height="30" cssclass="btn_POP_Close" onclick="btn_close_onclick" width="30" right="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if(system.navigatorname == "nexacro"){
		this.transaction("svcSelectDept"
						,"SvcUrl::select_code_dept.jsp"
						,""
						,"ds_dept=out_dept"
						,""
						,"fn_callback");		
	}
};


this.fn_callback = function(svcId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert("Error: " + errMsg);
	}
}

this.fn_ok = function()
{
	var sRtn  =  this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CODE") + "||";
	    sRtn += this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME");
	this.close(sRtn);
}

this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_cancel();
};
]]></Script>
  </Form>
</FDL>
