<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Performance_tracelog" width="1000" height="700" titletext="enableredraw" onload="Performance_tracelog_onload">
    <Layouts>
      <Layout height="700" width="1000">
        <Static id="st_title" taborder="0" text="Grid enableredraw properties" left="10" top="8" width="380" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_FrmTitle"/>
        <Grid id="Grid00" taborder="1" left="10" top="59" binddataset="Dataset00" extendsizetype="row" scrollbartype="auto auto" scrolltype="vertical" autosizingtype="row" bottom="81" right="311">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="142"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" cssclass="grd_WF_headStyle"/>
                <Cell col="1" cssclass="grd_WF_headStyle" expr="currow+1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stCnt" taborder="2" left="310" top="236" height="30" textAlign="center" right="497"/>
        <Button id="Button00" taborder="3" text="enableredraw=true&#13;&#10;(default)" left="310" top="116" width="193" height="51" onclick="Button00_onclick"/>
        <Button id="Button02" taborder="4" text="reload" left="310" top="60" width="193" height="51" onclick="Button02_onclick"/>
        <Button id="Button01" taborder="5" text="enableredraw&#13;&#10;(false-&gt;true)" left="310" top="172" width="193" height="51" onclick="Button01_onclick"/>
        <Static id="Static01" taborder="6" text="Time(Seconds)" left="309" top="274" width="120" height="32"/>
        <MaskEdit id="mk_time" taborder="7" value="0" enable="false" left="429" top="274" width="68" height="32" color="red" font="bold 14px/normal &quot;Verdana&quot;,&quot;Malgun Gothic&quot;"/>
        <Static id="stCnt00" taborder="8" top="275" height="30" textAlign="right" right="401" width="290"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sStartTime;
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDate = new Date();  
	sStartTime = objDate.getTime();   
	
	this.Dataset00.filter("Column0 == '1' || Column0 == '2' ");
	
	for(var i=0; i<this.Dataset00.rowcount; i++) {
		if(this.Dataset00.getColumn(i, "Column0") == '2') {
			this.Grid00.setRealRowSize(i, 10, -1,  false );
		} else {
			this.Grid00.setRealRowSize(i, 15, -1,  false );
		}
	}  
	this.Grid00.setOffsetHeight(this.Grid00.getRealRowFullSize()+1);
	this.resetScroll();
	
	objDate = new Date();		
	this.mk_time.value = (objDate.getTime()-sStartTime)/1000 ;
	
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDate = new Date();  
	sStartTime = objDate.getTime();   
	
	this.Dataset00.filter("Column0 == '1' || Column0 == '2' ");
	
	this.Grid00.enableredraw = false; /* enableredraw=false */
	for(var i=0; i<this.Dataset00.rowcount; i++) {
		if(this.Dataset00.getColumn(i, "Column0") == '2') {
			this.Grid00.setRealRowSize(i, 10, -1,  false );
		} else {
			this.Grid00.setRealRowSize(i, 15, -1,  false );
		}
	}  
	this.Grid00.setOffsetHeight(this.Grid00.getRealRowFullSize()+1);
	this.Grid00.enableredraw = true; /* enableredraw=true */
	this.resetScroll();
	
	objDate = new Date();		
	this.mk_time.value = (objDate.getTime()-sStartTime)/1000 ;
	
};      

this.Performance_tracelog_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.stCnt.text = "Number of data : " + this.gfn_appendComma(this.Dataset00.rowcount);
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">824+</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">42+6</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">87468762</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">65</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">321</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">684</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">84</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">46</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">+8</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">+874</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">842</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">847+2</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2+</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
