<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp" left="0" top="0" width="1000" height="700" titletext="Employees" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="700" width="1000">
        <Static id="st_title" taborder="0" text="Tabpage" left="10" top="8" width="193" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_FrmTitle"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="16" top="69" width="954" height="521" preload="false">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" url="Performance::Performance_form.xfdl"/>
            <Tabpage id="Tabpage2" text="Tabpage2" url="Application::Application_eval.xfdl"/>
          </Tabpages>
        </Tab>
        <Button id="Button00" taborder="2" text="Check" left="283" top="70" width="107" height="27" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	
	

};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.Tab00.Tabpage2.form.btnEval1.name);
};
 ]]></Script>
  </Form>
</FDL>
