<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\dev_wonuSuh\project_nexacro_eGovFrame\myNexacro\Edu\EduSysN24\" generated="C:\Users\wonwo\OneDrive\Documents\TOBESOFT\Nexacro N\outputs\EduSysN24\">
      <File url="typedefinition.xml" checksum="20260602221338" errormsg=""/>
      <File url="appvariables.xml" checksum="20260601183230" errormsg=""/>
      <File url="environment.xml" checksum="20260601183230" errormsg=""/>
      <File url="_resource_\_theme_\theme_edu\theme.xcss" checksum="20260601183230" errormsg=""/>
      <File url="_resource_\_stringrc_\stringresource.xstring" checksum="20260601183230" errormsg=""/>
      <File url="EduSysN24.xadl" checksum="20260601183230" errormsg=""/>
      <File url="_resource_\_xcss_\css_edu.xcss" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_Login.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_Top.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_LeftBar.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_Left.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_Mdi.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_Bottom.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260306094100" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260306094100" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260306094056" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260306094056" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260306094058" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260306094102" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20260306094056" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20260306094102" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Graphics.json" checksum="20260306094058" errormsg=""/>
      <File url="FrameBase\Frame_Main.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_Work.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="FrameBase\Frame_WorkTitle.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Form\Form_ScriptSample1.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Form\Popup_SearchDept.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_Alert.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_CalendarFromTo.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_CalendarMonth.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_CalendarMonthSub.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_ColumnHide.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_Confirm.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_DateRange.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_Debug.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_FindReplace.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Comm\Comm_GridFilter.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_Calendar.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_CommCode.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_DragDrop.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_Grid.xfdl" checksum="20260602211930" errormsg=""/>
      <File url="Sample\Sample_Message.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_Popup.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_PopupSub.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_Script.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_Transaction.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Sample\Sample_Validation.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide01.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide02.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide03.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide04.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide05.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide06.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide06_1.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide07.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide08.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide09.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\CompGuide10.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\StepControl.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\Tabpage01.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\Tabpage02.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\Template01.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\Template02.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\Template03.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\Template04.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Guide\Template_CompGuide.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Form\Form_ScriptSample2.xfdl" checksum="20260601183230" errormsg=""/>
      <File url="Lib\Lib_Comm.xjs" checksum="20260601183230" errormsg=""/>
      <File url="Base\test.xfdl" checksum="20260602211220" errormsg=""/>
      <File url="Lib\Lib_Grid.xjs" checksum="20260601183230" errormsg=""/>
      <File url="Lib\Lib_Util.xjs" checksum="20260601183230" errormsg=""/>
      <File url="Form\Form_ScriptSample3.xfdl" checksum="20260602215424" errormsg=""/>
      <File url="_extlib_\EduJS.json" checksum="20260602221338" errormsg=""/>
    </Info>
  </GenInfo>
</root>
