<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Component" width="1020" height="700" titletext="Component">
    <Layouts>
      <Layout height="700" width="1020" stepcount="0">
        <Static id="sta_title" taborder="0" text="Component" left="20.00" top="20" width="300" height="30" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static00" taborder="1" text="basic usage" left="20.00" top="70" width="462" height="30" cssclass="sta_WF_GuideTitle2"/>
        <Static id="sta_gLine00" taborder="4" text="Static01" left="0" top="0" height="20" cssclass="sta_WF_GSize" right="0" visible="false" positionstep="-1"/>
        <Static id="sta_gLine04" taborder="5" text="Static01" left="0" top="50" height="20" cssclass="sta_WF_GSize" right="0" visible="false" positionstep="-1"/>
        <Static id="sta_gLine01" taborder="6" text="Static01" left="0" top="0" cssclass="sta_WF_GSize" width="20" bottom="0" visible="false" positionstep="-1"/>
        <Static id="sta_gLine05" taborder="7" text="Static01" left="490.00" top="70" cssclass="sta_WF_GSize" width="40" bottom="20" visible="false" positionstep="-1"/>
        <Static id="sta_gLine03" taborder="8" text="Static01" top="0" cssclass="sta_WF_GSize" right="0" width="20" bottom="0" visible="false" positionstep="-1"/>
        <Static id="sta_gLine02" taborder="9" text="Static01" left="0" height="20" cssclass="sta_WF_GSize" visible="false" width="100.00%" bottom="0"/>
        <Static id="Static02" taborder="2" text="[Property] " left="20.00" top="105" height="36" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static03" taborder="3" text="guide" left="20.00" top="146" width="112" height="18" cssclass="sta_WF_GuideRefer"/>
        <Edit id="Edit00" taborder="10" left="20" top="174" width="140" height="26"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.CheckBox00_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.Spin00.circulation = e.postvalue;
};

this.CheckBox01_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.Spin00.displaycomma = e.postvalue;	
};]]></Script>
    <Objects/>
  </Form>
</FDL>
