<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_Message" left="0" top="0" width="1020" height="650" titletext="Sample_Message" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="650" width="1020">
        <Static id="Static09" taborder="6" text="Common Message" left="20" top="60" width="190" height="30" cssclass="sta_WF_Title2"/>
        <Grid id="grd_list" taborder="0" left="20" top="90" right="380" bottom="19" binddataset="gds_message" autofittype="col" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="393"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="MSG_ID"/>
                <Cell col="1" text="MSG_TEXT"/>
                <Cell col="2" text="MSG_TYPE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MSG_ID"/>
                <Cell col="1" text="bind:MSG_TEXT"/>
                <Cell col="2" text="bind:MSG_TYPE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_word" taborder="1" text="Word" top="60" width="66" height="26" right="150" visible="true" cssclass="btn_WF_FillBlue" onclick="btn_word_onclick"/>
        <Button id="btn_alert" taborder="2" text="Alert" top="60" width="86" height="26" right="470" visible="true" cssclass="btn_WF_FillBlue" onclick="btn_alert_onclick"/>
        <Grid id="grd_word" taborder="3" top="90" right="20" bottom="19" onheadclick="grd_list_onheadclick" binddataset="gds_word" autofittype="col" width="340">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="WORD_ID"/>
                <Cell col="1" text="KR"/>
                <Cell col="2" text="EN"/>
              </Band>
              <Band id="body">
                <Cell text="bind:WORD_ID"/>
                <Cell col="1" text="bind:KR"/>
                <Cell col="2" text="bind:EN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_confirm" taborder="4" text="Confirm" top="60" width="86" height="26" right="379" visible="true" cssclass="btn_WF_FillBlue" onclick="btn_confirm_onclick"/>
        <Static id="sta_title" taborder="5" text="Message" left="20" top="0" width="166" height="60" cssclass="sta_WF_Title1"/>
        <Static id="Static09_00" taborder="7" text="Word Dictionary" left="660" top="60" width="130" height="30" cssclass="sta_WF_Title2"/>
        <Button id="btn_word2" taborder="8" text="String Resource" top="60" width="126" height="26" right="20" visible="true" cssclass="btn_WF_FillBlue" onclick="btn_word2_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
};

/*
 * @class 메세지 알림, 확인창 호출
 * AppVariables Datasets gds_message에 메세지 등록 후 사용
 *
 *
 * 메세지 호출
   var sMsgId       = "msg.err.validator.length";   //메세지 ID 
   var arrWord      = ["사원번호", "5자리"];      //메세지 치환 될 배열 값 [생략가능]
   var sPopId       = sMsgId;                       //메세지 팝업창 ID [생략가능]
   var sMsgCallback = "fn_msgCallback"              //팝업 콜백 [생략가능, Confirm성 메세지 사용시 필수]
   this.gfn_alert(sMsgId, arrWord);		
   this.gfn_alert(sMsgId, arrWord, sPopId, sMsgCallback);		
 
 */

this.btn_alert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //{0}의 입력값의 길이는 {1} 이하이어야 합니다.
    this.gfn_alert("msg.err.validator.length", ["사원번호", "5자리"]);		
};

this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //변경된 내역을 저장 하시겠습니까?
   var sMsgId       = "confirm.before.save";
   var arrWord      = "";
   var sPopId       = sMsgId;
   var sMsgCallback = "fn_msgCallback"
   this.gfn_alert(sMsgId, arrWord, sPopId, sMsgCallback);		
};

this.fn_msgCallback = function(sPopupId, sValue)
{
    if(sPopupId == "confirm.before.save"){
        if(sValue){
            //Save Script
            trace(sPopupId + " : " + sValue);
        }
    }
}

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var sMsgId       =  objApp.gds_message.getColumn(e.row, "MSG_ID");
	var arrWord      = "";
	var sPopId       = sMsgId;
	var sMsgCallback = "fn_msgCallback"
	this.gfn_alert(sMsgId, arrWord, sPopId, sMsgCallback);			
};



this.btn_word_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs = this.grd_word.getBindDataset();
	var sWord = objDs.getColumn(objDs.rowposition, "WORD_ID");
    var sWord = this.gfn_getWord(sWord);
    this.alert(sWord);
};

this.btn_word2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sWord = this.fn_getStringResource("employee.management");
	this.alert(sWord);
};

this.fn_getStringResource = function (sWord)
{
//	Environment > Property > usestringresource 지정
 	nexacro.loadStringResource("ko");
	var objApp = this.gfn_getApplication();
	var sVal = nexacro.getStringResourceValue(sWord);
	if(this.gfn_isNull(sVal)){
		sVal = sWord;
	}
	return sVal;
}

]]></Script>
  </Form>
</FDL>
