<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_PopupSub" width="300" height="350" titletext="Sample_PopupSub" onload="Form_onload" background="#ffffff">
    <Layouts>
      <Layout height="350" width="300">
        <Grid id="grd_list" taborder="0" left="20" top="20" height="262" right="20" binddataset="ds_dept" autofittype="col" oncelldblclick="fn_ok" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="부서코드"/>
                <Cell col="1" text="부서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_cancel" taborder="1" text="취소" left="153" top="302" width="60" height="30" cssclass="btn_WF_FillGray" onclick="btn_cancel_onclick"/>
        <Button id="btn_ok" taborder="2" text="확인" left="87" top="302" width="60" height="30" cssclass="btn_WF_FillBlue" onclick="btn_ok_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var paramStr = this.getOwnerFrame().pStr;
    var paramNum = this.getOwnerFrame().pNum;
    var paramObj = this.getOwnerFrame().pObj;
    
    trace(paramStr + " : " + paramNum + " : " + paramObj);
};

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sCode = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CODE");
    var sName = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME");
    
	var objRtn = { deptcd : sCode,
			       deptnm : sName };    

	this.close(JSON.stringify(objRtn));
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
