<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_DragDrop" left="0" top="0" width="1020" height="630" titletext="Sample_DragDrop" onload="Form_onload" ontimer="Form_Emp_ontimer" ondrop="Sample_DragDrop_ondrop">
    <Layouts>
      <Layout height="630" width="1020">
        <Static id="Static00" taborder="3" text="From" left="20" top="60" width="190" height="30" cssclass="sta_WF_Title2"/>
        <Grid id="grd_from" taborder="0" left="20" top="Static00:0" width="480" height="310" binddataset="ds_from" selecttype="multirow" ondrag="grd_from_ondrag">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_to" taborder="1" left="520" top="90" width="480" height="310" binddataset="ds_to" ondrop="grd_to_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title" taborder="2" text="Drag &amp; Drop" left="20" top="0" width="166" height="60" cssclass="sta_WF_Title1"/>
        <Static id="Static01" taborder="4" text="To" left="520" top="60" width="190" height="30" cssclass="sta_WF_Title2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_from" keystring="">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_to" keystring="">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*
    Drag & Drop Sample
*/

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
};


this.grd_from_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
    var arrObj = [];
    arrObj[0] = obj.getSelectedRows();
    arrObj[1] = obj.name;
    arrObj[2] = obj;
    
    e.userdata = arrObj;
    
    return true;
};

this.grd_to_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
    var sSelectRows = e.userdata[0];
    var objDragName = e.userdata[1];
    var objDragGrid = e.userdata[2];
    var objDragDs   = objDragGrid.getBindDataset();
    var objDs       = obj.getBindDataset();
    
    if(objDragName == obj.name){
        if(obj.selecttype == "row") objDs.moveRow(sSelectRows, e.row);
    }
    else{
        this.fn_setMoveData(objDragDs, objDs, sSelectRows, e.row, "C");
    }      
};


/**
 * @class   그리드 Drag & Drop 이벤트 내부함수
 * @param {Object}   objFromDs - 드래그 데이터셋
 * @param {Object}   objToDs - 드롭 데이터셋
 * @param {Number} FromRow - 시작로우
 * @param {Number} nToRow - 종료로우
 * @param {String}    [sMoveType] - 무브타입 "M:이동, C:복사"
 * @return  N/A
 * @example
 * this.fnSetMoveData(this.dsList, this.dsMain, 1, 2, "M");	
 */
this.fn_setMoveData = function(objFromDs, objToDs, nFromRow, nToRow, sMoveType)
{
	if(this.gfn_isNull(nToRow)) nToRow = -1;	
	if(this.gfn_isNull(sMoveType)) sMoveType = "M";
	var arrFromRow;
	var nRow;	
	var nInsertRow = nToRow;
	
	if(nFromRow == -1) return;
	
	if(typeof(nFromRow) == "number"){
		arrFromRow = [];
		arrFromRow.push(nFromRow);
	}
	else{
		arrFromRow = nFromRow;
	}
		
	for(var i=0; i<arrFromRow.length; i++){		
		if(nToRow > -1){
			nRow = objToDs.insertRow(nInsertRow);
		}
		else{
			nRow = objToDs.addRow();
		}
        
		objToDs.copyRow(nRow, objFromDs, arrFromRow[i]);
		
		nInsertRow++;
	}

    if(sMoveType == "M"){
        for(var i=arrFromRow.length-1; i>-1; i--){
            objFromDs.deleteRow(arrFromRow[i]);		
        }
    }
}

this.btn_drag_ondrag = function(obj:nexacro.Button,e:nexacro.DragEventInfo)
{
	return true;
};

this.btn_drag_onlbuttondown = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	obj.nX = e.clientx;
	obj.nY = e.clienty;	

};

this.Sample_DragDrop_ondrop = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	this.btn_drag.move(e.clientx - this.btn_drag.nX, e.clienty - this.btn_drag.nY);
	this.resetScroll();
	
};

]]></Script>
  </Form>
</FDL>
