<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample_Popup" left="0" top="0" width="1028" height="630" titletext="Sample_Popup" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="630" width="1028">
        <Static id="sta_title" taborder="2" text="팝업 화면 처리" left="20" top="0" width="166" height="60" cssclass="sta_WF_Title1"/>
        <Button id="btn_1" taborder="0" text="모달" top="60" width="95" height="26" right="913" visible="true" cssclass="btn_WF_FillBlue" onclick="btn_1_onclick"/>
        <Button id="btn_2" taborder="1" text="모달리스" top="61" width="95" height="26" right="813" visible="true" cssclass="btn_WF_FillBlue" onclick="btn_2_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
};

/*
 * @class 팝업오픈
 * @param {String} sPopupId	- 팝업ID
 * @param {String} sUrl	 - 팝업URL
 * @param {String} [oArg] - 전달값 {key:value, key:value}
 * @param {String} [sPopupCallback] - 팝업콜백
 * @param {Object} [oOption] - 팝업옵션 {key:value, key:value}
 *	                popuptype : 팝업종류(modal, modeless, modalsync, modalwindow) default:modal 
 *	                top : 상단 좌표
 *	                left : 좌측 좌표
 *	                width : 넓이
 *	                height : 높이
 *	                layered : 투명 윈도우 default:false
 *	                opacity : 투명도 default:100
 *	                autosize : autosize default:false
 *	                titlebar : 타이틀바 default:false
 *	                title : 타이틀
 *                   var oOption   = {popuptype:"modeless",title:"모달리스 팝업",width:"300",height:"350"};
 */

//모달
this.btn_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sPopupId  = "modalPopup";
    var sUrl      = "Sample::Sample_PopupSub.xfdl";
	var oArg      = {pStr:"Nexacro", pNum:1234, pObj:this.ds_emp};
	var sCallBack = "fn_popupCallback";
    var oOption   = {title : "모달 팝업"};
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);		
};

//모달리스
this.btn_2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sPopupId  = "modelessPopup";
    var sUrl      = "Sample::Sample_PopupSub.xfdl";
	var oArg      = {pStr:"Nexacro", pNum:1234, pObj:this.ds_emp};
	var sCallBack = "fn_popupCallback";
    var oOption   = {popuptype:"modeless",title:"모달리스 팝업",width:"300",height:"383"};	//350 + 타이틀바 33
	this.gfn_openPopup(sPopupId, sUrl, oArg, sCallBack, oOption);			
};

this.fn_popupCallback = function(sPopId, sRtn)
{
//     var arrRtn = sRtn.split("|");
//     trace(arrRtn[0]);
//     trace(arrRtn[1]);


    var objRtn = JSON.parse(sRtn);
     
    trace(objRtn.deptcd);
    trace(objRtn.deptnm);
}]]></Script>
  </Form>
</FDL>
