<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_ListView" width="1020" height="700" titletext="Comp_ListView">
    <Layouts>
      <Layout height="700" width="1020" stepcount="0">
        <Static id="sta_title" taborder="0" text="ListView" left="20.00" top="0" width="300" height="60" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static00" taborder="1" text="basic usage" left="20.00" top="60" width="462" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static01" taborder="2" text="[Property] binddataset" left="20.00" top="95" height="36" cssclass="sta_WF_GuideScript" width="470"/>
        <ListView id="ListView00" taborder="3" left="20.00" top="136" width="584" height="401" binddataset="ds_emp" formatid="default">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="40" expandbartype="true" expandbarsize="30 30">
                <Cell id="Cell01" left="70.00" top="13" width="110" height="26" text="bind:EMP_NAME"/>
                <Cell id="Cell03" left="10.00" top="13" width="90" height="26" text="bind:EMP_ID"/>
                <Cell id="Cell05" left="170.00" top="13" width="160" height="26" text="bind:DEPT_CODE" edittype="combo" displaytype="combotext" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell id="Cell09" left="350.00" top="13" width="130" height="26" text="bind:HIRE_DATE" edittype="date" displaytype="date"/>
              </Band>
              <Band id="detail" width="100%" height="160" background="#ffffff">
                <Cell id="Cell06" left="125.00" top="11" width="70" height="26" text="POSITION" border="1px solid #acacac" padding="0px 0px 0px 5px" cssclass="lstv_WF_DLabel"/>
                <Cell id="Cell07" left="200.00" top="11" width="130" height="26" text="bind:POSITION" border="1px solid #acacac" displaytype="combotext" combodataset="ds_pos" combocodecol="CODE" combodatacol="NAME" edittype="combo"/>
                <Cell id="Cell10" left="340.00" top="11" width="70" height="26" text="SALARY" border="1px solid #acacac" padding="0px 0px 0px 5px"/>
                <Cell id="Cell11" left="415.00" top="11" width="150" height="26" text="bind:SALARY" border="1px solid #acacac" displaytype="number"/>
                <Cell id="Cell12" left="125.00" top="42" width="70" height="26" text="GENDER" border="1px solid #acacac" padding="0px 0px 0px 5px"/>
                <Cell id="Cell13" left="200.00" top="42" width="130" height="26" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;" border="1px solid #acacac"/>
                <Cell id="Cell14" left="340.00" top="42" width="70" height="26" text="MARRIED" border="1px solid #acacac" padding="0px 0px 0px 5px"/>
                <Cell id="Cell15" left="415.00" top="42" width="150" height="26" text="bind:MARRIED" border="1px solid #acacac"/>
                <Cell id="Cell16" left="125.00" top="73" width="70" height="77" text="SKILL" border="1px solid #acacac" padding="0px 0px 0px 5px"/>
                <Cell id="Cell17" left="200.00" top="73" width="130" height="77" text="bind:SKILL" border="1px solid #acacac" displaytype="multicombocontrol" multicombodataset="ds_skill" multicombocodecol="CODE" multicombodatacol="NAME" edittype="multicombo"/>
                <Cell id="Cell20" left="340.00" top="73" width="70" height="77" text="MEMO" border="1px solid #acacac" padding="0px 0px 0px 5px"/>
                <Cell id="Cell21" left="415.00" top="73" width="150" height="77" text="bind:MEMO" edittype="textarea" displaytype="textareacontrol"/>
                <Cell id="Cell23" left="10.00" top="10" width="110" height="140" text="bind:PROFILE" displaytype="imagecontrol" border="1px solid #acacac" imagestretch="fixaspectratio"/>
              </Band>
            </Format>
            <Format id="format00">
              <Band id="body" width="33%" height="160" expandbartype="true" expandbarsize="30 30">
                <Cell id="Cell00" left="37" top="11" width="117" height="111" text="bind:PROFILE" displaytype="imagecontrol" imagestretch="fixaspectratio"/>
                <Cell id="Cell01" left="38" top="125" width="115" height="24" text="bind:EMP_NAME" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static02" taborder="4" text="expand, collapse" left="625" top="60" width="352" height="35" cssclass="sta_WF_GuideTitle2" fittocontents="both"/>
        <Static id="Static03" taborder="5" text="[Property] bandinitstatus = &quot;expand&quot; | &quot;collapse&quot;&#13;&#10;bandexpandtype = &quot;none&quot; | &quot;expand&quot; | &quot;accordion&quot; | &quot;popup&quot;" left="625" top="95" height="82" cssclass="sta_WF_GuideScript" width="380"/>
        <Radio id="Radio00" taborder="6" left="625" top="203" width="225" height="26" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="expand" enable="true" innerdataset="innerdataset" columncount="-1" text="expand" index="0" onitemchanged="Radio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">expand</Col>
                <Col id="datacolumn">expand</Col>
              </Row>
              <Row>
                <Col id="codecolumn">collapse</Col>
                <Col id="datacolumn">collapse</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio01" taborder="7" left="625" top="265" width="345" height="26" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" value="expand" enable="true" innerdataset="innerdataset" columncount="-1" text="expand" index="1" onitemchanged="Radio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">expand</Col>
                <Col id="datacolumn">expand</Col>
              </Row>
              <Row>
                <Col id="codecolumn">accordion</Col>
                <Col id="datacolumn">accordion</Col>
              </Row>
              <Row>
                <Col id="codecolumn">popup</Col>
                <Col id="datacolumn">popup</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static04" taborder="8" text="bandinitstatus" left="625" top="177" height="26" cssclass="sta_WF_GuideRefer" width="93" fittocontents="both"/>
        <Static id="Static05" taborder="9" text="bandexpandtype" left="625" top="239" height="26" cssclass="sta_WF_GuideRefer" width="93"/>
        <Static id="Static02_00" taborder="10" text="format" left="625" top="330" width="332" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static03_00" taborder="11" text="[Property] formatid" left="625" top="365" height="36" cssclass="sta_WF_GuideScript" width="380"/>
        <Radio id="Radio02" taborder="12" left="625" top="406" width="179" height="26" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" enable="true" innerdataset="innerdataset" columncount="-1" text="default" index="0" value="default" onitemchanged="Radio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">default</Col>
                <Col id="datacolumn">default</Col>
              </Row>
              <Row>
                <Col id="codecolumn">format00</Col>
                <Col id="datacolumn">format00</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Radio_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.ListView00.bandinitstatus = this.Radio00.value;
	this.ListView00.bandexpandtype = this.Radio01.value;	
	this.ListView00.formatid = this.Radio02.value;
};
]]></Script>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
          <Column id="PROFILE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
            <Col id="PROFILE">imagerc::emp/img_emp11.png</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
            <Col id="PROFILE">imagerc::emp/img_emp12.png</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="PROFILE">imagerc::emp/img_emp13.png</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
            <Col id="PROFILE">imagerc::emp/img_emp14.png</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="PROFILE">imagerc::emp/img_emp15.png</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
            <Col id="PROFILE">imagerc::emp/img_emp16.png</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
            <Col id="PROFILE">imagerc::emp/img_emp17.png</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
            <Col id="PROFILE">imagerc::emp/img_emp18.png</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">CEO</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">Director</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">General Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">60</Col>
            <Col id="NAME">Staff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_skill">
        <ColumnInfo>
          <Column id="CODE" type="string" size="255"/>
          <Column id="NAME" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">HTML</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">CSS</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">JavaScript</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">JAVA</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">C/C++</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Python</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">Climbing</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">Running</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">Cycling</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">Swimming</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">Yoga</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Golf</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">tennis</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">Reading </Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">Cooking</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">Photography</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">Painting</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">Movie and Drama</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">Game</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">Sleeping</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">Shopping</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
