<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Calendar" width="1020" height="970" titletext="Comp_Calendar">
    <Layouts>
      <Layout height="970" width="1020">
        <Static id="sta_title" taborder="0" text="Calendar" left="20.00" top="0" width="300" height="60" cssclass="sta_WF_GuideTitle1"/>
        <Static id="Static00" taborder="1" text="Calender Type" left="20.00" top="60" height="35" cssclass="sta_WF_GuideTitle2" width="470"/>
        <Static id="Static01" taborder="2" text="[Property] type = &quot;normal&quot; | &quot;spin&quot; | &quot;monthonly&quot; " left="20" top="95" height="59" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static02" taborder="3" text="type = &quot;normal&quot;" left="20" top="154" width="99" height="26" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar00" taborder="4" left="20" top="180" width="180" height="26" locale="" value="20241001"/>
        <Static id="Static03" taborder="5" text="type = &quot;spin&quot;" left="20.00" top="220" width="86" height="26" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar01" taborder="6" left="20" top="246" width="180" height="26" locale="" value="20241001" type="spin"/>
        <Static id="Static04" taborder="7" text="type = &quot;monthonly&quot;" left="240.00" top="154" width="119" height="26" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar02" taborder="8" left="240.00" top="180" width="200" height="220" locale="" value="20241001" type="monthonly"/>
        <Static id="Static05" taborder="9" text="DatePicker Type /  Trailing Day" left="530" top="60" height="35" cssclass="sta_WF_GuideTitle2" width="470"/>
        <Static id="Static06" taborder="10" text="[Property] datepickerchangetype = &quot;auto&quot; | &quot;spin&quot; | &quot;button&quot;&#13;&#10;usetrailingday = &quot;true&quot; | &quot;false&quot;" left="530" top="95" height="59" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static09" taborder="11" left="530" top="154" width="369" height="26" cssclass="sta_WF_GuideRefer" text="datepickerchangetype = &quot;button&quot;, usetrailingday = &quot;true&quot;"/>
        <Calendar id="Calendar03" taborder="12" left="530" top="180" width="200" height="220" locale="" value="20241001" datepickerchangetype="button" type="monthonly" usetrailingday="true"/>
        <Static id="Static10" taborder="13" text="Date Format" left="20" top="460" height="35" cssclass="sta_WF_GuideTitle2" right="528"/>
        <Static id="Static11" taborder="14" text="[Property] dateformat, editformat" left="20" top="495" height="56" cssclass="sta_WF_GuideScript" width="472"/>
        <Static id="Static12" taborder="15" text="dateformat = &quot;yyyy.MM.dd dddd&quot;&#13;&#10;editformat = &quot;yyyy.MM.dd&quot;" left="20" top="551" width="229" height="40" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar04" taborder="16" left="20" top="591" width="180" height="26" locale="" value="20241001" dateformat="yyyy.MM.dd dddd"/>
        <Static id="Static13" taborder="17" text="dateformat = &quot;yyyy.MM.dd ddd HH:mm:ss&quot;&#13;&#10;editformat = &quot;yyyy.MM.dd HH:mm:ss&quot;" left="249" top="551" width="258" height="40" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar05" taborder="18" left="249" top="591" width="190" height="26" locale="" value="20241001092030000" dateformat="yyyy.MM.dd ddd HH:mm:ss" editformat="yyyy.MM.dd HH:mm:ss"/>
        <Static id="Static14" taborder="19" text="dateformat = &quot;SHORTDATE&quot;&#13;&#10;editformat = &quot;SHORTDATE&quot;" left="20" top="627" width="211" height="40" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar06" taborder="20" left="20" top="667" width="180" height="26" locale="" value="20241001" dateformat="SHORTDATE" editformat="SHORTDATE"/>
        <Static id="Static15" taborder="21" text="dateformat = &quot;LONGDATE&quot;&#13;&#10;editformat = &quot;LONGDATE&quot;" left="249" top="627" width="211" height="40" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar07" taborder="22" left="249" top="667" width="190" height="26" locale="" value="20241001" dateformat="LONGDATE" editformat="LONGDATE"/>
        <Static id="Static16" taborder="23" text="Locale" left="26" top="754" height="35" cssclass="sta_WF_GuideTitle2" right="522"/>
        <Static id="Static17" taborder="24" text="[Property] locale = &quot;ko_KR&quot; | &quot;en_US&quot; | &quot;en_JP&quot; ..." left="26" top="789" height="36" cssclass="sta_WF_GuideScript" width="472"/>
        <Static id="Static18" taborder="25" text="locale = &quot;en_US&quot;" left="26" top="825" width="106" height="26" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar08" taborder="26" left="26" top="851" width="200" height="26" value="20241001" dateformat="LONGDATE" editformat="SHORTDATE" locale="en_US"/>
        <Static id="Static19" taborder="27" text="locale = &quot;ja_JP&quot;" left="250" top="825" width="106" height="26" cssclass="sta_WF_GuideRefer"/>
        <Calendar id="Calendar09" taborder="28" left="250" top="851" width="200" height="26" value="20241001" locale="ja_JP" dateformat="SHORTDATE" editformat="SHORTDATE"/>
        <Static id="Static20" taborder="29" text="Holidays, specific dates" left="530.00" top="460" height="35" cssclass="sta_WF_GuideTitle2" right="20"/>
        <Static id="Static21" taborder="30" text="[Property] innerdataset, datecolumn, backgroundcolumn, bordercolumn, textcolorcolumn" left="530.00" top="495" height="56" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static22" taborder="31" left="530.00" top="551" width="139" height="26" cssclass="sta_WF_GuideRefer" text="innerdataset - ds_day"/>
        <Grid id="Grid00" taborder="32" left="530.00" top="577" width="470" height="140" binddataset="ds_day" autofittype="col" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="date"/>
                <Cell col="1" text="text color"/>
                <Cell col="2" text="bg color"/>
                <Cell col="3" text="border color"/>
              </Band>
              <Band id="body">
                <Cell text="bind:date" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                <Cell col="1" text="bind:text_color" edittype="text"/>
                <Cell col="2" text="bind:bg_color" edittype="text"/>
                <Cell col="3" text="bind:border_color" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="Calendar10" taborder="33" left="530.00" top="722" width="200" height="220" locale="" value="20241001" type="monthonly" dateformat="yyyy-MM-dd" innerdataset="@ds_day" backgroundcolumn="bg_color" bordercolumn="border_color" datecolumn="date" textcolorcolumn="text_color"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds_day">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="text_color" type="STRING" size="256"/>
          <Column id="bg_color" type="STRING" size="256"/>
          <Column id="border_color" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">20241003</Col>
            <Col id="text_color">red</Col>
            <Col id="bg_color">yellow</Col>
            <Col id="border_color">1px solid red</Col>
          </Row>
          <Row>
            <Col id="date">20241015</Col>
            <Col id="text_color">#7f7f7f</Col>
            <Col id="bg_color">#e0e0e0</Col>
            <Col id="border_color">1px solid #e0e0e0</Col>
          </Row>
          <Row>
            <Col id="date">20241016</Col>
            <Col id="text_color">#7f7f7f</Col>
            <Col id="bg_color">#e0e0e0</Col>
            <Col id="border_color">1px solid #e0e0e0</Col>
          </Row>
          <Row>
            <Col id="date">20241017</Col>
            <Col id="text_color">#7f7f7f</Col>
            <Col id="bg_color">#e0e0e0</Col>
            <Col id="border_color">1px solid #e0e0e0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
