<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_DateRangePicker" width="1020" height="1430" titletext="Comp_DateRangePicker">
    <Layouts>
      <Layout height="1430" width="1020" stepcount="0">
        <Static id="sta_title" taborder="0" text="DateRangePicker" left="20.00" top="0" width="300" height="60" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static00" taborder="1" text="basic usage" left="20.00" top="60" width="462" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static01" taborder="2" text="[Property] displaytype  = &quot;date&quot; | &quot;datetime&quot; | &quot;time&quot;, displaymonthcount = 1 | 2 | 3, useheadline = true | false" left="20" top="95" height="59" cssclass="sta_WF_GuideScript" width="470"/>
        <Radio id="Radio00" taborder="3" left="20" top="159" width="250" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="date" index="0" columncount="-1" rowcount="-1" onitemchanged="Radio_onitemchanged" value="date">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">date</Col>
                <Col id="datacolumn">date</Col>
              </Row>
              <Row>
                <Col id="codecolumn">datetime</Col>
                <Col id="datacolumn">datetime</Col>
              </Row>
              <Row>
                <Col id="codecolumn">time</Col>
                <Col id="datacolumn">time</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static02" taborder="4" text="displaymonthcount = 2" left="20" top="185" width="149" height="26" cssclass="sta_WF_GuideRefer"/>
        <DateRangePicker id="DateRangePicker00" taborder="5" left="20" top="211" width="380" height="330"/>
        <Static id="Static09" taborder="6" text="displaymonthcount = 3" left="530" top="185" width="139" height="26" cssclass="sta_WF_GuideRefer"/>
        <DateRangePicker id="DateRangePicker01" taborder="7" left="530" top="211" width="480" height="330" displaymonthcount="3" displaytype="datetime" headlinedateformat="SHORTDATE" headlinetimeformat="SHORTTIME" startdate="20240925070809" enddate="20241125102030"/>
        <Static id="Static07" taborder="8" text="start date, end date" left="20" top="588" width="279" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static08" taborder="9" text="[Property] startdate, enddate" left="20" top="623" height="36" cssclass="sta_WF_GuideScript" width="470"/>
        <Button id="Button00" taborder="10" text="startdate = today + 2" left="20" top="664" width="180" height="26" positionstep="0" cssclass="btn_WF_GuideExec" onclick="fn_exec"/>
        <Button id="Button01" taborder="11" text="enddate = today + 10" left="20" top="695" width="180" height="26" positionstep="0" cssclass="btn_WF_GuideExec" onclick="fn_exec"/>
        <TextArea id="txt_desc1" taborder="12" left="20" top="726" width="470" height="60" positionstep="0" cssclass="txt_WF_GuideDesc" readonly="true"/>
        <Static id="Static05" taborder="13" text="format" left="531" top="588" width="279" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static03" taborder="14" text="[Property] headlinedateformat, headlinetimeformat" left="531" top="623" height="36" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static04" taborder="15" text="headlinedateformat" left="530" top="659" width="239" height="26" cssclass="sta_WF_GuideRefer"/>
        <Radio id="Radio01" taborder="16" left="530" top="685" width="370" height="46" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="SHORTDATE" index="1" columncount="-1" rowcount="-1" onitemchanged="Radio_onitemchanged" value="SHORTDATE">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">yyyy-MM-dd</Col>
                <Col id="datacolumn">yyyy-MM-dd</Col>
              </Row>
              <Row>
                <Col id="codecolumn">SHORTDATE</Col>
                <Col id="datacolumn">SHORTDATE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">MEDIUMDATE</Col>
                <Col id="datacolumn">MEDIUMDATE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">LONGDATE</Col>
                <Col id="datacolumn">LONGDATE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">FULLDATE</Col>
                <Col id="datacolumn">FULLDATE</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static06" taborder="17" text="headlinetimeformat" left="530" top="751" width="199" height="26" cssclass="sta_WF_GuideRefer"/>
        <Radio id="Radio02" taborder="18" left="530" top="777" width="370" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="SHORTTIME" index="1" columncount="-1" rowcount="-1" onitemchanged="Radio_onitemchanged" value="SHORTTIME">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">HH:MMs aa</Col>
                <Col id="datacolumn">HH:MMs aa</Col>
              </Row>
              <Row>
                <Col id="codecolumn">SHORTTIME</Col>
                <Col id="datacolumn">SHORTTIME</Col>
              </Row>
              <Row>
                <Col id="codecolumn">MEDIUMTIME</Col>
                <Col id="datacolumn">MEDIUMTIME</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static10" taborder="19" text="dirction, position" left="20" top="851" width="279" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static11" taborder="20" text="[Property] direction = &quot;horizontal&quot; | &quot;vertical&quot;, headlineposition  = &quot;top&quot; | &quot;left&quot;" left="20" top="886" height="59" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static12" taborder="21" text="direction = &quot;vertical&quot;, headlineposition = &quot;left&quot;" left="20" top="945" width="369" height="26" cssclass="sta_WF_GuideRefer"/>
        <DateRangePicker id="DateRangePicker02" taborder="22" left="20" top="971" width="370" height="440" direction="vertical" headlineposition="left" innerdataset="ds_day" backgroundcolumn="bg_color" bordercolumn="border_color" datecolumn="date" hintingcolumn="hint_text" readonlycolumn="readonly" textcolorcolumn="text_color" startdate="20241001"/>
        <Static id="Static20" taborder="23" text="Holidays, specific dates" left="530" top="851" height="35" cssclass="sta_WF_GuideTitle2" right="20"/>
        <Static id="Static21" taborder="24" text="[Property] innerdataset, datecolumn, backgroundcolumn, bordercolumn, textcolorcolumn, hintingcolumn, readonlycolumn" left="530" top="886" height="59" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static22" taborder="25" left="530" top="945" width="169" height="26" cssclass="sta_WF_GuideRefer" text="innerdataset - ds_day"/>
        <Grid id="Grid00" taborder="26" left="530" top="971" width="470" height="140" binddataset="ds_day" autofittype="col" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="date"/>
                <Cell col="1" text="text color"/>
                <Cell col="2" text="bg color"/>
                <Cell col="3" text="border color"/>
                <Cell col="4" text="hint text"/>
                <Cell col="5" text="readonly"/>
              </Band>
              <Band id="body">
                <Cell text="bind:date" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                <Cell col="1" text="bind:text_color" edittype="text"/>
                <Cell col="2" text="bind:bg_color" edittype="text"/>
                <Cell col="3" text="bind:border_color" edittype="text"/>
                <Cell col="4" text="bind:hint_text"/>
                <Cell col="5" text="bind:readonly"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox00" taborder="27" text="useheadline" left="308" top="189" width="130" height="18" value="true" onchanged="CheckBox_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Radio_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.DateRangePicker00.displaytype = this.Radio00.value;
	this.DateRangePicker01.headlinedateformat = this.Radio01.value;
	this.DateRangePicker01.headlinetimeformat = this.Radio02.value;
};


this.CheckBox_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.DateRangePicker00.useheadline = e.postvalue;
};


this.fn_exec = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_result(obj, this.DateRangePicker00, this.txt_desc1);		
};

this.fn_result = function(obj, objComp, objTxt)
{
	var strText = obj.text;
	var strDesc = ``;
	switch(strText) {
		case 'startdate = today + 2':
			var startDate = this.fn_getDay(2, this.Radio00.value);
			this.DateRangePicker00.startdate = startDate;
			strDesc = `this.DateRangePicker00.startdate = ${startDate}`;
			break;
		case 'enddate = today + 10':
			var endDate = this.fn_getDay(10, this.Radio00.value);
			this.DateRangePicker00.enddate = endDate;
			strDesc = `this.DateRangePicker00.endDate = ${endDate}`;
			break;

		default:
			break;
	}
	objTxt.value = strDesc.split('\n').map(line => line.trimStart()).join('\n');
}	


this.fn_getDay = function(nDay, sType)
{
	if(typeof nDay != "number")	nDay = 0;
	if(typeof sType == "undefined")	sType = "date";
	var now = new Date();
	now.setDate(now.getDate() + nDay);

	var year = now.getFullYear();
	var month = String(now.getMonth() + 1).padStart(2, '0');  // 월은 0부터 시작하므로 +1
    var day = String(now.getDate()).padStart(2, '0');
	var hours = String(now.getHours()).padStart(2, '0');
	var minutes = String(now.getMinutes()).padStart(2, '0');
	var seconds = String(now.getSeconds()).padStart(2, '0');
	var strDate = `${year}${month}${day}`;
	if(sType == "datetime")
		strDate += `${hours}${minutes}${seconds}`;
	else if(sType == "time")
		strDate = `${hours}${minutes}${seconds}`;
		
	trace(strDate);
	return strDate;
}

]]></Script>
    <Objects>
      <Dataset id="ds_day">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="text_color" type="STRING" size="256"/>
          <Column id="bg_color" type="STRING" size="256"/>
          <Column id="border_color" type="STRING" size="256"/>
          <Column id="hint_text" type="STRING" size="256"/>
          <Column id="readonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">20241003</Col>
            <Col id="text_color">red</Col>
            <Col id="bg_color">yellow</Col>
            <Col id="border_color">1px solid red</Col>
            <Col id="hint_text">meeting</Col>
            <Col id="readonly">0</Col>
          </Row>
          <Row>
            <Col id="date">20241015</Col>
            <Col id="text_color">blue</Col>
            <Col id="bg_color">yellow</Col>
            <Col id="border_color">1px solid blue</Col>
            <Col id="readonly">0</Col>
            <Col id="hint_text">education</Col>
          </Row>
          <Row>
            <Col id="date">20241016</Col>
            <Col id="text_color">#7f7f7f</Col>
            <Col id="bg_color">#e0e0e0</Col>
            <Col id="border_color">1px solid #e0e0e0</Col>
            <Col id="readonly">1</Col>
            <Col id="hint_text"/>
          </Row>
          <Row>
            <Col id="date">20241017</Col>
            <Col id="text_color">#7f7f7f</Col>
            <Col id="bg_color">#e0e0e0</Col>
            <Col id="border_color">1px solid #e0e0e0</Col>
            <Col id="readonly">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
