<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Sketch" width="1020" height="700" titletext="Comp_Sketch" onload="form_onload">
    <Layouts>
      <Layout height="700" width="1020" stepcount="0">
        <Static id="sta_title" taborder="0" text="Sketch" left="20.00" top="0" width="300" height="60" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static00" taborder="1" text="basic usage" left="20.00" top="60" width="462" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static01" taborder="2" text="[Property] editmode = &quot;none&quot; | &quot;stroke&quot; | &quot;text&quot; | &quot;erase&quot;" left="20.00" top="95" height="36" cssclass="sta_WF_GuideScript" width="470"/>
        <Sketch id="Sketch00" taborder="3" text="Sketch00" left="20.00" top="321" width="470" height="170" editmode="stroke" border="1px solid #acacac"/>
        <Static id="Static06" taborder="4" text="brush color" left="20.00" top="228" width="82" height="26" cssclass="sta_WF_GuideTitle3"/>
        <Radio id="Radio00" taborder="5" left="20" top="136" width="470" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="stroke" text="stroke" index="1" columncount="-1" rowcount="-1" onitemchanged="Radio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">stroke</Col>
                <Col id="datacolumn">stroke</Col>
              </Row>
              <Row>
                <Col id="codecolumn">text</Col>
                <Col id="datacolumn">text</Col>
              </Row>
              <Row>
                <Col id="codecolumn">erase</Col>
                <Col id="datacolumn">erase</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static02" taborder="6" text="[Method] setBrushColor(), setBrushSize(), setEraseSize()" left="20" top="187" width="470" height="36" cssclass="sta_WF_GuideScript"/>
        <Static id="Static03" taborder="7" text="brush size" left="20" top="259" width="74" height="26" cssclass="sta_WF_GuideTitle3"/>
        <Radio id="Radio01" taborder="8" left="110.00" top="228" width="300" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="black" text="black" index="0" columncount="-1" rowcount="-1" onitemchanged="Radio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">black</Col>
                <Col id="datacolumn">black</Col>
              </Row>
              <Row>
                <Col id="codecolumn">blue</Col>
                <Col id="datacolumn">blue</Col>
              </Row>
              <Row>
                <Col id="codecolumn">red</Col>
                <Col id="datacolumn">red</Col>
              </Row>
              <Row>
                <Col id="codecolumn">yellow</Col>
                <Col id="datacolumn">yellow</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio02" taborder="9" left="110.00" top="259" width="300" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="2" text="2px" index="0" columncount="-1" rowcount="-1" onitemchanged="Radio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2px</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4px</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6px</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8px</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static03_00" taborder="10" text="erase size" left="20.00" top="290" width="71" height="26" cssclass="sta_WF_GuideTitle3"/>
        <Radio id="Radio03" taborder="11" left="110.00" top="290" width="300" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="2" text="2px" index="0" columncount="-1" rowcount="-1" onitemchanged="Radio_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2px</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4px</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6px</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8px</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00" taborder="12" text="save image" left="530.00" top="60" width="462" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static02_00" taborder="13" text="[Method] loadSketch(), saveSketch()" left="530.00" top="95" width="470" height="36" cssclass="sta_WF_GuideScript"/>
        <Grid id="Grid00" taborder="14" left="758.00" top="314" width="222" height="126" binddataset="ds_data">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="100"/>
              </Rows>
              <Band id="head">
                <Cell text="IMAGE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_IMG" displaytype="imagecontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer00" taborder="15" text="ImageViewer00" left="530" top="314" width="220" height="100"/>
        <Sketch id="Sketch01" taborder="16" text="Sketch01" left="530.00" top="136" width="220" height="100" editmode="stroke" border="1px solid #acacac"/>
        <Button id="Button00" taborder="17" text="saveSketch()" left="530" top="241" width="143" height="26" positionstep="0" cssclass="btn_WF_GuideExec" onclick="fn_exec"/>
        <Static id="Static20" taborder="18" text="imageViewer" left="530" top="288" width="73" height="26" cssclass="sta_WF_GuideRefer"/>
        <Static id="Static20_00" taborder="19" text="dataset, grid" left="758.00" top="288" width="86" height="26" cssclass="sta_WF_GuideRefer"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Radio_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Sketch00.editmode = this.Radio00.value;
	this.Sketch00.setBrushColor(this.Radio01.value);
	this.Sketch00.setBrushSize(this.Radio02.value);
	this.Sketch00.setEraseSize(this.Radio03.value);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Sketch00.saveSketch();
//	this.ImageViewer00.image = this.Sketch00.value;
	var a = this.ds_data.setColumn(0, "EMP_NAME", this.Sketch00.value);
	trace(this.ds_data.saveXML())
	trace(this.Sketch00.value);
};

this.fn_exec = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Sketch01.saveSketch();
	this.ImageViewer00.image = this.Sketch01.value;
	var objImage = this.Sketch01.value.getBase64String().split("data:image/png;base64,");
	this.ds_data.setColumn(0, "COL_IMG", objImage[1]);
	trace(this.ds_data.saveXML())
};

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Sketch01.setBrushColor("blue");
	this.Sketch01.setBrushSize("8");
};
]]></Script>
    <Objects>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="COL_IMG" type="BLOB" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_IMG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
