<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Grid" width="1020" height="1240" titletext="Comp_Grid">
    <Layouts>
      <Layout height="1240" width="1020" stepcount="0">
        <Static id="sta_title" taborder="0" text="Grid" left="20.00" top="0" width="300" height="60" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static00" taborder="1" text="basic usage" left="20.00" top="60" width="462" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static01" taborder="2" text="[Property] binddataset" left="20" top="95" height="36" cssclass="sta_WF_GuideScript" width="983"/>
        <Static id="Static02" taborder="3" text="column, row size" left="20.00" top="369" width="188" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static03" taborder="4" text="[Property] autofittype = &quot;none&quot; | &quot;col&quot;&#13;&#10;cellsizingtype = &quot;none&quot; | &quot;col&quot; | &quot;row&quot; | &quot;both&quot;&#13;&#10;autosizingtype = &quot;none&quot; | &quot;col&quot; | &quot;row&quot; | &quot;both&quot;&#13;&#10;autosizebandtype = &quot;body&quot; | &quot;head&quot; | &quot;allband&quot; ..." left="20.00" top="404" height="128" cssclass="sta_WF_GuideScript" width="470"/>
        <Radio id="Radio00" taborder="5" left="20" top="558" width="142" height="26" codecolumn="codecolumn" datacolumn="datacolumn" value="none" index="0" innerdataset="innerdataset" rowcount="-1" fittocontents="width" columncount="-1" onitemchanged="Radio_onitemchanged" text="none">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">col</Col>
                <Col id="datacolumn">col</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static08" taborder="6" text="row, cell select" left="530.00" top="369" width="275" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static13" taborder="7" text="selecttype" left="530.00" top="656" height="26" cssclass="sta_WF_GuideRefer" width="66"/>
        <Grid id="Grid00" taborder="8" left="20.00" top="136" right="17" binddataset="ds_emp" onheadclick="grd_emp_onheadclick" height="205">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Emp ID"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Position Grade"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Married"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" displaytype="text"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="2" text="bind:EMP_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###"/>
                <Cell col="3" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POSITION" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:SALARY" displaytype="mask" edittype="mask" maskeditformat="#,#"/>
                <Cell col="7" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" text="Avg."/>
                <Cell col="6" text="expr:nexacro.round(dataset.getAvg(&quot;SALARY&quot;), 2)" displaytype="number" maskeditformat="#,#.00"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="9" text="autosizingtype" left="20" top="656" height="26" cssclass="sta_WF_GuideRefer" width="93"/>
        <Radio id="Radio02" taborder="10" left="20" top="682" width="268" height="26" codecolumn="codecolumn" datacolumn="datacolumn" value="none" index="0" innerdataset="innerdataset" rowcount="-1" fittocontents="width" columncount="-1" onitemchanged="Radio_onitemchanged" text="none">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">col</Col>
                <Col id="datacolumn">col</Col>
              </Row>
              <Row>
                <Col id="codecolumn">row</Col>
                <Col id="datacolumn">row</Col>
              </Row>
              <Row>
                <Col id="codecolumn">both</Col>
                <Col id="datacolumn">both</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static07" taborder="11" text="autosizebandtype" left="20" top="718" height="26" cssclass="sta_WF_GuideRefer" width="106"/>
        <Radio id="Radio03" taborder="12" left="20" top="744" width="238" height="26" codecolumn="codecolumn" datacolumn="datacolumn" value="body" index="0" innerdataset="innerdataset" rowcount="-1" fittocontents="width" columncount="-1" onitemchanged="Radio_onitemchanged" text="body">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">body</Col>
                <Col id="datacolumn">body</Col>
              </Row>
              <Row>
                <Col id="codecolumn">head</Col>
                <Col id="datacolumn">head</Col>
              </Row>
              <Row>
                <Col id="codecolumn">allband</Col>
                <Col id="datacolumn">allband</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static05" taborder="13" text="cellsizingtype" left="20" top="594" height="26" cssclass="sta_WF_GuideRefer" width="93"/>
        <Radio id="Radio01" taborder="14" left="20" top="620" width="268" height="26" codecolumn="codecolumn" datacolumn="datacolumn" value="none" index="0" innerdataset="innerdataset" rowcount="-1" fittocontents="width" columncount="-1" onitemchanged="Radio_onitemchanged" text="none">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">col</Col>
                <Col id="datacolumn">col</Col>
              </Row>
              <Row>
                <Col id="codecolumn">row</Col>
                <Col id="datacolumn">row</Col>
              </Row>
              <Row>
                <Col id="codecolumn">both</Col>
                <Col id="datacolumn">both</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio12" taborder="15" left="530.00" top="682" width="402" height="26" codecolumn="codecolumn" datacolumn="datacolumn" index="0" innerdataset="innerdataset" rowcount="-1" fittocontents="width" columncount="-1" onitemchanged="Radio_onitemchanged" text="row" value="row">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">row</Col>
                <Col id="datacolumn">row</Col>
              </Row>
              <Row>
                <Col id="codecolumn">multirow</Col>
                <Col id="datacolumn">multirow</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cell</Col>
                <Col id="datacolumn">cell</Col>
              </Row>
              <Row>
                <Col id="codecolumn">area</Col>
                <Col id="datacolumn">area</Col>
              </Row>
              <Row>
                <Col id="codecolumn">multiarea</Col>
                <Col id="datacolumn">multiarea</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio10" taborder="16" left="530.00" top="558" width="142" height="26" codecolumn="codecolumn" datacolumn="datacolumn" value="none" index="0" innerdataset="innerdataset" rowcount="-1" fittocontents="width" columncount="-1" onitemchanged="Radio_onitemchanged" text="none">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">col</Col>
                <Col id="datacolumn">col</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static09" taborder="17" text="[Property] cellmovingtype = &quot;none&quot; | &quot;col&quot; | &quot;col,band&quot;&#13;&#10;autoenter = &quot;none&quot; | &quot;select&quot; | &quot;key&quot;&#13;&#10;selecttype = &quot;row&quot; | &quot;multirow&quot; | &quot;cell&quot; | &quot;area&quot; | &quot;multiarea&quot;&#13;&#10;selectstartrow, selectstartcol, selectendrow, selectendcol&#13;&#10;[Method] getSelectedDatasetRows()" left="530.00" top="404" height="128" cssclass="sta_WF_GuideScript" width="470"/>
        <Static id="Static12" taborder="18" text="autoenter" left="530.00" top="594" height="26" cssclass="sta_WF_GuideRefer" width="60"/>
        <Radio id="Radio11" taborder="19" left="530.00" top="620" width="232" height="26" codecolumn="codecolumn" datacolumn="datacolumn" value="none" index="0" innerdataset="innerdataset" rowcount="-1" fittocontents="width" columncount="-1" onitemchanged="Radio_onitemchanged" text="none">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">none</Col>
                <Col id="datacolumn">none</Col>
              </Row>
              <Row>
                <Col id="codecolumn">select</Col>
                <Col id="datacolumn">select</Col>
              </Row>
              <Row>
                <Col id="codecolumn">key</Col>
                <Col id="datacolumn">key</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static14" taborder="20" text="get selected " left="530.00" top="718" height="26" cssclass="sta_WF_GuideRefer" width="86"/>
        <Button id="Button01" taborder="21" text="select row, col" left="530" top="775" width="180" height="26" positionstep="0" cssclass="btn_WF_GuideExec" onclick="fn_exec"/>
        <TextArea id="txt_desc1" taborder="22" left="530" top="806" width="470" height="60" positionstep="0" cssclass="txt_WF_GuideDesc" readonly="true"/>
        <Button id="Button00" taborder="23" text="getSelectedDatasetRows()" left="530" top="744" width="200" height="26" positionstep="0" cssclass="btn_WF_GuideExec" onclick="fn_exec"/>
        <Grid id="Grid01" taborder="24" left="20.00" top="966" binddataset="ds_emp" onheadclick="grd_emp_onheadclick" height="195" width="613">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="90" band="left"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No" background="#f6edc5"/>
                <Cell col="1" text="Name" background="#f6edc5"/>
                <Cell col="2" text="Emp ID"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Position Grade"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Married"/>
                <Cell col="7" text="Salary" background="#fae4ee"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" displaytype="text" background="#f6edc5"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="normal" background="#f6edc5"/>
                <Cell col="2" text="bind:EMP_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###"/>
                <Cell col="3" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POSITION" displaytype="combocontrol" edittype="combo" combodataset="ds_pos" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="7" text="bind:SALARY" displaytype="mask" edittype="mask" maskeditformat="#,#" background="#fae4ee"/>
              </Band>
            </Format>
            <Format id="format2">
              <Columns>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="Department"/>
                <Cell col="1" text="Emp ID"/>
                <Cell col="2" text="Name"/>
                <Cell col="3" text="Hire Date"/>
                <Cell col="4" text="Married"/>
                <Cell col="5" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="1" text="bind:EMP_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###"/>
                <Cell col="2" text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="3" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="4" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="5" text="bind:SALARY" displaytype="mask" edittype="mask" maskeditformat="#,#"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06_00" taborder="25" text="column fix - left column, right column" left="20.00" top="890" width="281" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static07_02" taborder="26" text="[Grid &gt; Column Property] band = &quot;body&quot; | &quot;left&quot; | &quot;right&quot;" left="20.00" top="925" height="36" cssclass="sta_WF_GuideScript" width="610"/>
        <Static id="Static15" taborder="27" text="format" left="650" top="890" width="188" height="35" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static16" taborder="28" text="[Property] formatid" left="650" top="925" height="36" cssclass="sta_WF_GuideScript" width="350"/>
        <Button id="Button02" taborder="29" text="default" left="650" top="966" width="100" height="26" positionstep="0" cssclass="btn_WF_GuideExec" onclick="fn_exec"/>
        <Button id="Button03" taborder="30" text="format2" left="750" top="966" width="100" height="26" positionstep="0" cssclass="btn_WF_GuideExec" onclick="fn_exec"/>
        <Static id="Static04" taborder="31" text="autofittype" left="20" top="532" width="73" height="26" cssclass="sta_WF_GuideRefer"/>
        <Static id="Static10" taborder="32" text="cellmovingtype " left="530.00" top="532" width="99" height="26" cssclass="sta_WF_GuideRefer"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_exec = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_result(obj, this.Grid00, this.txt_desc1);	
};

this.fn_result = function(obj, objComp, objTxt)
{
	var strText = obj.text;
	var strDesc = ``
	switch(strText) {
		case 'getSelectedDatasetRows()':
			strDesc = `this.${objComp.name}.${strText}
			           index: ${this.Grid00.getSelectedDatasetRows()}`;
			break;
		case 'select row, col':
			strDesc = `this.Grid00.selectstartrow: ${this.Grid00.selectstartrow}   this.Grid00.selectstartcol: ${this.Grid00.selectstartcol}
			           this.Grid00.selectendrow: ${this.Grid00.selectendrow}     this.Grid00.selectendcol: ${this.Grid00.selectendcol}`;
			break;
		case 'default':
			this.Grid01.formatid = "default";
			break;
		case 'format2':
			this.Grid01.formatid = "format2";
			break;
		default:
			break;
	}
	objTxt.value = strDesc.split('\n').map(line => line.trimStart()).join('\n');
}

this.Radio_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Grid00.autofittype = this.Radio00.value;
	this.Grid00.cellsizingtype = this.Radio01.value
	this.Grid00.autosizingtype = this.Radio02.value;
	this.Grid00.autosizebandtype = this.Radio03.value;
	this.Grid00.cellmovingtype = this.Radio10.value;
	this.Grid00.autoenter = this.Radio11.value;
	this.Grid00.selecttype = this.Radio12.value;
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">CEO</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">Director</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">General Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">60</Col>
            <Col id="NAME">Staff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_skill">
        <ColumnInfo>
          <Column id="CODE" type="string" size="255"/>
          <Column id="NAME" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">HTML</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">CSS</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">JavaScript</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">JAVA</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">C/C++</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Python</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">Climbing</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">Running</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">Cycling</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">Swimming</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">Yoga</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Golf</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">tennis</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">Reading </Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">Cooking</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">Photography</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">Painting</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">Movie and Drama</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">Game</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">Sleeping</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">Shopping</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
