<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp" width="1000" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1000">
        <Static id="st_title" taborder="0" text="Employees" left="10" top="10" width="150" height="20"/>
        <Button id="btn_retrieve" taborder="1" text="Retrieve" left="300" top="10" width="100" height="20" onclick="btn_retrieve_onclick"/>
        <Button id="btn_add" taborder="2" text="Add" left="410" top="10" width="100" height="20"/>
        <Button id="btn_delete" taborder="3" text="Delete" left="520" top="10" width="100" height="20" onclick="Button00_00_00_onclick"/>
        <Button id="btn_save" taborder="4" text="Save" left="630" top="10" width="100" height="20"/>
        <Div id="div_search" taborder="5" text="Div00" left="10" top="40" width="850" height="50" border="1px solid #9c9c9c">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Department" left="11" top="6" width="106" height="30"/>
              <Edit id="edt_deptCode" taborder="1" left="87" top="6" width="62" height="30" onchanged="div_search_edt_deptCode_onchanged"/>
              <Button id="btn_findDept" taborder="2" text="Find" left="159" top="6" width="40" height="30" onclick="fn_openPopupDept"/>
              <Edit id="edt_deptName" taborder="3" left="208" top="6" width="107" height="33" readonly="true"/>
              <Static id="Static01" taborder="4" text="Name" left="365" top="6" width="55" height="30"/>
              <Edit id="edt_empName" taborder="5" left="419" top="6" width="90" height="30"/>
              <Static id="Static02" taborder="6" text="Gender" left="569" top="6" width="60" height="30"/>
              <Radio id="rdo_gender" taborder="7" left="619" top="6" width="190" height="30" index="0" text="" value="" rowcount="1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="onGenderChanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_emp" taborder="6" left="10" top="100" width="850" height="200" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="25"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="Name"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Position"/>
                <Cell col="5" text="Hired Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Marital&#13;&#10;Status"/>
                <Cell col="9" text="Skills"/>
                <Cell col="10" text="Hobby"/>
                <Cell col="11" text="Memo"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:EMP_ID" displaytype="mask" edittype="mask" maskeditformat="AA-###" maskedittype="string"/>
                <Cell col="2" text="bind:EMP_NAME" displaytype="normal" edittype="text"/>
                <Cell col="3" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POSITION" displaytype="combotext" edittype="combo" combodataset="ds_pos" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:SALARY" displaytype="number" edittype="mask" maskeditformat="#,###"/>
                <Cell col="7" text="expr:GENDER === &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;"/>
                <Cell col="8" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="9" text="bind:SKILL" displaytype="multicombocontrol" edittype="multicombo" multicombodataset="ds_skill" multicombocodecol="CODE" multicombodatacol="NAME"/>
                <Cell col="10" text="bind:HOBBY"/>
                <Cell col="11" text="bind:MEMO" edittype="textarea"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="expr:comp.parent.ds_emp.rowcount"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="expr:dataset.getSum('SALARY')" displaytype="number"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="7" text="Div00" left="10" top="310" width="850" height="350" border="1px solid #9c9c9c">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Name" left="20" top="20" width="100" height="30"/>
              <Static id="Static00_00" taborder="1" text="Department" left="20" top="69" width="100" height="30" onclick="div_detail_Static00_00_onclick"/>
              <Static id="Static00_01" taborder="2" text="Salary" left="20" top="119" width="100" height="30"/>
              <Static id="Static00_02" taborder="3" text="Position" left="20" top="202" width="100" height="30" onclick="div_detail_Static00_02_onclick"/>
              <Static id="Static00_03" taborder="4" text="Hobby" left="20" top="279" width="100" height="30" onclick="div_detail_Static00_03_onclick"/>
              <Static id="Static00_04" taborder="5" text="Skill" left="400" top="279" width="100" height="30"/>
              <Static id="Static00_05" taborder="6" text="Memo" left="400" top="202" width="100" height="30" onclick="div_detail_Static00_05_onclick" onchanged="Common_onchanged"/>
              <Static id="Static00_06" taborder="7" text="Gender" left="400" top="119" width="100" height="30" onclick="div_detail_Static00_06_onclick"/>
              <Static id="Static00_07" taborder="8" text="Hire Date" left="400" top="69" width="100" height="30" onclick="div_detail_Static00_07_onclick"/>
              <Static id="Static00_08" taborder="9" text="Emp ID" left="400" top="20" width="100" height="30" onclick="div_detail_Static00_08_onclick"/>
              <Edit id="edt_name" taborder="10" left="150" top="20" width="200" height="30"/>
              <MaskEdit id="msk_empId" taborder="11" left="491" top="20" width="178" height="30" format="AA-###" type="string"/>
              <Combo id="cbo_dept" taborder="12" text="Combo00" left="150" top="69" width="200" height="30" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME"/>
              <Calendar id="cal_hireDate" taborder="13" left="491" top="69" width="149" height="30"/>
              <MaskEdit id="msk_salary" taborder="14" left="150" top="119" width="200" height="30" format="#,#"/>
              <Radio id="rdo_gender" taborder="15" left="491" top="119" width="181" height="30" rowcount="1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_married" taborder="16" text="Marital Status" left="701" top="119" width="131" height="30"/>
              <ListBox id="lst_pos" taborder="17" left="150" top="180" width="200" height="75" innerdataset="ds_pos" codecolumn="CODE" datacolumn="NAME"/>
              <TextArea id="txt_memo" taborder="18" left="491" top="180" width="142" height="75" onchanged="Common_onchanged"/>
              <MultiCombo id="mcbo_hobby" taborder="19" text="MultiCombo00" left="150" top="257" width="200" height="75" innerdataset="ds_hobby" codecolumn="CODE" datacolumn="NAME" edittype="multitag"/>
              <CheckBoxSet id="chsk_skill" taborder="20" left="491" top="257" width="151" height="75" innerdataset="ds_skill" codecolumn="CODE" datacolumn="NAME" rowcount="3"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 부서찾기 팝업
this.fn_openPopupDept = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const objChild = new ChildFrame('popupDept', 0, 0, 300, 400);
	objChild.formurl = 'Work::Popup_Dept.xfdl';
	objChild.openalign = 'center middle';
	objChild.dragmovetype = 'all';
	
	objChild.showModal(
		this.getOwnerFrame(),
		{},
		this,
		'fn_callback_popup'
	);
};


// 부서검색 팝업의 콜백함수
this.fn_callback_popup = async (sPopupId, sReturn) => {
	if(!sReturn){
		sReturn = '';
	}
	
	// 부서검색 팝업의 로직만 처리
	if(sPopupId === 'popupDept'){
		if(sReturn.length === 0){
			return;
		}
		
		const arrRtn = sReturn.split(':');
		this.div_search.form.edt_deptCode.value = arrRtn[0]; // 부서코드
		this.div_search.form.edt_deptName.value = arrRtn[1]; // 부서명
	}
};

// 성별 라디오 변경이벤트
this.onGenderChanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo) {
	if(e.postvalue === 'A'){
		this.ds_emp.filter('');
	} else {
		this.ds_emp.filter("GENDER === '" + e.postvalue + "'");
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_ID">AA001</Col>
            <Col id="EMP_NAME">Olivia</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="POSITION">30</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">AA002</Col>
            <Col id="EMP_NAME">John</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="POSITION">40</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">BB001</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="POSITION">30</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">BB002</Col>
            <Col id="EMP_NAME">Maia</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">CC001</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="POSITION">40</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">DD001</Col>
            <Col id="EMP_NAME">Ray</Col>
            <Col id="DEPT_CODE">60</Col>
            <Col id="POSITION">30</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="EMP_NAME">Ray</Col>
            <Col id="DEPT_CODE">60</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_EMP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">회계</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">재무</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">인사</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">지원</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">영업</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">60</Col>
            <Col id="DEPT_NAME">IT</Col>
            <Col id="DEPT_EMP">Wonu</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">CEO</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">Director</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">General Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">60</Col>
            <Col id="NAME">Staff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_skill">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">HTML</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">CSS</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">JavaScript</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">JAVA</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">C/C++</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Python</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">Climbing</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">Running</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">Cycling</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">Swimming</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">Yoga</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Golf</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">Tennis</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="EMP_NAME"/>
      <BindItem id="item1" compid="div_detail.form.msk_empId" propid="value" datasetid="ds_emp" columnid="EMP_ID"/>
      <BindItem id="item2" compid="div_detail.form.cbo_dept" propid="value" datasetid="ds_emp" columnid="DEPT_CODE"/>
      <BindItem id="item3" compid="div_detail.form.cal_hireDate" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item4" compid="div_detail.form.msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item5" compid="div_detail.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item6" compid="div_detail.form.chk_married" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item7" compid="div_detail.form.lst_pos" propid="value" datasetid="ds_emp" columnid="POSITION"/>
      <BindItem id="item8" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item9" compid="div_detail.form.txt_memo" propid="background" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item10" compid="div_detail.form.mcbo_hobby" propid="value" datasetid="ds_emp" columnid="HOBBY"/>
      <BindItem id="item11" compid="div_detail.form.chsk_skill" propid="value" datasetid="ds_emp" columnid="SKILL"/>
    </Bind>
  </Form>
</FDL>
