<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp" width="1023" height="700" titletext="Employees" onload="form_onload">
    <Layouts>
      <Layout height="700" width="1023" stepcount="0">
        <Button id="btn_retrieve" taborder="0" text="Retrieve" top="10" width="80" height="30" cssclass="btn_WF_CRUD" right="265" onclick="btn_retrieve_onclick"/>
        <Button id="btn_add" taborder="1" text="Add" top="10" width="80" height="30" cssclass="btn_WF_CRUD" right="180" onclick="btn_add_onclick"/>
        <Button id="btn_delete" taborder="2" text="Delete" top="10" width="80" height="30" cssclass="btn_WF_CRUD" right="95" onclick="btn_delete_onclick"/>
        <Button id="btn_save" taborder="3" text="Save" top="10" width="80" height="30" cssclass="btn_WF_CRUD" right="10" onclick="btn_save_onclick"/>
        <Div id="div_search" taborder="4" text="Div00" left="10.00" top="50" height="44" cssclass="div_WF_Search" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Department" left="0" top="9" width="129" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_deptCode" taborder="1" left="129.00" top="9" width="90" height="26" text=""/>
              <Button id="btn_findDept" taborder="2" left="189.00" top="8" width="28" height="28" cssclass="btn_WF_Find" onclick="div_search_btn_findDept_onclick"/>
              <Edit id="edt_deptName" taborder="3" left="217.00" top="9" width="170" height="26" readonly="true" text=""/>
              <Static id="Static02" taborder="4" text="Gender" left="603.00" top="9" width="98" height="26" cssclass="sta_WF_SchLabel"/>
              <Radio id="rdo_gender" taborder="5" left="701.00" top="9" width="220" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" columncount="-1" value="A" text="All" index="0" onitemchanged="div_search_rdo_gender_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static01" taborder="6" text="Name" left="387" top="9" width="86" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_empName" taborder="7" left="473" top="9" width="130" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_emp" taborder="5" left="10" top="134" right="11" binddataset="ds_emp" bottom="10" onheadclick="grd_emp_onheadclick" autofittype="col" onexpandup="grd_emp_onexpandup" oncelldblclick="grd_emp_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Emp ID"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Position Grade"/>
                <Cell col="5" text="Hire Date"/>
                <Cell col="6" text="Salary"/>
                <Cell col="7" text="Gender"/>
                <Cell col="8" text="Married"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1" displaytype="text"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="2" text="bind:EMP_ID" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="AA-###" expandshow="show"/>
                <Cell col="3" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="4" text="bind:POSITION" displaytype="combotext" edittype="combo" combodataset="ds_pos" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="5" text="bind:HIRE_DATE" displaytype="date" edittype="date"/>
                <Cell col="6" text="bind:SALARY" displaytype="mask" edittype="mask" maskeditformat="#,#"/>
                <Cell col="7" text="expr:GENDER == &quot;M&quot; ? &quot;Male&quot; : &quot;Female&quot;" displaytype="text"/>
                <Cell col="8" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" text="Avg."/>
                <Cell col="6" text="expr:nexacro.round(dataset.getAvg(&quot;SALARY&quot;), 2)" displaytype="number" maskeditformat="#,#.00"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="pdiv_detail" text="PopupDiv00" visible="false" left="282" top="304" width="600" height="333" cssclass="pdiv_WF_Area" border="1px solid #483d8b">
          <Layouts>
            <Layout>
              <Static id="Static09" taborder="0" text="" top="60" height="56" cssclass="sta_WF_DetailArea" left="20" width="562"/>
              <Static id="Static10" taborder="1" text="" top="115" height="56" cssclass="sta_WF_DetailArea" left="20" width="562"/>
              <Static id="Static11" taborder="2" text="" top="170" height="106" cssclass="sta_WF_DetailArea" left="20" width="562"/>
              <Static id="Static22" taborder="3" text="Skill" left="20" top="60" width="100" height="56" cssclass="sta_WF_DetailLabel"/>
              <CheckBoxSet id="chks_skill" taborder="4" left="125" top="65" height="46" innerdataset="ds_skill" codecolumn="CODE" datacolumn="NAME" rowcount="2" width="440"/>
              <Static id="Static23" taborder="5" text="Hobby" left="20" top="115" width="100" height="56" cssclass="sta_WF_DetailLabel"/>
              <MultiCombo id="mcbo_hobby" taborder="6" text="MultiCombo00" left="125" top="120" height="46" innerdataset="ds_hobby" codecolumn="CODE" datacolumn="NAME" buttonsize="28" width="440" edittype="text"/>
              <Static id="Static24" taborder="7" text="Memo" left="20" top="170" width="100" height="106" cssclass="sta_WF_DetailLabel"/>
              <TextArea id="txt_memo" taborder="8" left="125" top="175" height="96" width="440"/>
              <Button id="btn_close" taborder="9" text="Close" left="502" width="80" height="30" onclick="pdiv_detail_btn_close_onclick" top="291" cssclass="btn_WF_FillRed"/>
              <Static id="st_title" taborder="10" left="0" top="0" height="40" cssclass="sta_POP_Title" right="0" text="Additional Information"/>
              <Static id="Static01" taborder="11" text="Static01" left="0" top="370" height="20" cssclass="sta_WF_GSize" visible="false" width="58.16%"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static00" taborder="9" text="Employees" left="10" top="0" width="88" height="50" cssclass="sta_WF_GuideTitle1"/>
        <Static id="Static01" taborder="10" text="List" left="10" top="94" width="88" height="40" cssclass="sta_WF_GuideTitle2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">60</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">CEO</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">Director</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">General Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">60</Col>
            <Col id="NAME">Staff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_skill">
        <ColumnInfo>
          <Column id="CODE" type="string" size="255"/>
          <Column id="NAME" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">HTML</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">CSS</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">JavaScript</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">JAVA</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">C/C++</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Python</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">Climbing</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">Running</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">Cycling</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">Swimming</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">Yoga</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Golf</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">tennis</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">Reading </Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">Cooking</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">Photography</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">Painting</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">Movie and Drama</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">Game</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">Sleeping</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">Shopping</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "Lib::Lib_Common.xjs";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if(system.navigatorname == "nexacro"){
		//this.fn_getComCode();
	}
};

this.fn_getComCode = function()
{
	this.transaction("svcSelectCode"
	                ,"http://demo.nexacro.com/edu/nexacroN24/select_code.jsp"
					,""
					,"ds_dept=out_dept ds_pos=out_pos ds_skill=out_skill ds_hobby=out_hobby"
					,""
					,"fn_callback");
}

this.fn_callback = function(svcId, errCd, errMSg)
{
	if(errCd < 0){
		this.alert("Error: " + errMSg);
		return;
	}
	
	if(svcId == "svcSelectCode"){
		trace("Success: Select Common Code"); 
	}
	else if(svcId == "svcSelectEmp"){
		this.alert("Success: Select Employees");
	}
	else if(svcId == "svcSaveEmp"){
		this.alert("Success: Save Employees");
	}
}

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDeptCode = this.div_search.form.edt_deptCode.value;
	var sEmpName  = this.div_search.form.edt_empName.value
	this.transaction("svcSelectEmp"
				    ,"SvcUrl::select_emp.jsp"
					,""
					,"ds_emp=out_emp"
					,"deptCode="+sDeptCode+" empName=" + nexacro.wrapQuote(sEmpName)
					,"fn_callback");		
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowIdx = this.ds_emp.addRow();
	this.ds_emp.setColumn(rowIdx, "HIRE_DATE", this.fn_today());
};

this.fn_today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0")
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}

this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);	
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sForm  = this.name;
	var sTitle = nexacro.wrapQuote(this.titletext);
	this.transaction("svcSaveEmp"
					,"SvcUrl::save_emp.jsp"
					,"in_emp=ds_emp:u"
					,""
					,"in_var1="+sForm+" in_var2="+sTitle
					,"fn_callback");		
};

this.fn_gender = function(arg)
{
	if(arg == "M"){
		return "Male";
	}
	else{
		return "Female";
	}
}

this.div_search_btn_findDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChild = new ChildFrame("popupDept", 0, 0, 360, 440);
	objChild.formurl = "Popup::Popup_SearchDept.xfdl";
	objChild.openalign = "center middle";
	objChild.dragmovetype = "all"; 
	objChild.showtitlebar = false;

    objChild.showModal(this.getOwnerFrame()
                     , {}
                     , this
                     , "fn_callback_popup");
};

// Dept Popup Callback
this.fn_callback_popup = function(sPopupId, sReturn)
{
	if(sPopupId == "popupDept"){
		if(sReturn.length > 0){
			var arrRtn = sReturn.split("||");
			this.div_search.form.edt_deptCode.set_value(arrRtn[0]);
			this.div_search.form.edt_deptName.set_value(arrRtn[1]);
		}
	}
}

this.div_search_rdo_gender_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFilter(e.postvalue);
};

this.fn_setFilter = function(sValue)
{
	if(sValue == "A"){
		this.ds_emp.filter("");
	}
	else{
		this.ds_emp.filter("GENDER == '" + sValue + "'");
	}	
}

this.grd_emp_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.cfn_gridSort(obj, e);
};


this.grd_emp_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		var objChildFrame = new ChildFrame("popupDetal", 0, 0, 580, 450);
		objChildFrame.formurl = "Form::Form_EmpDetail.xfdl";
		objChildFrame.dragmovetype = "all";
		objChildFrame.showtitlebar = false;
		objChildFrame.openalign = "center middle";
		objChildFrame.overlaycolor = "RGBA(196,196,196,0.5)";
		var objParam = { sEmpId : this.ds_emp.getColumn(e.row, "EMP_ID") };
		objChildFrame.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback");		
};


this.grd_emp_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var objRect = obj.getCellRect(e.row, e.cell);
	var nX = objRect.left;
	var nY = objRect.bottom;
	this.pdiv_detail.trackPopupByComponent(obj, nX, nY);	
};


this.pdiv_detail_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdiv_detail.closePopup();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="pdiv_detail.form.Static09" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item1" compid="pdiv_detail.form.chks_skill" propid="value" datasetid="ds_emp" columnid="SKILL"/>
      <BindItem id="item2" compid="pdiv_detail.form.mcbo_hobby" propid="value" datasetid="ds_emp" columnid="HOBBY"/>
      <BindItem id="item3" compid="pdiv_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
