<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_EmpDetail" width="620" height="580" titletext="Employees" onload="form_onload">
    <Layouts>
      <Layout height="580" width="620" stepcount="0">
        <Static id="Static01" taborder="3" left="30.00" top="80" height="36" cssclass="sta_WF_DetailArea" width="281"/>
        <Static id="Static02" taborder="6" text="" left="310.00" top="80" height="36" cssclass="sta_WF_DetailArea" width="281"/>
        <Static id="Static03" taborder="12" text="" top="115" height="36" cssclass="sta_WF_DetailArea" left="310.00" width="281"/>
        <Static id="Static04" taborder="9" text="" left="30.00" top="115" width="281" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static05" taborder="15" text="" left="30.00" top="150" width="281" height="106" cssclass="sta_WF_DetailArea"/>
        <Static id="Static06" taborder="18" text="" left="310.00" top="150" width="281" height="36" cssclass="sta_WF_DetailArea"/>
        <Static id="Static07" taborder="21" text="" top="185" height="36" cssclass="sta_WF_DetailArea" left="310.00" width="281"/>
        <Static id="Static08" taborder="24" text="" top="220" height="36" cssclass="sta_WF_DetailArea" left="310.00" width="281"/>
        <Static id="Static09" taborder="28" text="" top="300" height="56" cssclass="sta_WF_DetailArea" left="30.00" width="562"/>
        <Static id="Static10" taborder="31" text="" top="355" height="56" cssclass="sta_WF_DetailArea" left="30.00" width="562"/>
        <Static id="Static11" taborder="34" text="" top="410" height="106" cssclass="sta_WF_DetailArea" left="30.00" width="562"/>
        <Static id="Static12" taborder="0" text="Detail Information" left="20.00" top="50" width="168" height="30" cssclass="sta_WF_SubTitle"/>
        <Static id="Static13" taborder="1" text="Emp ID" left="30.00" top="80" width="100" height="36" cssclass="sta_WF_DetailLabel"/>
        <MaskEdit id="msk_empId" taborder="2" left="135.00" top="85" width="90" height="26" type="string" format="AA-###"/>
        <Static id="Static14" taborder="4" text="Name" left="310.00" top="80" width="100" height="36" cssclass="sta_WF_DetailLabel"/>
        <Edit id="edt_name" taborder="5" left="415.00" top="85" width="120" height="26" text=""/>
        <Static id="Static15" taborder="7" text="Department" left="30.00" top="115" width="100" height="36" cssclass="sta_WF_DetailLabel"/>
        <Combo id="cbo_dept" taborder="8" text="Combo00" left="135.00" top="120" width="160" height="26" innerdataset="ds_dept" codecolumn="DEPT_CODE" datacolumn="DEPT_NAME"/>
        <Static id="Static16" taborder="10" text="Hire Date" left="310.00" top="115" width="100" height="36" cssclass="sta_WF_DetailLabel"/>
        <Calendar id="cal_hireDate" taborder="11" left="415.00" top="120" width="160" height="26"/>
        <Static id="Static17" taborder="13" text="Position" left="30.00" top="150" width="100" height="106" cssclass="sta_WF_DetailLabel"/>
        <ListBox id="lsb_pos" taborder="14" left="135.00" top="155" width="160" height="96" innerdataset="ds_pos" codecolumn="CODE" datacolumn="NAME"/>
        <Static id="Static18" taborder="16" text="Salary" left="310.00" top="150" width="100" height="36" cssclass="sta_WF_DetailLabel"/>
        <MaskEdit id="msk_salary" taborder="17" left="415.00" top="155" width="120" height="26" format="#,#"/>
        <Static id="Static19" taborder="19" text="Marital Status" left="310.00" top="185" width="100" height="36" cssclass="sta_WF_DetailLabel"/>
        <CheckBox id="chk_married" taborder="20" left="415.00" top="190" width="120" height="26"/>
        <Static id="Static20" taborder="22" text="Gender" left="310.00" top="220" width="100" height="36" cssclass="sta_WF_DetailLabel"/>
        <Radio id="rdo_gender" taborder="23" left="415.00" top="225" width="160" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="-1" rowcount="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">M</Col>
                <Col id="datacolumn">Male</Col>
              </Row>
              <Row>
                <Col id="codecolumn">F</Col>
                <Col id="datacolumn">Female</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21" taborder="25" text="Additional Information" left="20.00" top="270" width="178" height="30" cssclass="sta_WF_SubTitle"/>
        <Static id="Static22" taborder="26" text="Skill" left="30.00" top="300" width="100" height="56" cssclass="sta_WF_DetailLabel"/>
        <CheckBoxSet id="chks_skill00" taborder="27" left="135.00" top="305" height="46" innerdataset="ds_skill" codecolumn="CODE" datacolumn="NAME" rowcount="2" width="440"/>
        <Static id="Static23" taborder="29" text="Hobby" left="30.00" top="355" width="100" height="56" cssclass="sta_WF_DetailLabel"/>
        <MultiCombo id="mcbo_hobby" taborder="30" text="MultiCombo00" left="135.00" top="360" height="46" innerdataset="ds_hobby" codecolumn="CODE" datacolumn="NAME" buttonsize="28" width="440" edittype="text"/>
        <Static id="Static24" taborder="32" text="Memo" left="30.00" top="410" width="100" height="106" cssclass="sta_WF_DetailLabel"/>
        <TextArea id="txt_memo00" taborder="33" left="135.00" top="415" height="96" width="440"/>
        <Button id="btn_close" taborder="35" text="Close" left="514" width="80" height="32" bottom="19" onclick="btn_close_onclick" cssclass="btn_WF_FillRed"/>
        <Static id="st_title" taborder="36" left="0" top="0" height="40" cssclass="sta_POP_Title" right="0" text="Detail"/>
        <Button id="btn_close00" taborder="37" top="5" height="30" cssclass="btn_POP_Close" onclick="btn_close_onclick" width="30" right="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">60</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">CEO</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">Director</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">General Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="CODE">60</Col>
            <Col id="NAME">Staff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_skill">
        <ColumnInfo>
          <Column id="CODE" type="string" size="255"/>
          <Column id="NAME" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">HTML</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">CSS</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">JavaScript</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">JAVA</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">C/C++</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Python</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hobby">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="NAME_KR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">Climbing</Col>
            <Col id="NAME_KR">등산</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">Running</Col>
            <Col id="NAME_KR">러닝</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">Cycling</Col>
            <Col id="NAME_KR">자전거</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">Swimming</Col>
            <Col id="NAME_KR">수영</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">Yoga</Col>
            <Col id="NAME_KR">요가</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">Golf</Col>
            <Col id="NAME_KR">골프</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">tennis</Col>
            <Col id="NAME_KR">테니스</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">Reading </Col>
            <Col id="NAME_KR">독서</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">Cooking</Col>
            <Col id="NAME_KR">요리</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">Photography</Col>
            <Col id="NAME_KR">사진</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">Painting</Col>
            <Col id="NAME_KR">그리기</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">Movie and Drama</Col>
            <Col id="NAME_KR">영화&amp;드라마</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">Game</Col>
            <Col id="NAME_KR">게임</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">Sleeping</Col>
            <Col id="NAME_KR">잠자기</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">Shopping</Col>
            <Col id="NAME_KR">쇼핑</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.fv_empId;

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fv_empId = this.parent.sEmpId; 
	if(system.navigatorname == "nexacro"){
		//this.fn_getComCode();
		this.fn_getEmpInfo(this.fv_empId);
	}
};

this.fn_getComCode = function()
{

	this.transaction("svcSelectCode"
	                ,"http://demo.nexacro.com/edu/nexacroN24/select_code.jsp"
					,""
					,"ds_dept=out_dept ds_pos=out_pos ds_skill=out_skill ds_hobby=out_hobby"
					,""
					,"fn_callback");
}

this.fn_callback = function(svcId, errCd, errMSg)
{
	if(errCd < 0){
		this.alert("Error: " + errMSg);
		return;
	}
	
	if(svcId == "svcSelectCode"){
		trace("Success: Select Common Code"); 
		this.fn_getEmpInfo(this.fv_empId);
	}
	else if(svcId == "svcSelectEmp"){
//		this.alert("Success: Select Employees");
	}
}

this.fn_getEmpInfo = function(pEmpId)
{
	this.transaction("svcSelectEmp"
				    ,"SvcUrl::select_emp.jsp"
					,""
					,"ds_emp=out_emp"
					,"empId=" + pEmpId
					,"fn_callback");		
};

this.fn_today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0")
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}



this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_name" propid="value" datasetid="ds_emp" columnid="EMP_NAME"/>
      <BindItem id="item1" compid="msk_empId" propid="value" datasetid="ds_emp" columnid="EMP_ID"/>
      <BindItem id="item2" compid="cbo_dept" propid="value" datasetid="ds_emp" columnid="DEPT_CODE"/>
      <BindItem id="item3" compid="lsb_pos" propid="value" datasetid="ds_emp" columnid="POSITION"/>
      <BindItem id="item4" compid="cal_hireDate" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item7" compid="chk_married" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item8" compid="chks_skill00" propid="value" datasetid="ds_emp" columnid="SKILL"/>
      <BindItem id="item9" compid="mcbo_hobby" propid="value" datasetid="ds_emp" columnid="HOBBY"/>
      <BindItem id="item10" compid="txt_memo00" propid="value" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
