<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ScriptSample1" width="1020" height="630" titletext="화면 예시" onload="Form_onload">
    <Layouts>
      <Layout height="630" mobileorientation="landscape" width="1020">
        <Div id="div_search" taborder="0" left="10" top="50" height="78" text="" cssclass="div_WF_Search" right="10">
          <Layouts>
            <Layout>
              <Calendar id="cal_to" taborder="3" left="676" top="42" height="26" ondropdown="cal_from_ondropdown" dateformat="yyyy-MM-dd" width="130"/>
              <Radio id="rdo_status" taborder="0" left="102" top="8" width="314" height="26" codecolumn="CODE" datacolumn="CODE_NAME" index="0" innerdataset="ds_status" rowcount="-1" columncount="-1" onitemchanged="div_search_rdo_status_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전체</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">재직</Col>
                      <Col id="datacolumn">재직</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">휴직</Col>
                      <Col id="datacolumn">휴직</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">퇴직</Col>
                      <Col id="datacolumn">퇴직</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="cal_from" taborder="1" left="520" top="42" width="130" height="26" ondropdown="cal_from_ondropdown" dateformat="yyyy-MM-dd"/>
              <Static id="Static00_00" taborder="2" text="~" left="650" top="42" width="26" height="26" textAlign="center"/>
              <Static id="Static00" taborder="4" text="입사일자" left="418" top="42" width="102" height="26" cssclass="sta_WF_SchLabel"/>
              <Static id="Static02" taborder="5" text="부서" left="222" top="42" width="76" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_dept" taborder="6" left="298" top="42" width="120" height="26"/>
              <Static id="Static03" taborder="7" text="성명" left="26" top="42" width="76" height="26" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt_name" taborder="8" left="102" top="42" width="120" height="26"/>
              <Static id="Static01" taborder="9" text="재직상태" left="0" top="8" width="102" height="26" cssclass="sta_WF_SchLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="6" text="기본정보" left="472" top="div_search:0" width="97" height="35" cssclass="sta_WF_Title2"/>
        <Div id="div_detail" taborder="7" text="Div00" left="472" top="Static05:0" height="180" cssclass="div_WF_Area" width="538">
          <Layouts>
            <Layout>
              <Edit id="edt_name" taborder="0" left="95" top="8" width="160" height="26" canchange="div_detail_edt_name_canchange"/>
              <Radio id="rdo_gender" taborder="1" left="365" top="76" width="160" height="26" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" innerdataset="innerdataset" onitemchanged="div_detail_rdo_gender_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <TextArea id="txt_memo" taborder="2" left="365" width="160" height="60" top="110"/>
              <Static id="Static00" taborder="3" text="성명" left="20" top="8" width="70" height="26" onclick="div_detail_Static10_onclick" cssclass="sta_WF_Title4"/>
              <Static id="Static01" taborder="4" text="입사일자" left="20" top="76" width="70" height="26" cssclass="sta_WF_Title4"/>
              <Static id="Static02" taborder="5" text="직급" left="295" top="42" width="70" height="26" cssclass="sta_WF_Title4"/>
              <Static id="Static03" taborder="6" text="성별" left="295" top="76" width="70" height="26" cssclass="sta_WF_Title4"/>
              <Static id="Static04" taborder="7" text="사원번호" left="295" top="8" width="70" height="26" cssclass="sta_WF_Title4"/>
              <Static id="Static05" taborder="8" text="비고사항" left="295" top="110" width="70" height="26" onclick="Div00_Static05_onclick" cssclass="sta_WF_Title4"/>
              <Calendar id="cal_hire_date" taborder="9" left="95" top="76" width="160" height="26"/>
              <MaskEdit id="msk_id" taborder="10" left="365" top="8" width="160" height="26" type="string" format="AA-###"/>
              <Static id="Static06" taborder="11" text="부서" left="20" top="42" width="70" height="26" cssclass="sta_WF_Title4"/>
              <Static id="Static07" taborder="12" text="이메일" left="20" top="144" width="70" height="26" cssclass="sta_WF_Title4" onclick="div_detail00_Static16_00_onclick"/>
              <Static id="Static08" taborder="13" text="연락처" left="20" top="110" width="70" height="26" cssclass="sta_WF_Title4"/>
              <Combo id="cbo_position" taborder="14" text="" left="365" top="42" width="160" height="26" codecolumn="CODE" datacolumn="CODE_NAME" value="" index="-1" innerdataset="ds_pos"/>
              <Edit id="edt_phone_no" taborder="15" left="95" top="110" width="160" height="26" canchange="div_detail_edt_name_canchange"/>
              <Edit id="edt_email" taborder="16" left="95" width="160" height="26" canchange="div_detail_edt_name_canchange" top="144"/>
              <Edit id="edt_dept" taborder="17" left="95" top="42" width="160" height="26"/>
              <Button id="btn_popupDept" taborder="18" left="232" top="47" width="16" height="16" cssclass="btn_WF_Find" onclick="div_detail_btn_popupDept_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="11" text="상세정보" left="472" top="div_detail:0" width="97" height="35" cssclass="sta_WF_Title2"/>
        <Static id="Static00" taborder="5" text="사원정보관리" left="10" top="0" width="160" height="50" cssclass="sta_WF_Title1"/>
        <Static id="Static03" taborder="9" text="사원목록" left="12" top="div_search:0" width="97" height="35" cssclass="sta_WF_Title2"/>
        <Grid id="grd_emp" taborder="1" left="10" top="Static03:0" binddataset="ds_emp" width="452" bottom="10" autofittype="col" onheadclick="grd_emp_onheadclick" oncellclick="grd_emp_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="사원번호"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
                <Cell col="2" text="bind:EMP_NAME"/>
                <Cell col="3" text="bind:EMP_ID"/>
                <Cell col="4" text="bind:POSITION" displaytype="combotext" combodataset="ds_pos" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="5" text="bind:STATUS" combodataset="ds_status" combocodecol="CODE" combodatacol="CODE_NAME" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="14" text="저장" top="10" width="60" height="26" right="10" visible="true" onclick="btn_save_onclick" cssclass="btn_WF_FillTeal"/>
        <Button id="btn_delete" taborder="13" text="삭제" top="10" width="60" height="26" right="75" visible="true" cssclass="btn_WF_FillTeal" onclick="btn_delete_onclick"/>
        <Button id="btn_add" taborder="12" text="입력" top="10" width="60" height="26" right="140" visible="true" onclick="btn_add_onclick" cssclass="btn_WF_FillTeal"/>
        <Button id="btn_search" taborder="10" text="조회" top="10" width="60" height="26" right="205" visible="true" cssclass="btn_WF_FillTeal" onclick="btn_search_onclick"/>
        <Tab id="tab_detail" taborder="8" tabindex="0" left="473" top="Static02:0" tabbuttonwidth="100" tabbuttongap="2" bottom="10" minheight="244" maxheight="" width="537">
          <Tabpages>
            <Tabpage id="Tabpage1" text="발령사항">
              <Layouts>
                <Layout>
                  <Grid id="grd_appoint" taborder="0" left="10" top="10" autofittype="col" binddataset="ds_appoint" right="10" bottom="10" onheadclick="tab_detail_Tabpage1_grd_appoint_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48"/>
                          <Column size="135"/>
                          <Column size="78"/>
                          <Column size="167"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="발령일자"/>
                          <Cell col="2" text="발령구분"/>
                          <Cell col="3" text="발령내용"/>
                          <Cell col="4" text="시행일"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1" displaytype="text"/>
                          <Cell col="1" text="bind:APPOINT_DATE" displaytype="date"/>
                          <Cell col="2" text="bind:APPOINT_TYPE_NAME"/>
                          <Cell col="3" text="bind:MEMO"/>
                          <Cell col="4" text="bind:START_DATE" displaytype="date"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="학력사항"/>
            <Tabpage id="Tabpage3" text="경력사항">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" onrowposchanged="ds_emp_onrowposchanged" onrowsetchanged="ds_emp_onrowsetchanged">
        <ColumnInfo>
          <Column id="EMP_ID" type="STRING" size="10" description="사원번호"/>
          <Column id="EMP_NAME" type="STRING" size="50" description="성명"/>
          <Column id="DEPT_CODE" type="STRING" size="10" description="부서코드"/>
          <Column id="POSITION" type="STRING" size="10" description="직급코드"/>
          <Column id="HIRE_DATE" type="DATE" size="10" description="입사일자"/>
          <Column id="GENDER" type="STRING" size="10" description="성별"/>
          <Column id="PHONE_NO" type="STRING" size="10" description="연락처"/>
          <Column id="EMAIL" type="STRING" size="10" description="이메일"/>
          <Column id="STATUS" type="STRING" size="10" description="상태"/>
          <Column id="MEMO" type="STRING" size="256" description="특이사항"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_ID">TS0123</Col>
            <Col id="EMP_NAME">Maria Kim</Col>
            <Col id="DEPT_CODE">KR2010</Col>
            <Col id="POSITION">06</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">01723641258</Col>
            <Col id="EMAIL">mariakim@tobe.com</Col>
            <Col id="STATUS">1</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS0105</Col>
            <Col id="EMP_NAME">John Park</Col>
            <Col id="DEPT_CODE">KR2010</Col>
            <Col id="POSITION">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="GENDER">F</Col>
            <Col id="PHONE_NO">01774212521</Col>
            <Col id="EMAIL">johnpark@tobe.com</Col>
            <Col id="STATUS">1</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS0815</Col>
            <Col id="EMP_NAME">Henry Hong</Col>
            <Col id="DEPT_CODE">KR2010</Col>
            <Col id="POSITION">05</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">01755669913</Col>
            <Col id="EMAIL">henryhong@tobe.com</Col>
            <Col id="STATUS">9</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS0717</Col>
            <Col id="EMP_NAME">Serry Park</Col>
            <Col id="DEPT_CODE">KR2010</Col>
            <Col id="POSITION">05</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="GENDER">F</Col>
            <Col id="PHONE_NO">01758998487</Col>
            <Col id="EMAIL">serrypark@tobe.com</Col>
            <Col id="STATUS">1</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS1001</Col>
            <Col id="EMP_NAME">Dennis An</Col>
            <Col id="DEPT_CODE">KR2020</Col>
            <Col id="POSITION">06</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="GENDER">M</Col>
            <Col id="PHONE_NO">01752563217</Col>
            <Col id="EMAIL">dennisan@tobe.com</Col>
            <Col id="STATUS">9</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS1225</Col>
            <Col id="EMP_NAME">Jackson Yu</Col>
            <Col id="DEPT_CODE">KR2020</Col>
            <Col id="POSITION">07</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="GENDER">F</Col>
            <Col id="PHONE_NO">01726532234</Col>
            <Col id="EMAIL">jacksonyu@tobe.com</Col>
            <Col id="STATUS">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appoint">
        <ColumnInfo>
          <Column id="EMP_ID" type="STRING" size="256"/>
          <Column id="APPOINT_DATE" type="DATE" size="256"/>
          <Column id="APPOINT_TYPE" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
          <Column id="START_DATE" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_ID">TS0123</Col>
            <Col id="APPOINT_DATE">20101003</Col>
            <Col id="START_DATE">20101003</Col>
            <Col id="MEMO">입사</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS0105</Col>
            <Col id="APPOINT_DATE">20051011</Col>
            <Col id="START_DATE">20051011</Col>
            <Col id="MEMO">입사</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS0815</Col>
            <Col id="APPOINT_DATE">20070206</Col>
            <Col id="START_DATE">20070206</Col>
            <Col id="MEMO">입사</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">TS0717</Col>
            <Col id="APPOINT_DATE">20090512</Col>
            <Col id="START_DATE">20090512</Col>
            <Col id="MEMO">입사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 초기값 설정 
	// 조회조건 입사일자 From:이번달 1일, To:오늘날짜
	var objDate = new Date();
	var sYear  = objDate.getFullYear().toString();
	var sMonth = (objDate.getMonth()+1).toString().padLeft(2, "0");
	var sDay   = objDate.getDate().toString().padLeft(2, "0"); 			
	this.div_search.form.cal_from.value = sYear+sMonth+"01";
	this.div_search.form.cal_to.value = sYear+sMonth+sDay;

	// 코드 데이터 가져오기 - 직급, 재직상태	
	// 직급
    var sSvcID    = "svcCodePosition";
    var sURL      = "SvcUrl::getCodePosition.jsp";
    var sInDs     = "";
    var sOutDs    = "ds_pos=out_pos";
    var sParam    = "";
    var sCallBack = "fn_callback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
	
	// 재직상태
    var sSvcID    = "svcCodeStatus";
    var sURL      = "SvcUrl::getCodeStatus.jsp";
    var sInDs     = "";
    var sOutDs    = "ds_status=out_status";
    var sParam    = "";
    var sCallBack = "fn_callback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack, false);

	//재직상태 '전체' 표현		   
	this.ds_status.insertRow(0);
	this.ds_status.setColumn(0, "CODE", "ALL");
	this.ds_status.setColumn(0, "CODE_NAME", "전체");
		
	// 재직상태 '전체' 선택
	this.div_search.form.rdo_status.value = "ALL";
	
};

// Retrieve Button
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 사원정보 가져오기 
    var sSvcID    = "svcGetEmpList";
    var sURL      = "SvcUrl::getEmpList.jsp";
    var sInDs     = "";
    var sOutDs    = "ds_emp=out_emp";
    var sParam    = "pStatus="    + this.div_search.form.rdo_status.value
	              + " pName="     + nexacro.wrapQuote(this.div_search.form.edt_name.value)
				  + " pDept="     + nexacro.wrapQuote(this.div_search.form.edt_dept.value)
				  + " pDateFrom=" + this.div_search.form.cal_from.value
				  + " pDateTo="   + this.div_search.form.cal_to.value;
    var sCallBack = "fn_callback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack, false);

	// 발령정보 가져오기 
    var sEmpID = this.ds_emp.getColumn(this.ds_emp.rowposition, "EMP_ID");	
    var sSvcID    = "svcGetDetail";
    var sURL      = "SvcUrl::getEmpAppoint.jsp";
    var sInDs     = "";
    var sOutDs    = "ds_appoint=out_appoint";
    var sParam    = "pEmpID='" + sEmpID + "'";
    var sCallBack = "fn_callback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
			   
};

this.fn_callback = function(svcId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert("Error: " + svcId + " " + errMsg);
		return;
	}
}

// Add Button
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_emp.addRow();
	this.div_detail.form.edt_name.setFocus();
	
	//사원 데이터 입사일자에 오늘일자 설정
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0")
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 
	this.ds_emp.setColumn(nRow, "HIRE_DATE", sToday);	
};

// Delete Button
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.confirm("선택된 자료를 삭제 하시겠습니까?")){
        this.ds_emp.deleteRow(this.ds_emp.rowposition);
    }
};

// Save Button
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    for(var i=0; i<this.ds_emp.rowcount; i++){	
        if(this.ds_emp.getRowType(i) == 1)  continue;
        
        var sName = this.ds_emp.getColumn(i, "EMP_NAME");
		if(sName == null || sName.length == 0){
            this.alert("성명은 필수입력 항목입니다.");
            this.ds_emp.rowposition = i;
			this.div_detail.form.edt_name.setFocus();
            return;
        }
        var sId = this.ds_emp.getColumn(i, "EMP_ID");        
		if(sId == null || sId.length == 0){		
            this.alert("사원번호는 필수입력 항목입니다.");
            this.ds_emp.rowposition = i;
			this.div_detail.form.msk_id.setFocus();
            return;
        }
        if(sId.trim().length != 5){
            this.alert("사원번호는 5자리 입니다.");
            this.ds_emp.rowposition = i;
			this.div_detail.form.msk_id.setFocus();
            return;
        }
    }

    var sSvcID    = "svcSaveEmp";
    var sURL      = "SvcUrl::saveEmp.jsp";
    var sInDs     = "in_emp=ds_emp:u";
    var sOutDs    = "";
    var sParam    = "in_var1="+nexacro.wrapQuote(this.titletext) + " in_var2="+this.name ;
    var sCallBack = "fn_callbackSave";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);

};

this.fn_callbackSave = function(svcId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert("Error: " + svcId + " " + errMsg);
		return;
	}
    if(svcId == "svcSaveEmp"){		
		this.alert("저장되었습니다.");		
	}
}

this.grd_emp_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 발령정보 가져오기 
    var sEmpID = this.ds_emp.getColumn(this.ds_emp.rowposition, "EMP_ID");	
    var sSvcID    = "svcGetDetail";
    var sURL      = "SvcUrl::getEmpAppoint.jsp";
    var sInDs     = "";
    var sOutDs    = "ds_appoint=out_appoint";
    var sParam    = "pEmpID='" + sEmpID + "'";
    var sCallBack = "fn_callback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
};

this.ds_emp_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// 발령정보 가져오기 
    var sEmpID = this.ds_emp.getColumn(this.ds_emp.rowposition, "EMP_ID");	
    var sSvcID    = "svcGetDetail";
    var sURL      = "SvcUrl::getEmpAppoint.jsp";
    var sInDs     = "";
    var sOutDs    = "ds_appoint=out_appoint";
    var sParam    = "pEmpID='" + sEmpID + "'";
    var sCallBack = "fn_callback";
	this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
};

this.div_detail_btn_popupDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChild = new ChildFrame("popupDept", 0, 0, 300, 400);
	objChild.formurl = "Form::Popup_SearchDept.xfdl";
	objChild.openalign = "center middle";
	objChild.dragmovetype = "all";  

    objChild.showModal(this.getOwnerFrame()
                     , {}
                     , this
                     , "fn_callbackPopup");	
};

this.fn_callbackPopup = function(sPopupId, sReturn)
{
	if(sReturn == undefined){
		sReturn = "";
	}

	if(sPopupId == "popupDept"){
		if(sReturn.length > 0){
			var arrRtn = sReturn.split("|");
			this.ds_emp.setColumn(this.ds_emp.rowposition, "DEPT_CODE", arrRtn[0]);
			this.ds_emp.setColumn(this.ds_emp.rowposition, "DEPT_NAME", arrRtn[1]);
		}
	}
}

this.grd_emp_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sType = obj.getCellProperty("head", e.cell, "displaytype");
    var sText = "";
	if(sType == "checkboxcontrol"){
        var objDs = obj.getBindDataset();
        if(objDs.getRowCount() < 1) return;
        
        sText = obj.getCellProperty("head", e.cell, "text");
        sText = (sText == "1" ? "0" : "1");	
        
		for(var i=0; i < objDs.rowcount; i++){
			objDs.setColumn(i, "CHK", sText);
		}
		obj.setCellProperty("Head", e.cell, "text", sText);	
    }
    else{
        this.fn_gridSort(obj, e);
    }
};

this.tab_detail_Tabpage1_grd_appoint_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_gridSort(obj, e);	
};


this.CONST_NONE_MARK = "";
this.CONST_ASC_MARK = "↑";
this.CONST_DESC_MARK = "↓";
this.fn_gridSort = function (obj, e)
{
    if(obj.getCellProperty("head", e.cell, "displaytype") == "checkboxcontrol") return;
    var objDs     = obj.getBindDataset();
	var sColId    = obj.getCellProperty("body", e.cell, "text").split(":");
	var sHeadText = "";
	
	for(var i = 0; i<obj.getCellCount("head"); i++) 
	{
		sHeadText = obj.getCellText(-1, i) ;
		if(i == e.cell){
			if (sHeadText.substr(sHeadText.length-1) == this.CONST_ASC_MARK) {
				obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_DESC_MARK);
				objDs.keystring = "S:-" + sColId[1];
			} 
			else if (sHeadText.substr(sHeadText.length-1) == this.CONST_DESC_MARK) {
				obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1) + this.CONST_ASC_MARK);
				objDs.keystring = "S:+" + sColId[1];
			} 
			else {
				obj.setCellProperty("head", i, "text", sHeadText + this.CONST_ASC_MARK);
				objDs.keystring = "S:+" + sColId[1];
			}
		} 
		else {
			if(sHeadText != null & sHeadText != ""){
				if (sHeadText.substr(sHeadText.length - 1) == this.CONST_ASC_MARK || sHeadText.substr(sHeadText.length - 1) == this.CONST_DESC_MARK) {
					obj.setCellProperty("head", i, "text", sHeadText.substr(0, sHeadText.length - 1));
				}
			}
		}
	}
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMP_ID"/>
      <BindItem id="item1" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="EMP_NAME"/>
      <BindItem id="item2" compid="div_detail.form.edt_dept" propid="value" datasetid="ds_emp" columnid="DEPT_NAME"/>
      <BindItem id="item3" compid="div_detail.form.cal_hire_date" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item4" compid="div_detail.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item5" compid="div_detail.form.edt_phone_no" propid="value" datasetid="ds_emp" columnid="PHONE_NO"/>
      <BindItem id="item6" compid="div_detail.form.edt_email" propid="value" datasetid="ds_emp" columnid="EMAIL"/>
      <BindItem id="item7" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item8" compid="div_detail.form.cbo_position" propid="value" datasetid="ds_emp" columnid="POSITION"/>
    </Bind>
  </Form>
</FDL>
