<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Popup_SearchDept" width="300" height="400" titletext="Popup_SearchDept" onload="Form_onload">
    <Layouts>
      <Layout height="400" width="300">
        <Static id="Static00" taborder="0" text="부서 검색" left="20" top="0" width="193" height="50" cssclass="sta_WF_Title3"/>
        <Grid id="grd_list" taborder="1" left="20" top="50" height="291" right="20" binddataset="ds_dept" autofittype="col" oncelldblclick="fn_ok">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="185"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Dept Code"/>
                <Cell col="1" text="Dept Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="3" text="OK" left="77" width="70" height="26" onclick="fn_ok" bottom="20" cssclass="btn_WF_FillRed"/>
        <Button id="btn_cancel" taborder="2" text="Cancel" left="152" width="70" onclick="fn_cancel" bottom="20" height="26" cssclass="btn_WF_FillGray"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">01</Col>
            <Col id="DEPT_NAME">Accounting</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">02</Col>
            <Col id="DEPT_NAME">HR</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">03</Col>
            <Col id="DEPT_NAME">Sales</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">04</Col>
            <Col id="DEPT_NAME">Design</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">05</Col>
            <Col id="DEPT_NAME">Education</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_getDeptList();
};


this.fn_getDeptList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.transaction("svcGetDeptList"
				    ,"SvcUrl::getDeptList.jsp"
					,""
					,"ds_dept=out_dept"
					,""
					,"fn_callback");		
};

this.fn_callback = function(svcId, errCd, errMsg)
{
	if(errCd < 0){
		this.alert("Error: " + errMsg);
	}
}

this.fn_ok = function()
{
	var sRtn =  this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CODE") + "|";
	    sRtn += this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME");
	this.close(sRtn);
}

this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
  </Form>
</FDL>
