{
	"contents" : {
		"en" : {
			"ko_kr" : "ko_kr",
			"en_us" : "en_us",
			"Retrieve" : "Retrieve",
			"Add" : "Add",
			"Delete" : "Delete",
			"Save" : "Save",
			"Employees" : "Employees",
			"Department" : "Department",
			"Name" : "Name",
			"Gender" : "Gender",
			"No" : "No",
			"Emp Id" : "Emp Id",
			"Position Grade" : "Position Grade",
			"Hire Date" : "Hire Date",
			"Salary" : "Salary",
			"Married" : "Married",
			"Skill" : "Skill",
			"Hobby" : "Hobby",
			"Gender / Marital Status" : "Gender / Marital Status",
			"Memo" : "Memo",
			"Avg" : "Avg",
			"invalid value" : "invalid value",
			"Male" : "Male",
			"Female" : "Female"
		},
		"ko" : {
			"ko_kr" : "한국어",
			"en_us" : "영어",
			"Retrieve" : "조회",
			"Add" : "추가",
			"Delete" : "삭제",
			"Save" : "저장",
			"Employees" : "사원관리",
			"Department" : "부서",
			"Name" : "성명",
			"Gender" : "성별",
			"No" : "순번",
			"Emp Id" : "사번",
			"Position Grade" : "직위",
			"Hire Date" : "입사일자",
			"Salary" : "급여",
			"Married" : "결혼여부",
			"Skill" : "기술",
			"Hobby" : "취미",
			"Gender / Marital Status" : "성별 / 결혼여부",
			"Memo" : "메모",
			"Avg" : "평균",
			"invalid value" : "유효하지 않은 값입니다",
			"Male" : "남성",
			"Female" : "여성"
		}
	}
}