<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Obj_FileUpDownTransfer" left="0" top="0" width="1020" height="700" titletext="Obj_FileUpDownTransfer" border="" background="">
    <Layouts>
      <Layout height="700" width="1020" stepcount="0" screenid="desktop,Desktop_screen">
        <Static id="Static02" taborder="0" text="FileDownload" cssclass="sta_WF_GuideTitle2" left="20" top="380" width="250" height="35" positionstep="0"/>
        <Button id="btnDel" taborder="1" text="delete" top="64" width="69" height="26" onclick="btnDel_onclick" positionstep="0" right="93" cssclass="btn_WF_LineBlue"/>
        <Grid id="grdFileUpload" taborder="2" left="20" top="95" height="260" binddataset="dsUpload" autofittype="col" nodatatext="You can attach files by dragging them." positionstep="0" right="20" oncelldblclick="grdFileUpload_oncelldblclick" ondrop="grdFileUpload_ondrop" onheadclick="grdFileUpload_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42" band="left"/>
                <Column size="152"/>
                <Column size="320"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="FILE_NAME"/>
                <Cell col="2" text="FILE_URL"/>
                <Cell col="3" text="SIZE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:FILE_NAME" displaytype="normal" edittype="none" treelevel="bind:DEPTH"/>
                <Cell col="2" text="bind:FILE_URL"/>
                <Cell col="3" treelevel="bind:DEPTH" text="bind:FiLE_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnUpload" taborder="3" text="upload" top="64" width="69" height="26" onclick="btnUpload_onclick" positionstep="0" right="20" cssclass="btn_WF_LineBlue"/>
        <Grid id="grdFileDownload" taborder="4" left="20" binddataset="dsDownload" autofittype="col" positionstep="0" right="20" oncelldblclick="grdFileDownload_oncelldblclick" onheadclick="grdFileDownload_onheadclick" top="415" height="260">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="152"/>
                <Column size="320"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="FILE_NAME"/>
                <Cell col="2" text="FILE_URL"/>
                <Cell col="3" text="SIZE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:FILE_NAME" displaytype="normal" edittype="none" treelevel="bind:DEPTH"/>
                <Cell col="2" text="bind:FILE_URL"/>
                <Cell col="3" treelevel="bind:DEPTH" text="bind:FiLE_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDonwload" taborder="5" text="All DownLoad" top="384" width="106" height="26" onclick="btnDonwload_onclick" positionstep="0" right="19" cssclass="btn_WF_LineRed"/>
        <Button id="btnSearch" taborder="6" text="Get List" top="384" width="106" height="26" onclick="btnSearch_onclick" positionstep="0" right="131" cssclass="btn_WF_LineRed"/>
        <Button id="btnAdd" taborder="7" text="add" top="64" width="69" height="26" right="167" cssclass="btn_WF_LineBlue" onclick="btnAdd_onclick"/>
        <Static id="sta_title" taborder="8" text="FileUpTransfer, FileDownTransfer" left="20" top="0" width="300" height="60" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static56" taborder="9" text="FileUpload" cssclass="sta_WF_GuideTitle2" left="20" top="60" width="250" height="35" positionstep="0"/>
      </Layout>
      <Layout name="mobile" width="480" height="1050" mobileorientation="portrait" screenid="mobile">
        <Static id="Static02" left="20" top="592" width="220" height="40" text="FileDownload"/>
        <Button id="btnDel" top="194" width="90" height="46" right="115"/>
        <Grid id="grdFileUpload" left="20" top="247" height="320" right="20" cssclass="grd_WF_FileUpload"/>
        <Button id="btnUpload" top="194" width="90" height="46" right="20"/>
        <Grid id="grdFileDownload" left="20" top="697" height="320" right="20" cssclass="grd_WF_FileDownload"/>
        <Button id="btnDonwload" top="644" width="126" height="46" right="20"/>
        <Button id="btnSearch" top="644" width="150" height="46" right="151"/>
        <Button id="btnAdd" top="194" width="90" height="46" right="210"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUpload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_URL" type="STRING" size="256"/>
          <Column id="DEPTH" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="FiLE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDownload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_URL" type="STRING" size="256"/>
          <Column id="DEPTH" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="FiLE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess" onerror="FileUpTransfer00_onerror"/>
      <FileDownTransfer id="FileDownTransfer00" onsuccess="FileDownTransfer00_onsuccess" onerror="FileDownTransfer00_onerror"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//this.serverUrl = "http://localhost:8080/edu/nexacroN24/"
this.serverUrl = "http://demo.nexacro.com/edu/nexacroN24/";
this.folderName = "uploadFile";	//upload directory  

this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("SELECT FILE", FileDialog.MULTILOAD, "%DOCUMENT%" );
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.fnAddFileList(e.virtualfiles);
};

this.fnAddFileList = function(objFileList)
{	
	//array type virtualfile List
	var objFile, strId;
	var len = objFileList.length;
	for(var i=0; i<len; i++){
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]);
		if(!bExist){
			strId = this.fnGetUniqueId();
			this.FileUpTransfer00.addFile(strId, objFileList[i]);
			objFileList[i].addEventHandler("onsuccess", this.objFileList_onsuccess, this);
			objFileList[i].addEventHandler("onerror", this.objFileList_onerror, this);
			
			objFileList[i].open(null, VirtualFile.openRead);
			objFileList[i].getFileSize();	//return file size
			objFileList[i].close();
		}
	}
}

this.objFileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	//getFileSize() call --> reason : 9
	if(e.reason == 9){
		var nRowIdx = this.dsUpload.addRow();
		this.dsUpload.setColumn(nRowIdx, "FILE_NAME", obj.filename);
		this.dsUpload.setColumn(nRowIdx, "FiLE_SIZE", this.fnGetFileSize(e.filesize));
		this.dsUpload.setColumn(nRowIdx, "FILE_URL", obj.fullpath);
	}
}

this.objFileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//selected file delete
	var length = this.dsUpload.rowcount;
	for(var i=(length-1); i>=0; i--){
		if(this.dsUpload.getColumn(i, "CHK") == "1"){
			this.dsUpload.deleteRow(i);
			var objFileList = this.FileUpTransfer00.filelist[i];		//selected file search
			this.FileUpTransfer00.removeFile(objFileList);			//filelist remove
		}
	}
};

this.btnUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//file upload 실행
	this.setWaitCursor(true);
	var uploadUrl = this.serverUrl +"fileUploadTransfer.jsp?filefolder=" + this.folderName;
	this.FileUpTransfer00.upload(uploadUrl);
};

/**
 * @description success
*/
this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventinfo)
{
	this.setWaitCursor(false);
	var objCallDs = e.datasets[0];

	for(var i=0; i<objCallDs.getRowCount(); i++){
		this.dsUpload.setColumn(i, "FILE_URL",objCallDs.getColumn(i,"savePath"));
	}
	
	alert("file upload success");	
};

/**
 * @description error
*/
this.FileUpTransfer00_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	this.setWaitCursor(false);
	alert(e.errortype + ">>" + e.errormsg);
};



/**
 * @description 파일 목록 가져오기
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//search attach file list
	this.transaction("getFileList"
	                ,"SvcUrl::fileUploadList.jsp"
					,""
					,"dsDownload=dsList"
					,"filefolder="+this.folderName
					,"fn_callback");
};

this.fn_callback = function(svcId, errCode, errMsg)
{
	if(svcId == "getFileList"){
		this.dsDownload.set_enableevent(false);
		this.dsDownload.addColumn("CHK", "STRING", 255);
		for(var i=0; i<this.dsDownload.getRowCount(); i++){	
			this.dsDownload.setColumn(i, "CHK", 0);
			this.dsDownload.setColumn(i,"FiLE_SIZE",this.fnGetFileSize(this.dsDownload.getColumn(i,"FiLE_SIZE")));
		}
		this.dsDownload.set_enableevent(true);
	}
};


this.btnDonwload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsDownload.getCaseCount("CHK == '1'") < 1){
		alert("You must select 1 item.");
	}
	else{
		if(this.dsDownload.getCaseCount("CHK == '1'") > 1){
			this.fnDownloadFileAll();
		}
		else{
			var nRow = this.dsDownload.filterRow("CHK", 1);
			this.fnDownloadFile(nRow);
		}
	}
};

this.fnDownloadFile = function(i)
{
	this.FileDownTransfer00.clearPostDataList();
	
	this.FileDownTransfer00.downloadfilename = this.dsDownload.getColumn(i, "FILE_NAME");	//runtime 전용 프로퍼티
	this.FileDownTransfer00.setPostData("filepath", this.dsDownload.getColumn(i, "FILE_URL"));
	this.FileDownTransfer00.setPostData("filename", this.dsDownload.getColumn(i, "FILE_NAME"));
	this.FileDownTransfer00.setPostData("filefolder", this.folderName);	
	this.FileDownTransfer00.download(this.serverUrl + "fileDownloadTransfer.jsp");
}

this.fnDownloadFileAll = function()
{
	this.FileDownTransfer00.clearPostDataList();
	var arrNameList = new Array();
	for(var i=0; i<this.dsDownload.getRowCount(); i++){
		if(this.dsDownload.getColumn(i, "CHK") == 1)
			arrNameList.push(this.dsDownload.getColumn(i, "FILE_NAME"));
	}
	
	this.FileDownTransfer00.downloadfilename = "downFile.zip";	//runtime 전용 프로퍼티
	this.FileDownTransfer00.setPostData("filenamelist", arrNameList);
	this.FileDownTransfer00.download(this.serverUrl + "fileDownloadTransferAll.jsp?filefolder=" + "fileSample");
}





this.fnGetFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};



/**
 * @description 파일업로드 그리드 마우스 드랍 이벤트
*/
this.grdFileUpload_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	if(e.datatype == "file")
	{
		this.fnAddFileList(e.filelist);
	}
};


/**
 * @description 파일업로드 전체선택 이벤트
*/
this.grdFileUpload_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		var chk = obj.getHeadValue(0);
		for(var i=0; i<this.dsUpload.rowcount; i++){
			this.dsUpload.setColumn(i, "CHK", chk);
		}
	}	
};



/**
 * @description All Check
*/
this.grdFileDownload_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		var chk = obj.getHeadValue(0); //  .getCellPropertyValue(e.row, e.cell, "text");
		for(var i=0; i<this.dsUpload.rowcount; i++){
			this.dsUpload.setColumn(i, "CHK", chk);
		}
	}	
};

/**
 * @description 
*/
this.grdFileDownload_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnDownloadFile(e.row);
};

/**
 * @description onsuccess
*/
this.FileDownTransfer00_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	trace(e.targetfullpath);
};

/**
 * @description onerror
*/
this.FileDownTransfer00_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	trace("error : " + e.errormsg);
};


this.fnGetUniqueId = function(prefix, separator)
{
	if ( this.fnIsNull(prefix) ) prefix = "";
	if ( this.fnIsNull(separator) ) {
		separator = 45;
	} else {
		separator = separator.charCodeAt(0);
	}
	
	var pThis = this,
		charcode = this._ALPHA_CHAR_CODES,
		math = Math;
	var seq = 0;
	var seq0;
	var tmpArray = new Array(36);
	var idx = -1;
	
	while (seq < 8) 
	{
		tmpArray[++idx] = charcode[math.random() * 16 | 0];
		seq++;
	}
	seq = 0;
	while (seq < 3) 
	{
		tmpArray[++idx] = separator;//45 => "-", 95=> "_"
		seq0 = 0;
		while (seq0 < 4) 
		{
			tmpArray[++idx] = charcode[math.random() * 16  | 0];
			seq0++;
		}
		seq++;
	}
	tmpArray[++idx] = separator; //45 => "-", 95=> "_"
	
	var tmpStr = (new Date()).getTime();
	tmpStr = ("0000000" + tmpStr.toString(16)).substr(-8);
	seq = 0;
	while (seq < 8) 
	{
		tmpArray[++idx] = tmpStr.charCodeAt(seq);
		seq++;
	}
	seq = 0;
	while (seq < 4) 
	{
		tmpArray[++idx] = charcode[math.random() * 16 | 0];
		seq++;
	}
	return prefix + String.fromCharCode.apply(null, tmpArray);
};


/**
 * @class Check whether a value exists
 * @param {String} sValue	
 * @return {Boolean} true/false
 * @example
 * var bNull = this.fnIsNull("aaa");	// false
 */
this.fnIsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    
    var ChkStr = new String(sValue);

    if (ChkStr == null) return true;
    if (ChkStr.toString().length == 0 ) return true;
    return false;
};


/**
 * @class  alphabet character code.
 * charvalue => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f]
*/
this._ALPHA_CHAR_CODES = [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102]

]]></Script>
  </Form>
</FDL>
