<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/* 
  nexacro Application Theme
  Name		   : grey_mobile.xtheme
  Published        : 2020-04-06
  Last-modified    : 2021-06-11
*/

/* Form */
.Form
{
	-nexa-border : 0px none;
	background : #FBFBFC;
	font : 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #272B37;
}
.Form[userstatus=contents]
{
	background : transparent;
}
/* MainFrame */
.MainFrame
{
	-nexa-border : 1px solid #646982;
}
/* TitleBarControl */
.TitleBarControl,
.TitleBarControl[status=deactivate],.TitleBarControl[status=disabled]
{
	background : #CDD2DE;
}
.TitleBarControl .titleicon,
.TitleBarControl .titleicon[status=deactivate],
.TitleBarControl .titleicon[status=disabled]
{
	-nexa-padding : 0px 10px 0px 10px;
	color : #5B5E6A;
	font : 16px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
}
.TitleBarControl .minbutton,
.TitleBarControl .minbutton[status=focused],.TitleBarControl .minbutton[userstatus=selected],
.TitleBarControl .minbutton[status=deactivate],.TitleBarControl .minbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_min_N.png");
}
.TitleBarControl .minbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_min_D.png");
}
.TitleBarControl .maxbutton,
.TitleBarControl .maxbutton[status=focused],.TitleBarControl .maxbutton[userstatus=selected],
.TitleBarControl .maxbutton[status=deactivate],.TitleBarControl .maxbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_max_N.png");
}
.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_max_D.png");
}
.TitleBarControl .normalbutton,
.TitleBarControl .normalbutton[status=focused],.TitleBarControl .normalbutton[userstatus=selected],
.TitleBarControl .normalbutton[status=deactivate],.TitleBarControl .normalbutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_normal_N.png");
}
.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_normal_D.png");
}
.TitleBarControl .closebutton,
.TitleBarControl .closebutton[status=focused],.TitleBarControl .closebutton[userstatus=selected],
.TitleBarControl .closebutton[status=deactivate],.TitleBarControl .closebutton[userstatus=pushed]
{
	-nexa-icon : URL("theme://images/btn_close_N.png");
}
.TitleBarControl .closebutton[status=disabled]
{
	-nexa-icon : URL("theme://images/btn_close_D.png");
}
/* Edit *//* EditControl */
.Edit,
.EditControl
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 0px 0px 15px;
	background : #FFFFFF;
}
.Edit[status=focused],.EditControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Edit[status=disabled],
.EditControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Edit[status=readonly],
.EditControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
/* MaskEdit *//* MaskEditControl */
.MaskEdit,
.MaskEditControl
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 15px 0px 0px;
	background : #FFFFFF;
}
.MaskEdit[status=focused],.MaskEditControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.MaskEdit[status=disabled],
.MaskEditControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.MaskEdit[status=readonly],
.MaskEditControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
/* TextArea *//* TextAreaControl */
.TextArea,.TextAreaControl
{
	background : #FFFFFF;
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 15px;
	-nexa-text-align : left;
	-nexa-word-wrap : char;
	font : 18px/28px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
}
.TextArea[status=focused],.TextAreaControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
/* nulltext *//* invalidtext */
.Edit[userstatus=nulltext],.EditControl[userstatus=nulltext],.MaskEdit[userstatus=nulltext],
.MaskEditControl[userstatus=nulltext],.TextArea[userstatus=nulltext],.TextAreaControl[userstatus=nulltext]
{
	color : #A9B4BF;
}
.Calendar[userstatus=invalidtext],.CalendarControl[userstatus=invalidtext],.MaskEdit[userstatus=invalidtext],
.MaskEditControl[userstatus=invalidtext],.Spin[userstatus=invalidtext],.SpinControl[userstatus=invalidtext]
{
	color : #A9B4BF;
}
/* Spin */
.Spin,.SpinControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.Spin[status=focused],.SpinControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Spin[status=disabled],.SpinControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Spin[status=readonly],.SpinControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.Spin .spinedit,.Spin .spinedit[status=focused],.Spin .spinedit[status=disabled],
.Spin .spinedit[status=readonly],
.SpinControl .spinedit,.SpinControl .spinedit[status=focused],.SpinControl .spinedit[status=disabled],
.SpinControl .spinedit[status=readonly]
{
	-nexa-padding : 0px 15px 0px 0px;
	-nexa-border : 0px none;
}
.Spin .spinupbutton,.Spin .spinupbutton[status=focused],.SpinControl .spinupbutton,.SpinControl .spinupbutton[status=focused],
.Spin .spinupbutton[userstatus=pushed],.SpinControl .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
	-nexa-padding : 0px;
}
.Spin .spinupbutton[status=disabled],.SpinControl .spinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
	-nexa-padding : 0px;
}
.Spin .spindownbutton,.Spin .spindownbutton[status=focused],.SpinControl .spindownbutton,.SpinControl .spindownbutton[status=focused],
.Spin .spindownbutton[userstatus=pushed],.SpinControl .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
	-nexa-padding : 0px;
}
.Spin .spindownbutton[status=disabled],.SpinControl .spindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
	-nexa-padding : 0px;
}
/* Combo *//* ComboControl */
.Combo,
.ComboControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.Combo[status=focused],.ComboControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Combo[status=disabled],
.ComboControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Combo[status=readonly],
.ComboControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.Combo .comboedit,.Combo .comboedit[status=focused],
.ComboControl .comboedit,.ComboControl .comboedit[status=focused]
{
	-nexa-padding : 0px 0px 0px 15px;
	-nexa-border : 0px none;
}
.Combo .comboedit[status=disabled],
.ComboControl .comboedit[status=disabled]
{
	-nexa-border : 0px none;
}
.Combo .comboedit[status=readonly],
.ComboControl .comboedit[status=readonly]
{
	-nexa-border : 0px none;
}
.Combo .dropbutton,
.ComboControl .dropbutton,
.Combo .dropbutton[status=focused],.Combo .dropbutton[userstatus=pushed],
.ComboControl .dropbutton[status=focused],.ComboControl .dropbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_drop_N.png");
}
.Combo .dropbutton[status=disabled],
.ComboControl .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_drop_D.png");
}
.Combo .combolist,
.ComboControl .combolist
{
	-nexa-border : 1px solid #272B37;
	background : #FFFFFF;
}
.Combo .combolist .listboxitem,
.ComboControl .combolist .listboxitem
{
	-nexa-padding : 15px 0px 15px 15px;
}
.Combo .combolist .listboxitem[status=focused],.ComboControl .combolist .listboxitem[status=focused]
{
	background : #EEEFF5;
}
.Combo .combolist .listboxitem[userstatus=selected],
.ComboControl .combolist .listboxitem[userstatus=selected]
{
	background : #E1E3EB;
}

/* CheckBox *//* CheckBoxControl */
.CheckBox,.CheckBox[status=focused],
.CheckBoxControl,.CheckBoxControl[status=focused]
{
	-nexa-icon : url("theme://images/img_check_NN.png");
	-nexa-text-padding : 5px;
}
.CheckBox[status=disabled],
.CheckBoxControl[status=disabled]
{
	-nexa-icon : url("theme://images/img_check_DN.png");
}
.CheckBox[userstatus=selected][status=mouseover],.CheckBox[userstatus=selected],
.CheckBox[userstatus=selected][status=focused],
.CheckBoxControl[userstatus=selected][status=mouseover],.CheckBoxControl[userstatus=selected],
.CheckBoxControl[userstatus=selected][status=focused]
{
	-nexa-icon : url("theme://images/img_check_OS.png");
}
.CheckBox[userstatus=selected][status=disabled],
.CheckBoxControl[userstatus=selected][status=disabled]
{
	-nexa-icon : url("theme://images/img_check_DS.png");
}
/* Radio */
.Radio .radioitem
{
	-nexa-icon : url("theme://images/img_radio_NN.png");
	-nexa-text-padding : 5px;
}
.Radio .radioitem[status=disabled]
{
	-nexa-icon : url("theme://images/img_radio_DN.png");
}
.Radio .radioitem[userstatus=selected],.Radio .radioitem[userstatus=selected][status=mouseover]
{
	-nexa-icon : url("theme://images/img_radio_OS.png");
}
.Radio .radioitem[userstatus=selected][status=disabled]
{
	-nexa-icon : url("theme://images/img_radio_DS.png");
}
/* Button */
.Button,.Button[status=focused],.Button[userstatus=selected]
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 15px 0px 15px;
	background : #FBFBFB;
	font : bold 18px "Helvetica","Malgun Gothic","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #646982;
	cursor : pointer;
}
.Button[userstatus=pushed]
{
	-nexa-border : 1px solid #272B37;
	color : #646982;
}
.Button[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
	cursor : default;
}
/* FileUpload */
.FileUpload,
.FileUpload[status=focused],
.FileUpload[userstatus=selected],
.FileUpload[status=disabled]
{
	-nexa-border : 0px none;
}
.FileUpload .fileuploaditem,
.FileUpload .fileuploaditem[status=focused]
{
	-nexa-border : 0px none;
}
.FileUpload .fileuploaditem .fileuploaditemedit,
.FileUpload .fileuploaditem .fileuploaditemedit[status=focused],
.FileUpload .fileuploaditem .fileuploaditemedit[status=readonly]
{
	background : #FFFFFF;
}
.FileUpload .fileuploaditem .fileuploaditembutton,
.FileUpload .fileuploaditem .fileuploaditembutton[status=focused],
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 15px 0px 15px;
	background : #FBFBFB;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #646982;
	cursor : pointer;
}
.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	-nexa-border : 1px solid #272B37;
	color : #646982;
	background : #FFFFFF;
}
.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
	cursor : default;
}
/* FileDownload */
.FileDownload,.FileDownload[status=focused]
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 15px 0px 15px;
	background : #FBFBFB;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #646982;
	cursor : pointer;
}
.FileDownload[userstatus=pushed]
{
	-nexa-border : 1px solid #272B37;
	color : #646982;
	background : #FFFFFF;
}
.FileDownload[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
	cursor : default;
}
/* ProgressBar *//* ProgressBarControl */
.ProgressBar,.ProgressBarControl
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 2px;
	background : #FFFFFF;
	color : #424557;
}
.ProgressBar[status=disabled],.ProgressBarControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : #A994FC;
}
.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #E0E6EA;
}
.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	-nexa-padding : 0px 0px 0px 15px;
	-nexa-text-align : center;
	font : 15px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
}
/* GroupBox */
.GroupBox .groupboxcontents
{
	-nexa-border : 1px solid #CCCCCC;
}
.GroupBox .groupboxcontents[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	color : #A9B4BF;
}
.GroupBox .groupboxtitle
{
	-nexa-text-padding : 0px 5px 0px 5px;
	background : #FFFFFF;
}
.GroupBox .groupboxtitle[status=disabled]
{
	color : #A9B4BF;
}
/* Div *//*PopupDiv */
.Div,.PopupDiv
{
	background : transparent;
}
/* Tab */
.Tab
{
	background : transparent;
}
.Tab .nextbutton,.Tab .nextbutton[status=focused],.Tab .nextbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_tabNext_N.png");
	-nexa-padding : 10px 10px 10px 5px;
}
.Tab .prevbutton,.Tab .prevbutton[status=focused],.Tab .prevbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_tabPrev_N.png");
	-nexa-padding : 10px 10px 10px 5px;
}
.Tab .tabbuttonitem .extrabutton,.Tab .tabbuttonitem .extrabutton[status=focused],
.Tab .tabbuttonitem .extrabutton[userstatus=pushed],.Tab .tabbuttonitem .extrabutton[userstatus=selected]
{
	-nexa-icon : url("theme://images/btn_tabExtra_N.png");
	-nexa-padding : 0px 10px 0px 0px;
}
.Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_tabExtra_D.png");
}
.Tab .tabbuttonitem
{
	background : #FFFFFF;
	color : #272B37;
	font : 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
}
.Tab .tabbuttonitem[status=focused],.Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 1px solid transparent, 1px solid transparent, 3px solid #6659FF, 1px solid transparent;
	background : #FFFFFF;
	color : #272B37;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
}
.Tab .tabbuttonitem[status=disabled]
{
	color : #A9B4BF;
}
.Tab .tabbuttonitem .tabbuttonitemtext
{
	-nexa-padding : 5px 25px 5px 25px;
	-nexa-text-align : center;
}
.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color : #A9B4BF;
}
.Tab .tabpage,
.Tab .tabpage[status=focused],
.Tab .tabpage[status=disabled]
{
	background : #FBFBFC;
}
/* Calendar *//* CalendarControl */
.Calendar,
.CalendarControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.Calendar[status=focused],.CalendarControl[status=focused]
{
	-nexa-border : 1px solid #272B37;
}
.Calendar[status=disabled],
.CalendarControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
.Calendar[status=readonly],
.CalendarControl[status=readonly]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.Calendar .dropbutton,
.CalendarControl .dropbutton,
.Calendar .dropbutton[status=focused],.Calendar .dropbutton[userstatus=pushed],
.CalendarControl .dropbutton[status=focused],.CalendarControl .dropbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_CalDrop_N.png");
}
.Calendar .dropbutton[status=disabled],
.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_CalDrop_D.png");
}
.Calendar .calendaredit,.Calendar .calendaredit[status=focused],
.Calendar .calendaredit[status=disabled],.Calendar .calendaredit[status=readonly],
.CalendarControl .calendaredit,.CalendarControl .calendaredit[status=focused],
.CalendarControl .calendaredit[status=disabled],.CalendarControl .calendaredit[status=readonly]
{
	-nexa-padding : 0px 0px 0px 15px;
	-nexa-border : 0px none;
}
.Calendar .calendarspindownbutton,
.CalendarControl .calendarspindownbutton,
.Calendar .calendarspindownbutton[status=focused],.Calendar .calendarspindownbutton[userstatus=pushed],
.CalendarControl .calendarspindownbutton[status=focused],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
}
.Calendar .calendarspindownbutton[status=disabled],
.CalendarControl .calendarspindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
}
.Calendar .calendarspinupbutton,
.CalendarControl .calendarspinupbutton,
.Calendar .calendarspinupbutton[status=focused],.Calendar .calendarspinupbutton[userstatus=pushed],
.CalendarControl .calendarspinupbutton[status=focused],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
}
.Calendar .calendarspinupbutton[status=disabled],
.CalendarControl .calendarspinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
}
/* DatePickerControl */
.DatePickerControl
{
	-nexa-border : 1px solid #272B37;
	background : #FFFFFF;
}
.DatePickerControl .head
{
	font : bold 25px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	background : #FFFFFF;
	color : #272B37;
}
.DatePickerControl .head .prevbutton,
.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_prev_N.png");
}
.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_prev_D.png");
}
.DatePickerControl .head .nextbutton,
.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_next_N.png");
}
.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_next_D.png");
}
.DatePickerControl .head .yearspin .spindownbutton,
.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
	-nexa-border : 0px none;
}
.DatePickerControl .head .yearspin .spindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
}
.DatePickerControl .head .yearspin .spinupbutton,
.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
	-nexa-padding : 4px 0px 0px 0px ;
}
.DatePickerControl .head .yearspin .spinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
}
.DatePickerControl .head .monthspin .spindownbutton,
.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinDown_N.png");
}
.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinDown_D.png");
}
.DatePickerControl .head .monthspin .spinupbutton,
.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_SpinUp_N.png");
	-nexa-padding : 4px 0px 0px 0px ;
}
.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_SpinUp_D.png");
}
.DatePickerControl .body .weekband
{
	background : #F5F5F6;
}
.DatePickerControl .body .weekitem
{
	color : #272B37;
}
.DatePickerControl .body .dayitem
{
	color : #4F525B;
}
.DatePickerControl .body .weekitem[userstatus=saturday],.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #4A98FF;
}
.DatePickerControl .body .weekitem[userstatus=sunday],.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #FF5BA8;
}
.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #B5B5B5;
}
.DatePickerControl .body .dayitem[userstatus=today]
{
	background : #E6E2FF;
}
.DatePickerControl .body .dayitem[userstatus=selected]
{
	font : bold 20px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	background : #C9BBFF;
}
/* VScrollIndicatorControl */
.VScrollIndicatorControl
{
	-nexa-padding 		: 10px 5px 10px 0px;
	background 		: transparent;
}
.VScrollIndicatorControl .trackbar
{
	background 		: #E5E7EC;
	border-radius 		: 5px;
}
/* HScrollIndicatorControl */
.HScrollIndicatorControl
{
	-nexa-padding 		: 0px 10px 5px 10px;
	background 		: transparent;
}
.HScrollIndicatorControl .trackbar
{
	background 		: #E5E7EC;
	border-radius 		: 5px;
}
/* Grid */
.Grid
{
	-nexa-border : 1px solid #DADCE1;
	background : #FFFFFF;
}
/* Grid/head */
.Grid .head
{
	background : #E2E3E6;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #272B37;
}
.Grid .head .row .cell
{
	-nexa-border : 0px none,1px solid #DADCE1,1px solid #DADCE1,0px none;
	-nexa-text-align : center;
}
/* Grid/body */
.Grid .body .row .cell
{
	-nexa-border : 0px none,1px solid #DADCE1,1px solid #DADCE1,0px none;
	-nexa-padding : 6px;
	-nexa-background-odd : #F6F7FB;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #EEEBFF;
}
/* Grid/summary */
.Grid .summary
{
	-nexa-border : 1px solid #8CE1DB;
	background : #EEFFFE;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #272B37;
}
.Grid .summary .row .cell
{
	-nexa-border : 0px none,1px solid #8CE1DB,0px none,0px none;
	-nexa-padding : 0px 40px 0px 0px;
}
.GridCellControl .cellbutton
{
	-nexa-border : 1px solid #CCCCCC;
	-nexa-padding : 0px 15px 0px 15px;
	background :#F1F2F6;
	font : bold 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #646982;
	cursor : pointer;
}
.GridCellControl .cellbutton[userstatus=pushed]
{
	/*-nexa-border : 1px solid #646982;*/
	background : #FFFFFF /*#E1E3E9*/;
	color : #272B37;
}
.GridCellControl .cellbutton[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
/* GridCellControl */
.GridCellControl .cellexpandbutton,
.GridCellControl .cellexpandbutton[status=focused],
.GridCellControl .cellexpandbutton[userstatus=pushed]
{
	-nexa-icon : url("theme://images/btn_GridExpand_N.png");
	cursor : pointer;
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon : url("theme://images/img_TreeExpand.png");
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : url("theme://images/img_TreeCollapse.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : url("theme://images/img_TreeOpen.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : url("theme://images/img_TreeClose.png");
}
.GridCellControl .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : url("theme://images/img_TreeItem.png");
}
.GridCellControl .celltreeline
{
	-nexa-border : 1px dotted #C0C0C0;
}
/* Menu */
.Menu
{
	background : #333645;
	font : bold 22px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #A9B4BF;
}
.Menu .menuitem
{
	-nexa-padding : 0px 30px 0px 30px;
}
.Menu .menuitem[userstatus=selected]
{
	background : #6659FF;
	color : #FFFFFF;
}
.Menu .menuitem[status=disabled]
{
	color : #515764;
}
.Menu .nextbutton
{
	-nexa-icon : url("theme://images/btn_MenuPrev_N.png");
}
.Menu .nextbutton[status=focused],.Menu .nextbutton[userstatus=pushed]
{
	background : #3F4153;
}
.Menu .nextbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_MenuPrev_D.png");
}
.Menu .prevbutton
{
	-nexa-icon : url("theme://images/btn_MenuNext_N.png");
}
.Menu .prevbutton[status=focused],.Menu .prevbutton[userstatus=pushed]
{
	background : #3F4153;
}
.Menu .prevbutton[status=disabled]
{
	-nexa-icon : url("theme://images/btn_MenuNext_D.png");
}
/* PopupMenu *//* PopupMenuControl */
.PopupMenu,.PopupMenuControl
{
	-nexa-border : 1px solid #272B37;
	background : #FFFFFF;
}
.PopupMenu .prevbutton,.PopupMenu .prevbutton[status=focused],
.PopupMenuControl .prevbutton,.PopupMenuControl .prevbutton[status=focused],
.PopupMenu .prevbutton[userstatus=pushed],.PopupMenu .prevbutton[userstatus=selected],
.PopupMenuControl .prevbutton[userstatus=pushed],.PopupMenuControl .prevbutton[userstatus=selected]
{
	background : URL("theme://images/btn_Pmenuprev_N.png") no-repeat center #F5F5F6;
}
.PopupMenu .prevbutton[status=disabled],.PopupMenuControl .prevbutton[status=disabled]
{
	background : URL("theme://images/btn_Pmenuprev_D.png") no-repeat center #F5F5F6;
}
.PopupMenu .nextbutton,.PopupMenu .nextbutton[status=focused],
.PopupMenuControl .nextbutton,.PopupMenuControl .nextbutton[status=focused],
.PopupMenu .nextbutton[userstatus=pushed],.PopupMenu .nextbutton[userstatus=selected],
.PopupMenuControl .nextbutton[userstatus=pushed],.PopupMenuControl .nextbutton[userstatus=selected]
{
	background : URL("theme://images/btn_Pmenunext_N.png") no-repeat center #F5F5F6;
}
.PopupMenu .nextbutton[status=disabled],
.PopupMenuControl .nextbutton[status=disabled]
{
	background : URL("theme://images/btn_Pmenunext_D.png") no-repeat center #F5F5F6;
}
.PopupMenu .popupmenuitem,
.PopupMenuControl .popupmenuitem
{
	-nexa-padding : 7px 15px 7px 15px;
	font : 18px "Helvetica","Malgun Gothic","Roboto","Apple SD Gothic Neo","Microsoft NeoGothic","Droid sans","sans-serif";
	color : #272B37;
}
.PopupMenu .popupmenuitem[status=focused],.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #EEEFF5;
}
.PopupMenu .popupmenuitem[userstatus=selected],
.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	background : #E1E3EB;
}
.PopupMenu .popupmenuitem[status=disabled],
.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #A9B4BF;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox,
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('theme://images/ico_menu_check.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled],
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('theme://images/ico_menu_checkD.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemexpandimage,
.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : url("theme://images/ico_menu.png");
	-nexa-padding : 0px;
}
.PopupMenu .popupmenuitem .popupmenuitemtext,
.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 0px 3px 0px 3px;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	-nexa-padding : 0px 10px 0px 0px;
	color : #A9B4BF;
}
/* Static */
.Static
{
	-nexa-word-wrap : char;
}
.Static[status=disabled]
{
	color : #A9B4BF;
}
/* ImageViewer */
.ImageViewer
{
	-nexa-border : 1px solid #CCCCCC;
}
.ImageViewer .imagetext[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
}
/* Sketch */
.Sketch,.SketchControl
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
	color : #272B37;
}

.Sketch[status=disabled],.SketchControl[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
	color : #A9B4BF;
}
/* ListBox */
.ListBox
{
	-nexa-border : 1px solid #CCCCCC;
	background : #FFFFFF;
}
.ListBox[status=disabled]
{
	-nexa-border : 1px solid #E0E6EA;
	background : #F7F9FA;
}
.ListBox .listboxitem,
.ListBox .listboxitem[status=readonly]
{
	-nexa-padding : 15px 0px 15px 15px;
}
.ListBox .listboxitem[status=focused]
{
	background : #EEEFF5;
}
.ListBox .listboxitem[userstatus=selected]
{
	background : #E1E3EB;
}
.ListBox .listboxitem[status=disabled]
{
	color : #A9B4BF;
}
/* WebBrowser *//* WebView */
.WebBrowser,.WebBrowserControl,.WebView,.WebViewControl
{
	/* No style applied */
}]]></XCSS>
