<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\dev_wonuSuh\project_nexacro_eGovFrame\myNexacro\EduMasterN24\" generated="C:\Users\wonwo\OneDrive\Documents\TOBESOFT\Nexacro N\outputs\EduMasterN24\"><File url="typedefinition.xml" checksum="20260603114318" errormsg=""/><File url="appvariables.xml" checksum="20260603114318" errormsg=""/><File url="environment.xml" checksum="20260603114318" errormsg=""/><File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20260603114318" errormsg=""/><File url="Application_Desktop.xadl" checksum="20260603114317" errormsg=""/><File url="_resource_\_xcss_\EduProjectN.xcss" checksum="20260603114318" errormsg=""/><File url="FrameBase\TopFrame.xfdl" checksum="20260603114317" errormsg=""/><File url="FrameBase\LeftFrame.xfdl" checksum="20260603114317" errormsg=""/><File url="FrameBase\MdiFrame.xfdl" checksum="20260603114317" errormsg=""/><File url="FrameBase\MainForm.xfdl" checksum="20260603114317" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20260306094100" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20260306094100" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20260306094056" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20260306094056" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20260306094058" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20260306094102" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Graphics.json" checksum="20260306094058" errormsg=""/><File url="_extlib_\EduLib.json" checksum="20260603114317" errormsg=""/><File url="FrameBase\WorkFrame.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_datasetlayout.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_dataset_sort.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_data_detail.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_data_list.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_data_pass.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_eval.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_event.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_grid_cellmovingtype.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_round.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_standard.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_transaction.xfdl" checksum="20260603114317" errormsg=""/><File url="Application\Application_variable_scope.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_div_async.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_div_async_sub.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_dsEnableEvent.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_dsEnableEvent_1.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_expr_datasetbind.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_firstrow.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_form.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_form_Popup.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_gridEnableRedraw.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_gridFastVScroll.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_grid_enableredraw.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_tabpage.xfdl" checksum="20260603114317" errormsg=""/><File url="Performance\Performance_tracelog.xfdl" checksum="20260603114317" errormsg=""/><File url="Form_Script\Form_PopupDept.xfdl" checksum="20260603114317" errormsg=""/><File url="Form_Script\Form_Script1.xfdl" checksum="20260603114317" errormsg=""/><File url="Form_Script\Form_Script2.xfdl" checksum="20260603114317" errormsg=""/><File url="Form_Script\Form_Script3.xfdl" checksum="20260603114317" errormsg=""/><File url="Popup\Pop_DeptSearch.xfdl" checksum="20260603114317" errormsg=""/><File url="Popup\Pop_DeptSearch_Exe.xfdl" checksum="20260603114317" errormsg=""/><File url="Popup\Pop_EmpSearch.xfdl" checksum="20260603114317" errormsg=""/></Info>
  </GenInfo>
</root>
