<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\교육서비스팀\TOBEEDU\성과목표\2025\넥사크로N24교안\포멧 수정본\운영자\NexacroN24_Education_Master\EduMasterN24\" generated="C:\Users\tobesoft\Documents\TOBESOFT\Nexacro N\outputs\EduMasterN24\"><File url="environment.xml" checksum="20241212164026" errormsg=""/><File url="typedefinition.xml" checksum="20241211184806" errormsg=""/><File url="appvariables.xml" checksum="20241212145032" errormsg=""/><File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20211102090222" errormsg=""/><File url="_resource_\_xcss_\EduProjectN.xcss" checksum="20200820171656" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20250826164906" errormsg=""/><File url="_extlib_\EduLib.json" checksum="20241212164159" errormsg=""/><File url="Application_Desktop.xadl" checksum="20250312094638" errormsg=""/><File url="Performance\Performance_dsEnableEvent_1.xfdl" checksum="20250312095221" errormsg=""/><File url="FrameBase\LeftFrame.xfdl" checksum="20250312095154" errormsg=""/><File url="FrameBase\MdiFrame.xfdl" checksum="20250312095154" errormsg=""/><File url="FrameBase\WorkFrame.xfdl" checksum="20250312095155" errormsg=""/><File url="FrameBase\MainForm.xfdl" checksum="20200821142632" errormsg=""/><File url="FrameBase\TopFrame.xfdl" checksum="20210903142818" errormsg=""/><File url="Application\Application_datasetlayout.xfdl" checksum="20241212133823" errormsg=""/><File url="Application\Application_dataset_sort.xfdl" checksum="20250313113331" errormsg=""/><File url="Application\Application_data_detail.xfdl" checksum="20241211195836" errormsg=""/><File url="Application\Application_data_list.xfdl" checksum="20250320095941" errormsg=""/><File url="Application\Application_data_pass.xfdl" checksum="20240912150613" errormsg=""/><File url="Application\Application_eval.xfdl" checksum="20251231100417" errormsg=""/><File url="Application\Application_event.xfdl" checksum="20241212134010" errormsg=""/><File url="Application\Application_grid_cellmovingtype.xfdl" checksum="20241212134035" errormsg=""/><File url="Application\Application_round.xfdl" checksum="20241212113533" errormsg=""/><File url="Application\Application_standard.xfdl" checksum="20250312095550" errormsg=""/><File url="Application\Application_transaction.xfdl" checksum="20241212134225" errormsg=""/><File url="Application\Application_variable_scope.xfdl" checksum="20241212134248" errormsg=""/><File url="Performance\Performance_div_async.xfdl" checksum="20241230162024" errormsg=""/><File url="Performance\Performance_div_async_sub.xfdl" checksum="20241230162021" errormsg=""/><File url="Performance\Performance_dsEnableEvent.xfdl" checksum="20241212150915" errormsg=""/><File url="Performance\Performance_expr_datasetbind.xfdl" checksum="20241212134348" errormsg=""/><File url="Performance\Performance_firstrow.xfdl" checksum="20241212134447" errormsg=""/><File url="Performance\Performance_form.xfdl" checksum="20241212134555" errormsg=""/><File url="Performance\Performance_form_Popup.xfdl" checksum="20241212134622" errormsg=""/><File url="Performance\Performance_gridEnableRedraw.xfdl" checksum="20241212151342" errormsg=""/><File url="Performance\Performance_gridFastVScroll.xfdl" checksum="20241212132801" errormsg=""/><File url="Performance\Performance_grid_enableredraw.xfdl" checksum="20241212151231" errormsg=""/><File url="Performance\Performance_tabpage.xfdl" checksum="20241212134817" errormsg=""/><File url="Performance\Performance_tracelog.xfdl" checksum="20241212090645" errormsg=""/><File url="Form_Script\Form_PopupDept.xfdl" checksum="20241211192006" errormsg=""/><File url="Form_Script\Form_Script1.xfdl" checksum="20241212134955" errormsg=""/><File url="Form_Script\Form_Script2.xfdl" checksum="20241230113138" errormsg=""/><File url="Form_Script\Form_Script3.xfdl" checksum="20241211194207" errormsg=""/><File url="Popup\Pop_DeptSearch.xfdl" checksum="20210813150426" errormsg=""/><File url="Popup\Pop_DeptSearch_Exe.xfdl" checksum="20210813150548" errormsg=""/><File url="Popup\Pop_EmpSearch.xfdl" checksum="20210818165242" errormsg=""/><File url="Lib\Common.xjs" checksum="20191205093412" errormsg=""/><File url="Lib\Lib_Comm.xjs" checksum="20241211193712" errormsg=""/><File url="Lib\Lib_Grid.xjs" checksum="20200522093306" errormsg=""/><File url="Lib\Lib_Util.xjs" checksum="20200522095408" errormsg=""/><File url="Lib\lib_workflow.xjs" checksum="20200513172320" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20250826164906" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20250826164902" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20250826164900" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20250826164902" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20250826164906" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Graphics.json" checksum="20250826164904" errormsg=""/></Info>
  </GenInfo>
</root>
