<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_standard" left="0" top="0" width="1000" height="700" titletext="Employees" onload="Form_standard_onload">
    <Layouts>
      <Layout height="700" width="1000">
        <Static id="st_title" taborder="0" text="Script (Writing Events Based on Dataset)" left="10" top="8" width="400" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_FrmTitle"/>
        <Grid id="gdEmp" taborder="1" left="336" top="50" right="10" leftbase="" bottombase="" widthbase="" heightbase="" onheadclick="grd_list_onheadclick" autofittype="col" height="300" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="199"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="32" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="ID"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Married"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center" celltype="head"/>
                <Cell col="1" text="bind:EMP_NAME" edittype="text"/>
                <Cell col="2" text="bind:EMP_ID" editlimit="" edittype="mask" maskeditformat="AA-###" displaytype="mask" maskedittype="string" textAlign="center"/>
                <Cell col="3" text="bind:DEPT_CODE" displaytype="combotext" edittype="combo" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME" textAlign="left"/>
                <Cell col="4" text="bind:MARRIED" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="expr: &quot;Count: &quot; + dataset.getRowCount()" textAlign="right"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="2" text="Div00" top="360" bottom="10" leftbase="" bottombase="" rightbase="" widthbase="" heightbase="" left="10" right="10" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="8" text="" left="128" top="12" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static01" taborder="9" text="" left="128" top="45" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static17" taborder="14" text="" left="128" top="78" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static13" taborder="12" text="" left="128" top="111" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static20" taborder="5" text="" left="527" top="9" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static04" taborder="18" text="" left="527" top="42" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static04_onclick"/>
              <Static id="Static07" taborder="20" text="" left="527" top="75" width="240" height="74" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static07_onclick"/>
              <Edit id="edt_name" taborder="0" left="133" top="17" width="162" height="24"/>
              <MaskEdit id="msk_id" taborder="1" left="133" top="50" width="88" height="24" type="string" format="AA-###"/>
              <Radio id="rdo_gender" taborder="2" left="133" top="83" width="139" height="24" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_married" taborder="3" left="133" top="116" width="21" height="24"/>
              <Calendar id="cal_date" taborder="4" left="532" top="14" width="162" height="24" dateformat="yyyy-MM-dd"/>
              <TextArea id="txt_memo" taborder="7" left="532" top="80" width="229" height="49"/>
              <Static id="Static10" taborder="10" text="Name" left="9" top="12" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailEssential" onclick="div_detail_Static10_onclick"/>
              <Static id="Static12" taborder="11" text="Hire Date" left="408" top="9" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static16" taborder="13" text="Gender" left="9" top="78" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static19" taborder="15" text="Annual Salary" left="408" top="42" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static00" taborder="16" text="Emp ID" left="9" top="45" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static03" taborder="17" text="Married" left="9" top="111" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static05" taborder="19" text="Memo" left="408" top="75" width="120" height="74" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="Div00_Static05_onclick"/>
              <MaskEdit id="msk_salary" taborder="6" left="532" top="47" width="123" height="24" type="number" format="#,###"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="gdDept" taborder="3" left="10" top="50" width="317" height="300" binddataset="ds_dept" autofittype="col" oncellclick="gdDept_oncellclick" background="aliceblue">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="111"/>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT CODE"/>
                <Cell col="1" text="DEPT_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept" onrowposchanged="ds_dept_onrowposchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CODE" type="STRING" size="10"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_ID">AA001</Col>
            <Col id="EMP_NAME">Olivia</Col>
            <Col id="DEPT_CODE">01</Col>
            <Col id="POSITION">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">AA002</Col>
            <Col id="EMP_NAME">John</Col>
            <Col id="DEPT_CODE">02</Col>
            <Col id="POSITION">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">BB001</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="DEPT_CODE">03</Col>
            <Col id="POSITION">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">BB002</Col>
            <Col id="EMP_NAME">Maia</Col>
            <Col id="DEPT_CODE">04</Col>
            <Col id="POSITION">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">CC001</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="DEPT_CODE">01</Col>
            <Col id="POSITION">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">DD001</Col>
            <Col id="EMP_NAME">Ray</Col>
            <Col id="DEPT_CODE">02</Col>
            <Col id="POSITION">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ds_dept_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{   
// 	this.ds_emp.filter("DEPT_CODE == '" + obj.getColumn(e.newrow,"DEPT_CODE") + "'");
// 	this.ds_emp.rowposition = 0;	

};

this.Form_standard_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gdDept.setFocus();
};   
  
this.gdDept_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	var objDs     = obj.getBindDataset();
	this.ds_emp.filter("DEPT_CODE == '" + objDs.getColumn(e.row,"DEPT_CODE") + "'");
	this.ds_emp.rowposition = 0;	

};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="EMP_NAME"/>
      <BindItem id="item2" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMP_ID"/>
      <BindItem id="item4" compid="div_detail.form.cal_date" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="div_detail.form.msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="div_detail.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item7" compid="div_detail.form.chk_married" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item8" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
