<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_standard" left="0" top="0" width="1000" height="700" titletext="Employees" onload="Form_standard_onload">
    <Layouts>
      <Layout height="700" width="1000">
        <Static id="st_title" taborder="0" text="Detail " left="10" top="8" width="400" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_FrmTitle"/>
        <Div id="div_detail" taborder="1" text="Div00" top="50" bottom="320" leftbase="" bottombase="" rightbase="" widthbase="" heightbase="" left="10.00" right="10" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="8" text="" left="128" top="12" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static01" taborder="9" text="" left="128" top="45" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static17" taborder="14" text="" left="128" top="78" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static13" taborder="12" text="" left="128" top="111" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static20" taborder="5" text="" left="527" top="9" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea"/>
              <Static id="Static04" taborder="18" text="" left="527" top="42" width="240" height="34" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static04_onclick"/>
              <Static id="Static07" taborder="20" text="" left="527" top="75" width="240" height="74" background="" padding="" cssclass="sta_WF_DetailArea" onclick="Div00_Static07_onclick"/>
              <Edit id="edt_name" taborder="0" left="133" top="17" width="162" height="24"/>
              <MaskEdit id="msk_id" taborder="1" left="133" top="50" width="88" height="24" type="string" format="AA-###"/>
              <Radio id="rdo_gender" taborder="2" left="133" top="83" width="139" height="24" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_married" taborder="3" left="133" top="116" width="21" height="24"/>
              <Calendar id="cal_date" taborder="4" left="532" top="14" width="162" height="24" dateformat="yyyy-MM-dd"/>
              <TextArea id="txt_memo" taborder="7" left="532" top="80" width="229" height="49"/>
              <Static id="Static10" taborder="10" text="Name" left="9" top="12" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailEssential" onclick="div_detail_Static10_onclick"/>
              <Static id="Static12" taborder="11" text="Hire Date" left="408" top="9" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static16" taborder="13" text="Gender" left="9" top="78" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static19" taborder="15" text="Annual Salary" left="408" top="42" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static00" taborder="16" text="Emp ID" left="9" top="45" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailEssential"/>
              <Static id="Static03" taborder="17" text="Married" left="9" top="111" width="120" height="34" background="" padding="" cssclass="sta_WF_DetailLabel"/>
              <Static id="Static05" taborder="19" text="Memo" left="408" top="75" width="120" height="74" background="" padding="" cssclass="sta_WF_DetailLabel" onclick="Div00_Static05_onclick"/>
              <MaskEdit id="msk_salary" taborder="6" left="532" top="47" width="123" height="24" type="number" format="#,###"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" onrowsetchanged="ds_emp_onrowsetchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[ 
this.Form_standard_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objParentFrame = this.getOwnerFrame();
	trace(objParentFrame.objParam.pEmpId);
	trace(objParentFrame.objParam.pDsObj.saveXML());
	
	this.ds_emp.copyData(objParentFrame.objParam.pDsObj);
	objParentFrame.objParam.pDsObj=null; //초기화 
	

};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item4" compid="div_detail.form.cal_date" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item5" compid="div_detail.form.msk_salary" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="div_detail.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item7" compid="div_detail.form.chk_married" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item8" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
    </Bind>
  </Form>
</FDL>
