<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Exe2_Chap3_Div_PopupDiv" width="1000" height="700" titletext="Exe2_Chap3_Div_PopupDiv" onload="Form_onload">
    <Layouts>
      <Layout height="700" width="1000" stepcount="0">
        <Static id="Static06" taborder="0" text="Exercise - Div / PopupDiv" left="10" top="10" width="250" height="30" cssclass="sta_WF_GuideTitle1" positionstep="-1"/>
        <Static id="Static07" taborder="1" text="Exe 1 - PopupDiv1" left="10" top="40" width="250" height="30" cssclass="sta_WF_GuideTitle2"/>
        <PopupDiv id="PopupDiv1" text="PopupDiv00" left="590" top="10" width="400" height="250" cssclass="pdiv_WF_Area">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="10" top="40" width="378" height="149" binddataset="Dataset1" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="36"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:DEPT_NAME"/>
                      <Cell col="2" text="bind:EMP_NAME"/>
                      <Cell col="3" text="bind:EMP_ID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_Exe1_Close" taborder="1" text="Exe1_Close" left="10" top="199" width="100" height="30" onclick="PopupDiv1_btn_Exe1_Close_onclick"/>
              <Static id="Static02" taborder="2" text="Contents" left="10" top="10" width="81" height="30"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_Exe1_1" taborder="4" text="1_1" left="10" top="110" width="60" height="30" onclick="btn_Exe1_1_onclick"/>
        <Edit id="edt_dept" taborder="3" left="80" top="110" width="120" height="30" displaynulltext="Dept"/>
        <Edit id="edt_name" taborder="4" left="210" top="110" width="100" height="30" displaynulltext="Name"/>
        <Edit id="edt_id" taborder="5" left="320" top="110" width="80" height="30" displaynulltext="ID"/>
        <PopupDiv id="PopupDiv2" left="590" top="270" width="400" height="250" url="Exe2::Exe2_Chap3_Div_PopupDiv_Sub.xfdl" oncloseup="PopupDiv2_oncloseup" text="" cssclass="pdiv_WF_Area"/>
        <Button id="btn_Exe2_1" taborder="6" text="2_1" left="10" top="230" width="60" height="30" onclick="btn_Exe2_1_onclick"/>
        <Edit id="edt_dept2" taborder="7" left="80" top="230" width="120" height="30" displaynulltext="Dept"/>
        <Edit id="edt_name2" taborder="8" left="210" top="230" width="100" height="30" displaynulltext="Name"/>
        <Edit id="edt_id2" taborder="9" left="320" top="230" width="80" height="30" displaynulltext="ID"/>
        <Static id="Static00" taborder="10" text="Exe 2 - PopupDiv2" left="10" top="170" width="250" height="30" cssclass="sta_WF_GuideTitle2"/>
        <Static id="Static01" taborder="11" text="Exe 3 - PopupDiv3" left="10" top="290" width="250" height="30" cssclass="sta_WF_GuideTitle2" positionstep="0"/>
        <Calendar id="cal_from" taborder="12" left="10" top="350" width="150" height="30" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="cal_from_ondropdown"/>
        <Calendar id="cal_to" taborder="13" left="183" top="350" width="150" height="30" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="cal_from_ondropdown"/>
        <Static id="Static02" taborder="14" text="~" left="166" top="350" width="10" height="30" positionstep="0"/>
        <PopupDiv id="PopupDiv3" left="15" top="403" width="430" height="280" positionstep="0" oncloseup="PopupDiv3_oncloseup" border="1px solid #919396" cssclass="pdiv_WF_Area">
          <Layouts>
            <Layout>
              <Calendar id="cal_from" taborder="1" left="10" top="10" width="200" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" value=""/>
              <Calendar id="cal_to" taborder="0" left="220" top="10" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" width="200"/>
              <Button id="btn_confirm" taborder="3" text="Confirm" left="130" top="240" width="80" height="30" uWord="popup.ok" onclick="PopupDiv3_btn_confirm_onclick"/>
              <Button id="btn_cancel" taborder="2" text="Cancel" left="220" top="240" width="80" height="30" uWord="popup.cancel" onclick="PopupDiv3_btn_cancel_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static03" taborder="15" text="Contents로 구성된 PopupDiv1을 버튼 하단에 오픈. " left="10" top="70" width="406" height="30"/>
        <Static id="Static04" taborder="16" text="Linked Form으로 구성된 PopupDiv2을 버튼 하단에 오픈. " left="10" top="200" width="407" height="30"/>
        <Static id="Static05" taborder="17" text="PopupDiv를 이용하여 기간 달력 기능 구현. " left="10" top="320" width="408" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset1">
        <ColumnInfo>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="EMP_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="EMP_NAME">John </Col>
            <Col id="EMP_ID">KR101</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">KR102</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">KR103</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR104</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education</Col>
            <Col id="EMP_NAME">Kate </Col>
            <Col id="EMP_ID">KR105</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="EMP_NAME">Bts</Col>
            <Col id="EMP_ID">KR106</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="EMP_NAME">Andrew </Col>
            <Col id="EMP_ID">KR107</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="EMP_ID">KR108</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Sales</Col>
            <Col id="EMP_NAME">Elsa</Col>
            <Col id="EMP_ID">KR109</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="EMP_NAME">Kein </Col>
            <Col id="EMP_ID">KR110</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="EMP_NAME">Ivy</Col>
            <Col id="EMP_ID">KR111</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="EMP_ID">KR112</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Marketing</Col>
            <Col id="EMP_NAME">Twice</Col>
            <Col id="EMP_ID">KR113</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.btn_Exe1_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var nX = parseInt(0);	
 	var nY = parseInt(obj.height);
	this.PopupDiv1.trackPopupByComponent(obj, nX, nY);	
};

this.PopupDiv1_btn_Exe1_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sDept = this.Dataset1.getColumn(this.Dataset1.rowposition, "DEPT_NAME");
	var sName = this.Dataset1.getColumn(this.Dataset1.rowposition, "EMP_NAME");
	var sID   = this.Dataset1.getColumn(this.Dataset1.rowposition, "EMP_ID");
	
 	this.edt_dept.value=sDept;
 	this.edt_name.value=sName;
 	this.edt_id.value=sID;			
	this.PopupDiv1.closePopup();	
};

this.btn_Exe2_1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nX = parseInt(0);	
	var nY = parseInt(obj.height);
	this.PopupDiv2.trackPopupByComponent(obj
	                                   , nX
									   , nY
									   , null
									   , null
									   , "fn_pDivCallback");	
};

this.fn_pDivCallback = function(objID, rtnValue)
{
	if(rtnValue == ""){
		return;
	}
	if(objID == "PopupDiv2"){
		this.edt_dept2.value=rtnValue[0];
		this.edt_name2.value=rtnValue[1];
		this.edt_id2.value=rtnValue[2];
	}
};

// Exe 3
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDate = new Date();
	var sToday = objDate.getFullYear()
			   + ((objDate.getMonth() + 1) + "").padLeft(2, '0')
			   + (objDate.getDate() + "").padLeft(2, '0');

    this.cal_from.value=sToday.substring(0,6) + "01";
    this.cal_to.value=sToday;
};

this.cal_from_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
 	this.PopupDiv3.form.cal_from.value=this.cal_from.value;
 	this.PopupDiv3.form.cal_to.value=this.cal_to.value;	
	
	this.PopupDiv3.trackPopupByComponent(this.cal_from, 0, obj.height);
};

// Confirm Button
this.PopupDiv3_btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFrom = this.PopupDiv3.form.cal_from.value;
	var sTo   = this.PopupDiv3.form.cal_to.value;

    this.cal_from.value=sFrom;
    this.cal_to.value=sTo;
    this.PopupDiv3.closePopup();
};

this.PopupDiv3_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv3.closePopup();
};

this.PopupDiv3_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	if(this.cal_from.value > this.cal_to.value){
		this.alert("End Date Should be later than From Date");
		this.cal_to.value="";
	}
};
]]></Script>
  </Form>
</FDL>
